<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/Objects/ACFan.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_c_fan_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACFan.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_c_fan_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ACFan.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains code for the air conditioner fan object, which handles the fan animation.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_a_c_sim_1_1_objects.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_objects.html">ACSim.Objects</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  /// An air conditioner object. This handles the speed of the fan based on how fast the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /// world temperature is changing.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">   25</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACFan</a> : MonoBehaviour</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;Transform&quot;/&gt; of the fan. This will be spun.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">   28</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Transform <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">fanTR</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// &lt;summary&gt;The current speed the fan is spinning.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">   31</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">currentSpeed</a> = 0.0f;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// &lt;summary&gt;The target speed the fan will reach.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">   33</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">targetSpeed</a> = 0.0f;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;summary&gt;The time it takes for the fan to spin up to max speed.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">   35</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">spinUpTime</a> = 4.1f;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// &lt;summary&gt;The time it takes for the fan to spin down to a standstill.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">   37</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">spinDownTime</a> = 4.2f;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// &lt;summary&gt;The range of speed that the fan can spin.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">   40</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> Vector2 <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">spinSpeedRange</a> = <span class="keyword">new</span> Vector2(2.0f, 3.5f);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// &lt;summary&gt;The coroutine for spinning up to the &lt;see cref=&quot;targetSpeed&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">   43</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> Coroutine <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a>;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// &lt;summary&gt;The coroutine for spinning the fan constantly.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">   45</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> Coroutine <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// A function to update the current rotation of the fan, based on the speed.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">   50</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">UpdateRotation</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Vector3 angles = <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">fanTR</a>.localEulerAngles; <span class="comment">// Get the current rotation.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      angles.z += (<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">currentSpeed</a> * 400 * Time.deltaTime); <span class="comment">// Add the next rotation.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">fanTR</a>.localEulerAngles = angles; <span class="comment">// Set the new rotation.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// A function called to start spinning the fan.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// &lt;param name=&quot;target&quot;&gt;The target speed to spin up to.&lt;/param&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns a Coroutine that matches &lt;see cref=&quot;coSpinToTarget&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">   62</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> Coroutine <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">StartSpin</a>(<span class="keywordtype">float</span> target)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// Stop the coroutines that are currently happening.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// Calculate the target speed. It should be within range, and in the direction of heating or cooling.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">targetSpeed</a> = Mathf.Clamp(Mathf.Abs(target), <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">spinSpeedRange</a>.x, <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">spinSpeedRange</a>.y);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">targetSpeed</a> *= Mathf.Sign(target);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// Start spinning to the target speed. Then, spin constantly.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a> = StartCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">SpinToTargetSpeed</a>(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">targetSpeed</a>, <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">spinUpTime</a>, () =&gt; <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a> = StartCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">SpinFan</a>())));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// A function to end the current fan spin.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns a Coroutine that matches &lt;see cref=&quot;coSpinToTarget&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">   83</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> Coroutine <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">EndSpin</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// Stop the coroutines that are currently happening.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// Start spinning down to 0 speed.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a> = StartCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">SpinToTargetSpeed</a>(0.0f, <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">spinDownTime</a>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// A routine for spinning the fan up to a target speed.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// &lt;param name=&quot;target&quot;&gt;The target speed to reach.&lt;/param&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// &lt;param name=&quot;time&quot;&gt;The amount of time to take to reach the &lt;paramref name=&quot;target&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// &lt;param name=&quot;endTask&quot;&gt;An ending task to call once the fan is up to speed.&lt;/param&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns a &lt;see cref=&quot;IEnumerator&quot;/&gt;, which can be used in a &lt;see cref=&quot;Coroutine&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">  104</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">SpinToTargetSpeed</a>(<span class="keywordtype">float</span> target, <span class="keywordtype">float</span> time, System.Action endTask = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">float</span> lerpTimer = 0.0f;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">float</span> startSpeed = <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">currentSpeed</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// While lerping, update the current speed and rotate the fan.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">while</span> (lerpTimer &lt; time)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        lerpTimer += Time.deltaTime;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">currentSpeed</a> = Mathf.Lerp(startSpeed, target, lerpTimer / time);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">UpdateRotation</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      endTask?.Invoke(); <span class="comment">// Invoke the final task.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /// A function which constantly spins the fan at the current speed.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns a &lt;see cref=&quot;IEnumerator&quot;/&gt;, which can be used in a &lt;see cref=&quot;Coroutine&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">  126</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">SpinFan</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// Until manually stopped, update the rotation.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">UpdateRotation</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a3b617f0eb1e5ab0ee9e7569cc9a6d91d"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">ACSim.Objects.ACFan.targetSpeed</a></div><div class="ttdeci">float targetSpeed</div><div class="ttdoc">The target speed the fan will reach.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00033">ACFan.cs:33</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_ac7e9a19f1d649002ce27640e9b854929"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">ACSim.Objects.ACFan.spinSpeedRange</a></div><div class="ttdeci">Vector2 spinSpeedRange</div><div class="ttdoc">The range of speed that the fan can spin.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00040">ACFan.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a2722a25ece1f6c45775196616a075a41"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">ACSim.Objects.ACFan.spinUpTime</a></div><div class="ttdeci">float spinUpTime</div><div class="ttdoc">The time it takes for the fan to spin up to max speed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00035">ACFan.cs:35</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_aa3e6ec075fb14366bc99a34d603a9484"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">ACSim.Objects.ACFan.coSpinConstantly</a></div><div class="ttdeci">Coroutine coSpinConstantly</div><div class="ttdoc">The coroutine for spinning the fan constantly.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00045">ACFan.cs:45</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a81e1afec11278ea3ae2080d2e89c6364"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">ACSim.Objects.ACFan.SpinFan</a></div><div class="ttdeci">IEnumerator SpinFan()</div><div class="ttdoc">A function which constantly spins the fan at the current speed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00126">ACFan.cs:126</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_objects_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_objects.html">ACSim.Objects</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00019">ACFan.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a2f295bd0f9922e803a6e1968c377171f"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">ACSim.Objects.ACFan.EndSpin</a></div><div class="ttdeci">Coroutine EndSpin()</div><div class="ttdoc">A function to end the current fan spin.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00083">ACFan.cs:83</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a5c44e7cdee9734409c8265d8bfe2a8cb"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">ACSim.Objects.ACFan.fanTR</a></div><div class="ttdeci">Transform fanTR</div><div class="ttdoc">The Transform of the fan. This will be spun.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00028">ACFan.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_ad3de688ee552c7ee4da0f33e31fb19b1"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">ACSim.Objects.ACFan.currentSpeed</a></div><div class="ttdeci">float currentSpeed</div><div class="ttdoc">The current speed the fan is spinning.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00031">ACFan.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_af3e648df8b04934ed656768f2e9a98b5"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">ACSim.Objects.ACFan.StartSpin</a></div><div class="ttdeci">Coroutine StartSpin(float target)</div><div class="ttdoc">A function called to start spinning the fan.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00062">ACFan.cs:62</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_af763e243ce8def35c9ca12f381e4de85"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">ACSim.Objects.ACFan.UpdateRotation</a></div><div class="ttdeci">void UpdateRotation()</div><div class="ttdoc">A function to update the current rotation of the fan, based on the speed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00050">ACFan.cs:50</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a4b82d0673f4b0bd22f232ee405e3315a"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">ACSim.Objects.ACFan.spinDownTime</a></div><div class="ttdeci">float spinDownTime</div><div class="ttdoc">The time it takes for the fan to spin down to a standstill.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00037">ACFan.cs:37</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_ac22adf0358e674c6d365a9877daa9b5f"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">ACSim.Objects.ACFan.coSpinToTarget</a></div><div class="ttdeci">Coroutine coSpinToTarget</div><div class="ttdoc">The coroutine for spinning up to the targetSpeed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00043">ACFan.cs:43</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></div><div class="ttdoc">An air conditioner object. This handles the speed of the fan based on how fast the world temperature ...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00025">ACFan.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_aa78b52ec0ade3e7e6f53b1726cdd1693"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">ACSim.Objects.ACFan.SpinToTargetSpeed</a></div><div class="ttdeci">IEnumerator SpinToTargetSpeed(float target, float time, System.Action endTask=null)</div><div class="ttdoc">A routine for spinning the fan up to a target speed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00104">ACFan.cs:104</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_75c4b1a7b80a1cbf8cde7b9307e6d915.html">Objects</a></li><li class="navelem"><a class="el" href="_a_c_fan_8cs.html">ACFan.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>