<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/System/ACSystem.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_c_system_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_c_system_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ACSystem.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the system singleton for the air conditioner itself. This handles the fan,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  checking if the temperature has to change, and similar mechanics.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_fuzzy_logic.html">FuzzyLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_kits.html">Kits</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_objects.html">Objects</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_systems.html">Systems</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_u_i.html">UI</a>.<a class="code" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">Screens</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_unity_editor.html">UnityEditor</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/// The singleton system for the A/C unit. This primarily is for handling changing the temperature</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/// based on fuzzy logic.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_c_system.html">   30</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_system.html">ACSystem</a> : MonoBehaviour</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /// &lt;summary&gt;The singleton signature for this system.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">   33</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_a_c_system.html">ACSystem</a> <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /// &lt;summary&gt;The absolute range of time allowed between each temperature check.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">   35</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">static</span> readonly Vector2 <a class="code" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a> = <span class="keyword">new</span> Vector2(0.0f, 15.0f);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /// &lt;summary&gt;The amount of time waited between every check of the world temperature vs the target temperature.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">   38</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">TemperatureCheckTimer</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.<a class="code" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">_TemperatureCheckTimer</a>; } <span class="keyword">set</span> { <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.<a class="code" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">_TemperatureCheckTimer</a> = Mathf.Clamp(value, <a class="code" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a>.x, <a class="code" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a>.y); } }<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /// &lt;summary&gt;The internal value for &lt;see cref=&quot;TemperatureCheckTimer&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>  [SerializeField] [RangeRef(<span class="stringliteral">&quot;!AbsoluteTemperatureCheckRange.x&quot;</span>, <span class="stringliteral">&quot;!AbsoluteTemperatureCheckRange.y&quot;</span>)]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">   41</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">_TemperatureCheckTimer</a> = 10.0f;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /// &lt;summary&gt;The antecedent for &#39;Much Lower&#39;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">   44</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> readonly <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> <a class="code" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">antecedent1</a> = <span class="keyword">new</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; -6.0f * f + 1);<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /// &lt;summary&gt;The antecedent for &#39;Lower&#39;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">   46</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> readonly <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> <a class="code" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">antecedent2</a> = <span class="keyword">new</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; -2.5f * f);<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /// &lt;summary&gt;The antecedent for &#39;Acceptable&#39;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">   48</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> readonly <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> <a class="code" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">antecedent3</a> = <span class="keyword">new</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; 0.0f);<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /// &lt;summary&gt;The antecedent for &#39;Higher&#39;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">   50</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> readonly <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> <a class="code" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">antecedent4</a> = <span class="keyword">new</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; 2.5f * f);<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// &lt;summary&gt;The antecedent for &#39;Much Higher.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a098466160101e5859947968c151a756f">   52</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> readonly <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> <a class="code" href="class_a_c_system.html#a098466160101e5859947968c151a756f">antecedent5</a> = <span class="keyword">new</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; 6.0f * f + 1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /// &lt;summary&gt;The fan object that will spin in tune with the temperature speed.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">   55</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACFan</a> <a class="code" href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">acFan</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /// &lt;summary&gt;The change in temperature the world will have per second while the fan is running.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">   57</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">temperatureChangeSpeed</a> = 0.0f;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /// &lt;summary&gt;The &lt;see cref=&quot;Coroutine&quot;/&gt; for awaiting the temperature check.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">   59</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> Coroutine <a class="code" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">coAwaitTemperatureCheck</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /// &lt;summary&gt;The &lt;see cref=&quot;Coroutine&quot;/&gt; for changing the temperature.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">   61</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> Coroutine <a class="code" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">coChangeTemperature</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a1226bf8bcb2d4a913dfad307ac3efba6">   63</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_system.html#a1226bf8bcb2d4a913dfad307ac3efba6">Awake</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Initialize the Singleton.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      Destroy(gameObject);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  /// A function to begin the simulation of the system. This should only be called once.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a4fb306883796d7e3f0bee9ca9fd3b235">   75</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_system.html#a4fb306883796d7e3f0bee9ca9fd3b235">BeginSimulation</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.<a class="code" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">coAwaitTemperatureCheck</a> = <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.StartCoroutine(<a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.<a class="code" href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">AwaitTemperatureCheck</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /// A function to force the temperatures to be rechecked. Typically, this is called when</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /// world values are updated.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">   85</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">CheckTemperatures</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.<a class="code" href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">CheckTemperaturesInternal</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /// The function that handles checking if the A/C unit needs to be turned on and change</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /// the world temperature.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">   95</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">CheckTemperaturesInternal</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_a_c_system.html#a29ba0c58cb76fb948e1a8edcd23729eb">UpdateAntecedents</a>(); <span class="comment">// Update the antecedent values.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Get the difference in temperature between the target and current.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> tempDifference = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a> - <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Get the amount of change in the speed.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> tempChange = <a class="code" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html">FuzzyKit</a>.<a class="code" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">CalculateTakagiSugenoSingle</a>(tempDifference, <a class="code" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">antecedent1</a>, <a class="code" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">antecedent2</a>, <a class="code" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">antecedent3</a>, <a class="code" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">antecedent4</a>, <a class="code" href="class_a_c_system.html#a098466160101e5859947968c151a756f">antecedent5</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">UpdateTSOutputValueDisplay</a>(tempChange);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// If the change is not 0, we need to turn on the fan.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (tempChange != 0.0f)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      StopCoroutine(<a class="code" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">coAwaitTemperatureCheck</a>); <span class="comment">// Stop the check timer.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">temperatureChangeSpeed</a> = tempChange; <span class="comment">// Set the change speed.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">coChangeTemperature</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">coChangeTemperature</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">coChangeTemperature</a> = StartCoroutine(<a class="code" href="class_a_c_system.html#a050ae00cd07898070aa34615f73beeb3">HandleACTemperatureChange</a>()); <span class="comment">// Start changing the temperature.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /// A function which updates the antecedent values depending on the current world temperature settings.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a29ba0c58cb76fb948e1a8edcd23729eb">  121</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_system.html#a29ba0c58cb76fb948e1a8edcd23729eb">UpdateAntecedents</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Get the max range between the world temperature values.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span> maxDifference = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.y - <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.x;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Update the values based on the current difference and current acceptance range.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">antecedent1</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(-maxDifference, -maxDifference, -maxDifference * 0.3f);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">antecedent2</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(-maxDifference * 0.5f, -maxDifference * 0.3f, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.x);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">antecedent3</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.x, 0.0f, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.y);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">antecedent4</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.y, maxDifference * 0.3f, maxDifference * 0.5f);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_a_c_system.html#a098466160101e5859947968c151a756f">antecedent5</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(maxDifference * 0.3f, maxDifference, maxDifference);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">UpdateMembershipFunctionDisplays</a>(<a class="code" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">antecedent1</a>, <a class="code" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">antecedent2</a>, <a class="code" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">antecedent3</a>, <a class="code" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">antecedent4</a>, <a class="code" href="class_a_c_system.html#a098466160101e5859947968c151a756f">antecedent5</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  /// A simple timer function to wait before checking the temperature.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns an IEnumerator to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">  140</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> IEnumerator <a class="code" href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">AwaitTemperatureCheck</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// Until we can change temperature, wait the alotted time before checking the temperatures again.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(<a class="code" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">_TemperatureCheckTimer</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">CheckTemperaturesInternal</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  /// An IEnumerator for handling the A/C, and changing the world temperature based on the fuzzy system results.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns an IEnumerator to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_a_c_system.html#a050ae00cd07898070aa34615f73beeb3">  154</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> IEnumerator <a class="code" href="class_a_c_system.html#a050ae00cd07898070aa34615f73beeb3">HandleACTemperatureChange</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a3f509bef298e082cdfdbb00b612434d7">ToggleActiveTemperatureFluctuation</a>(<span class="keyword">false</span>); <span class="comment">// The world should not fluctuate during this portion.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">acFan</a>.<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">StartSpin</a>(<a class="code" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">temperatureChangeSpeed</a>); <span class="comment">// Spin up the fan.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Get the sign of what direction we are going: Heating or Cooling.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> sign = System.Math.Sign(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a> - <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">UpdateAirConditionerStateDisplay</a>(sign &lt; 0 ? <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a>.Heating : <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a>.Cooling);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// While we are still changing, update the temperature every second.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">while</span> ((sign * <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a>) &gt; (sign * <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a>))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af5fc22888422fc3ba541043d237184e9">ChangeWorldTemperature</a>(<a class="code" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">temperatureChangeSpeed</a> * Time.deltaTime);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">acFan</a>.<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">EndSpin</a>(); <span class="comment">// Stop the fan.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">UpdateAirConditionerStateDisplay</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a>.Off);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a3f509bef298e082cdfdbb00b612434d7">ToggleActiveTemperatureFluctuation</a>(<span class="keyword">true</span>); <span class="comment">// The world can fluctuate again.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">coAwaitTemperatureCheck</a> = StartCoroutine(<a class="code" href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">AwaitTemperatureCheck</a>()); <span class="comment">// Start waiting for a change again.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_system_html_a5d916de8845a115f4c0f69c02439b91f"><div class="ttname"><a href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">ACSystem.CheckTemperatures</a></div><div class="ttdeci">static void CheckTemperatures()</div><div class="ttdoc">A function to force the temperatures to be rechecked. Typically, this is called when world values are...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00085">ACSystem.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_acb024c19f9142b1c193aae234a77ba78"><div class="ttname"><a href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">ACSystem.coAwaitTemperatureCheck</a></div><div class="ttdeci">Coroutine coAwaitTemperatureCheck</div><div class="ttdoc">The Coroutine for awaiting the temperature check.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00059">ACSystem.cs:59</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_systems_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_systems.html">ACSim.Systems</a></div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00022">PhoneSystem.cs:23</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_unity_editor_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_ad3925f7f010a2732bed578297872d559"><div class="ttname"><a href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">ACSystem.AwaitTemperatureCheck</a></div><div class="ttdeci">IEnumerator AwaitTemperatureCheck()</div><div class="ttdoc">A simple timer function to wait before checking the temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00140">ACSystem.cs:140</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a463197d5b48cb5c262d00fed1be9dc9f"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACSim.UI.Screens.InformationScreen.ACState</a></div><div class="ttdeci">ACState</div><div class="ttdoc">A helper enum for displaying the current state of the A/C. This is only ever used on this screen,...</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00059">InformationScreen.cs:60</a></div></div>
<div class="ttc" id="aclass_a_c_system_html"><div class="ttname"><a href="class_a_c_system.html">ACSystem</a></div><div class="ttdoc">The singleton system for the A/C unit. This primarily is for handling changing the temperature based ...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00030">ACSystem.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a1226bf8bcb2d4a913dfad307ac3efba6"><div class="ttname"><a href="class_a_c_system.html#a1226bf8bcb2d4a913dfad307ac3efba6">ACSystem.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00063">ACSystem.cs:63</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_af847abfe31e6b9becd17ac822df5d7fc"><div class="ttname"><a href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">ACSystem.antecedent2</a></div><div class="ttdeci">readonly TSTriangleMembershipFunction antecedent2</div><div class="ttdoc">The antecedent for 'Lower'.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00046">ACSystem.cs:46</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a13ab327bf4bcee702bc9c3b72b6bceed"><div class="ttname"><a href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">ACSystem.coChangeTemperature</a></div><div class="ttdeci">Coroutine coChangeTemperature</div><div class="ttdoc">The Coroutine for changing the temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00061">ACSystem.cs:61</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00025">MenuButton.cs:26</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_objects_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_objects.html">ACSim.Objects</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00019">ACFan.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></div><div class="ttdoc">The menu for displaying information about the game's world and the Takagi-Sugeno System.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00027">InformationScreen.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a531e55488d55d8c3290d839dbf91bca5"><div class="ttname"><a href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">ACSystem.temperatureChangeSpeed</a></div><div class="ttdeci">float temperatureChangeSpeed</div><div class="ttdoc">The change in temperature the world will have per second while the fan is running.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00057">ACSystem.cs:57</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a2f295bd0f9922e803a6e1968c377171f"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">ACSim.Objects.ACFan.EndSpin</a></div><div class="ttdeci">Coroutine EndSpin()</div><div class="ttdoc">A function to end the current fan spin.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00083">ACFan.cs:83</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_kits_1_1_fuzzy_kit_html_a7b2f82869c5586f4b8c5a745de89dc25"><div class="ttname"><a href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">ACSim.Kits.FuzzyKit.CalculateTakagiSugenoSingle</a></div><div class="ttdeci">static float CalculateTakagiSugenoSingle(float crispInput, params TSMembershipFunction[] inputFunctions)</div><div class="ttdoc">A function which calculates the output of a Takagi-Sugeno fuzzy system, given that there is only one ...</div><div class="ttdef"><b>Definition:</b> <a href="_fuzzy_kit_8cs_source.html#l00032">FuzzyKit.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a29ba0c58cb76fb948e1a8edcd23729eb"><div class="ttname"><a href="class_a_c_system.html#a29ba0c58cb76fb948e1a8edcd23729eb">ACSystem.UpdateAntecedents</a></div><div class="ttdeci">void UpdateAntecedents()</div><div class="ttdoc">A function which updates the antecedent values depending on the current world temperature settings.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00121">ACSystem.cs:121</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a4ea51d3bbe5d51b7e8488d198d858106"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">ACSim.UI.Screens.InformationScreen.UpdateTSOutputValueDisplay</a></div><div class="ttdeci">static void UpdateTSOutputValueDisplay(float value)</div><div class="ttdoc">A function to update the displayed output value of the Takagi-Sugeno System.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00169">InformationScreen.cs:169</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_1_1_screens_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a></div><div class="ttdef"><b>Definition:</b> <a href="_credits_screen_8cs_source.html#l00019">CreditsScreen.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a3811e4b073272d2a57e0ff97d81900fe"><div class="ttname"><a href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">ACSystem._singleton</a></div><div class="ttdeci">static ACSystem _singleton</div><div class="ttdoc">The singleton signature for this system.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00033">ACSystem.cs:33</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_ac0fbb58fd22a2b33e2ec3250e864c978"><div class="ttname"><a href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">ACSystem._TemperatureCheckTimer</a></div><div class="ttdeci">float _TemperatureCheckTimer</div><div class="ttdoc">The internal value for TemperatureCheckTimer.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00041">ACSystem.cs:41</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a6371e2cd6b51b59f674e70af93b8747c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">ACSim.Systems.WorldSystem.TargetWorldTemperature</a></div><div class="ttdeci">static float TargetWorldTemperature</div><div class="ttdoc">The target temperature for the A/C to reach.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00055">WorldSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a1bbc613b01205b7836393a08d2bf0542"><div class="ttname"><a href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">ACSystem.TemperatureCheckTimer</a></div><div class="ttdeci">static float TemperatureCheckTimer</div><div class="ttdoc">The amount of time waited between every check of the world temperature vs the target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00038">ACSystem.cs:38</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a050ae00cd07898070aa34615f73beeb3"><div class="ttname"><a href="class_a_c_system.html#a050ae00cd07898070aa34615f73beeb3">ACSystem.HandleACTemperatureChange</a></div><div class="ttdeci">IEnumerator HandleACTemperatureChange()</div><div class="ttdoc">An IEnumerator for handling the A/C, and changing the world temperature based on the fuzzy system res...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00154">ACSystem.cs:154</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_kits_1_1_fuzzy_kit_html"><div class="ttname"><a href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html">ACSim.Kits.FuzzyKit</a></div><div class="ttdoc">A collection of handy functions to use for fuzzy logic calculations.</div><div class="ttdef"><b>Definition:</b> <a href="_fuzzy_kit_8cs_source.html#l00024">FuzzyKit.cs:25</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a3f509bef298e082cdfdbb00b612434d7"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a3f509bef298e082cdfdbb00b612434d7">ACSim.Systems.WorldSystem.ToggleActiveTemperatureFluctuation</a></div><div class="ttdeci">static void ToggleActiveTemperatureFluctuation(bool isOn)</div><div class="ttdoc">A toggle function for if temperature fluctuation is active. This is used when the A/C is turning on o...</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00149">WorldSystem.cs:149</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_fuzzy_logic_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00016">MembershipFunction.cs:17</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a2bd4a22a5882fe36911a8c7fa580fc6f"><div class="ttname"><a href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">ACSystem.CheckTemperaturesInternal</a></div><div class="ttdeci">void CheckTemperaturesInternal()</div><div class="ttdoc">The function that handles checking if the A/C unit needs to be turned on and change the world tempera...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00095">ACSystem.cs:95</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a7a90455f030bfd5b6d02853e3f15ba1b"><div class="ttname"><a href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">ACSystem.antecedent3</a></div><div class="ttdeci">readonly TSTriangleMembershipFunction antecedent3</div><div class="ttdoc">The antecedent for 'Acceptable'.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00048">ACSystem.cs:48</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_af3e648df8b04934ed656768f2e9a98b5"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">ACSim.Objects.ACFan.StartSpin</a></div><div class="ttdeci">Coroutine StartSpin(float target)</div><div class="ttdoc">A function called to start spinning the fan.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00062">ACFan.cs:62</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_kits_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_kits.html">ACSim.Kits</a></div><div class="ttdef"><b>Definition:</b> <a href="_fuzzy_kit_8cs_source.html#l00019">FuzzyKit.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a4971afbd9ddd2c84399e7e8850aa572a"><div class="ttname"><a href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">ACSystem.antecedent1</a></div><div class="ttdeci">readonly TSTriangleMembershipFunction antecedent1</div><div class="ttdoc">The antecedent for 'Much Lower'.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00044">ACSystem.cs:44</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a098466160101e5859947968c151a756f"><div class="ttname"><a href="class_a_c_system.html#a098466160101e5859947968c151a756f">ACSystem.antecedent5</a></div><div class="ttdeci">readonly TSTriangleMembershipFunction antecedent5</div><div class="ttdoc">The antecedent for 'Much Higher.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00052">ACSystem.cs:52</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a636f688c6ed39036feb0d4b492b36e00"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">ACSim.Systems.WorldSystem.WorldTemperatureRange</a></div><div class="ttdeci">static Vector2 WorldTemperatureRange</div><div class="ttdoc">The range of temperatures allowed to be reached in the game's world.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00049">WorldSystem.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_af7187c44359625cec2fca1e3649ca07b"><div class="ttname"><a href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">ACSystem.acFan</a></div><div class="ttdeci">ACFan acFan</div><div class="ttdoc">The fan object that will spin in tune with the temperature speed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00055">ACSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_aa7f608fcb464fd7838b7ff654000bc34"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">ACSim.UI.Screens.InformationScreen.UpdateAirConditionerStateDisplay</a></div><div class="ttdeci">static void UpdateAirConditionerStateDisplay(ACState state)</div><div class="ttdoc">A function to update the displayed state of the A/C system.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00160">InformationScreen.cs:160</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a4fb306883796d7e3f0bee9ca9fd3b235"><div class="ttname"><a href="class_a_c_system.html#a4fb306883796d7e3f0bee9ca9fd3b235">ACSystem.BeginSimulation</a></div><div class="ttdeci">static void BeginSimulation()</div><div class="ttdoc">A function to begin the simulation of the system. This should only be called once.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00075">ACSystem.cs:75</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a182d8ba1d6e29ee8612579688358c348"><div class="ttname"><a href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">ACSystem.antecedent4</a></div><div class="ttdeci">readonly TSTriangleMembershipFunction antecedent4</div><div class="ttdoc">The antecedent for 'Higher'.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00050">ACSystem.cs:50</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a4362b8155699b84c5dc2e6311a9be510"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">ACSim.UI.Screens.InformationScreen.UpdateMembershipFunctionDisplays</a></div><div class="ttdeci">static void UpdateMembershipFunctionDisplays(params TSTriangleMembershipFunction[] antecedents)</div><div class="ttdoc">A function to update the displayed values in the Takagi-Sugeno System.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00178">InformationScreen.cs:178</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af5fc22888422fc3ba541043d237184e9"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af5fc22888422fc3ba541043d237184e9">ACSim.Systems.WorldSystem.ChangeWorldTemperature</a></div><div class="ttdeci">static void ChangeWorldTemperature(float change)</div><div class="ttdoc">A function for changing the world temperature by an increment or decrement.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00188">WorldSystem.cs:188</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a></div><div class="ttdoc">A Triangular Membership Function used in Takagi-Sugeno systems.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00021">TSTriangleMembershipFunction.cs:22</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a13f850bf769d31a2d62a3c620de0252d"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">ACSim.Systems.WorldSystem.CurrentAcceptanceRange</a></div><div class="ttdeci">static Vector2 CurrentAcceptanceRange</div><div class="ttdoc">The range of difference allowed between the current and target temperatures before the fan turns on.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00061">WorldSystem.cs:61</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a01538f7722e2f1236b5c54368b42829b"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ACSim.FuzzyLogic.TSTriangleMembershipFunction.ResetValues</a></div><div class="ttdeci">void ResetValues(float a, float b, float c)</div><div class="ttdoc">A helper function to reset the triangular equtaion values.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00082">TSTriangleMembershipFunction.cs:82</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></div><div class="ttdoc">An air conditioner object. This handles the speed of the fan based on how fast the world temperature ...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00025">ACFan.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af6c410468796eea0d83d022e09d8142c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">ACSim.Systems.WorldSystem.CurrentWorldTemperature</a></div><div class="ttdeci">static float CurrentWorldTemperature</div><div class="ttdoc">The current world temperature. This fluctuates during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00085">WorldSystem.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_ad549d273ee04f6fc7e88a93f048753bb"><div class="ttname"><a href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">ACSystem.AbsoluteTemperatureCheckRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteTemperatureCheckRange</div><div class="ttdoc">The absolute range of time allowed between each temperature check.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00035">ACSystem.cs:35</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_9d418973ce2627223f381284130436e4.html">System</a></li><li class="navelem"><a class="el" href="_a_c_system_8cs.html">ACSystem.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>