<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/Extension/ExtendIList.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extend_i_list_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtendIList.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_extend_i_list_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ExtendIList.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-02-28</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains extension functions for any IList, including Arrays and Lists.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  The code was taken from a personal code library project known as SINGULARITY (Previously called ENTITY).</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_a_c_sim_1_1_extensions.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_extensions.html">ACSim.Extensions</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// A series of functions that extend the functionality of an IList. An IList includes things</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// like arrays or Lists.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">partial class </span><a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html">ExtendIList</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// A check to see if an IList is empty or null.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;typeparam name=&quot;T&quot;&gt;The type of the elements stored in the IList.&lt;/typeparam&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The IList to check.&lt;/param&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns true if the IList is null, or has a Count of 0.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a779d3e49ea412458a35d5a204d34121b">   35</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a779d3e49ea412458a35d5a204d34121b">IsEmptyOrNull&lt;T&gt;</a>(<span class="keyword">this</span> IList&lt;T&gt; ilist)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> ilist == <span class="keyword">null</span> || ilist.Count &lt;= 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// A check to see if an IList is empty or null.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The IList to check.&lt;/param&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns true if the IList is null, or has a Count of 0.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac02927039ab6b528650d937239f8c5fb">   45</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac02927039ab6b528650d937239f8c5fb">IsEmptyOrNullGeneric</a>(<span class="keyword">this</span> IList ilist)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> ilist == <span class="keyword">null</span> || ilist.Count &lt;= 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// A check to see if a given index is valid for an IList.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// &lt;typeparam name=&quot;T&quot;&gt;The type of the elements stored in the IList.&lt;/typeparam&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The IList to check.&lt;/param&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// &lt;param name=&quot;index&quot;&gt;The index to check.&lt;/param&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns true if the index is valid. Returns false if out of bounds, or the IList is null.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#abb2c0c4b22c11b0fa7cf1b3acf34041b">   57</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#abb2c0c4b22c11b0fa7cf1b3acf34041b">IsValidIndex&lt;T&gt;</a>(<span class="keyword">this</span> IList&lt;T&gt; ilist, <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// Return if the IList is valid, and if the index is a valid one.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> ilist != <span class="keyword">null</span> &amp;&amp; index &gt;= 0 &amp;&amp; index &lt; ilist.Count;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// A check to see if a given index is valid for an IList. This is the generic version, without a specified IList type.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The IList to check.&lt;/param&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// &lt;param name=&quot;index&quot;&gt;The index to check.&lt;/param&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns true if the index is valid. Returns false if out of bounds, or the IList is null.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a3858bd2eac0032fb5655b46b37f7f1ca">   69</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a3858bd2eac0032fb5655b46b37f7f1ca">IsValidIndexGeneric</a>(<span class="keyword">this</span> IList ilist, <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Return if the IList is valid, and if the index is a valid one.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> ilist != <span class="keyword">null</span> &amp;&amp; index &gt;= 0 &amp;&amp; index &lt; ilist.Count;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// A function that gets the last valid index of a given IList.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// &lt;typeparam name=&quot;T&quot;&gt;The type of the elements stored in the IList.&lt;/typeparam&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The IList to check.&lt;/param&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the last valid index. Returns -1 if the IList is null.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ab2db0b81783717af73f9e30f040c3126">   81</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ab2db0b81783717af73f9e30f040c3126">LastIndex&lt;T&gt;</a>(<span class="keyword">this</span> IList&lt;T&gt; ilist)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// If the IList is not null, return 1 less than the count. Otherwise, return -1.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> ilist != <span class="keyword">null</span> ? ilist.Count - 1 : -1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// A function that gets the last valid index of a given IList. This is the generic version, without a specified IList type.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The IList to check.&lt;/param&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the last valid index. Returns -1 if the IList is null.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a4c8d775c0d9b15b325b2482386407ffb">   92</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a4c8d775c0d9b15b325b2482386407ffb">LastIndexGeneric</a>(<span class="keyword">this</span> IList ilist)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// If the IList is not null, return 1 less than the count. Otherwise, return -1.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> ilist != <span class="keyword">null</span> ? ilist.Count - 1 : -1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// A function that gets the last element within an IList.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// &lt;typeparam name=&quot;T&quot;&gt;The type of the elements stored in the IList.&lt;/typeparam&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The IList to access.&lt;/param&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the element at the last valid index. Returns the default element value if the IList is null.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a69ef41a3c7b69a87f4e5ca6674a47bbf">  104</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> T <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a69ef41a3c7b69a87f4e5ca6674a47bbf">LastElement&lt;T&gt;</a>(<span class="keyword">this</span> IList&lt;T&gt; ilist)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// If the IList is not null, return the item at the last index. Otherwise, return the default value.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> !ilist.IsEmptyOrNull() ? ilist[ilist.LastIndex()] : <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /// A function that gets the last element within an IList. This is the generic version, without a specified IList type.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /// &lt;typeparam name=&quot;T&quot;&gt;The type of the elements stored in the IList.&lt;/typeparam&gt;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The IList to access.&lt;/param&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the element at the last valid index. Returns the default element value if the IList is null.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac2766499d33a7c51efc168df57fb8161">  116</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">object</span> <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac2766499d33a7c51efc168df57fb8161">LastElementGeneric</a>(<span class="keyword">this</span> IList ilist)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// If the IList is not null, return the item at the last index. Otherwise, return the default value.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> !ilist.IsEmptyOrNullGeneric() ? ilist[ilist.LastIndexGeneric()] : <span class="keyword">null</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /// A function which will set a value to the last index of an IList.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// This WILL result in an error if the list is null.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /// &lt;typeparam name=&quot;T&quot;&gt;The type of the elements stored in the IList.&lt;/typeparam&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The IList to access.&lt;/param&gt;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /// &lt;param name=&quot;value&quot;&gt;The value to set at the last index.&lt;/param&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac69c3c0b7fba73726caaa997d8cc595b">  129</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac69c3c0b7fba73726caaa997d8cc595b">SetLastElement&lt;T&gt;</a>(<span class="keyword">this</span> IList&lt;T&gt; ilist, T value)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      ilist[ilist.LastIndex()] = value; <span class="comment">// Set the value at the last index.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /// A function which will set a value to the last index of an IList.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /// This is the generic version, without a specified IList type.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /// This WILL result in an error if the list is null.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The IList to access.&lt;/param&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /// &lt;param name=&quot;value&quot;&gt;The value to set at the last index.&lt;/param&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a919d863b82d57bf0deca8c05e3828bce">  141</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a919d863b82d57bf0deca8c05e3828bce">SetLastElementGeneric</a>(<span class="keyword">this</span> IList ilist, <span class="keywordtype">object</span> value)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      ilist[ilist.LastIndexGeneric()] = value; <span class="comment">// Set the value at the last index.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// A function which creates a string printout of every element in an IList.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// &lt;param name=&quot;ilist&quot;&gt;The array or list to print out.&lt;/param&gt;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /// &lt;param name=&quot;separator&quot;&gt;The separation between each element.&lt;/param&gt;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /// &lt;param name=&quot;prefix&quot;&gt;The characters to print before each element.&lt;/param&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /// &lt;param name=&quot;suffix&quot;&gt;The characters to print after each element.&lt;/param&gt;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the string of all elements.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a7b70e601471808220edc652d307b735d">  154</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a7b70e601471808220edc652d307b735d">CreateElementPrintout</a>(<span class="keyword">this</span> IList ilist, <span class="keywordtype">string</span> separator = <span class="stringliteral">&quot;, &quot;</span>, <span class="keywordtype">string</span> prefix = <span class="stringliteral">&quot;[&quot;</span>, <span class="keywordtype">string</span> suffix = <span class="stringliteral">&quot;]&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// If the ilist is invalid or has no elements, return an empty string.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (ilist.IsEmptyOrNullGeneric())</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      StringBuilder message = <span class="keyword">new</span> StringBuilder(); <span class="comment">// Create a new StringBuilder.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// For each element, wrap up the element in the prefix and suffix, and separate with the separator.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">foreach</span> (<span class="keywordtype">object</span> element <span class="keywordflow">in</span> ilist)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        message.Append(prefix).Append(element.ToString()).Append(suffix).Append(separator);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// Remove the final separator.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      message.Remove(message.Length - 1, 1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> message.ToString(); <span class="comment">// Return the message.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_ac2766499d33a7c51efc168df57fb8161"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac2766499d33a7c51efc168df57fb8161">ACSim.Extensions.ExtendIList.LastElementGeneric</a></div><div class="ttdeci">static object LastElementGeneric(this IList ilist)</div><div class="ttdoc">A function that gets the last element within an IList. This is the generic version,...</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00116">ExtendIList.cs:116</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_a3858bd2eac0032fb5655b46b37f7f1ca"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a3858bd2eac0032fb5655b46b37f7f1ca">ACSim.Extensions.ExtendIList.IsValidIndexGeneric</a></div><div class="ttdeci">static bool IsValidIndexGeneric(this IList ilist, int index)</div><div class="ttdoc">A check to see if a given index is valid for an IList. This is the generic version,...</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00069">ExtendIList.cs:69</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_a7b70e601471808220edc652d307b735d"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a7b70e601471808220edc652d307b735d">ACSim.Extensions.ExtendIList.CreateElementPrintout</a></div><div class="ttdeci">static string CreateElementPrintout(this IList ilist, string separator=&quot;, &quot;, string prefix=&quot;[&quot;, string suffix=&quot;]&quot;)</div><div class="ttdoc">A function which creates a string printout of every element in an IList.</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00154">ExtendIList.cs:154</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_a4c8d775c0d9b15b325b2482386407ffb"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a4c8d775c0d9b15b325b2482386407ffb">ACSim.Extensions.ExtendIList.LastIndexGeneric</a></div><div class="ttdeci">static int LastIndexGeneric(this IList ilist)</div><div class="ttdoc">A function that gets the last valid index of a given IList. This is the generic version,...</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00092">ExtendIList.cs:92</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_extensions_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_extensions.html">ACSim.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00021">ExtendIList.cs:22</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_ab2db0b81783717af73f9e30f040c3126"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ab2db0b81783717af73f9e30f040c3126">ACSim.Extensions.ExtendIList.LastIndex&lt; T &gt;</a></div><div class="ttdeci">static int LastIndex&lt; T &gt;(this IList&lt; T &gt; ilist)</div><div class="ttdoc">A function that gets the last valid index of a given IList.</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00081">ExtendIList.cs:81</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_ac69c3c0b7fba73726caaa997d8cc595b"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac69c3c0b7fba73726caaa997d8cc595b">ACSim.Extensions.ExtendIList.SetLastElement&lt; T &gt;</a></div><div class="ttdeci">static void SetLastElement&lt; T &gt;(this IList&lt; T &gt; ilist, T value)</div><div class="ttdoc">A function which will set a value to the last index of an IList. This WILL result in an error if the ...</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00129">ExtendIList.cs:129</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_a779d3e49ea412458a35d5a204d34121b"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a779d3e49ea412458a35d5a204d34121b">ACSim.Extensions.ExtendIList.IsEmptyOrNull&lt; T &gt;</a></div><div class="ttdeci">static bool IsEmptyOrNull&lt; T &gt;(this IList&lt; T &gt; ilist)</div><div class="ttdoc">A check to see if an IList is empty or null. The type of the elements stored in the IList.</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00035">ExtendIList.cs:35</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_abb2c0c4b22c11b0fa7cf1b3acf34041b"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#abb2c0c4b22c11b0fa7cf1b3acf34041b">ACSim.Extensions.ExtendIList.IsValidIndex&lt; T &gt;</a></div><div class="ttdeci">static bool IsValidIndex&lt; T &gt;(this IList&lt; T &gt; ilist, int index)</div><div class="ttdoc">A check to see if a given index is valid for an IList.</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00057">ExtendIList.cs:57</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_a69ef41a3c7b69a87f4e5ca6674a47bbf"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a69ef41a3c7b69a87f4e5ca6674a47bbf">ACSim.Extensions.ExtendIList.LastElement&lt; T &gt;</a></div><div class="ttdeci">static T LastElement&lt; T &gt;(this IList&lt; T &gt; ilist)</div><div class="ttdoc">A function that gets the last element within an IList.</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00104">ExtendIList.cs:104</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_ac02927039ab6b528650d937239f8c5fb"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac02927039ab6b528650d937239f8c5fb">ACSim.Extensions.ExtendIList.IsEmptyOrNullGeneric</a></div><div class="ttdeci">static bool IsEmptyOrNullGeneric(this IList ilist)</div><div class="ttdoc">A check to see if an IList is empty or null.</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00045">ExtendIList.cs:45</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html">ACSim.Extensions.ExtendIList</a></div><div class="ttdoc">A series of functions that extend the functionality of an IList. An IList includes things like arrays...</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00027">ExtendIList.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_extensions_1_1_extend_i_list_html_a919d863b82d57bf0deca8c05e3828bce"><div class="ttname"><a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a919d863b82d57bf0deca8c05e3828bce">ACSim.Extensions.ExtendIList.SetLastElementGeneric</a></div><div class="ttdeci">static void SetLastElementGeneric(this IList ilist, object value)</div><div class="ttdoc">A function which will set a value to the last index of an IList. This is the generic version,...</div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00141">ExtendIList.cs:141</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5d94b83658390ab6a367944ca663363a.html">Extension</a></li><li class="navelem"><a class="el" href="_extend_i_list_8cs.html">ExtendIList.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>