<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/Kit/FuzzyKit.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_fuzzy_kit_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FuzzyKit.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fuzzy_kit_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   FuzzyKit.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains a small kit of functions used for any Fuzzy Logic.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_extensions.html">Extensions</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_fuzzy_logic.html">FuzzyLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_a_c_sim_1_1_kits.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_kits.html">ACSim.Kits</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  /// A collection of handy functions to use for fuzzy logic calculations.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html">   24</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html">FuzzyKit</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// A function which calculates the output of a Takagi-Sugeno fuzzy system, given that there is only one input.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;param name=&quot;crispInput&quot;&gt;The crisp input for the membership functions.&lt;/param&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// &lt;param name=&quot;inputFunctions&quot;&gt;All membership functions that make up this system.&lt;/param&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the final output value of the system.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">   32</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">CalculateTakagiSugenoSingle</a>(<span class="keywordtype">float</span> crispInput, params <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">TSMembershipFunction</a>[] inputFunctions)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Return an invalid value if there are no input functions.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (inputFunctions.IsEmptyOrNull())</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">MembershipFunction</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">InvalidFunctionValue</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">float</span> topSum = 0.0f; <span class="comment">// The top of the final equation.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">float</span> bottomSum = 0.0f; <span class="comment">// The bottom of the final equation.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">int</span> count = inputFunctions.Length;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// Iterate through all input functions.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> fireStrength = inputFunctions[i].GetValueFromFunction(crispInput); <span class="comment">// Get the firing strength.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">float</span> ruleOutput = inputFunctions[i].GetOutputFunctionValue(fireStrength); <span class="comment">// Get the output of the rule.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        topSum += (fireStrength * ruleOutput); <span class="comment">// The top is the sum of all firing strengths multiplied by the rule output.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        bottomSum += fireStrength; <span class="comment">// The bottom is the sum of all firing strengths.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> topSum / bottomSum; <span class="comment">// Return the final value.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_kits_1_1_fuzzy_kit_html_a7b2f82869c5586f4b8c5a745de89dc25"><div class="ttname"><a href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">ACSim.Kits.FuzzyKit.CalculateTakagiSugenoSingle</a></div><div class="ttdeci">static float CalculateTakagiSugenoSingle(float crispInput, params TSMembershipFunction[] inputFunctions)</div><div class="ttdoc">A function which calculates the output of a Takagi-Sugeno fuzzy system, given that there is only one ...</div><div class="ttdef"><b>Definition:</b> <a href="_fuzzy_kit_8cs_source.html#l00032">FuzzyKit.cs:32</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_extensions_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_extensions.html">ACSim.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00021">ExtendIList.cs:22</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a570a81bb0d804efdb35b11f9681a19d1"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">ACSim.FuzzyLogic.MembershipFunction.InvalidFunctionValue</a></div><div class="ttdeci">static readonly float InvalidFunctionValue</div><div class="ttdoc">A constant value returned when the membership function is not valid.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00024">MembershipFunction.cs:24</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_kits_1_1_fuzzy_kit_html"><div class="ttname"><a href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html">ACSim.Kits.FuzzyKit</a></div><div class="ttdoc">A collection of handy functions to use for fuzzy logic calculations.</div><div class="ttdef"><b>Definition:</b> <a href="_fuzzy_kit_8cs_source.html#l00024">FuzzyKit.cs:25</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function_html"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">ACSim.FuzzyLogic.TSMembershipFunction</a></div><div class="ttdoc">An abstract class for any membership functions used in a Takagi-Sugeno system.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_membership_function_8cs_source.html#l00021">TSMembershipFunction.cs:22</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_fuzzy_logic_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00016">MembershipFunction.cs:17</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_kits_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_kits.html">ACSim.Kits</a></div><div class="ttdef"><b>Definition:</b> <a href="_fuzzy_kit_8cs_source.html#l00019">FuzzyKit.cs:20</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></div><div class="ttdoc">An abstract base class for any type of membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00021">MembershipFunction.cs:22</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_33fb515d260971c9b5af520b1dc6f8d2.html">Kit</a></li><li class="navelem"><a class="el" href="_fuzzy_kit_8cs.html">FuzzyKit.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>