<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/Screens/InformationScreen.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_information_screen_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InformationScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_information_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   InformationScreen.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-04</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the implementation of the world information menu.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_extensions.html">Extensions</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_fuzzy_logic.html">FuzzyLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_systems.html">Systems</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// The menu for displaying information about the game&#39;s world and the Takagi-Sugeno System.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a> : <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// A helper class for a display of a &lt;see cref=&quot;TSTriangleMembershipFunction&quot;/&gt;.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    [System.Serializable]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      /// &lt;summary&gt;The text for the first value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#a570ca1399e0b88847f8598938df235b9">   36</a></span>&#160;<span class="comment"></span>      [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#a570ca1399e0b88847f8598938df235b9">tmpA</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      /// &lt;summary&gt;The text for the second value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ad0603070169bf93c305ecfa08d981a8c">   38</a></span>&#160;<span class="comment"></span>      [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ad0603070169bf93c305ecfa08d981a8c">tmpB</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      /// &lt;summary&gt;The text for the third value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#af86a30063f52daa404d735aa077901f4">   40</a></span>&#160;<span class="comment"></span>      [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#af86a30063f52daa404d735aa077901f4">tmpC</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      /// A function to update the text values displayed.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      /// &lt;param name=&quot;membershipFunction&quot;&gt;The membership function to display.&lt;/param&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">   46</a></span>&#160;<span class="comment"></span>      <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> membershipFunction)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Update teh values.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#a570ca1399e0b88847f8598938df235b9">tmpA</a>.text = membershipFunction.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>.ToString(<span class="stringliteral">&quot;F2&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ad0603070169bf93c305ecfa08d981a8c">tmpB</a>.text = membershipFunction.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>.ToString(<span class="stringliteral">&quot;F2&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#af86a30063f52daa404d735aa077901f4">tmpC</a>.text = membershipFunction.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>.ToString(<span class="stringliteral">&quot;F2&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// A helper enum for displaying the current state of the A/C. This is only ever used on this</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// screen, but must be set from other locations.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">   59</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /// &lt;summary&gt;The fan is off.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>      Off,<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /// &lt;summary&gt;The fan is heating up.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>      Heating,<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /// &lt;summary&gt;The fan is cooling down.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>      Cooling,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// &lt;summary&gt;The singleton signature for this system.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">   70</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the &lt;see cref=&quot;WorldSystem.TargetWorldTemperature&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">   73</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">tmpTargetTemperature</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the &lt;see cref=&quot;WorldSystem.CurrentWorldTemperature&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">   75</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">tmpWorldTemperature</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the minimum of the &lt;see cref=&quot;WorldSystem.WorldTemperatureRange&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">   77</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">tmpRangeMin</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the maximum of the &lt;see cref=&quot;WorldSystem.WorldTemperatureRange&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">   79</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">tmpRangeMax</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for &lt;see cref=&quot;WorldSystem.AllowTemperatureFluctuation&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">   81</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">tmpFluctuationOn</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the state of the &lt;see cref=&quot;ACSystem&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">   83</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">tmpACState</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the result of the Takagi-Sugeno System in the &lt;see cref=&quot;ACSystem&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">   85</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">tmpTSResult</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the first &lt;see cref=&quot;TSTriangleMembershipFunction&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">   87</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">displayA1</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the second &lt;see cref=&quot;TSTriangleMembershipFunction&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">   89</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">displayA2</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the third &lt;see cref=&quot;TSTriangleMembershipFunction&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">   91</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">displayA3</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the fourth &lt;see cref=&quot;TSTriangleMembershipFunction&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">   93</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">displayA4</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /// &lt;summary&gt;The display for the fifth &lt;see cref=&quot;TSTriangleMembershipFunction&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">   95</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">displayA5</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#afd71e7b159f2bf8379121a786fe43433">   97</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#afd71e7b159f2bf8379121a786fe43433">Awake</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      base.Awake();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// Initialize the Singleton.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Destroy(gameObject);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a67831f6382a92f2488f631af8b911d35">  108</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a67831f6382a92f2488f631af8b911d35">Start</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// Initialize to the beginning values.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3d3e952288529737a54109ad56edee59">UpdateTargetTemperatureDisplay</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae960611cdc7a11dcfae71f7d349f5b3c">UpdateWorldTemperatureDisplay</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aab05f363e6d5714bc792cee246d5c5ed">UpdateTemperatureRangeDisplay</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#adfc7b8d4de0b523874c777b29d41afc0">UpdateFluctuationOnDisplay</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">UpdateAirConditionerStateDisplay</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a>.Off);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /// A function to update the displayed target temperature.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3d3e952288529737a54109ad56edee59">  121</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3d3e952288529737a54109ad56edee59">UpdateTargetTemperatureDisplay</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">tmpTargetTemperature</a>.text = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a>.ToString(<span class="stringliteral">&quot;F2&quot;</span>) + <span class="stringliteral">&quot;\u00B0F&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /// A function to update the displayed world temperature.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae960611cdc7a11dcfae71f7d349f5b3c">  130</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae960611cdc7a11dcfae71f7d349f5b3c">UpdateWorldTemperatureDisplay</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">tmpWorldTemperature</a>.text = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a>.ToString(<span class="stringliteral">&quot;F2&quot;</span>) + <span class="stringliteral">&quot;\u00B0F&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /// A function to update the displayed world temperature range.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aab05f363e6d5714bc792cee246d5c5ed">  139</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aab05f363e6d5714bc792cee246d5c5ed">UpdateTemperatureRangeDisplay</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">tmpRangeMin</a>.text = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.x.ToString() + <span class="stringliteral">&quot;\u00B0F&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">tmpRangeMax</a>.text = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.y.ToString() + <span class="stringliteral">&quot;\u00B0F&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// A function to update the display of fluctuation being on or not.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#adfc7b8d4de0b523874c777b29d41afc0">  151</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#adfc7b8d4de0b523874c777b29d41afc0">UpdateFluctuationOnDisplay</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">tmpFluctuationOn</a>.text = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">AllowTemperatureFluctuation</a>.ToString();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /// A function to update the displayed state of the A/C system.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">  160</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">UpdateAirConditionerStateDisplay</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a> state)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">tmpACState</a>.text = state.ToString();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /// A function to update the displayed output value of the Takagi-Sugeno System.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">  169</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">UpdateTSOutputValueDisplay</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">tmpTSResult</a>.text = value.ToString(<span class="stringliteral">&quot;F3&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    /// A function to update the displayed values in the Takagi-Sugeno System.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">  178</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">UpdateMembershipFunctionDisplays</a>(params <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>[] antecedents)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span> (!antecedents.IsEmptyOrNull() &amp;&amp; antecedents.Length == 5 &amp;&amp; <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">displayA1</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(antecedents[0]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">displayA2</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(antecedents[1]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">displayA3</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(antecedents[2]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">displayA4</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(antecedents[3]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">displayA5</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(antecedents[4]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_aab05f363e6d5714bc792cee246d5c5ed"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aab05f363e6d5714bc792cee246d5c5ed">ACSim.UI.Screens.InformationScreen.UpdateTemperatureRangeDisplay</a></div><div class="ttdeci">static void UpdateTemperatureRangeDisplay()</div><div class="ttdoc">A function to update the displayed world temperature range.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00139">InformationScreen.cs:139</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_af03972c880ad49deb2623c77ef53727c"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">ACSim.FuzzyLogic.TSTriangleMembershipFunction.c</a></div><div class="ttdeci">float c</div><div class="ttdoc">The rightmost value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00028">TSTriangleMembershipFunction.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_systems_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_systems.html">ACSim.Systems</a></div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00022">PhoneSystem.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_ae960611cdc7a11dcfae71f7d349f5b3c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae960611cdc7a11dcfae71f7d349f5b3c">ACSim.UI.Screens.InformationScreen.UpdateWorldTemperatureDisplay</a></div><div class="ttdeci">static void UpdateWorldTemperatureDisplay()</div><div class="ttdoc">A function to update the displayed world temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00130">InformationScreen.cs:130</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></div><div class="ttdoc">A base class for all menus that are displayed on the phone UI.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00025">PhoneScreen.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a463197d5b48cb5c262d00fed1be9dc9f"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACSim.UI.Screens.InformationScreen.ACState</a></div><div class="ttdeci">ACState</div><div class="ttdoc">A helper enum for displaying the current state of the A/C. This is only ever used on this screen,...</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00059">InformationScreen.cs:60</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a2236101a74ef4d06f93a889e304a4b56"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">ACSim.Systems.WorldSystem.AllowTemperatureFluctuation</a></div><div class="ttdeci">static bool AllowTemperatureFluctuation</div><div class="ttdoc">A toggle for allowing the world temperature to change at random.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00088">WorldSystem.cs:88</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay</a></div><div class="ttdoc">A helper class for a display of a TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00033">InformationScreen.cs:34</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_ac20394573dc6c1fc73497893cf97ca1d"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">ACSim.UI.Screens.InformationScreen.displayA5</a></div><div class="ttdeci">TSTriangleInformationDisplay displayA5</div><div class="ttdoc">The display for the fifth TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00095">InformationScreen.cs:95</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a1955716a55fbef14d371c481f98b8dc9"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">ACSim.UI.Screens.InformationScreen.tmpFluctuationOn</a></div><div class="ttdeci">TextMeshProUGUI tmpFluctuationOn</div><div class="ttdoc">The display for WorldSystem.AllowTemperatureFluctuation.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00081">InformationScreen.cs:81</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display_html_ad0603070169bf93c305ecfa08d981a8c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ad0603070169bf93c305ecfa08d981a8c">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.tmpB</a></div><div class="ttdeci">TextMeshProUGUI tmpB</div><div class="ttdoc">The text for the second value.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00038">InformationScreen.cs:38</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_aa473e555c47386c00e995cdaab7a35fa"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">ACSim.UI.Screens.InformationScreen.tmpTargetTemperature</a></div><div class="ttdeci">TextMeshProUGUI tmpTargetTemperature</div><div class="ttdoc">The display for the WorldSystem.TargetWorldTemperature.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00073">InformationScreen.cs:73</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a9fbe4c064ce85573f37c53ecaae7b9cd"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">ACSim.UI.Screens.InformationScreen.tmpRangeMax</a></div><div class="ttdeci">TextMeshProUGUI tmpRangeMax</div><div class="ttdoc">The display for the maximum of the WorldSystem.WorldTemperatureRange.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00079">InformationScreen.cs:79</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display_html_af86a30063f52daa404d735aa077901f4"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#af86a30063f52daa404d735aa077901f4">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.tmpC</a></div><div class="ttdeci">TextMeshProUGUI tmpC</div><div class="ttdoc">The text for the third value.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00040">InformationScreen.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></div><div class="ttdoc">The menu for displaying information about the game's world and the Takagi-Sugeno System.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00027">InformationScreen.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a3c68af38943576688a16f2433322dc19"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">ACSim.UI.Screens.InformationScreen.tmpWorldTemperature</a></div><div class="ttdeci">TextMeshProUGUI tmpWorldTemperature</div><div class="ttdoc">The display for the WorldSystem.CurrentWorldTemperature.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00075">InformationScreen.cs:75</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display_html_a570ca1399e0b88847f8598938df235b9"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#a570ca1399e0b88847f8598938df235b9">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.tmpA</a></div><div class="ttdeci">TextMeshProUGUI tmpA</div><div class="ttdoc">The text for the first value.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00036">InformationScreen.cs:36</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a4ea51d3bbe5d51b7e8488d198d858106"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">ACSim.UI.Screens.InformationScreen.UpdateTSOutputValueDisplay</a></div><div class="ttdeci">static void UpdateTSOutputValueDisplay(float value)</div><div class="ttdoc">A function to update the displayed output value of the Takagi-Sugeno System.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00169">InformationScreen.cs:169</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_1_1_screens_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a></div><div class="ttdef"><b>Definition:</b> <a href="_credits_screen_8cs_source.html#l00019">CreditsScreen.cs:20</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_extensions_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_extensions.html">ACSim.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_extend_i_list_8cs_source.html#l00021">ExtendIList.cs:22</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a1223c47062f82adab5f2b22968f86827"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">ACSim.UI.Screens.InformationScreen.displayA1</a></div><div class="ttdeci">TSTriangleInformationDisplay displayA1</div><div class="ttdoc">The display for the first TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00087">InformationScreen.cs:87</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a6371e2cd6b51b59f674e70af93b8747c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">ACSim.Systems.WorldSystem.TargetWorldTemperature</a></div><div class="ttdeci">static float TargetWorldTemperature</div><div class="ttdoc">The target temperature for the A/C to reach.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00055">WorldSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a4e31cc8ccca6613e95dd3f3239cc8ae6"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">ACSim.UI.Screens.InformationScreen.displayA4</a></div><div class="ttdeci">TSTriangleInformationDisplay displayA4</div><div class="ttdoc">The display for the fourth TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00093">InformationScreen.cs:93</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_adfc7b8d4de0b523874c777b29d41afc0"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#adfc7b8d4de0b523874c777b29d41afc0">ACSim.UI.Screens.InformationScreen.UpdateFluctuationOnDisplay</a></div><div class="ttdeci">static void UpdateFluctuationOnDisplay()</div><div class="ttdoc">A function to update the display of fluctuation being on or not.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00151">InformationScreen.cs:151</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a435c0bbca969603b3680990a87531443"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">ACSim.FuzzyLogic.TSTriangleMembershipFunction.b</a></div><div class="ttdeci">float b</div><div class="ttdoc">The middle value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00026">TSTriangleMembershipFunction.cs:26</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_fuzzy_logic_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00016">MembershipFunction.cs:17</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a5677e8a534cee7c42779ccc8a1d5c512"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">ACSim.UI.Screens.InformationScreen.tmpTSResult</a></div><div class="ttdeci">TextMeshProUGUI tmpTSResult</div><div class="ttdoc">The display for the result of the Takagi-Sugeno System in the ACSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00085">InformationScreen.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a67831f6382a92f2488f631af8b911d35"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a67831f6382a92f2488f631af8b911d35">ACSim.UI.Screens.InformationScreen.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00108">InformationScreen.cs:108</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a45cc318136e5f34591ee846d48e8e4b9"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">ACSim.UI.Screens.InformationScreen.displayA2</a></div><div class="ttdeci">TSTriangleInformationDisplay displayA2</div><div class="ttdoc">The display for the second TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00089">InformationScreen.cs:89</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a636f688c6ed39036feb0d4b492b36e00"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">ACSim.Systems.WorldSystem.WorldTemperatureRange</a></div><div class="ttdeci">static Vector2 WorldTemperatureRange</div><div class="ttdoc">The range of temperatures allowed to be reached in the game's world.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00049">WorldSystem.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_ad4bdac42840645603e0f3a542471001b"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">ACSim.UI.Screens.InformationScreen.tmpACState</a></div><div class="ttdeci">TextMeshProUGUI tmpACState</div><div class="ttdoc">The display for the state of the ACSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00083">InformationScreen.cs:83</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_aa7f608fcb464fd7838b7ff654000bc34"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">ACSim.UI.Screens.InformationScreen.UpdateAirConditionerStateDisplay</a></div><div class="ttdeci">static void UpdateAirConditionerStateDisplay(ACState state)</div><div class="ttdoc">A function to update the displayed state of the A/C system.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00160">InformationScreen.cs:160</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_ab165598871f3a48466deb37c804f00ed"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">ACSim.UI.Screens.InformationScreen._singleton</a></div><div class="ttdeci">static InformationScreen _singleton</div><div class="ttdoc">The singleton signature for this system.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00070">InformationScreen.cs:70</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_af0fff38d0f6c71976598c87b74c75494"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">ACSim.FuzzyLogic.TSTriangleMembershipFunction.a</a></div><div class="ttdeci">float a</div><div class="ttdoc">The leftmost value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00024">TSTriangleMembershipFunction.cs:24</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a4362b8155699b84c5dc2e6311a9be510"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">ACSim.UI.Screens.InformationScreen.UpdateMembershipFunctionDisplays</a></div><div class="ttdeci">static void UpdateMembershipFunctionDisplays(params TSTriangleMembershipFunction[] antecedents)</div><div class="ttdoc">A function to update the displayed values in the Takagi-Sugeno System.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00178">InformationScreen.cs:178</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a></div><div class="ttdoc">A Triangular Membership Function used in Takagi-Sugeno systems.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00021">TSTriangleMembershipFunction.cs:22</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a3d3e952288529737a54109ad56edee59"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3d3e952288529737a54109ad56edee59">ACSim.UI.Screens.InformationScreen.UpdateTargetTemperatureDisplay</a></div><div class="ttdeci">static void UpdateTargetTemperatureDisplay()</div><div class="ttdoc">A function to update the displayed target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00121">InformationScreen.cs:121</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_afd71e7b159f2bf8379121a786fe43433"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#afd71e7b159f2bf8379121a786fe43433">ACSim.UI.Screens.InformationScreen.Awake</a></div><div class="ttdeci">override void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00097">InformationScreen.cs:97</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_abf197679178dcb57de25d680bbd7a881"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">ACSim.UI.Screens.InformationScreen.displayA3</a></div><div class="ttdeci">TSTriangleInformationDisplay displayA3</div><div class="ttdoc">The display for the third TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00091">InformationScreen.cs:91</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_ae214c0757f565545f789c097906966e5"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">ACSim.UI.Screens.InformationScreen.tmpRangeMin</a></div><div class="ttdeci">TextMeshProUGUI tmpRangeMin</div><div class="ttdoc">The display for the minimum of the WorldSystem.WorldTemperatureRange.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00077">InformationScreen.cs:77</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display_html_ac6cec900881673ad891bb640e729803b"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.UpdateValues</a></div><div class="ttdeci">void UpdateValues(TSTriangleMembershipFunction membershipFunction)</div><div class="ttdoc">A function to update the text values displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00046">InformationScreen.cs:46</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af6c410468796eea0d83d022e09d8142c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">ACSim.Systems.WorldSystem.CurrentWorldTemperature</a></div><div class="ttdeci">static float CurrentWorldTemperature</div><div class="ttdoc">The current world temperature. This fluctuates during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00085">WorldSystem.cs:85</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_193385453bffd75ebcccb5e17d09274b.html">UI</a></li><li class="navelem"><a class="el" href="dir_4a758e3dd55fd5713a31b73ad4021b06.html">Screens</a></li><li class="navelem"><a class="el" href="_information_screen_8cs.html">InformationScreen.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>