<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/Types/FuzzyLogic/MembershipFunction.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_membership_function_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MembershipFunction.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_membership_function_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   MembershipFunction.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the implementation of a Membership Function default class.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_a_c_sim_1_1_fuzzy_logic.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  /// An abstract base class for any type of membership function.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">   21</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">MembershipFunction</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    /// &lt;summary&gt;A constant value returned when the membership function is not valid.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">   24</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">InvalidFunctionValue</a> = -999.9f;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /// &lt;summary&gt;The min value to return in a membership function. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">   27</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">MinValue</a> = 0.0f;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;The max value to return in a membership function. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">   30</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">MaxValue</a> = 1.0f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// &lt;summary&gt;A check to make sure the inputted variables for this function are valid.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">   33</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">isValidFunction</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">Validate</a>(); } }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// A function that gets a value, based on the &lt;paramref name=&quot;crispInput&quot;/&gt;, from the membership function.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// &lt;param name=&quot;crispInput&quot;&gt;The input for the function.&lt;/param&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the membership function&#39;s value, based on the &lt;paramref name=&quot;crispInput&quot;/&gt;.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// If the function is not valid, returns &lt;see cref=&quot;InvalidFunctionValue&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a47791f410a60144779540ff83c3811b7">   41</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a47791f410a60144779540ff83c3811b7">GetValueFromFunction</a>(<span class="keywordtype">float</span> crispInput)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">isValidFunction</a> ? <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">GetValueFromFunctionInternal</a>(crispInput) : <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">InvalidFunctionValue</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /// A function that gets a value, based on the &lt;paramref name=&quot;crispInput&quot;/&gt;, from the membership function.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /// &lt;param name=&quot;crispInput&quot;&gt;The input for the function.&lt;/param&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// &lt;param name=&quot;foundValue&quot;&gt;The outputted value.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// If the function is not valid, returns &lt;see cref=&quot;InvalidFunctionValue&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns if the function is valid, and thus returned a proper output.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#adfd09be742a9db202ac45ff63b777c2d">   53</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#adfd09be742a9db202ac45ff63b777c2d">GetValueFromFunction</a>(<span class="keywordtype">float</span> crispInput, out <span class="keywordtype">float</span> foundValue)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      foundValue = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">isValidFunction</a> ? <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">GetValueFromFunctionInternal</a>(crispInput) : <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">InvalidFunctionValue</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">isValidFunction</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// The internal function that gets a value, based on the &lt;paramref name=&quot;crispInput&quot;/&gt;, from the membership function.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// &lt;param name=&quot;crispInput&quot;&gt;The input for the function.&lt;/param&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the membership function&#39;s value, based on the &lt;paramref name=&quot;crispInput&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">   64</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">GetValueFromFunctionInternal</a>(<span class="keywordtype">float</span> crispInput);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// A helper function to validate the inputted variables of the membership function.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// When implementing, this should directly set &lt;see cref=&quot;isValidFunction&quot;/&gt;.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">   70</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">Validate</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a47791f410a60144779540ff83c3811b7"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a47791f410a60144779540ff83c3811b7">ACSim.FuzzyLogic.MembershipFunction.GetValueFromFunction</a></div><div class="ttdeci">float GetValueFromFunction(float crispInput)</div><div class="ttdoc">A function that gets a value, based on the crispInput , from the membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00041">MembershipFunction.cs:41</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a836dc05e301d9ab562f6d97d2ccb6d42"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">ACSim.FuzzyLogic.MembershipFunction.MinValue</a></div><div class="ttdeci">static readonly float MinValue</div><div class="ttdoc">The min value to return in a membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00027">MembershipFunction.cs:27</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a77eac85b46a55145151a56dbab8ff201"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">ACSim.FuzzyLogic.MembershipFunction.Validate</a></div><div class="ttdeci">abstract bool Validate()</div><div class="ttdoc">A helper function to validate the inputted variables of the membership function. When implementing,...</div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a570a81bb0d804efdb35b11f9681a19d1"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">ACSim.FuzzyLogic.MembershipFunction.InvalidFunctionValue</a></div><div class="ttdeci">static readonly float InvalidFunctionValue</div><div class="ttdoc">A constant value returned when the membership function is not valid.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00024">MembershipFunction.cs:24</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a716261058faa763969d15ff9338e10c8"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">ACSim.FuzzyLogic.MembershipFunction.GetValueFromFunctionInternal</a></div><div class="ttdeci">abstract float GetValueFromFunctionInternal(float crispInput)</div><div class="ttdoc">The internal function that gets a value, based on the crispInput , from the membership function.</div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a9a90eff6f3b8762fadb6896a733478c9"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">ACSim.FuzzyLogic.MembershipFunction.MaxValue</a></div><div class="ttdeci">static readonly float MaxValue</div><div class="ttdoc">The max value to return in a membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00030">MembershipFunction.cs:30</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_fuzzy_logic_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00016">MembershipFunction.cs:17</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a2be71d6d0643feb3597eb30bae97e077"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">ACSim.FuzzyLogic.MembershipFunction.isValidFunction</a></div><div class="ttdeci">bool isValidFunction</div><div class="ttdoc">A check to make sure the inputted variables for this function are valid.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00033">MembershipFunction.cs:33</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_adfd09be742a9db202ac45ff63b777c2d"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#adfd09be742a9db202ac45ff63b777c2d">ACSim.FuzzyLogic.MembershipFunction.GetValueFromFunction</a></div><div class="ttdeci">bool GetValueFromFunction(float crispInput, out float foundValue)</div><div class="ttdoc">A function that gets a value, based on the crispInput , from the membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00053">MembershipFunction.cs:53</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></div><div class="ttdoc">An abstract base class for any type of membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00021">MembershipFunction.cs:22</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6648f382b5b8585ce64db633091330ee.html">Types</a></li><li class="navelem"><a class="el" href="dir_8693aa0635766ee024ac00ab04682ffd.html">FuzzyLogic</a></li><li class="navelem"><a class="el" href="_membership_function_8cs.html">MembershipFunction.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>