<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/MenuButton.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_button_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuButton.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_button_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   MenuButton.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the implementation of a UI button with extra functionality. It works directly</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  with the UltEvents plugin.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_unity_editor.html">UnityEditor</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> UnityEngine.EventSystems;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UltEvents;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_a_c_sim_1_1_u_i.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// A UI button that works directly with the &lt;see cref=&quot;UltEvent&quot;/&gt; plugin.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">   30</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> : MonoBehaviour, IPointerEnterHandler, IPointerExitHandler, IPointerDownHandler, IPointerUpHandler, IPointerClickHandler</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;RectTransform&quot;/&gt; to move around for movement effects.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">   33</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> RectTransform <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;summary&gt;The text for the button.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">   35</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// &lt;summary&gt;The image for the button. This is changed in image effects.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">   37</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Image <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">imgButton</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// &lt;summary&gt;A bool determining if the button is enabled.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">   40</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">IsEnabled</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>; } <span class="keyword">set</span> { <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">ToggleEnable</a>(value); } }<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;summary&gt;The internal value for &lt;see cref=&quot;IsEnabled&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">   42</a></span>&#160;<span class="comment"></span>    [SerializeField] [ReadOnly(<span class="keyword">true</span>)] <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// &lt;summary&gt;An event called when the button is enabled. This is via setting &lt;see cref=&quot;IsEnabled&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">   45</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> UltEvent <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">onEnable</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /// &lt;summary&gt;An event called when the button is disabled. This is via setting &lt;see cref=&quot;IsEnabled&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">   47</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> UltEvent <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">onDisable</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// &lt;summary&gt;An event called when the mouse hovers over the button.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">   49</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> UltEvent <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">onPointerEnter</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// &lt;summary&gt;An event called when the mouse stops hovering over the button.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">   51</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> UltEvent <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">onPointerExit</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// &lt;summary&gt;An event called when the mouse holds down on the button.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">   53</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> UltEvent <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">onPointerDown</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// &lt;summary&gt;An event called when the mouse releases the button.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">   55</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> UltEvent <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">onPointerUp</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// &lt;summary&gt;An event called when the mouse clicks hte button when it is enabled.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">   57</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> UltEvent <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">onClickedWhenEnabled</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// &lt;summary&gt;An event called when the mouse clicks hte button when it is disabled.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">   59</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> UltEvent <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">onClickedWhenDisabled</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// &lt;summary&gt;The default position that &lt;see cref=&quot;moveRTR&quot;/&gt; is in.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">   62</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> Vector2 <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">defaultPosition</a> = Vector2.zero;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// &lt;summary&gt;The routine for moving the button during movement effects.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">   64</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> Coroutine <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a8253446f1e3a7d455a2f8a4831f17521">   66</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a8253446f1e3a7d455a2f8a4831f17521">Awake</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// Set the default position.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">defaultPosition</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aed157b0e2f2450405379449481b0f2e7">   73</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aed157b0e2f2450405379449481b0f2e7">Start</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// Disable the button if necessary.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">onDisable</a>?.Invoke();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /// A function for toggling the button being enabled or disabled.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /// &lt;param name=&quot;enabled&quot;&gt;A bool for enabling or disabling the button.&lt;/param&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">   84</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">ToggleEnable</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a> = enabled; <span class="comment">// Set the value.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// Either invoke the enable or disable event.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">onEnable</a>?.Invoke();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">onDisable</a>?.Invoke();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /// An effect for changing the text in the title.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// &lt;param name=&quot;title&quot;&gt;The new text for the title.&lt;/param&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a310829ed4305c994a718d0e080ee106c">   99</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a310829ed4305c994a718d0e080ee106c">ChangeTitleText</a>(<span class="keywordtype">string</span> title)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// Update the text, if the title exists.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a> &amp;&amp; title != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a>.text = title;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /// An effect for changing the color of the text.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /// &lt;param name=&quot;color&quot;&gt;The new color.&lt;/param&gt;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a530d1a6114ec53fa2693906ccf46888a">  110</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a530d1a6114ec53fa2693906ccf46888a">ChangeTitleColor</a>(Color color)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// Update the color, if the title exists.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a>.color = color;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// An effect for changing the color of the button image.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /// &lt;param name=&quot;color&quot;&gt;The new color.&lt;/param&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aedb3a69d856ee105715c4c37a967f7f2">  121</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aedb3a69d856ee105715c4c37a967f7f2">ChangeImageColor</a>(Color color)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// Update the color, if the image exists.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">imgButton</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">imgButton</a>.color = color;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /// An effect for moving the button by a set distance.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /// &lt;param name=&quot;distance&quot;&gt;The distance to move the button.&lt;/param&gt;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /// &lt;param name=&quot;time&quot;&gt;The amount of time to take to move the button.&lt;/param&gt;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a97da003d8428cbf818f05b064806c4a0">  133</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a97da003d8428cbf818f05b064806c4a0">MoveButtonPositionBy</a>(Vector2 distance, <span class="keywordtype">float</span> time = 0.4f)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// If we can move, move to the new position.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">MoveButtonPositionTo</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition + distance, time);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /// An effect for moving the button to a specific position.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /// &lt;param name=&quot;position&quot;&gt;The distance to move the button.&lt;/param&gt;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /// &lt;param name=&quot;time&quot;&gt;The amount of time to take to move the button.&lt;/param&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">  145</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">MoveButtonPositionTo</a>(Vector2 position, <span class="keywordtype">float</span> time = 0.4f)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// If we can move, reset the coroutine and move again.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          StopCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a> = StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a49613f0a8202a6e1691fc6bea0c0b9c3">HandlePositionChange</a>(position, time));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /// An effect to set the button at a specific position.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /// &lt;param name=&quot;position&quot;&gt;The distance to move the button.&lt;/param&gt;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a02a21ee53cbdad89612bc6dbfc891e25">  161</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a02a21ee53cbdad89612bc6dbfc891e25">SetButtonPosition</a>(Vector2 position)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// If we can move, set the position.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition = position;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /// An effect to set the button back to its default position.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aac201217c458a5bd808174342048c071">  171</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aac201217c458a5bd808174342048c071">SetToDefaultButtonPosition</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">// If we can move, stop any movement routine. set the position.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          StopCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">defaultPosition</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /// An effect to gradually move a button to its default position.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /// &lt;param name=&quot;time&quot;&gt;The amount of time to take to move the button.&lt;/param&gt;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a649ca5264b4860c57ba181552f90fab8">  187</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a649ca5264b4860c57ba181552f90fab8">ReturnToDefaultButtonPosition</a>(<span class="keywordtype">float</span> time = 0.4f)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">MoveButtonPositionTo</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">defaultPosition</a>, time);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /// A routine for moving the button to a new position.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    /// &lt;param name=&quot;position&quot;&gt;The distance to move the button.&lt;/param&gt;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    /// &lt;param name=&quot;time&quot;&gt;The amount of time to take to move the button.&lt;/param&gt;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a49613f0a8202a6e1691fc6bea0c0b9c3">  198</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a49613f0a8202a6e1691fc6bea0c0b9c3">HandlePositionChange</a>(Vector2 position, <span class="keywordtype">float</span> time)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      Vector2 start = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition; <span class="comment">// Get a start position.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">float</span> lerpTimer = 0.0f; <span class="comment">// Make a timer.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">// While moving, update the position with a lerp.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">while</span> (lerpTimer &lt; time)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        lerpTimer += Time.deltaTime;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition = Vector2.Lerp(start, position, lerpTimer / time);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ae55428b372b96afab59409de5853d766">  212</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ae55428b372b96afab59409de5853d766">OnPointerEnter</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">onPointerEnter</a>?.Invoke();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#add12f7ab88c1d3392d6a86c19c6c2a7f">  218</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#add12f7ab88c1d3392d6a86c19c6c2a7f">OnPointerExit</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">onPointerExit</a>?.Invoke();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a305b5b62d02b5ba8b4eb66d5fccdd1c2">  224</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a305b5b62d02b5ba8b4eb66d5fccdd1c2">OnPointerDown</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">onPointerDown</a>?.Invoke();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a6f4c7034e8a709a354b095cd385d05a3">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a6f4c7034e8a709a354b095cd385d05a3">OnPointerUp</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">onPointerUp</a>?.Invoke();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4f3722cac1d0f1481abd3e402962e5d3">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4f3722cac1d0f1481abd3e402962e5d3">OnPointerClick</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">onClickedWhenEnabled</a>?.Invoke();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">onClickedWhenDisabled</a>?.Invoke();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a50cfd629eaf09fdad6dc690a09dc2176"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">ACSim.UI.MenuButton.onPointerExit</a></div><div class="ttdeci">UltEvent onPointerExit</div><div class="ttdoc">An event called when the mouse stops hovering over the button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00051">MenuButton.cs:51</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a003ec264912d838bb8899c7a4000f4ee"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">ACSim.UI.MenuButton.IsEnabled</a></div><div class="ttdeci">bool IsEnabled</div><div class="ttdoc">A bool determining if the button is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00040">MenuButton.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a8253446f1e3a7d455a2f8a4831f17521"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a8253446f1e3a7d455a2f8a4831f17521">ACSim.UI.MenuButton.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00066">MenuButton.cs:66</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></div><div class="ttdoc">A UI button that works directly with the UltEvent plugin.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00030">MenuButton.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a91ff8fd0174f95e471a9ce781876e929"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">ACSim.UI.MenuButton.onDisable</a></div><div class="ttdeci">UltEvent onDisable</div><div class="ttdoc">An event called when the button is disabled. This is via setting IsEnabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00047">MenuButton.cs:47</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a4f3722cac1d0f1481abd3e402962e5d3"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4f3722cac1d0f1481abd3e402962e5d3">ACSim.UI.MenuButton.OnPointerClick</a></div><div class="ttdeci">void OnPointerClick(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00236">MenuButton.cs:236</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_unity_editor_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_ad44ebad3d27a948ea5c36a3bb900bcac"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">ACSim.UI.MenuButton.tmpTitle</a></div><div class="ttdeci">TextMeshProUGUI tmpTitle</div><div class="ttdoc">The text for the button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00035">MenuButton.cs:35</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_ae55428b372b96afab59409de5853d766"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ae55428b372b96afab59409de5853d766">ACSim.UI.MenuButton.OnPointerEnter</a></div><div class="ttdeci">void OnPointerEnter(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00212">MenuButton.cs:212</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00025">MenuButton.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a6f4c7034e8a709a354b095cd385d05a3"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a6f4c7034e8a709a354b095cd385d05a3">ACSim.UI.MenuButton.OnPointerUp</a></div><div class="ttdeci">void OnPointerUp(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00230">MenuButton.cs:230</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a97da003d8428cbf818f05b064806c4a0"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a97da003d8428cbf818f05b064806c4a0">ACSim.UI.MenuButton.MoveButtonPositionBy</a></div><div class="ttdeci">void MoveButtonPositionBy(Vector2 distance, float time=0.4f)</div><div class="ttdoc">An effect for moving the button by a set distance.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00133">MenuButton.cs:133</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a7c0384a030461d58a65d62291ab5020c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">ACSim.UI.MenuButton.onPointerUp</a></div><div class="ttdeci">UltEvent onPointerUp</div><div class="ttdoc">An event called when the mouse releases the button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00055">MenuButton.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a1229c0b6f4cd701334fe3f1e543791b0"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">ACSim.UI.MenuButton.onPointerEnter</a></div><div class="ttdeci">UltEvent onPointerEnter</div><div class="ttdoc">An event called when the mouse hovers over the button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00049">MenuButton.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a693f39ea638fe28734b3f15f277df150"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">ACSim.UI.MenuButton.ToggleEnable</a></div><div class="ttdeci">void ToggleEnable(bool enabled)</div><div class="ttdoc">A function for toggling the button being enabled or disabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00084">MenuButton.cs:84</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a305b5b62d02b5ba8b4eb66d5fccdd1c2"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a305b5b62d02b5ba8b4eb66d5fccdd1c2">ACSim.UI.MenuButton.OnPointerDown</a></div><div class="ttdeci">void OnPointerDown(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00224">MenuButton.cs:224</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a86d2a56b740174480b9909a8779ed23d"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">ACSim.UI.MenuButton.onEnable</a></div><div class="ttdeci">UltEvent onEnable</div><div class="ttdoc">An event called when the button is enabled. This is via setting IsEnabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00045">MenuButton.cs:45</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a03c67432d5594fd249fe598e4702dc32"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">ACSim.UI.MenuButton.moveRTR</a></div><div class="ttdeci">RectTransform moveRTR</div><div class="ttdoc">The RectTransform to move around for movement effects.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00033">MenuButton.cs:33</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_aac201217c458a5bd808174342048c071"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aac201217c458a5bd808174342048c071">ACSim.UI.MenuButton.SetToDefaultButtonPosition</a></div><div class="ttdeci">void SetToDefaultButtonPosition()</div><div class="ttdoc">An effect to set the button back to its default position.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00171">MenuButton.cs:171</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a180a8f3c5f302bd65c376dc45e923229"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">ACSim.UI.MenuButton.onPointerDown</a></div><div class="ttdeci">UltEvent onPointerDown</div><div class="ttdoc">An event called when the mouse holds down on the button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00053">MenuButton.cs:53</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_aedb3a69d856ee105715c4c37a967f7f2"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aedb3a69d856ee105715c4c37a967f7f2">ACSim.UI.MenuButton.ChangeImageColor</a></div><div class="ttdeci">void ChangeImageColor(Color color)</div><div class="ttdoc">An effect for changing the color of the button image.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00121">MenuButton.cs:121</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a56183b2e03dd03f06448500b15039e56"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">ACSim.UI.MenuButton.imgButton</a></div><div class="ttdeci">Image imgButton</div><div class="ttdoc">The image for the button. This is changed in image effects.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00037">MenuButton.cs:37</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_ab6e3f9d0f2c05c25c0b602a660888a18"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">ACSim.UI.MenuButton.MoveButtonPositionTo</a></div><div class="ttdeci">void MoveButtonPositionTo(Vector2 position, float time=0.4f)</div><div class="ttdoc">An effect for moving the button to a specific position.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00145">MenuButton.cs:145</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a4ffe89b7ec5e2bd2431a302c05716511"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">ACSim.UI.MenuButton.onClickedWhenEnabled</a></div><div class="ttdeci">UltEvent onClickedWhenEnabled</div><div class="ttdoc">An event called when the mouse clicks hte button when it is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00057">MenuButton.cs:57</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a919b94bae154c6258ecc694798dc7d16"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">ACSim.UI.MenuButton.onClickedWhenDisabled</a></div><div class="ttdeci">UltEvent onClickedWhenDisabled</div><div class="ttdoc">An event called when the mouse clicks hte button when it is disabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00059">MenuButton.cs:59</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a49613f0a8202a6e1691fc6bea0c0b9c3"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a49613f0a8202a6e1691fc6bea0c0b9c3">ACSim.UI.MenuButton.HandlePositionChange</a></div><div class="ttdeci">IEnumerator HandlePositionChange(Vector2 position, float time)</div><div class="ttdoc">A routine for moving the button to a new position.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00198">MenuButton.cs:198</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a530d1a6114ec53fa2693906ccf46888a"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a530d1a6114ec53fa2693906ccf46888a">ACSim.UI.MenuButton.ChangeTitleColor</a></div><div class="ttdeci">void ChangeTitleColor(Color color)</div><div class="ttdoc">An effect for changing the color of the text.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00110">MenuButton.cs:110</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_add12f7ab88c1d3392d6a86c19c6c2a7f"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#add12f7ab88c1d3392d6a86c19c6c2a7f">ACSim.UI.MenuButton.OnPointerExit</a></div><div class="ttdeci">void OnPointerExit(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00218">MenuButton.cs:218</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a84d5caee4e444a78465941caa27db768"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">ACSim.UI.MenuButton._IsEnabled</a></div><div class="ttdeci">bool _IsEnabled</div><div class="ttdoc">The internal value for IsEnabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00042">MenuButton.cs:42</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a02a21ee53cbdad89612bc6dbfc891e25"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a02a21ee53cbdad89612bc6dbfc891e25">ACSim.UI.MenuButton.SetButtonPosition</a></div><div class="ttdeci">void SetButtonPosition(Vector2 position)</div><div class="ttdoc">An effect to set the button at a specific position.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00161">MenuButton.cs:161</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a649ca5264b4860c57ba181552f90fab8"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a649ca5264b4860c57ba181552f90fab8">ACSim.UI.MenuButton.ReturnToDefaultButtonPosition</a></div><div class="ttdeci">void ReturnToDefaultButtonPosition(float time=0.4f)</div><div class="ttdoc">An effect to gradually move a button to its default position.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00187">MenuButton.cs:187</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_aed157b0e2f2450405379449481b0f2e7"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aed157b0e2f2450405379449481b0f2e7">ACSim.UI.MenuButton.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00073">MenuButton.cs:73</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a310829ed4305c994a718d0e080ee106c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a310829ed4305c994a718d0e080ee106c">ACSim.UI.MenuButton.ChangeTitleText</a></div><div class="ttdeci">void ChangeTitleText(string title)</div><div class="ttdoc">An effect for changing the text in the title.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00099">MenuButton.cs:99</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a4b852071e03266e4a777ae971a650711"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">ACSim.UI.MenuButton.defaultPosition</a></div><div class="ttdeci">Vector2 defaultPosition</div><div class="ttdoc">The default position that moveRTR is in.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00062">MenuButton.cs:62</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a06743d9b171a7b64595e33ec7eb170c3"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">ACSim.UI.MenuButton.coMoveRTR</a></div><div class="ttdeci">Coroutine coMoveRTR</div><div class="ttdoc">The routine for moving the button during movement effects.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00064">MenuButton.cs:64</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_193385453bffd75ebcccb5e17d09274b.html">UI</a></li><li class="navelem"><a class="el" href="_menu_button_8cs.html">MenuButton.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>