<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/Screens/PhoneScreen.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_phone_screen_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhoneScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_phone_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   PhoneScreen.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-04</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains a base class for all menus displayed in the phone user interface.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  /// A base class for all menus that are displayed on the phone UI.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>  [RequireComponent(typeof(Animator))] [RequireComponent(typeof(Canvas))]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">   25</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a> : MonoBehaviour</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;Animator&quot;/&gt; of the screen.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">   28</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> Animator <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;Canvas  &quot;/&gt; of the screen.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">   30</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> Canvas <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">   32</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">Awake</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Get the components.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a> = GetComponent&lt;Animator&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a> = GetComponent&lt;Canvas&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// A function called right before the screen is displayed.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">   42</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">InitializeScreen</a>() { }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /// A routine called when the screen is being displayed. Be sure to add a base call</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /// back to this routine.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">   49</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">virtual</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      yield <span class="keywordflow">return</span> StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a>(<span class="stringliteral">&quot;DISPLAY&quot;</span>)); <span class="comment">// Wait for the display animation.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// A routine called when the sreen is being hidden. Be sure to add a base call back to this</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// routine.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">   59</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">virtual</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">HideScreen</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      yield <span class="keywordflow">return</span> StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a>(<span class="stringliteral">&quot;HIDE&quot;</span>)); <span class="comment">// Wait for the hide animation.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// A routine to wait for an animation to complete.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// &lt;param name=&quot;animName&quot;&gt;The name of the animation state.&lt;/param&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// &lt;param name=&quot;layer&quot;&gt;The layer of the animation state.&lt;/param&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">   70</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a>(<span class="keywordtype">string</span> animName, <span class="keywordtype">int</span> layer = 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a>.Play(animName, layer); <span class="comment">// Play the animation.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// Wait a bit, to make sure the state updates. Then get the time remaining.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.01f);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">float</span> time = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a>.GetCurrentAnimatorStateInfo(0).length - 0.01f;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Wait out the remaining time.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(time);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></div><div class="ttdoc">A base class for all menus that are displayed on the phone UI.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00025">PhoneScreen.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_abf7e2dd0b9f3dcb686a1c36dad40dfd2"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">ACSim.UI.Screens.PhoneScreen.screenAnimator</a></div><div class="ttdeci">Animator screenAnimator</div><div class="ttdoc">The Animator of the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00028">PhoneScreen.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a316145dd72a5f69362fead47ee1e8fea"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">ACSim.UI.Screens.PhoneScreen.AwaitAnimation</a></div><div class="ttdeci">IEnumerator AwaitAnimation(string animName, int layer=0)</div><div class="ttdoc">A routine to wait for an animation to complete.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00070">PhoneScreen.cs:70</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_1_1_screens_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a></div><div class="ttdef"><b>Definition:</b> <a href="_credits_screen_8cs_source.html#l00019">CreditsScreen.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a6ed58ac65d68e2aad2ee7265535614e5"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">ACSim.UI.Screens.PhoneScreen.screenCanvas</a></div><div class="ttdeci">Canvas screenCanvas</div><div class="ttdoc">The Canvas   of the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00030">PhoneScreen.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_af86431cc1df2b148e61c28a5793d726a"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">ACSim.UI.Screens.PhoneScreen.DisplayScreen</a></div><div class="ttdeci">virtual IEnumerator DisplayScreen()</div><div class="ttdoc">A routine called when the screen is being displayed. Be sure to add a base call back to this routine.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00049">PhoneScreen.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a348459f7b1d384f28922b0b0ed24a1e7"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">ACSim.UI.Screens.PhoneScreen.Awake</a></div><div class="ttdeci">virtual void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00032">PhoneScreen.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a9a5cc4ba8416291276280888fcea5535"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">ACSim.UI.Screens.PhoneScreen.InitializeScreen</a></div><div class="ttdeci">virtual void InitializeScreen()</div><div class="ttdoc">A function called right before the screen is displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00042">PhoneScreen.cs:42</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_ae7dc3cf3dcd7540831531adde4f3341a"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">ACSim.UI.Screens.PhoneScreen.HideScreen</a></div><div class="ttdeci">virtual IEnumerator HideScreen()</div><div class="ttdoc">A routine called when the sreen is being hidden. Be sure to add a base call back to this routine.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00059">PhoneScreen.cs:59</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_193385453bffd75ebcccb5e17d09274b.html">UI</a></li><li class="navelem"><a class="el" href="dir_4a758e3dd55fd5713a31b73ad4021b06.html">Screens</a></li><li class="navelem"><a class="el" href="_phone_screen_8cs.html">PhoneScreen.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>