<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/System/PhoneSystem.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_phone_system_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhoneSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_phone_system_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   PhoneSystem.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-04</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the system singleton for the phone user interface. This is primarily</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  for handling information about temperatures.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_u_i.html">UI</a>.<a class="code" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">Screens</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_a_c_sim_1_1_systems.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_systems.html">ACSim.Systems</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// The singleton system for the game&#39;s user interface.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">PhoneSystem</a> : MonoBehaviour</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;The singleton signature for this system.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">   30</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">PhoneSystem</a> <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// &lt;summary&gt;A blockade image to prevent any mouse clicks.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">   33</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Image <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;summary&gt;The main menu on the phone. Used for initialization.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">   35</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html">MainScreen</a> <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">mainPhoneScreen</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// &lt;summary&gt;The settings menu on the phone. Used to fix a bug with &lt;see cref=&quot;Min_Max_Slider.MinMaxSlider&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">   37</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">SettingsScreen</a> <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">settingsScreen</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#af930747e1951c36a8c30e58c6fa95c97">   39</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#af930747e1951c36a8c30e58c6fa95c97">Awake</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// Initialize the Singleton.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Destroy(gameObject);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a3eda679a52a4745599e3b601c7c9b6fd">   48</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a3eda679a52a4745599e3b601c7c9b6fd">Start</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// Fix the settings screen bug.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      StartCoroutine(<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a98767caa1b82b4a97e0a675c2b68ed73">FixSettingsScreen</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// There exists a bug with the &lt;see cref=&quot;Min_Max_Slider.MinMaxSlider&quot;/&gt; that causes the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// sliders to become unusable if the canvas they are attached to is not enabled when the</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// scene is launched. This routine merely keeps it enabled for a moment, before disabling</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// it while the title screen is being viewed.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a98767caa1b82b4a97e0a675c2b68ed73">   61</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a98767caa1b82b4a97e0a675c2b68ed73">FixSettingsScreen</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">settingsScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a>.enabled = enabled;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1.1f);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">settingsScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// A function to begin the simulation for the phone. This should only be called once.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a842dcb68f82d5fc4ee5809ef426e4c74">   71</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a842dcb68f82d5fc4ee5809ef426e4c74">BeginSimulation</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>.StartCoroutine(<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#acce9c9096a4e2962f87120326097e313">BeginSimulationInternal</a>());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// An IEnumerator to begin the simulation for the phone. This should only be called once.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#acce9c9096a4e2962f87120326097e313">   81</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#acce9c9096a4e2962f87120326097e313">BeginSimulationInternal</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a>.raycastTarget = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      yield <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">mainPhoneScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html#a144b185a97c3a9746a546f6a9c934b51">BootUpScreen</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a>.raycastTarget = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /// A function to update the screen being displayed on the phone.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// &lt;param name=&quot;hideScreen&quot;&gt;The previously displayed menu.&lt;/param&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /// &lt;param name=&quot;displayScreen&quot;&gt;The menu to display.&lt;/param&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a13b5a7287dee994fd1d1b304dda63e95">   93</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a13b5a7287dee994fd1d1b304dda63e95">ChangeScreens</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a> hideScreen, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a> displayScreen)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>.StartCoroutine(<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8f8bc1204eb8850324abe99710689d4d">HandleChangeScreens</a>(hideScreen, displayScreen));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// The internal routine for updating the screen being displayed on the phone.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// &lt;param name=&quot;hideScreen&quot;&gt;The previously displayed menu.&lt;/param&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// &lt;param name=&quot;displayScreen&quot;&gt;The menu to display.&lt;/param&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8f8bc1204eb8850324abe99710689d4d">  105</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8f8bc1204eb8850324abe99710689d4d">HandleChangeScreens</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a> hideScreen, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a> displayScreen)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a>.raycastTarget = <span class="keyword">true</span>; <span class="comment">// Block any mouse clicks.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// Play the hide animation for the previous screen.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (hideScreen != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        yield <span class="keywordflow">return</span> StartCoroutine(hideScreen.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">HideScreen</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        hideScreen.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// Play the display animation for the current screen.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (displayScreen != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        displayScreen.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">InitializeScreen</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        displayScreen.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        yield <span class="keywordflow">return</span> StartCoroutine(displayScreen.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a>());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a>.raycastTarget = <span class="keyword">false</span>; <span class="comment">// Allow mouse clicks.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a8b384911e3e4a8283cc606376da95678"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">ACSim.Systems.PhoneSystem.raycastBlocker</a></div><div class="ttdeci">Image raycastBlocker</div><div class="ttdoc">A blockade image to prevent any mouse clicks.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00033">PhoneSystem.cs:33</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_ad6b4903c6aaff424ce315f4abd96b3e8"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">ACSim.Systems.PhoneSystem.mainPhoneScreen</a></div><div class="ttdeci">MainScreen mainPhoneScreen</div><div class="ttdoc">The main menu on the phone. Used for initialization.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00035">PhoneSystem.cs:35</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a842dcb68f82d5fc4ee5809ef426e4c74"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a842dcb68f82d5fc4ee5809ef426e4c74">ACSim.Systems.PhoneSystem.BeginSimulation</a></div><div class="ttdeci">static void BeginSimulation()</div><div class="ttdoc">A function to begin the simulation for the phone. This should only be called once.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00071">PhoneSystem.cs:71</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_systems_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_systems.html">ACSim.Systems</a></div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00022">PhoneSystem.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a13b5a7287dee994fd1d1b304dda63e95"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a13b5a7287dee994fd1d1b304dda63e95">ACSim.Systems.PhoneSystem.ChangeScreens</a></div><div class="ttdeci">static void ChangeScreens(PhoneScreen hideScreen, PhoneScreen displayScreen)</div><div class="ttdoc">A function to update the screen being displayed on the phone.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00093">PhoneSystem.cs:93</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a3eda679a52a4745599e3b601c7c9b6fd"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a3eda679a52a4745599e3b601c7c9b6fd">ACSim.Systems.PhoneSystem.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00048">PhoneSystem.cs:48</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></div><div class="ttdoc">A base class for all menus that are displayed on the phone UI.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00025">PhoneScreen.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a8f8bc1204eb8850324abe99710689d4d"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8f8bc1204eb8850324abe99710689d4d">ACSim.Systems.PhoneSystem.HandleChangeScreens</a></div><div class="ttdeci">IEnumerator HandleChangeScreens(PhoneScreen hideScreen, PhoneScreen displayScreen)</div><div class="ttdoc">The internal routine for updating the screen being displayed on the phone.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00105">PhoneSystem.cs:105</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></div><div class="ttdoc">The menu for the world's settings. Various values used in the simulation can be changed here.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00027">SettingsScreen.cs:28</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00025">MenuButton.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_ae877c7d7894e5eb5900ec6dfd6a95eeb"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">ACSim.Systems.PhoneSystem._singleton</a></div><div class="ttdeci">static PhoneSystem _singleton</div><div class="ttdoc">The singleton signature for this system.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00030">PhoneSystem.cs:30</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_1_1_screens_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a></div><div class="ttdef"><b>Definition:</b> <a href="_credits_screen_8cs_source.html#l00019">CreditsScreen.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a9bda93d121032c70a355b9ec994d1c40"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">ACSim.Systems.PhoneSystem.settingsScreen</a></div><div class="ttdeci">SettingsScreen settingsScreen</div><div class="ttdoc">The settings menu on the phone. Used to fix a bug with Min_Max_Slider.MinMaxSlider.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00037">PhoneSystem.cs:37</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_acce9c9096a4e2962f87120326097e313"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#acce9c9096a4e2962f87120326097e313">ACSim.Systems.PhoneSystem.BeginSimulationInternal</a></div><div class="ttdeci">IEnumerator BeginSimulationInternal()</div><div class="ttdoc">An IEnumerator to begin the simulation for the phone. This should only be called once.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00081">PhoneSystem.cs:81</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen_html_a144b185a97c3a9746a546f6a9c934b51"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html#a144b185a97c3a9746a546f6a9c934b51">ACSim.UI.Screens.MainScreen.BootUpScreen</a></div><div class="ttdeci">IEnumerator BootUpScreen()</div><div class="ttdoc">A function to play the boot-up animation upon the start of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_screen_8cs_source.html#l00029">MainScreen.cs:29</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a6ed58ac65d68e2aad2ee7265535614e5"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">ACSim.UI.Screens.PhoneScreen.screenCanvas</a></div><div class="ttdeci">Canvas screenCanvas</div><div class="ttdoc">The Canvas   of the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00030">PhoneScreen.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></div><div class="ttdoc">The singleton system for the game's user interface.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00027">PhoneSystem.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_af86431cc1df2b148e61c28a5793d726a"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">ACSim.UI.Screens.PhoneScreen.DisplayScreen</a></div><div class="ttdeci">virtual IEnumerator DisplayScreen()</div><div class="ttdoc">A routine called when the screen is being displayed. Be sure to add a base call back to this routine.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00049">PhoneScreen.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a9a5cc4ba8416291276280888fcea5535"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">ACSim.UI.Screens.PhoneScreen.InitializeScreen</a></div><div class="ttdeci">virtual void InitializeScreen()</div><div class="ttdoc">A function called right before the screen is displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00042">PhoneScreen.cs:42</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html">ACSim.UI.Screens.MainScreen</a></div><div class="ttdoc">The main menu that leads to all other PhoneScreens.</div><div class="ttdef"><b>Definition:</b> <a href="_main_screen_8cs_source.html#l00023">MainScreen.cs:24</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a98767caa1b82b4a97e0a675c2b68ed73"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a98767caa1b82b4a97e0a675c2b68ed73">ACSim.Systems.PhoneSystem.FixSettingsScreen</a></div><div class="ttdeci">IEnumerator FixSettingsScreen()</div><div class="ttdoc">There exists a bug with the Min_Max_Slider.MinMaxSlider that causes the sliders to become unusable if...</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00061">PhoneSystem.cs:61</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_af930747e1951c36a8c30e58c6fa95c97"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#af930747e1951c36a8c30e58c6fa95c97">ACSim.Systems.PhoneSystem.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00039">PhoneSystem.cs:39</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_ae7dc3cf3dcd7540831531adde4f3341a"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">ACSim.UI.Screens.PhoneScreen.HideScreen</a></div><div class="ttdeci">virtual IEnumerator HideScreen()</div><div class="ttdoc">A routine called when the sreen is being hidden. Be sure to add a base call back to this routine.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00059">PhoneScreen.cs:59</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_9d418973ce2627223f381284130436e4.html">System</a></li><li class="navelem"><a class="el" href="_phone_system_8cs.html">PhoneSystem.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>