<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/Attribute/RangeAttribute.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_range_attribute_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RangeAttribute.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_range_attribute_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   RangeAttribute.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-02-28</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the RangeRefAttribute, which is used to create a range between two numbers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  stored in other variables.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_kits.html">Kits</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> System.Runtime.CompilerServices;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_a_c_sim_1_1_unity_editor.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// A custom attribute which allows for creating a range between two numbers via referencing</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// other variables on an object.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html">   28</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html">RangeRefAttribute</a> : PropertyAttribute</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// &lt;summary&gt;The path to the variable with the minimum value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">   31</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a>;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// &lt;summary&gt;The path to the variable with the maximum. value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">   33</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a>;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;summary&gt;A bool determining if the passed-in paths are valid.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">   35</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">isValid</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// The constructor for the &lt;see cref=&quot;RangeRefAttribute&quot;/&gt;.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// &lt;param name=&quot;min&quot;&gt;The path to the variable with the minimum value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;param name=&quot;max&quot;&gt;The path to the variable with the maximum. value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a15dadef462ac668f094bdd22e50e35ae">   42</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a15dadef462ac668f094bdd22e50e35ae">RangeRefAttribute</a>(<span class="keywordtype">string</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a>, <span class="keywordtype">string</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      this.min = <span class="keywordtype">string</span>.IsNullOrWhiteSpace(<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a>) ? <span class="keywordtype">string</span>.Empty : <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a>; <span class="comment">// Set the minimum value.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      this.max = <span class="keywordtype">string</span>.IsNullOrWhiteSpace(<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a>) ? <span class="keywordtype">string</span>.Empty : <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a>; <span class="comment">// Set the maximum value.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// The attribute is considered valid if both the min and max start with the variable call character.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">isValid</a> = <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a>.StartsWith(Kits.Reflection.VariableCall) &amp;&amp; <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a>.StartsWith(Kits.Reflection.VariableCall);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="comment">  /// The custom drawer for a &lt;see cref=&quot;RangeRefAttribute&quot;/&gt;.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  [CustomPropertyDrawer(typeof(RangeRefAttribute))]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html">   57</a></span>&#160;  <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html">RangeDrawer</a> : PropertyDrawer</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// &lt;summary&gt;The minimum value of the range.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">   60</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a> = 0.0f;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// &lt;summary&gt;The maximum value of the range.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">   62</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a> = 100.0f;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// &lt;summary&gt;A bool determining if the values were found. Unused due to issues with EditorGUI&#39;s Help Box.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">   64</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// A version of the attribute GUI for float properties.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// &lt;param name=&quot;position&quot;&gt;Rectangle on the screen to use for the property GUI.&lt;/param&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// &lt;param name=&quot;property&quot;&gt;The &lt;see cref=&quot;SerializedProperty&quot;/&gt; to make the custom GUI for.&lt;/param&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /// &lt;param name=&quot;label&quot;&gt;The label of this property.&lt;/param&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>    [MethodImpl(MethodImplOptions.AggressiveInlining)]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#aa4f3a00dd1c2abffb1e366b694d8f86f">   73</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#aa4f3a00dd1c2abffb1e366b694d8f86f">OnPropertyFloat</a>(Rect position, SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      EditorGUI.BeginProperty(position, label, property); <span class="comment">// Begin the Editor Property.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      EditorGUI.Slider(position, property, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>, label); <span class="comment">// Draw the slider.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      EditorGUI.EndProperty(); <span class="comment">// End the property.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /// A version of the attribute GUI for int properties.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /// &lt;param name=&quot;position&quot;&gt;Rectangle on the screen to use for the property GUI.&lt;/param&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// &lt;param name=&quot;property&quot;&gt;The &lt;see cref=&quot;SerializedProperty&quot;/&gt; to make the custom GUI for.&lt;/param&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// &lt;param name=&quot;label&quot;&gt;The label of this property.&lt;/param&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>    [MethodImpl(MethodImplOptions.AggressiveInlining)]</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#af239fe6c0a9c9391ddcf24ba6e1f703e">   87</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#af239fe6c0a9c9391ddcf24ba6e1f703e">OnPropertyInt</a>(Rect position, SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      EditorGUI.BeginProperty(position, label, property); <span class="comment">// Begin the Editor Property.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      EditorGUI.IntSlider(position, property, (<span class="keywordtype">int</span>)<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, (<span class="keywordtype">int</span>)<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>, label); <span class="comment">// Draw the slider.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      EditorGUI.EndProperty(); <span class="comment">// End the property.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// A version of the attribute GUI for Vector2 properties.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// &lt;param name=&quot;position&quot;&gt;Rectangle on the screen to use for the property GUI.&lt;/param&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// &lt;param name=&quot;property&quot;&gt;The &lt;see cref=&quot;SerializedProperty&quot;/&gt; to make the custom GUI for.&lt;/param&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// &lt;param name=&quot;label&quot;&gt;The label of this property.&lt;/param&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    [MethodImpl(MethodImplOptions.AggressiveInlining)]</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">  101</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">OnPropertyVector2</a>(Rect position, SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// Note: Unity EditorGUI is very buggy and boilerplate. There existed a bug that caused the label</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// to change text every time an EditorGUI function was called, even though label never got passed.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// Please bear with the poorly created code in an attempt to make the MinMaxSlider actually have numbers.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      Rect fullPos = position;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">string</span> text = label.text;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">string</span> tooltip = label.tooltip;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      EditorGUI.BeginProperty(position, label, property); <span class="comment">// Begin the Editor Property.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Vector2 value = <span class="keyword">property</span>.vector2Value; <span class="comment">// Make a copy of the vector value.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      EditorGUI.indentLevel += 3;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      position.y += 20.0f;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      position.height = 20.0f;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      EditorGUI.PrefixLabel(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Min&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      position.x += 30.0f;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      position.width = 100.0f;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      EditorGUI.BeginChangeCheck();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      value.x = EditorGUI.FloatField(position, value.x);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      position.x += 80.0f;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      position.width = fullPos.width;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      EditorGUI.PrefixLabel(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Max&quot;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      position.x += 30.0f;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      position.width = 100.0f;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      value.y = EditorGUI.FloatField(position, value.y);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// Finish clamping values.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        value.x = Mathf.Clamp(value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        value.y = Mathf.Clamp(value.y, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        value.x = Mathf.Clamp(value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, value.y);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        value.y = Mathf.Clamp(value.y, value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      position = fullPos;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      EditorGUI.indentLevel -= 3;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      EditorGUI.MinMaxSlider(fullPos, <span class="keyword">new</span> GUIContent(text, tooltip), ref value.x, ref value.y, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>); <span class="comment">// Draw the slider.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">property</span>.vector2Value = value; <span class="comment">// Set the value.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      EditorGUI.EndProperty(); <span class="comment">// End the property.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// A version of the attribute GUI for Vector2Int properties.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /// &lt;param name=&quot;position&quot;&gt;Rectangle on the screen to use for the property GUI.&lt;/param&gt;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /// &lt;param name=&quot;property&quot;&gt;The &lt;see cref=&quot;SerializedProperty&quot;/&gt; to make the custom GUI for.&lt;/param&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /// &lt;param name=&quot;label&quot;&gt;The label of this property.&lt;/param&gt;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>    [MethodImpl(MethodImplOptions.AggressiveInlining)]</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a32db0051b70852bc69e6cb1bd0b9b0a1">  154</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a32db0051b70852bc69e6cb1bd0b9b0a1">OnPropertyVector2Int</a>(Rect position, SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// Note: Unity EditorGUI is very buggy and boilerplate. There existed a bug that caused the label</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// to change text every time an EditorGUI function was called, even though label never got passed.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// Please bear with the poorly created code in an attempt to make the MinMaxSlider actually have numbers.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      Rect fullPos = position;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">string</span> text = label.text;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">string</span> tooltip = label.tooltip;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      EditorGUI.BeginProperty(position, label, property); <span class="comment">// Begin the Editor Property.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      Vector2 value = <span class="keyword">property</span>.vector2IntValue; <span class="comment">// Make a copy of the vector value.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      EditorGUI.indentLevel += 3;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      position.y += 20.0f;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      position.height = 20.0f;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      EditorGUI.PrefixLabel(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Min&quot;</span>));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      position.x += 30.0f;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      position.width = 100.0f;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      EditorGUI.BeginChangeCheck();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      value.x = EditorGUI.FloatField(position, value.x);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      position.x += 80.0f;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      position.width = fullPos.width;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      EditorGUI.PrefixLabel(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Max&quot;</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      position.x += 30.0f;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      position.width = 100.0f;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      value.y = EditorGUI.FloatField(position, value.y);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// Finish clamping values.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        value.x = Mathf.Clamp((<span class="keywordtype">int</span>)value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        value.y = Mathf.Clamp((<span class="keywordtype">int</span>)value.y, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        value.x = Mathf.Clamp((<span class="keywordtype">int</span>)value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, value.y);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        value.y = Mathf.Clamp((<span class="keywordtype">int</span>)value.y, value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      position = fullPos;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      EditorGUI.indentLevel -= 3;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      EditorGUI.MinMaxSlider(fullPos, <span class="keyword">new</span> GUIContent(text, tooltip), ref value.x, ref value.y, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>); <span class="comment">// Draw the slider.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">property</span>.vector2IntValue = <span class="keyword">new</span> Vector2Int((<span class="keywordtype">int</span>)value.x, (<span class="keywordtype">int</span>)value.y); <span class="comment">// Set the value.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      EditorGUI.EndProperty(); <span class="comment">// End the property.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a41708bbbbceda45d004e7e7e57b5c4ec">  200</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a41708bbbbceda45d004e7e7e57b5c4ec">OnGUI</a>(Rect position, SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html">RangeRefAttribute</a> attribute = this.attribute as <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html">RangeRefAttribute</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> = attribute.<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">isValid</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// If this attribute is valid, meaning it targets variables, check their dynamic field values.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (attribute.<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">isValid</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> = <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> &amp; <a class="code" href="class_a_c_sim_1_1_kits_1_1_reflection.html">Reflection</a>.CheckDynamicField(property.serializedObject.targetObject, attribute.<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, out <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> = <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> &amp; <a class="code" href="class_a_c_sim_1_1_kits_1_1_reflection.html">Reflection</a>.CheckDynamicField(property.serializedObject.targetObject, attribute.<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>, out <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">// Perform a different draw function depending on the property type.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">switch</span> (property.propertyType)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">case</span> SerializedPropertyType.Integer:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#af239fe6c0a9c9391ddcf24ba6e1f703e">OnPropertyInt</a>(position, property, label);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> SerializedPropertyType.Float:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#aa4f3a00dd1c2abffb1e366b694d8f86f">OnPropertyFloat</a>(position, property, label);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">case</span> SerializedPropertyType.Vector2:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">OnPropertyVector2</a>(position, property, label);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span> SerializedPropertyType.Vector2Int:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a32db0051b70852bc69e6cb1bd0b9b0a1">OnPropertyVector2Int</a>(position, property, label);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          EditorGUI.PropertyField(position, property, label);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#afaaf745aeb2746c8123d1cc242f9f53e">  233</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#afaaf745aeb2746c8123d1cc242f9f53e">GetPropertyHeight</a>(SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (property.propertyType == SerializedPropertyType.Vector2 || property.propertyType == SerializedPropertyType.Vector2Int)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> base.GetPropertyHeight(property, label) + 25.0f;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">return</span> base.GetPropertyHeight(property, label);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">}</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute_html_a15dadef462ac668f094bdd22e50e35ae"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a15dadef462ac668f094bdd22e50e35ae">ACSim.UnityEditor.RangeRefAttribute.RangeRefAttribute</a></div><div class="ttdeci">RangeRefAttribute(string min, string max)</div><div class="ttdoc">The constructor for the RangeRefAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00042">RangeAttribute.cs:42</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_unity_editor_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html">ACSim.UnityEditor.RangeDrawer</a></div><div class="ttdoc">The custom drawer for a RangeRefAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00057">RangeAttribute.cs:58</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a41708bbbbceda45d004e7e7e57b5c4ec"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a41708bbbbceda45d004e7e7e57b5c4ec">ACSim.UnityEditor.RangeDrawer.OnGUI</a></div><div class="ttdeci">override void OnGUI(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00200">RangeAttribute.cs:200</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a32db0051b70852bc69e6cb1bd0b9b0a1"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a32db0051b70852bc69e6cb1bd0b9b0a1">ACSim.UnityEditor.RangeDrawer.OnPropertyVector2Int</a></div><div class="ttdeci">void OnPropertyVector2Int(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdoc">A version of the attribute GUI for Vector2Int properties.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00154">RangeAttribute.cs:154</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a527c3222b4d5f1ca81851fd7a21afa56"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">ACSim.UnityEditor.RangeDrawer.valuesFound</a></div><div class="ttdeci">bool valuesFound</div><div class="ttdoc">A bool determining if the values were found. Unused due to issues with EditorGUI's Help Box.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00064">RangeAttribute.cs:64</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_kits_1_1_reflection_html"><div class="ttname"><a href="class_a_c_sim_1_1_kits_1_1_reflection.html">ACSim.Kits.Reflection</a></div><div class="ttdoc">A series of handy functions for using the C# Reflection System. These can be used both at runtime,...</div><div class="ttdef"><b>Definition:</b> <a href="_reflection_kit_8cs_source.html#l00030">ReflectionKit.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a7c8a00ee4322a35bc3c2ff2a2ab1a1c0"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">ACSim.UnityEditor.RangeDrawer.OnPropertyVector2</a></div><div class="ttdeci">void OnPropertyVector2(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdoc">A version of the attribute GUI for Vector2 properties.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00101">RangeAttribute.cs:101</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a58b58ad238b12f6fdefa11dee06ff4c7"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">ACSim.UnityEditor.RangeDrawer.maxValue</a></div><div class="ttdeci">float maxValue</div><div class="ttdoc">The maximum value of the range.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00062">RangeAttribute.cs:62</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute_html_abecfb59dadcbb6d2ede94c0293e80445"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">ACSim.UnityEditor.RangeRefAttribute.min</a></div><div class="ttdeci">string min</div><div class="ttdoc">The path to the variable with the minimum value.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00031">RangeAttribute.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_af239fe6c0a9c9391ddcf24ba6e1f703e"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#af239fe6c0a9c9391ddcf24ba6e1f703e">ACSim.UnityEditor.RangeDrawer.OnPropertyInt</a></div><div class="ttdeci">void OnPropertyInt(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdoc">A version of the attribute GUI for int properties.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00087">RangeAttribute.cs:87</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a8b570b89fdfe2ba1cd5cdc675ca72e5d"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">ACSim.UnityEditor.RangeDrawer.minValue</a></div><div class="ttdeci">float minValue</div><div class="ttdoc">The minimum value of the range.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00060">RangeAttribute.cs:60</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_afaaf745aeb2746c8123d1cc242f9f53e"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#afaaf745aeb2746c8123d1cc242f9f53e">ACSim.UnityEditor.RangeDrawer.GetPropertyHeight</a></div><div class="ttdeci">override float GetPropertyHeight(SerializedProperty property, GUIContent label)</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00233">RangeAttribute.cs:233</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute_html"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html">ACSim.UnityEditor.RangeRefAttribute</a></div><div class="ttdoc">A custom attribute which allows for creating a range between two numbers via referencing other variab...</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00028">RangeAttribute.cs:29</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_kits_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_kits.html">ACSim.Kits</a></div><div class="ttdef"><b>Definition:</b> <a href="_fuzzy_kit_8cs_source.html#l00019">FuzzyKit.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_aa4f3a00dd1c2abffb1e366b694d8f86f"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#aa4f3a00dd1c2abffb1e366b694d8f86f">ACSim.UnityEditor.RangeDrawer.OnPropertyFloat</a></div><div class="ttdeci">void OnPropertyFloat(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdoc">A version of the attribute GUI for float properties.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00073">RangeAttribute.cs:73</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute_html_a41403bade35ac6f87fd5c33c6f11bcf6"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">ACSim.UnityEditor.RangeRefAttribute.isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdoc">A bool determining if the passed-in paths are valid.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00035">RangeAttribute.cs:35</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute_html_a687b56534b4d84eecd4b96a0436a0c82"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">ACSim.UnityEditor.RangeRefAttribute.max</a></div><div class="ttdeci">string max</div><div class="ttdoc">The path to the variable with the maximum. value.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00033">RangeAttribute.cs:33</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_d5dd790ae1f8fd0a3ceeb32f21692a37.html">Attribute</a></li><li class="navelem"><a class="el" href="_range_attribute_8cs.html">RangeAttribute.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>