<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/Attribute/ReadOnlyAttribute.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_read_only_attribute_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReadOnlyAttribute.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_read_only_attribute_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ReadOnlyAttribute.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the ReadOnlyAttribute, which is used to force a value to be uneditable</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  in the Unity Editor.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /// An attribute for making a value uneditable when in the Unity Editor.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html">   25</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html">ReadOnlyAttribute</a> : PropertyAttribute</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// &lt;summary&gt;A toggle for allowing the variable to be edited when not playing the game.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a514d3a0ace3adcc60c5d34224b812c1d">   28</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a514d3a0ace3adcc60c5d34224b812c1d">isOnlyDuringGameplay</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// A constructor for a &lt;see cref=&quot;ReadOnlyAttribute&quot;/&gt;.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;param name=&quot;isOnlyDuringGameplay&quot;&gt;A toggle for allowing the variable to be edited when not playing the game.&lt;/param&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a3e2fb55d0c23c71fe9ecb0fbe73e2d12">   34</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a3e2fb55d0c23c71fe9ecb0fbe73e2d12">ReadOnlyAttribute</a>(<span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a514d3a0ace3adcc60c5d34224b812c1d">isOnlyDuringGameplay</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      this.isOnlyDuringGameplay = <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a514d3a0ace3adcc60c5d34224b812c1d">isOnlyDuringGameplay</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="comment">  /// The custom drawer for a &lt;see cref=&quot;ReadOnlyAttribute&quot;/&gt;.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>  [CustomPropertyDrawer(typeof(ReadOnlyAttribute))]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html">   45</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html">ReadOnlyDrawer</a> : PropertyDrawer</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html#ad7e578baebe35ddac5d050ba770f6b4a">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html#ad7e578baebe35ddac5d050ba770f6b4a">OnGUI</a>(Rect position, SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">bool</span> currentEnabled = GUI.enabled;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">bool</span> isOnlyDuringGameplay = (this.attribute as <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html">ReadOnlyAttribute</a>).isOnlyDuringGameplay;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// The GUI should either be disabled, or only disabled if playing the game.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (isOnlyDuringGameplay)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        GUI.enabled = !(EditorApplication.isPlayingOrWillChangePlaymode || EditorApplication.isPaused);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        GUI.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// Draw the property, and reset the GUI.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      EditorGUI.PropertyField(position, property, label, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      GUI.enabled = currentEnabled;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html#acebdef46c3818c07591808a8317806d4">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html#acebdef46c3818c07591808a8317806d4">GetPropertyHeight</a>(SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> EditorGUI.GetPropertyHeight(property, label, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">}</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_read_only_attribute_html_a514d3a0ace3adcc60c5d34224b812c1d"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a514d3a0ace3adcc60c5d34224b812c1d">ACSim.UnityEditor.ReadOnlyAttribute.isOnlyDuringGameplay</a></div><div class="ttdeci">bool isOnlyDuringGameplay</div><div class="ttdoc">A toggle for allowing the variable to be edited when not playing the game.</div><div class="ttdef"><b>Definition:</b> <a href="_read_only_attribute_8cs_source.html#l00028">ReadOnlyAttribute.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_read_only_attribute_html_a3e2fb55d0c23c71fe9ecb0fbe73e2d12"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a3e2fb55d0c23c71fe9ecb0fbe73e2d12">ACSim.UnityEditor.ReadOnlyAttribute.ReadOnlyAttribute</a></div><div class="ttdeci">ReadOnlyAttribute(bool isOnlyDuringGameplay)</div><div class="ttdoc">A constructor for a ReadOnlyAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="_read_only_attribute_8cs_source.html#l00034">ReadOnlyAttribute.cs:34</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_unity_editor_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_read_only_attribute_html"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html">ACSim.UnityEditor.ReadOnlyAttribute</a></div><div class="ttdoc">An attribute for making a value uneditable when in the Unity Editor.</div><div class="ttdef"><b>Definition:</b> <a href="_read_only_attribute_8cs_source.html#l00025">ReadOnlyAttribute.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_read_only_drawer_html"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html">ACSim.UnityEditor.ReadOnlyDrawer</a></div><div class="ttdoc">The custom drawer for a ReadOnlyAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="_read_only_attribute_8cs_source.html#l00045">ReadOnlyAttribute.cs:46</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_read_only_drawer_html_ad7e578baebe35ddac5d050ba770f6b4a"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html#ad7e578baebe35ddac5d050ba770f6b4a">ACSim.UnityEditor.ReadOnlyDrawer.OnGUI</a></div><div class="ttdeci">override void OnGUI(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdef"><b>Definition:</b> <a href="_read_only_attribute_8cs_source.html#l00047">ReadOnlyAttribute.cs:47</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_read_only_drawer_html_acebdef46c3818c07591808a8317806d4"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html#acebdef46c3818c07591808a8317806d4">ACSim.UnityEditor.ReadOnlyDrawer.GetPropertyHeight</a></div><div class="ttdeci">override float GetPropertyHeight(SerializedProperty property, GUIContent label)</div><div class="ttdef"><b>Definition:</b> <a href="_read_only_attribute_8cs_source.html#l00063">ReadOnlyAttribute.cs:63</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_d5dd790ae1f8fd0a3ceeb32f21692a37.html">Attribute</a></li><li class="navelem"><a class="el" href="_read_only_attribute_8cs.html">ReadOnlyAttribute.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>