<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/Screens/SettingsScreen.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_settings_screen_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   SettingsScreen.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-04</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the implementation of the world settings menu.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_systems.html">Systems</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> Min_Max_Slider;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// The menu for the world&#39;s settings. Various values used in the simulation can be changed here.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">SettingsScreen</a> : <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;The slider for the &lt;see cref=&quot;WorldSystem.CurrentWorldTemperature&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">   30</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Slider <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;summary&gt;The slider for the &lt;see cref=&quot;WorldSystem.WorldTemperatureRange&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">   32</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> MinMaxSlider <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;summary&gt;The toggle for the &lt;see cref=&quot;WorldSystem.AllowTemperatureFluctuation&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">   34</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Toggle <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">toAllowFluctuation</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// &lt;summary&gt;The slider for the &lt;see cref=&quot;WorldSystem.FluctuationWaitRange&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">   36</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> MinMaxSlider <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// &lt;summary&gt;The slider for the &lt;see cref=&quot;WorldSystem.FluctuationLengthRange&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">   38</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> MinMaxSlider <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// &lt;summary&gt;The slider for the &lt;see cref=&quot;WorldSystem.FluctuationTemperatureRange&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">   40</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> MinMaxSlider <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;summary&gt;The slider for the &lt;see cref=&quot;WorldSystem.CurrentAcceptanceRange&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">   42</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> MinMaxSlider <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// &lt;summary&gt;The slider for the &lt;see cref=&quot;ACSystem.TemperatureCheckTimer&quot;/&gt;.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">   44</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Slider <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /// &lt;summary&gt;The last value of the &lt;see cref=&quot;toAllowFluctuation&quot;/&gt; before the screen opened.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">   47</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">lastFluctuationToggle</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ade7110f4fb382ff1595ae26c38ffcd42">   49</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ade7110f4fb382ff1595ae26c38ffcd42">Start</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// Set up the limits with absolute values from each system.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.SetLimits(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0e1f2befd63ae4f22f1def4bb27de72d">AbsoluteTempRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0e1f2befd63ae4f22f1def4bb27de72d">AbsoluteTempRange</a>.y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a>.SetLimits(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#aab9dd1f7ef91536a4283165f939c2052">AbsoluteFluctuationWaitRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#aab9dd1f7ef91536a4283165f939c2052">AbsoluteFluctuationWaitRange</a>.y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a>.SetLimits(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a7e2daa2d0bfd17d5c6cca19e6ca65d87">AbsoluteFluctuationLengthRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a7e2daa2d0bfd17d5c6cca19e6ca65d87">AbsoluteFluctuationLengthRange</a>.y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a>.SetLimits(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a55a78a9fe616e636285c45d676b99727">AbsoluteFluctuationTemperatureRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a55a78a9fe616e636285c45d676b99727">AbsoluteFluctuationTemperatureRange</a>.y);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a>.SetLimits(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a88e55d7e37508af374e9685fbdce8989">AbsoluteAcceptanceRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a88e55d7e37508af374e9685fbdce8989">AbsoluteAcceptanceRange</a>.y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a>.minValue = <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a>.x;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a>.maxValue = <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a>.y;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a3ba2bee12d74a1c1e46c70345ee294ad">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a3ba2bee12d74a1c1e46c70345ee294ad">InitializeScreen</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// Update the values to the current world.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.SetValues(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a>.value = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">toAllowFluctuation</a>.isOn = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">AllowTemperatureFluctuation</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">lastFluctuationToggle</a> = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">AllowTemperatureFluctuation</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a320a088e23f54d585876162f540d6114">ToggleTemperatureFluctuation</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a>.SetValues(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af4879d43e15140f0e1667178ffa9a03b">FluctuationWaitRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af4879d43e15140f0e1667178ffa9a03b">FluctuationWaitRange</a>.y);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a>.SetValues(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0c140f49ef2785d005fe38dbbf95cc83">FluctuationLengthRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0c140f49ef2785d005fe38dbbf95cc83">FluctuationLengthRange</a>.y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a>.SetValues(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#acd397cf297bb3c8a5f3bbf7d7339ff71">FluctuationTemperatureRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#acd397cf297bb3c8a5f3bbf7d7339ff71">FluctuationTemperatureRange</a>.y);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a>.SetValues(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.y);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a>.value = <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">TemperatureCheckTimer</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a472ca71575cec9d21702059d38a90e33">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a472ca71575cec9d21702059d38a90e33">HideScreen</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a320a088e23f54d585876162f540d6114">ToggleTemperatureFluctuation</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">lastFluctuationToggle</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      yield <span class="keywordflow">return</span> base.HideScreen();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /// A callback function when updating the &lt;see cref=&quot;slTemperatureRange&quot;/&gt;. This affects what</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// the value of the &lt;see cref=&quot;WorldSystem.CurrentWorldTemperature&quot;/&gt; can be.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aab9425287798e3c2ea0d3439b08b1ab2">   90</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aab9425287798e3c2ea0d3439b08b1ab2">UpdateWorldTemperatureSliderBounds</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a>.minValue = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.Values.minValue;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a>.maxValue = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.Values.maxValue;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// A function called to submit all changes to the systems again, once the user is done.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a549fc54805128abbc424eece769f7717">   99</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a549fc54805128abbc424eece769f7717">SubmitChanges</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a> = <span class="keyword">new</span> Vector2(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.Values.minValue, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.Values.maxValue);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a> = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a412c46bc5c0e53352b11b70cf7afa966">SetWorldTemperature</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a>.value);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a320a088e23f54d585876162f540d6114">ToggleTemperatureFluctuation</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">toAllowFluctuation</a>.isOn);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">lastFluctuationToggle</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">toAllowFluctuation</a>.isOn;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af4879d43e15140f0e1667178ffa9a03b">FluctuationWaitRange</a> = <span class="keyword">new</span> Vector2(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a>.Values.minValue, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a>.Values.maxValue);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0c140f49ef2785d005fe38dbbf95cc83">FluctuationLengthRange</a> = <span class="keyword">new</span> Vector2(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a>.Values.minValue, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a>.Values.maxValue);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#acd397cf297bb3c8a5f3bbf7d7339ff71">FluctuationTemperatureRange</a> = <span class="keyword">new</span> Vector2(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a>.Values.minValue, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a>.Values.maxValue);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a> = <span class="keyword">new</span> Vector2(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a>.Values.minValue, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a>.Values.maxValue);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">TemperatureCheckTimer</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a>.value;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">CheckTemperatures</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_system_html_a5d916de8845a115f4c0f69c02439b91f"><div class="ttname"><a href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">ACSystem.CheckTemperatures</a></div><div class="ttdeci">static void CheckTemperatures()</div><div class="ttdoc">A function to force the temperatures to be rechecked. Typically, this is called when world values are...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00085">ACSystem.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_aa16903a7643fd0c6272578ac3b913eac"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">ACSim.UI.Screens.SettingsScreen.slACCheckTime</a></div><div class="ttdeci">Slider slACCheckTime</div><div class="ttdoc">The slider for the ACSystem.TemperatureCheckTimer.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00044">SettingsScreen.cs:44</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a3ba2bee12d74a1c1e46c70345ee294ad"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a3ba2bee12d74a1c1e46c70345ee294ad">ACSim.UI.Screens.SettingsScreen.InitializeScreen</a></div><div class="ttdeci">override void InitializeScreen()</div><div class="ttdoc">A function called right before the screen is displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00061">SettingsScreen.cs:61</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_systems_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_systems.html">ACSim.Systems</a></div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00022">PhoneSystem.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a7e2daa2d0bfd17d5c6cca19e6ca65d87"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a7e2daa2d0bfd17d5c6cca19e6ca65d87">ACSim.Systems.WorldSystem.AbsoluteFluctuationLengthRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteFluctuationLengthRange</div><div class="ttdoc">The absolute max and min values for the length of fluctuation.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00040">WorldSystem.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></div><div class="ttdoc">A base class for all menus that are displayed on the phone UI.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00025">PhoneScreen.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af4879d43e15140f0e1667178ffa9a03b"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af4879d43e15140f0e1667178ffa9a03b">ACSim.Systems.WorldSystem.FluctuationWaitRange</a></div><div class="ttdeci">static Vector2? FluctuationWaitRange</div><div class="ttdoc">The range of time to wait before each fluctuation in temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00067">WorldSystem.cs:67</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_aab9dd1f7ef91536a4283165f939c2052"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#aab9dd1f7ef91536a4283165f939c2052">ACSim.Systems.WorldSystem.AbsoluteFluctuationWaitRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteFluctuationWaitRange</div><div class="ttdoc">The absolute max and min values for the fluctuation wait time.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00037">WorldSystem.cs:37</a></div></div>
<div class="ttc" id="aclass_a_c_system_html"><div class="ttname"><a href="class_a_c_system.html">ACSystem</a></div><div class="ttdoc">The singleton system for the A/C unit. This primarily is for handling changing the temperature based ...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00030">ACSystem.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_ade7110f4fb382ff1595ae26c38ffcd42"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ade7110f4fb382ff1595ae26c38ffcd42">ACSim.UI.Screens.SettingsScreen.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00049">SettingsScreen.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a2236101a74ef4d06f93a889e304a4b56"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">ACSim.Systems.WorldSystem.AllowTemperatureFluctuation</a></div><div class="ttdeci">static bool AllowTemperatureFluctuation</div><div class="ttdoc">A toggle for allowing the world temperature to change at random.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00088">WorldSystem.cs:88</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_abeff7f5e51834abeac4e1a0aa88273ff"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">ACSim.UI.Screens.SettingsScreen.slWorldTemperature</a></div><div class="ttdeci">Slider slWorldTemperature</div><div class="ttdoc">The slider for the WorldSystem.CurrentWorldTemperature.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00030">SettingsScreen.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a320a088e23f54d585876162f540d6114"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a320a088e23f54d585876162f540d6114">ACSim.Systems.WorldSystem.ToggleTemperatureFluctuation</a></div><div class="ttdeci">static void ToggleTemperatureFluctuation(bool isAllowed)</div><div class="ttdoc">A toggle function for if temperature fluctuation is allowed at all. This is used in world settings.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00134">WorldSystem.cs:134</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></div><div class="ttdoc">The menu for the world's settings. Various values used in the simulation can be changed here.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00027">SettingsScreen.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_ac9dda65e855165705d267db6ddeb7d3c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">ACSim.UI.Screens.SettingsScreen.slTimeBeforeFluctuation</a></div><div class="ttdeci">MinMaxSlider slTimeBeforeFluctuation</div><div class="ttdoc">The slider for the WorldSystem.FluctuationWaitRange.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00036">SettingsScreen.cs:36</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_aab9425287798e3c2ea0d3439b08b1ab2"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aab9425287798e3c2ea0d3439b08b1ab2">ACSim.UI.Screens.SettingsScreen.UpdateWorldTemperatureSliderBounds</a></div><div class="ttdeci">void UpdateWorldTemperatureSliderBounds()</div><div class="ttdoc">A callback function when updating the slTemperatureRange. This affects what the value of the WorldSys...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00090">SettingsScreen.cs:90</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a472ca71575cec9d21702059d38a90e33"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a472ca71575cec9d21702059d38a90e33">ACSim.UI.Screens.SettingsScreen.HideScreen</a></div><div class="ttdeci">override IEnumerator HideScreen()</div><div class="ttdoc">A routine called when the sreen is being hidden. Be sure to add a base call back to this routine.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00080">SettingsScreen.cs:80</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_1_1_screens_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a></div><div class="ttdef"><b>Definition:</b> <a href="_credits_screen_8cs_source.html#l00019">CreditsScreen.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a6371e2cd6b51b59f674e70af93b8747c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">ACSim.Systems.WorldSystem.TargetWorldTemperature</a></div><div class="ttdeci">static float TargetWorldTemperature</div><div class="ttdoc">The target temperature for the A/C to reach.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00055">WorldSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_acd397cf297bb3c8a5f3bbf7d7339ff71"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#acd397cf297bb3c8a5f3bbf7d7339ff71">ACSim.Systems.WorldSystem.FluctuationTemperatureRange</a></div><div class="ttdeci">static Vector2? FluctuationTemperatureRange</div><div class="ttdoc">The range of degrees to fluctuate per second of fluctuation.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00079">WorldSystem.cs:79</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a412c46bc5c0e53352b11b70cf7afa966"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a412c46bc5c0e53352b11b70cf7afa966">ACSim.Systems.WorldSystem.SetWorldTemperature</a></div><div class="ttdeci">static void SetWorldTemperature(float temp)</div><div class="ttdoc">A function for outright setting the current world temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00198">WorldSystem.cs:198</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a1bbc613b01205b7836393a08d2bf0542"><div class="ttname"><a href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">ACSystem.TemperatureCheckTimer</a></div><div class="ttdeci">static float TemperatureCheckTimer</div><div class="ttdoc">The amount of time waited between every check of the world temperature vs the target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00038">ACSystem.cs:38</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a19a55ecae111123219de10b1fb15b108"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">ACSim.UI.Screens.SettingsScreen.slTemperatureMargin</a></div><div class="ttdeci">MinMaxSlider slTemperatureMargin</div><div class="ttdoc">The slider for the WorldSystem.CurrentAcceptanceRange.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00042">SettingsScreen.cs:42</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a55a78a9fe616e636285c45d676b99727"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a55a78a9fe616e636285c45d676b99727">ACSim.Systems.WorldSystem.AbsoluteFluctuationTemperatureRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteFluctuationTemperatureRange</div><div class="ttdoc">The absolute max and min values for amount of temperature fluctuation per second.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00043">WorldSystem.cs:43</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a9fe1277ad0a3850695636d9e3a5777d8"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">ACSim.UI.Screens.SettingsScreen.slFluctuationDuration</a></div><div class="ttdeci">MinMaxSlider slFluctuationDuration</div><div class="ttdoc">The slider for the WorldSystem.FluctuationLengthRange.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00038">SettingsScreen.cs:38</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a88c313b65c27b8c12f1e06899a3cef10"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">ACSim.UI.Screens.SettingsScreen.toAllowFluctuation</a></div><div class="ttdeci">Toggle toAllowFluctuation</div><div class="ttdoc">The toggle for the WorldSystem.AllowTemperatureFluctuation.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00034">SettingsScreen.cs:34</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a0c140f49ef2785d005fe38dbbf95cc83"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0c140f49ef2785d005fe38dbbf95cc83">ACSim.Systems.WorldSystem.FluctuationLengthRange</a></div><div class="ttdeci">static Vector2? FluctuationLengthRange</div><div class="ttdoc">The range of time to fluctuate the temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00073">WorldSystem.cs:73</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a636f688c6ed39036feb0d4b492b36e00"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">ACSim.Systems.WorldSystem.WorldTemperatureRange</a></div><div class="ttdeci">static Vector2 WorldTemperatureRange</div><div class="ttdoc">The range of temperatures allowed to be reached in the game's world.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00049">WorldSystem.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_aadf0ff08c56949dc844ffda21a445b91"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">ACSim.UI.Screens.SettingsScreen.slFluctuationRange</a></div><div class="ttdeci">MinMaxSlider slFluctuationRange</div><div class="ttdoc">The slider for the WorldSystem.FluctuationTemperatureRange.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00040">SettingsScreen.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a88e55d7e37508af374e9685fbdce8989"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a88e55d7e37508af374e9685fbdce8989">ACSim.Systems.WorldSystem.AbsoluteAcceptanceRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteAcceptanceRange</div><div class="ttdoc">The absolute max and min values for the acceptable temperature difference range.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00046">WorldSystem.cs:46</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a549fc54805128abbc424eece769f7717"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a549fc54805128abbc424eece769f7717">ACSim.UI.Screens.SettingsScreen.SubmitChanges</a></div><div class="ttdeci">void SubmitChanges()</div><div class="ttdoc">A function called to submit all changes to the systems again, once the user is done.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00099">SettingsScreen.cs:99</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a13f850bf769d31a2d62a3c620de0252d"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">ACSim.Systems.WorldSystem.CurrentAcceptanceRange</a></div><div class="ttdeci">static Vector2 CurrentAcceptanceRange</div><div class="ttdoc">The range of difference allowed between the current and target temperatures before the fan turns on.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00061">WorldSystem.cs:61</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a896106cff74818c79d9e06b08f98ded0"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">ACSim.UI.Screens.SettingsScreen.lastFluctuationToggle</a></div><div class="ttdeci">bool lastFluctuationToggle</div><div class="ttdoc">The last value of the toAllowFluctuation before the screen opened.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00047">SettingsScreen.cs:47</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_add741f35d51764f0cac8b4ab1bf87a0c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">ACSim.UI.Screens.SettingsScreen.slTemperatureRange</a></div><div class="ttdeci">MinMaxSlider slTemperatureRange</div><div class="ttdoc">The slider for the WorldSystem.WorldTemperatureRange.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00032">SettingsScreen.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a0e1f2befd63ae4f22f1def4bb27de72d"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0e1f2befd63ae4f22f1def4bb27de72d">ACSim.Systems.WorldSystem.AbsoluteTempRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteTempRange</div><div class="ttdoc">The absolute max and min values for the world's temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00034">WorldSystem.cs:34</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af6c410468796eea0d83d022e09d8142c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">ACSim.Systems.WorldSystem.CurrentWorldTemperature</a></div><div class="ttdeci">static float CurrentWorldTemperature</div><div class="ttdoc">The current world temperature. This fluctuates during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00085">WorldSystem.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_ad549d273ee04f6fc7e88a93f048753bb"><div class="ttname"><a href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">ACSystem.AbsoluteTemperatureCheckRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteTemperatureCheckRange</div><div class="ttdoc">The absolute range of time allowed between each temperature check.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00035">ACSystem.cs:35</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_193385453bffd75ebcccb5e17d09274b.html">UI</a></li><li class="navelem"><a class="el" href="dir_4a758e3dd55fd5713a31b73ad4021b06.html">Screens</a></li><li class="navelem"><a class="el" href="_settings_screen_8cs.html">SettingsScreen.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>