<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/SettingsSlider.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_settings_slider_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsSlider.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_slider_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   SettingsSlider.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the implementation of a UI slider that shows its own value.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /// A partner component to a &lt;see cref=&quot;Slider&quot;/&gt; to display its own value in text.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>  [RequireComponent(typeof(Slider))]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html">   26</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html">SettingsSlider</a> : MonoBehaviour</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /// &lt;summary&gt;The slider attached to this object.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">   29</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> Slider <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">slider</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;summary&gt;The text to use to display the value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a10c5abaf482aef622affe5de4e656262">   32</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a10c5abaf482aef622affe5de4e656262">tmpValueDisplay</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;summary&gt;The formatting of the text.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a0c3404ad7a4bddac2e6edc4e382ccc22">   34</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a0c3404ad7a4bddac2e6edc4e382ccc22">valueFormat</a> = <span class="stringliteral">&quot;F0&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a53dcd8268c90196bbf50b69a0c6d0a4b">   36</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a53dcd8268c90196bbf50b69a0c6d0a4b">Awake</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">slider</a> = GetComponent&lt;Slider&gt;(); <span class="comment">// Get the slider.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">slider</a>.onValueChanged.AddListener(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a3cd4ac01e1a3e9375ad698146f06d0c3">OnValueChanged</a>); <span class="comment">// add to the event.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// A function to update the text display when the &lt;see cref=&quot;slider&quot;/&gt;&#39;s value is changed.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /// &lt;param name=&quot;value&quot;&gt;The new value, passed in by the &lt;see cref=&quot;slider&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a3cd4ac01e1a3e9375ad698146f06d0c3">   46</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a3cd4ac01e1a3e9375ad698146f06d0c3">OnValueChanged</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// Update the display.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a10c5abaf482aef622affe5de4e656262">tmpValueDisplay</a>.text = value.ToString(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a0c3404ad7a4bddac2e6edc4e382ccc22">valueFormat</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_settings_slider_html_a58b4e19aeaeffbbd1c167a283298d034"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">ACSim.UI.SettingsSlider.slider</a></div><div class="ttdeci">Slider slider</div><div class="ttdoc">The slider attached to this object.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_slider_8cs_source.html#l00029">SettingsSlider.cs:29</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_settings_slider_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html">ACSim.UI.SettingsSlider</a></div><div class="ttdoc">A partner component to a Slider to display its own value in text.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_slider_8cs_source.html#l00026">SettingsSlider.cs:27</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00025">MenuButton.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_settings_slider_html_a53dcd8268c90196bbf50b69a0c6d0a4b"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a53dcd8268c90196bbf50b69a0c6d0a4b">ACSim.UI.SettingsSlider.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_slider_8cs_source.html#l00036">SettingsSlider.cs:36</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_settings_slider_html_a10c5abaf482aef622affe5de4e656262"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a10c5abaf482aef622affe5de4e656262">ACSim.UI.SettingsSlider.tmpValueDisplay</a></div><div class="ttdeci">TextMeshProUGUI tmpValueDisplay</div><div class="ttdoc">The text to use to display the value.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_slider_8cs_source.html#l00032">SettingsSlider.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_settings_slider_html_a0c3404ad7a4bddac2e6edc4e382ccc22"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a0c3404ad7a4bddac2e6edc4e382ccc22">ACSim.UI.SettingsSlider.valueFormat</a></div><div class="ttdeci">string valueFormat</div><div class="ttdoc">The formatting of the text.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_slider_8cs_source.html#l00034">SettingsSlider.cs:34</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_settings_slider_html_a3cd4ac01e1a3e9375ad698146f06d0c3"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a3cd4ac01e1a3e9375ad698146f06d0c3">ACSim.UI.SettingsSlider.OnValueChanged</a></div><div class="ttdeci">void OnValueChanged(float value)</div><div class="ttdoc">A function to update the text display when the slider's value is changed.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_slider_8cs_source.html#l00046">SettingsSlider.cs:46</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_193385453bffd75ebcccb5e17d09274b.html">UI</a></li><li class="navelem"><a class="el" href="_settings_slider_8cs.html">SettingsSlider.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>