<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/Types/FuzzyLogic/TSTriangleMembershipFunction.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_s_triangle_membership_function_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TSTriangleMembershipFunction.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_s_triangle_membership_function_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   TSTriangleMembershipFunction.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the implementation of a Takagi-Sugeno Triangular Membership Function.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  /// A Triangular Membership Function used in Takagi-Sugeno systems.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">   21</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> : <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">TSMembershipFunction</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    /// &lt;summary&gt;The leftmost value of the function.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">   24</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    /// &lt;summary&gt;The middle value of the function.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">   26</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// &lt;summary&gt;The rightmost value of the function.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">   28</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// A constructor for a triangular membership function.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;param name=&quot;a&quot;&gt;The leftmost value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;param name=&quot;b&quot;&gt;The middle value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// &lt;param name=&quot;c&quot;&gt;The rightmost value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// &lt;param name=&quot;outputFunction&quot;&gt;The output rule function of this membership.&lt;/param&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a806149081d100abc799d46e9589fc873">   37</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a806149081d100abc799d46e9589fc873">TSTriangleMembershipFunction</a>(<span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>, <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>, <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>, System.Func&lt;<span class="keywordtype">float</span>, <span class="keywordtype">float</span>&gt; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      this.a = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      this.b = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      this.c = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a> = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /// A simple constructor for a triangular membership function that only needs the output function.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// &lt;param name=&quot;outputFunction&quot;&gt;The output rule function of this membership.&lt;/param&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a0b8fdcb22fe211f4379c3bbd8a4ab637">   49</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a0b8fdcb22fe211f4379c3bbd8a4ab637">TSTriangleMembershipFunction</a>(System.Func&lt;<span class="keywordtype">float</span>, <span class="keywordtype">float</span>&gt; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a> = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a3a802e81cc492c294a4779126b4e2259">   54</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a3a802e81cc492c294a4779126b4e2259">GetValueFromFunctionInternal</a>(<span class="keywordtype">float</span> crispInput)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">switch</span> (crispInput)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> <span class="keywordtype">float</span> x when <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> == <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> &amp;&amp; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> == x: <span class="comment">// Special case. If all values equal each other, return the max value.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">MaxValue</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> <span class="keywordtype">float</span> x when <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> == <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a> &amp;&amp; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> == x: <span class="comment">// Special case. If all values equal each other, return the max value.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">MaxValue</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> <span class="keywordtype">float</span> x when <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> &lt;= x &amp;&amp; x &lt; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>: <span class="comment">// First branch</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordflow">return</span> (x - <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>) / (<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> - <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> <span class="keywordtype">float</span> x when <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> &lt;= x &amp;&amp; x &lt; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>: <span class="comment">// Second branch</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a> - x) / (<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a> - <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">default</span>: <span class="comment">// Default return</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">MinValue</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a82db507a55259f6a4fcf4e05759d81b0">   71</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a82db507a55259f6a4fcf4e05759d81b0">Validate</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> &lt;= <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> &amp;&amp; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> &lt;= <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a> &amp;&amp; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> &lt;= <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// A helper function to reset the triangular equtaion values.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// &lt;param name=&quot;a&quot;&gt;The leftmost value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// &lt;param name=&quot;b&quot;&gt;The middle value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /// &lt;param name=&quot;c&quot;&gt;The rightmost value.&lt;/param&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">   82</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(<span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>, <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>, <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      this.a = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      this.b = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      this.c = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_af03972c880ad49deb2623c77ef53727c"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">ACSim.FuzzyLogic.TSTriangleMembershipFunction.c</a></div><div class="ttdeci">float c</div><div class="ttdoc">The rightmost value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00028">TSTriangleMembershipFunction.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a0b8fdcb22fe211f4379c3bbd8a4ab637"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a0b8fdcb22fe211f4379c3bbd8a4ab637">ACSim.FuzzyLogic.TSTriangleMembershipFunction.TSTriangleMembershipFunction</a></div><div class="ttdeci">TSTriangleMembershipFunction(System.Func&lt; float, float &gt; outputFunction)</div><div class="ttdoc">A simple constructor for a triangular membership function that only needs the output function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00049">TSTriangleMembershipFunction.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a836dc05e301d9ab562f6d97d2ccb6d42"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">ACSim.FuzzyLogic.MembershipFunction.MinValue</a></div><div class="ttdeci">static readonly float MinValue</div><div class="ttdoc">The min value to return in a membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00027">MembershipFunction.cs:27</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a3a802e81cc492c294a4779126b4e2259"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a3a802e81cc492c294a4779126b4e2259">ACSim.FuzzyLogic.TSTriangleMembershipFunction.GetValueFromFunctionInternal</a></div><div class="ttdeci">override float GetValueFromFunctionInternal(float crispInput)</div><div class="ttdoc">The internal function that gets a value, based on the crispInput , from the membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00054">TSTriangleMembershipFunction.cs:54</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function_html_af763c5741c96d3f43fb6ad1e194ffd72"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">ACSim.FuzzyLogic.TSMembershipFunction.outputFunction</a></div><div class="ttdeci">System.Func&lt; float, float &gt; outputFunction</div><div class="ttdoc">The output function for this membership.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_membership_function_8cs_source.html#l00024">TSMembershipFunction.cs:24</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a435c0bbca969603b3680990a87531443"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">ACSim.FuzzyLogic.TSTriangleMembershipFunction.b</a></div><div class="ttdeci">float b</div><div class="ttdoc">The middle value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00026">TSTriangleMembershipFunction.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a9a90eff6f3b8762fadb6896a733478c9"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">ACSim.FuzzyLogic.MembershipFunction.MaxValue</a></div><div class="ttdeci">static readonly float MaxValue</div><div class="ttdoc">The max value to return in a membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00030">MembershipFunction.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function_html"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">ACSim.FuzzyLogic.TSMembershipFunction</a></div><div class="ttdoc">An abstract class for any membership functions used in a Takagi-Sugeno system.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_membership_function_8cs_source.html#l00021">TSMembershipFunction.cs:22</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_fuzzy_logic_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00016">MembershipFunction.cs:17</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_af0fff38d0f6c71976598c87b74c75494"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">ACSim.FuzzyLogic.TSTriangleMembershipFunction.a</a></div><div class="ttdeci">float a</div><div class="ttdoc">The leftmost value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00024">TSTriangleMembershipFunction.cs:24</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a></div><div class="ttdoc">A Triangular Membership Function used in Takagi-Sugeno systems.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00021">TSTriangleMembershipFunction.cs:22</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a01538f7722e2f1236b5c54368b42829b"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ACSim.FuzzyLogic.TSTriangleMembershipFunction.ResetValues</a></div><div class="ttdeci">void ResetValues(float a, float b, float c)</div><div class="ttdoc">A helper function to reset the triangular equtaion values.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00082">TSTriangleMembershipFunction.cs:82</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a82db507a55259f6a4fcf4e05759d81b0"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a82db507a55259f6a4fcf4e05759d81b0">ACSim.FuzzyLogic.TSTriangleMembershipFunction.Validate</a></div><div class="ttdeci">override bool Validate()</div><div class="ttdoc">A helper function to validate the inputted variables of the membership function. When implementing,...</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00071">TSTriangleMembershipFunction.cs:71</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a806149081d100abc799d46e9589fc873"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a806149081d100abc799d46e9589fc873">ACSim.FuzzyLogic.TSTriangleMembershipFunction.TSTriangleMembershipFunction</a></div><div class="ttdeci">TSTriangleMembershipFunction(float a, float b, float c, System.Func&lt; float, float &gt; outputFunction)</div><div class="ttdoc">A constructor for a triangular membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00037">TSTriangleMembershipFunction.cs:37</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6648f382b5b8585ce64db633091330ee.html">Types</a></li><li class="navelem"><a class="el" href="dir_8693aa0635766ee024ac00ab04682ffd.html">FuzzyLogic</a></li><li class="navelem"><a class="el" href="_t_s_triangle_membership_function_8cs.html">TSTriangleMembershipFunction.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>