<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/Types/FuzzyLogic/TSMembershipFunction.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_s_membership_function_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TSMembershipFunction.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_s_membership_function_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   TSMembershipFunction.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the implementation of a Takagi-Sugeno Membership Function.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  /// An abstract class for any membership functions used in a Takagi-Sugeno system.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">   21</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">TSMembershipFunction</a> : <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">MembershipFunction</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    /// &lt;summary&gt;The output function for this membership.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">   24</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> System.Func&lt;float, <span class="keywordtype">float</span>&gt; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// A function used to get the output value of this membership function, based on a firing strength.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;param name=&quot;fireStrength&quot;&gt;The firing strength of this membership function.&lt;/param&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns the output value.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#ac36122845632d034fe19eab1151340c0">   31</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#ac36122845632d034fe19eab1151340c0">GetOutputFunctionValue</a>(<span class="keywordtype">float</span> fireStrength)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>.Invoke(fireStrength);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function_html_af763c5741c96d3f43fb6ad1e194ffd72"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">ACSim.FuzzyLogic.TSMembershipFunction.outputFunction</a></div><div class="ttdeci">System.Func&lt; float, float &gt; outputFunction</div><div class="ttdoc">The output function for this membership.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_membership_function_8cs_source.html#l00024">TSMembershipFunction.cs:24</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function_html"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">ACSim.FuzzyLogic.TSMembershipFunction</a></div><div class="ttdoc">An abstract class for any membership functions used in a Takagi-Sugeno system.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_membership_function_8cs_source.html#l00021">TSMembershipFunction.cs:22</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_fuzzy_logic_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00016">MembershipFunction.cs:17</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function_html_ac36122845632d034fe19eab1151340c0"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#ac36122845632d034fe19eab1151340c0">ACSim.FuzzyLogic.TSMembershipFunction.GetOutputFunctionValue</a></div><div class="ttdeci">float GetOutputFunctionValue(float fireStrength)</div><div class="ttdoc">A function used to get the output value of this membership function, based on a firing strength.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_membership_function_8cs_source.html#l00031">TSMembershipFunction.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></div><div class="ttdoc">An abstract base class for any type of membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00021">MembershipFunction.cs:22</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6648f382b5b8585ce64db633091330ee.html">Types</a></li><li class="navelem"><a class="el" href="dir_8693aa0635766ee024ac00ab04682ffd.html">FuzzyLogic</a></li><li class="navelem"><a class="el" href="_t_s_membership_function_8cs.html">TSMembershipFunction.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>