<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/Objects/Television.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_television_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Television.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_television_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   Television.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the Television object, which will change its image over and over.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_objects.html">ACSim.Objects</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  /// The television in the middle of the room. This changes the image displayed over time.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_television.html">   24</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html">Television</a> : MonoBehaviour</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /// &lt;summary&gt;The &lt;see cref=&quot;MeshRenderer&quot;/&gt; of the tv.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">   27</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> MeshRenderer <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">mrenderer</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;The range of time to wait before swapping the image.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">   30</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Vector2 <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">swapTimeRange</a> = <span class="keyword">new</span> Vector2(5.0f, 10.0f);<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;summary&gt;The textures that will be displayed on the tv, in order.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">   32</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Texture2D[] <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">tvFrames</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_television.html#a8142593c47f82e2bc463620f1e9c31d1">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#a8142593c47f82e2bc463620f1e9c31d1">Awake</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// Get the mesh renderer and start the image swapping.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">mrenderer</a> = GetComponent&lt;MeshRenderer&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      StartCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#a7a7c20f680006a823fb31249686a668d">SwapTVImage</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// A routine for swapping the displayed image on the tv.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns a &lt;see cref=&quot;IEnumerator&quot;/&gt;, which can be used in a &lt;see cref=&quot;Coroutine&quot;/&gt;.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_objects_1_1_television.html#a7a7c20f680006a823fb31249686a668d">   45</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#a7a7c20f680006a823fb31249686a668d">SwapTVImage</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">int</span> index = 0; <span class="comment">// A current index for the array.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// Constantly update the image.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Get the second material (as set on the tv model) and set the texture.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Material[] mats = <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">mrenderer</a>.materials;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mats[1].mainTexture = <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">tvFrames</a>[index];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">mrenderer</a>.materials = mats;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Increment the index. If the index is more than the number of frames, wrap to 0.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        index++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (index &gt;= <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">tvFrames</a>.Length)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          index = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Wait a random amount of time before the next swap.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(Random.Range(<a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">swapTimeRange</a>.x, <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">swapTimeRange</a>.y));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_television_html"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_television.html">ACSim.Objects.Television</a></div><div class="ttdoc">The television in the middle of the room. This changes the image displayed over time.</div><div class="ttdef"><b>Definition:</b> <a href="_television_8cs_source.html#l00024">Television.cs:25</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_objects_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_objects.html">ACSim.Objects</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00019">ACFan.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_television_html_aa670b7fa5b6e820257bd4bce78b632ef"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">ACSim.Objects.Television.swapTimeRange</a></div><div class="ttdeci">Vector2 swapTimeRange</div><div class="ttdoc">The range of time to wait before swapping the image.</div><div class="ttdef"><b>Definition:</b> <a href="_television_8cs_source.html#l00030">Television.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_television_html_a8142593c47f82e2bc463620f1e9c31d1"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_television.html#a8142593c47f82e2bc463620f1e9c31d1">ACSim.Objects.Television.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_television_8cs_source.html#l00034">Television.cs:34</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_television_html_aa15b0346e6499b65e338467a30864fb7"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">ACSim.Objects.Television.tvFrames</a></div><div class="ttdeci">Texture2D[] tvFrames</div><div class="ttdoc">The textures that will be displayed on the tv, in order.</div><div class="ttdef"><b>Definition:</b> <a href="_television_8cs_source.html#l00032">Television.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_television_html_a7a7c20f680006a823fb31249686a668d"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_television.html#a7a7c20f680006a823fb31249686a668d">ACSim.Objects.Television.SwapTVImage</a></div><div class="ttdeci">IEnumerator SwapTVImage()</div><div class="ttdoc">A routine for swapping the displayed image on the tv.</div><div class="ttdef"><b>Definition:</b> <a href="_television_8cs_source.html#l00045">Television.cs:45</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_television_html_ab58b21507e06f9e28d9db3ca1f62dba3"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">ACSim.Objects.Television.mrenderer</a></div><div class="ttdeci">MeshRenderer mrenderer</div><div class="ttdoc">The MeshRenderer of the tv.</div><div class="ttdef"><b>Definition:</b> <a href="_television_8cs_source.html#l00027">Television.cs:27</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_75c4b1a7b80a1cbf8cde7b9307e6d915.html">Objects</a></li><li class="navelem"><a class="el" href="_television_8cs.html">Television.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>