<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/Screens/ThermostatScreen.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_thermostat_screen_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThermostatScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thermostat_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ThermostatScreen.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-04</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the implementation of the thermostat menu.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_systems.html">Systems</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// The menu for changing the target temperature to reach in the world.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ThermostatScreen</a> : <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;The button for incrementing the target temperature.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ad241469cf8ac01059e2e266f4383bcc0">   30</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ad241469cf8ac01059e2e266f4383bcc0">buIncrement</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;summary&gt;The button for decrementing the target temperature.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a2fcef12234fdec6db114386bbdabf913">   32</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a2fcef12234fdec6db114386bbdabf913">buDecrement</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// &lt;summary&gt;The text for displaying the current the target temperature.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">   34</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">tmpTargetTemperature</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// &lt;summary&gt;The fill image for the current temperature based on the range allowed.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">   36</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Image <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">imgTemperatureGauge</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// &lt;summary&gt;The amount of time to wait before registering a button is being held.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">   38</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">timerHoldWait</a> = 0.7f;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// &lt;summary&gt;The amount of time to wait before updating the temperature as the button is held.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">   40</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">timerHoldChange</a> = 0.03f;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// &lt;summary&gt;The max scale for the button when pressed.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">   42</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> Vector3 <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">maxButtonScale</a> = <span class="keyword">new</span> Vector3(1.3f, 1.3f, 1.0f);<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// &lt;summary&gt;The amount of time to grow the button up and down as its held.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">   44</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a> = 0.015f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /// &lt;summary&gt;A bool for determining if a button is being held down.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">   47</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">isHoldingButton</a> = <span class="keyword">false</span>;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// &lt;summary&gt;A routine for holding down the button and updating the value.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">   49</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> Coroutine <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">coButtonHold</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// &lt;summary&gt;The current target temperature.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">   51</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> = 0.0f;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// A function to change the temperature by a certain amount.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// &lt;param name=&quot;change&quot;&gt;The amount to change the temperature by.&lt;/param&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// &lt;param name=&quot;button&quot;&gt;The button that caused the change.&lt;/param&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab9486d762609cb145f9fa70c26b5a3bf">   58</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab9486d762609cb145f9fa70c26b5a3bf">ChangeTargetTemperature</a>(<span class="keywordtype">float</span> change, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> button)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">DiscontinueButtonHold</a>(); <span class="comment">// Stop the previous button hold.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">coButtonHold</a> = StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aee0e102c5d17a2e0a3e0c0aebb683b7a">HoldChangeButton</a>(change, button)); <span class="comment">// Start holding the button.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// A function to stop holding the last button.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">   67</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">DiscontinueButtonHold</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// Stop the coroutine and reset the bool toggle.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">coButtonHold</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">coButtonHold</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">isHoldingButton</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// A function to update current target value.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// &lt;param name=&quot;change&quot;&gt;The amount to change the temperature by.&lt;/param&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">   80</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">UpdateTargetWorldTemperature</a>(<span class="keywordtype">float</span> change)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// Update the current target, while keeping on the world range.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      Vector2 range = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> = Mathf.Clamp(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> + change, range.x,range.y);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// Update the text and fill amount.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">tmpTargetTemperature</a>.text = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a>.ToString();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">imgTemperatureGauge</a>.fillAmount = (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> - range.x) / (range.y - range.x);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// Update the buttons to only be enabled or disabled when not at the extremities of the range.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a2fcef12234fdec6db114386bbdabf913">buDecrement</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">IsEnabled</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> &gt; range.x;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ad241469cf8ac01059e2e266f4383bcc0">buIncrement</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">IsEnabled</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> &lt; range.y;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /// A routine for changing the temperature and holding the button.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// &lt;param name=&quot;change&quot;&gt;The amount to change the temperature by.&lt;/param&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// &lt;param name=&quot;button&quot;&gt;The button that caused the change.&lt;/param&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aee0e102c5d17a2e0a3e0c0aebb683b7a">  101</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aee0e102c5d17a2e0a3e0c0aebb683b7a">HoldChangeButton</a>(<span class="keywordtype">float</span> change, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> button)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ChangeButtonScale</a>(button)); <span class="comment">// Change the button scale once.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">UpdateTargetWorldTemperature</a>(change); <span class="comment">// Update the temperature once.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// Wait a bit of time. If this function is still active by that point, we are holding the button.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">timerHoldWait</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">isHoldingButton</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// Start changing the button scale again.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ChangeButtonScale</a>(button));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// Until the button is no longer held, update the target temperature every increment.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">UpdateTargetWorldTemperature</a>(change);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">timerHoldChange</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /// A function to animate the button growing and shrinking each click.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// &lt;param name=&quot;button&quot;&gt;The button that caused the change.&lt;/param&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">  126</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> IEnumerator <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ChangeButtonScale</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> button)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// Get information on the rect transform and the start and target scales.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      RectTransform buRTR = button.GetComponent&lt;RectTransform&gt;();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      Vector3 start = buRTR.localScale;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      Vector3 target = <span class="keyword">new</span> Vector3(start.x * <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">maxButtonScale</a>.x, start.y * <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">maxButtonScale</a>.y, start.z * <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">maxButtonScale</a>.z);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">do</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">float</span> lerpTimer = 0.0f;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// While lerping, update the scale to grow up.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">while</span> (lerpTimer &lt; <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          lerpTimer += Time.deltaTime;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          buRTR.localScale = Vector3.Lerp(start, target, lerpTimer / <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        lerpTimer = 0.0f;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// While lerping, update the scale to grow down.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span> (lerpTimer &lt; <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          lerpTimer += Time.deltaTime;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          buRTR.localScale = Vector3.Lerp(target, start, lerpTimer / <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">isHoldingButton</a>); <span class="comment">// Do this while holding the button.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /// A function to submit the changes to the &lt;see cref=&quot;WorldSystem&quot;/&gt;.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a229aaa460268715334f81a0301cd5ea0">  159</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a229aaa460268715334f81a0301cd5ea0">SubmitChanges</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a>; <span class="comment">// Set the target.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">CheckTemperatures</a>(); <span class="comment">// Force a temperature check.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0d649e99ba8124f3f6efd132b3a039b3">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0d649e99ba8124f3f6efd132b3a039b3">InitializeScreen</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">UpdateTargetWorldTemperature</a>(0.0f);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_system_html_a5d916de8845a115f4c0f69c02439b91f"><div class="ttname"><a href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">ACSystem.CheckTemperatures</a></div><div class="ttdeci">static void CheckTemperatures()</div><div class="ttdoc">A function to force the temperatures to be rechecked. Typically, this is called when world values are...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00085">ACSystem.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a003ec264912d838bb8899c7a4000f4ee"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">ACSim.UI.MenuButton.IsEnabled</a></div><div class="ttdeci">bool IsEnabled</div><div class="ttdoc">A bool determining if the button is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00040">MenuButton.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></div><div class="ttdoc">A UI button that works directly with the UltEvent plugin.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00030">MenuButton.cs:31</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_systems_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_systems.html">ACSim.Systems</a></div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00022">PhoneSystem.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a2fcef12234fdec6db114386bbdabf913"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a2fcef12234fdec6db114386bbdabf913">ACSim.UI.Screens.ThermostatScreen.buDecrement</a></div><div class="ttdeci">MenuButton buDecrement</div><div class="ttdoc">The button for decrementing the target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00032">ThermostatScreen.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></div><div class="ttdoc">A base class for all menus that are displayed on the phone UI.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00025">PhoneScreen.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a229aaa460268715334f81a0301cd5ea0"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a229aaa460268715334f81a0301cd5ea0">ACSim.UI.Screens.ThermostatScreen.SubmitChanges</a></div><div class="ttdeci">void SubmitChanges()</div><div class="ttdoc">A function to submit the changes to the WorldSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00159">ThermostatScreen.cs:159</a></div></div>
<div class="ttc" id="aclass_a_c_system_html"><div class="ttname"><a href="class_a_c_system.html">ACSystem</a></div><div class="ttdoc">The singleton system for the A/C unit. This primarily is for handling changing the temperature based ...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00030">ACSystem.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_ab9486d762609cb145f9fa70c26b5a3bf"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab9486d762609cb145f9fa70c26b5a3bf">ACSim.UI.Screens.ThermostatScreen.ChangeTargetTemperature</a></div><div class="ttdeci">void ChangeTargetTemperature(float change, MenuButton button)</div><div class="ttdoc">A function to change the temperature by a certain amount.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00058">ThermostatScreen.cs:58</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a0d649e99ba8124f3f6efd132b3a039b3"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0d649e99ba8124f3f6efd132b3a039b3">ACSim.UI.Screens.ThermostatScreen.InitializeScreen</a></div><div class="ttdeci">override void InitializeScreen()</div><div class="ttdoc">A function called right before the screen is displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00165">ThermostatScreen.cs:165</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_1_1_screens_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a></div><div class="ttdef"><b>Definition:</b> <a href="_credits_screen_8cs_source.html#l00019">CreditsScreen.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_aee0e102c5d17a2e0a3e0c0aebb683b7a"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aee0e102c5d17a2e0a3e0c0aebb683b7a">ACSim.UI.Screens.ThermostatScreen.HoldChangeButton</a></div><div class="ttdeci">IEnumerator HoldChangeButton(float change, MenuButton button)</div><div class="ttdoc">A routine for changing the temperature and holding the button.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00101">ThermostatScreen.cs:101</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a6371e2cd6b51b59f674e70af93b8747c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">ACSim.Systems.WorldSystem.TargetWorldTemperature</a></div><div class="ttdeci">static float TargetWorldTemperature</div><div class="ttdoc">The target temperature for the A/C to reach.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00055">WorldSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a070308b6e12a690fddbec3fae4519224"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">ACSim.UI.Screens.ThermostatScreen.tmpTargetTemperature</a></div><div class="ttdeci">TextMeshProUGUI tmpTargetTemperature</div><div class="ttdoc">The text for displaying the current the target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00034">ThermostatScreen.cs:34</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_aa23793f3ab6d75374278a16f5e50030e"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">ACSim.UI.Screens.ThermostatScreen.isHoldingButton</a></div><div class="ttdeci">bool isHoldingButton</div><div class="ttdoc">A bool for determining if a button is being held down.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00047">ThermostatScreen.cs:47</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a0ceeb10f238091e4f5a655e27787ac9c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ACSim.UI.Screens.ThermostatScreen.ChangeButtonScale</a></div><div class="ttdeci">IEnumerator ChangeButtonScale(MenuButton button)</div><div class="ttdoc">A function to animate the button growing and shrinking each click.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00126">ThermostatScreen.cs:126</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_ab7db9497692c22ee6ca506fbea64e6a6"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">ACSim.UI.Screens.ThermostatScreen.maxButtonScale</a></div><div class="ttdeci">Vector3 maxButtonScale</div><div class="ttdoc">The max scale for the button when pressed.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00042">ThermostatScreen.cs:42</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_abd2362ef1b1d9c6b4b77630ec9e7be95"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">ACSim.UI.Screens.ThermostatScreen.timerHoldChange</a></div><div class="ttdeci">float timerHoldChange</div><div class="ttdoc">The amount of time to wait before updating the temperature as the button is held.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00040">ThermostatScreen.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></div><div class="ttdoc">The menu for changing the target temperature to reach in the world.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00027">ThermostatScreen.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a3260debb14821618ece711b7afe4956f"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">ACSim.UI.Screens.ThermostatScreen.coButtonHold</a></div><div class="ttdeci">Coroutine coButtonHold</div><div class="ttdoc">A routine for holding down the button and updating the value.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00049">ThermostatScreen.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_ad241469cf8ac01059e2e266f4383bcc0"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ad241469cf8ac01059e2e266f4383bcc0">ACSim.UI.Screens.ThermostatScreen.buIncrement</a></div><div class="ttdeci">MenuButton buIncrement</div><div class="ttdoc">The button for incrementing the target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00030">ThermostatScreen.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_af2330927a907b55bbe7cdfaed3864b37"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">ACSim.UI.Screens.ThermostatScreen.imgTemperatureGauge</a></div><div class="ttdeci">Image imgTemperatureGauge</div><div class="ttdoc">The fill image for the current temperature based on the range allowed.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00036">ThermostatScreen.cs:36</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_ac0aec205647044ae163c1d1fc35c9a9c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">ACSim.UI.Screens.ThermostatScreen.DiscontinueButtonHold</a></div><div class="ttdeci">void DiscontinueButtonHold()</div><div class="ttdoc">A function to stop holding the last button.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00067">ThermostatScreen.cs:67</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_aceecdd792e392218c7ee372fae1f5c37"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">ACSim.UI.Screens.ThermostatScreen.timerButtonGrowth</a></div><div class="ttdeci">float timerButtonGrowth</div><div class="ttdoc">The amount of time to grow the button up and down as its held.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00044">ThermostatScreen.cs:44</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a636f688c6ed39036feb0d4b492b36e00"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">ACSim.Systems.WorldSystem.WorldTemperatureRange</a></div><div class="ttdeci">static Vector2 WorldTemperatureRange</div><div class="ttdoc">The range of temperatures allowed to be reached in the game's world.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00049">WorldSystem.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a1f3ebe5b9e6e8f868ce31749df7064e7"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">ACSim.UI.Screens.ThermostatScreen.UpdateTargetWorldTemperature</a></div><div class="ttdeci">void UpdateTargetWorldTemperature(float change)</div><div class="ttdoc">A function to update current target value.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00080">ThermostatScreen.cs:80</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a172a262139adb543cfcd3f3200e2676e"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">ACSim.UI.Screens.ThermostatScreen.timerHoldWait</a></div><div class="ttdeci">float timerHoldWait</div><div class="ttdoc">The amount of time to wait before registering a button is being held.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00038">ThermostatScreen.cs:38</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_adae114052f62303c7d7e09061b1f3646"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">ACSim.UI.Screens.ThermostatScreen.currentTarget</a></div><div class="ttdeci">float currentTarget</div><div class="ttdoc">The current target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00051">ThermostatScreen.cs:51</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_193385453bffd75ebcccb5e17d09274b.html">UI</a></li><li class="navelem"><a class="el" href="dir_4a758e3dd55fd5713a31b73ad4021b06.html">Screens</a></li><li class="navelem"><a class="el" href="_thermostat_screen_8cs.html">ThermostatScreen.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>