<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/TitleScreen.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_title_screen_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TitleScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_title_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   TitleScreen.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-04</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the implementation of the title screen for the game.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_systems.html">Systems</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// The title screen for the game. This handles some initialization too.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>[RequireComponent(typeof(Animator))]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_title_screen.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_title_screen.html">TitleScreen</a> : MonoBehaviour</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;summary&gt;The &lt;see cref=&quot;Animator&quot;/&gt; for the title screen canvas.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> Animator <a class="code" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">titleAnimator</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_title_screen.html#a6540648a42e10d3b7274967294a6c9cb">   29</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_title_screen.html#a6540648a42e10d3b7274967294a6c9cb">Awake</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">titleAnimator</a> = GetComponent&lt;Animator&gt;(); <span class="comment">// Get the animator.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    StartCoroutine(<a class="code" href="class_title_screen.html#a44306b0a0f973e3fcede1370c30efb8f">HandleTitleScreen</a>()); <span class="comment">// Handle title screen functionality.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  /// A routine for handling the functionality of the title screen.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_title_screen.html#a44306b0a0f973e3fcede1370c30efb8f">   39</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> IEnumerator <a class="code" href="class_title_screen.html#a44306b0a0f973e3fcede1370c30efb8f">HandleTitleScreen</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">AwaitAnimation</a>(<span class="stringliteral">&quot;DISPLAY&quot;</span>); <span class="comment">// Display the title screen.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitUntil(() =&gt; Input.GetKeyDown(KeyCode.Mouse0)); <span class="comment">// Wait for a mouse click.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">AwaitAnimation</a>(<span class="stringliteral">&quot;HIDE&quot;</span>); <span class="comment">// Hide the title screen.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#adbc1075b34695c2440012c781d70b411">BeginSimulation</a>(); <span class="comment">// Begin the simulation.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Destroy(this.gameObject); <span class="comment">// The title screen is no longer needed.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// A routine to wait for an animation to complete.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /// &lt;param name=&quot;animName&quot;&gt;The name of the animation state.&lt;/param&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /// &lt;param name=&quot;layer&quot;&gt;The layer of the animation state.&lt;/param&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns an &lt;see cref=&quot;IEnumerator&quot;/&gt; to use in &lt;see cref=&quot;Coroutine&quot;/&gt;s.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">   55</a></span>&#160;<span class="comment"></span>  <span class="keyword">protected</span> IEnumerator <a class="code" href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">AwaitAnimation</a>(<span class="keywordtype">string</span> animName, <span class="keywordtype">int</span> layer = 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">titleAnimator</a>.Play(animName, layer); <span class="comment">// Play the animation.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Wait a bit, to make sure the state updates. Then get the time remaining.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.01f);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> time = <a class="code" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">titleAnimator</a>.GetCurrentAnimatorStateInfo(0).length - 0.01f;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Wait out the remaining time.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(time);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_systems_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_systems.html">ACSim.Systems</a></div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00022">PhoneSystem.cs:23</a></div></div>
<div class="ttc" id="aclass_title_screen_html_a977149847c5387a82bd5a2b2cdf6358d"><div class="ttname"><a href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">TitleScreen.AwaitAnimation</a></div><div class="ttdeci">IEnumerator AwaitAnimation(string animName, int layer=0)</div><div class="ttdoc">A routine to wait for an animation to complete.</div><div class="ttdef"><b>Definition:</b> <a href="_title_screen_8cs_source.html#l00055">TitleScreen.cs:55</a></div></div>
<div class="ttc" id="aclass_title_screen_html_a44306b0a0f973e3fcede1370c30efb8f"><div class="ttname"><a href="class_title_screen.html#a44306b0a0f973e3fcede1370c30efb8f">TitleScreen.HandleTitleScreen</a></div><div class="ttdeci">IEnumerator HandleTitleScreen()</div><div class="ttdoc">A routine for handling the functionality of the title screen.</div><div class="ttdef"><b>Definition:</b> <a href="_title_screen_8cs_source.html#l00039">TitleScreen.cs:39</a></div></div>
<div class="ttc" id="aclass_title_screen_html_a65e8d78ae769284ba55d65b5dd9e1969"><div class="ttname"><a href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">TitleScreen.titleAnimator</a></div><div class="ttdeci">Animator titleAnimator</div><div class="ttdoc">The Animator for the title screen canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_title_screen_8cs_source.html#l00027">TitleScreen.cs:27</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_adbc1075b34695c2440012c781d70b411"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#adbc1075b34695c2440012c781d70b411">ACSim.Systems.WorldSystem.BeginSimulation</a></div><div class="ttdeci">static void BeginSimulation()</div><div class="ttdoc">A function to begin the simulation of the system. This should only be called once.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00120">WorldSystem.cs:120</a></div></div>
<div class="ttc" id="aclass_title_screen_html_a6540648a42e10d3b7274967294a6c9cb"><div class="ttname"><a href="class_title_screen.html#a6540648a42e10d3b7274967294a6c9cb">TitleScreen.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_title_screen_8cs_source.html#l00029">TitleScreen.cs:29</a></div></div>
<div class="ttc" id="aclass_title_screen_html"><div class="ttname"><a href="class_title_screen.html">TitleScreen</a></div><div class="ttdoc">The title screen for the game. This handles some initialization too.</div><div class="ttdef"><b>Definition:</b> <a href="_title_screen_8cs_source.html#l00024">TitleScreen.cs:25</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_193385453bffd75ebcccb5e17d09274b.html">UI</a></li><li class="navelem"><a class="el" href="_title_screen_8cs.html">TitleScreen.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>