<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/Attribute/ValueViewerAttribute.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_value_viewer_attribute_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ValueViewerAttribute.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_value_viewer_attribute_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ValueViewerAttribute.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the ValueViewerAttribute, which is used to view the current value of any</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  named field or property variable. This can be extremely useful for debugging.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_kits.html">Kits</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// An attribute used to view the current value of a named field or property variable.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// This should only be used on variables under a &#39;\#if UNITY_EDITOR&#39; directive.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// Note that structs and classes that are not &lt;see cref=&quot;UnityEngine.Object&quot;/&gt;s cannot</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// be viewed due to EditorGUI limitations.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html">   29</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html">ValueViewerAttribute</a> : PropertyAttribute</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;summary&gt;The name of the variable to watch.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">   32</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">valueName</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// The constructor for the attribute.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// &lt;param name=&quot;valueName&quot;&gt;The name of the variable to watch.&lt;/param&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a68b8167dd4043b2b69fc7af92ac8727f">   38</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a68b8167dd4043b2b69fc7af92ac8727f">ValueViewerAttribute</a>(<span class="keywordtype">string</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">valueName</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      this.valueName = <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">valueName</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">  /// The custom drawer for a &lt;see cref=&quot;ValueViewerAttribute&quot;/&gt;.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>  [CustomPropertyDrawer(typeof(ValueViewerAttribute))]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html">   49</a></span>&#160;  <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html">ValueViewerDrawer</a> : PropertyDrawer</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html#afa0580313f90864a4edba45de2d3d4f6">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html#afa0580313f90864a4edba45de2d3d4f6">OnGUI</a>(Rect position, SerializedProperty property, GUIContent label)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html">ValueViewerAttribute</a> attribute = this.attribute as <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html">ValueViewerAttribute</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// Attempt to find the value wanted.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">bool</span> found = <a class="code" href="class_a_c_sim_1_1_kits_1_1_reflection.html">Reflection</a>.CheckDynamicField(property.serializedObject.targetObject, attribute.<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">valueName</a>, <span class="keyword">null</span>, out <span class="keywordtype">object</span> value);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// If found, we have to switch on the type to display certain fields.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (found)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> isEnabled = GUI.enabled;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        GUI.enabled = <span class="keyword">false</span>; <span class="comment">// Make the variable read only.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        GUIContent newLabel = <span class="keyword">new</span> GUIContent(attribute.<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">valueName</a>.Substring(1)); <span class="comment">// Make a new label based on the name.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        EditorGUI.BeginProperty(position, label, property); <span class="comment">// Start the property.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Display a different field depending on the variable&#39;s type.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">switch</span> (value)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">int</span> i:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            EditorGUI.IntField(position, newLabel, i);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">double</span> d:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            EditorGUI.DoubleField(position, newLabel, d);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">float</span> f:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            EditorGUI.FloatField(position, newLabel, f);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">long</span> l:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            EditorGUI.LongField(position, newLabel, l);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">string</span> s:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            EditorGUI.TextField(position, newLabel, s);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">bool</span> b:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            EditorGUI.Toggle(position, newLabel, b);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">case</span> Vector2 v2:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            EditorGUI.Vector2Field(position, newLabel, v2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordflow">case</span> Vector2Int v2i:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            EditorGUI.Vector2IntField(position, newLabel, v2i);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">case</span> Vector3 v3:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            EditorGUI.Vector3Field(position, newLabel, v3);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordflow">case</span> Vector3Int v3i:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            EditorGUI.Vector3IntField(position, newLabel, v3i);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordflow">case</span> Vector4 v4:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            EditorGUI.Vector4Field(position, newLabel, v4);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">case</span> UnityEngine.Object o:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            EditorGUI.ObjectField(position, label, o, o.GetType(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// If the value cannot be displayed, simply put a default label.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            EditorGUI.LabelField(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;VALUE &quot;</span> + newLabel.text + <span class="stringliteral">&quot; CANNOT BE DISPLAYED&quot;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        EditorGUI.EndProperty();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        GUI.enabled = isEnabled;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        EditorGUI.BeginProperty(position, label, property); <span class="comment">// Start the property.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// If the value cannot be displayed, simply put a default label.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        EditorGUI.LabelField(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;VALUE &quot;</span> + attribute.<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">valueName</a>.Substring(1) + <span class="stringliteral">&quot; NOT FOUND&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        EditorGUI.EndProperty();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">}</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute_html"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html">ACSim.UnityEditor.ValueViewerAttribute</a></div><div class="ttdoc">An attribute used to view the current value of a named field or property variable....</div><div class="ttdef"><b>Definition:</b> <a href="_value_viewer_attribute_8cs_source.html#l00029">ValueViewerAttribute.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute_html_a3daf978845878e948cd2317cfcd9d5a0"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">ACSim.UnityEditor.ValueViewerAttribute.valueName</a></div><div class="ttdeci">string valueName</div><div class="ttdoc">The name of the variable to watch.</div><div class="ttdef"><b>Definition:</b> <a href="_value_viewer_attribute_8cs_source.html#l00032">ValueViewerAttribute.cs:32</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_unity_editor_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_kits_1_1_reflection_html"><div class="ttname"><a href="class_a_c_sim_1_1_kits_1_1_reflection.html">ACSim.Kits.Reflection</a></div><div class="ttdoc">A series of handy functions for using the C# Reflection System. These can be used both at runtime,...</div><div class="ttdef"><b>Definition:</b> <a href="_reflection_kit_8cs_source.html#l00030">ReflectionKit.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer_html_afa0580313f90864a4edba45de2d3d4f6"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html#afa0580313f90864a4edba45de2d3d4f6">ACSim.UnityEditor.ValueViewerDrawer.OnGUI</a></div><div class="ttdeci">override void OnGUI(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdef"><b>Definition:</b> <a href="_value_viewer_attribute_8cs_source.html#l00051">ValueViewerAttribute.cs:51</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute_html_a68b8167dd4043b2b69fc7af92ac8727f"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a68b8167dd4043b2b69fc7af92ac8727f">ACSim.UnityEditor.ValueViewerAttribute.ValueViewerAttribute</a></div><div class="ttdeci">ValueViewerAttribute(string valueName)</div><div class="ttdoc">The constructor for the attribute.</div><div class="ttdef"><b>Definition:</b> <a href="_value_viewer_attribute_8cs_source.html#l00038">ValueViewerAttribute.cs:38</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_kits_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_kits.html">ACSim.Kits</a></div><div class="ttdef"><b>Definition:</b> <a href="_fuzzy_kit_8cs_source.html#l00019">FuzzyKit.cs:20</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer_html"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html">ACSim.UnityEditor.ValueViewerDrawer</a></div><div class="ttdoc">The custom drawer for a ValueViewerAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="_value_viewer_attribute_8cs_source.html#l00049">ValueViewerAttribute.cs:50</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_d5dd790ae1f8fd0a3ceeb32f21692a37.html">Attribute</a></li><li class="navelem"><a class="el" href="_value_viewer_attribute_8cs.html">ValueViewerAttribute.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>