<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/WorldTemperatureDisplay.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_world_temperature_display_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorldTemperatureDisplay.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_world_temperature_display_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   WorldTemperatureDisplay.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.2.5</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated: 2021-03-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This file contains the code for displaying the current world temperature on the A/C unit.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_c_sim.html">ACSim</a>.<a class="code" href="namespace_a_c_sim_1_1_systems.html">Systems</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  /// The display on the A/C unit for the current world temperature.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html">   25</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html">WorldTemperatureDisplay</a> : MonoBehaviour</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// &lt;summary&gt;The Unicode symbol for a degree.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a6ea7ce057e1879013316376dd25b9b1b">   28</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a6ea7ce057e1879013316376dd25b9b1b">DegreeSymbol</a> = <span class="stringliteral">&quot;\u00B0&quot;</span>;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// &lt;summary&gt;The text ui for the world temperature display.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">   30</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">tmpTemperature</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// &lt;summary&gt;A toggle for showing a degree symbol or hiding it.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a2de4e49a81537e1d12e2dde8d1422a28">   32</a></span>&#160;<span class="comment"></span>    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a2de4e49a81537e1d12e2dde8d1422a28">showDegreeSymbol</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a7a25bde22c38cc0bc4e10671fb07e440">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a7a25bde22c38cc0bc4e10671fb07e440">Update</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// Update the world temperature display every frame.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">tmpTemperature</a>.text = ((int)<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a>).ToString();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a2de4e49a81537e1d12e2dde8d1422a28">showDegreeSymbol</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">tmpTemperature</a>.text += <a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a6ea7ce057e1879013316376dd25b9b1b">DegreeSymbol</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_world_temperature_display_html_ac7189e00de51f122bbe235dd7e65f366"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">ACSim.UI.WorldTemperatureDisplay.tmpTemperature</a></div><div class="ttdeci">TextMeshProUGUI tmpTemperature</div><div class="ttdoc">The text ui for the world temperature display.</div><div class="ttdef"><b>Definition:</b> <a href="_world_temperature_display_8cs_source.html#l00030">WorldTemperatureDisplay.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_systems_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_systems.html">ACSim.Systems</a></div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00022">PhoneSystem.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_world_temperature_display_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html">ACSim.UI.WorldTemperatureDisplay</a></div><div class="ttdoc">The display on the A/C unit for the current world temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_world_temperature_display_8cs_source.html#l00025">WorldTemperatureDisplay.cs:26</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_1_1_u_i_html"><div class="ttname"><a href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00025">MenuButton.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_world_temperature_display_html_a6ea7ce057e1879013316376dd25b9b1b"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a6ea7ce057e1879013316376dd25b9b1b">ACSim.UI.WorldTemperatureDisplay.DegreeSymbol</a></div><div class="ttdeci">static readonly string DegreeSymbol</div><div class="ttdoc">The Unicode symbol for a degree.</div><div class="ttdef"><b>Definition:</b> <a href="_world_temperature_display_8cs_source.html#l00028">WorldTemperatureDisplay.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_world_temperature_display_html_a7a25bde22c38cc0bc4e10671fb07e440"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a7a25bde22c38cc0bc4e10671fb07e440">ACSim.UI.WorldTemperatureDisplay.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_world_temperature_display_8cs_source.html#l00034">WorldTemperatureDisplay.cs:34</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_world_temperature_display_html_a2de4e49a81537e1d12e2dde8d1422a28"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a2de4e49a81537e1d12e2dde8d1422a28">ACSim.UI.WorldTemperatureDisplay.showDegreeSymbol</a></div><div class="ttdeci">bool showDegreeSymbol</div><div class="ttdoc">A toggle for showing a degree symbol or hiding it.</div><div class="ttdef"><b>Definition:</b> <a href="_world_temperature_display_8cs_source.html#l00032">WorldTemperatureDisplay.cs:32</a></div></div>
<div class="ttc" id="anamespace_a_c_sim_html"><div class="ttname"><a href="namespace_a_c_sim.html">ACSim</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00022">RangeAttribute.cs:23</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af6c410468796eea0d83d022e09d8142c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">ACSim.Systems.WorldSystem.CurrentWorldTemperature</a></div><div class="ttdeci">static float CurrentWorldTemperature</div><div class="ttdoc">The current world temperature. This fluctuates during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00085">WorldSystem.cs:85</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html">MAT367_AirConditionerSimulator2021</a></li><li class="navelem"><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_193385453bffd75ebcccb5e17d09274b.html">UI</a></li><li class="navelem"><a class="el" href="_world_temperature_display_8cs.html">WorldTemperatureDisplay.cs</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>