<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_a_c_sim.html" target="_self">ACSim</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_a_c_sim_1_1_extensions.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html" target="_self">ExtendIList</a></td><td class="desc">A series of functions that extend the functionality of an IList. An IList includes things like arrays or Lists </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_a_c_sim_1_1_fuzzy_logic.html" target="_self">FuzzyLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html" target="_self">MembershipFunction</a></td><td class="desc">An abstract base class for any type of membership function </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html" target="_self">TSMembershipFunction</a></td><td class="desc">An abstract class for any membership functions used in a Takagi-Sugeno system </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html" target="_self">TSTriangleMembershipFunction</a></td><td class="desc">A Triangular Membership Function used in Takagi-Sugeno systems </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_a_c_sim_1_1_kits.html" target="_self">Kits</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html" target="_self">FuzzyKit</a></td><td class="desc">A collection of handy functions to use for fuzzy logic calculations </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html" target="_self">Reflection</a></td><td class="desc">A series of handy functions for using the C# <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html" title="A series of handy functions for using the C# Reflection System. These can be used both at runtime,...">Reflection</a> System. These can be used both at runtime, and in Unity's Editor GUI code </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_a_c_sim_1_1_objects.html" target="_self">Objects</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html" target="_self">ACFan</a></td><td class="desc">An air conditioner object. This handles the speed of the fan based on how fast the world temperature is changing </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html" target="_self">Television</a></td><td class="desc">The television in the middle of the room. This changes the image displayed over time </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_a_c_sim_1_1_systems.html" target="_self">Systems</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html" target="_self">PhoneSystem</a></td><td class="desc">The singleton system for the game's user interface </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html" target="_self">WorldSystem</a></td><td class="desc">The singleton system for the game's world. This primarily is for handling temperature information </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_a_c_sim_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html" target="_self">Screens</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_credits_screen.html" target="_self">CreditsScreen</a></td><td class="desc">The menu for displaying the simulation's credits </td></tr>
<tr id="row_0_5_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_0_1_" class="arrow" onclick="toggleFolder('0_5_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html" target="_self">InformationScreen</a></td><td class="desc">The menu for displaying information about the game's world and the Takagi-Sugeno System </td></tr>
<tr id="row_0_5_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html" target="_self">TSTriangleInformationDisplay</a></td><td class="desc">A helper class for a display of a TSTriangleMembershipFunction </td></tr>
<tr id="row_0_5_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html" target="_self">MainScreen</a></td><td class="desc">The main menu that leads to all other <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html" title="A base class for all menus that are displayed on the phone UI.">PhoneScreen</a>s </td></tr>
<tr id="row_0_5_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html" target="_self">PhoneScreen</a></td><td class="desc">A base class for all menus that are displayed on the phone <a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_0_5_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_quit_screen.html" target="_self">QuitScreen</a></td><td class="desc">The menu for quitting the simulation </td></tr>
<tr id="row_0_5_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html" target="_self">SettingsScreen</a></td><td class="desc">The menu for the world's settings. Various values used in the simulation can be changed here </td></tr>
<tr id="row_0_5_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html" target="_self">ThermostatScreen</a></td><td class="desc">The menu for changing the target temperature to reach in the world </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html" target="_self">MenuButton</a></td><td class="desc">A <a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a> button that works directly with the UltEvent plugin </td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html" target="_self">SettingsSlider</a></td><td class="desc">A partner component to a Slider to display its own value in text </td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html" target="_self">WorldTemperatureDisplay</a></td><td class="desc">The display on the A/C unit for the current world temperature </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_a_c_sim_1_1_unity_editor.html" target="_self">UnityEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html" target="_self">RangeDrawer</a></td><td class="desc">The custom drawer for a <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html" title="A custom attribute which allows for creating a range between two numbers via referencing other variab...">RangeRefAttribute</a> </td></tr>
<tr id="row_0_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html" target="_self">RangeRefAttribute</a></td><td class="desc">A custom attribute which allows for creating a range between two numbers via referencing other variables on an object </td></tr>
<tr id="row_0_6_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html" target="_self">ReadOnlyAttribute</a></td><td class="desc">An attribute for making a value uneditable when in the Unity Editor </td></tr>
<tr id="row_0_6_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html" target="_self">ReadOnlyDrawer</a></td><td class="desc">The custom drawer for a <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html" title="An attribute for making a value uneditable when in the Unity Editor.">ReadOnlyAttribute</a> </td></tr>
<tr id="row_0_6_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html" target="_self">ValueViewerAttribute</a></td><td class="desc">An attribute used to view the current value of a named field or property variable. This should only be used on variables under a '#if UNITY_EDITOR' directive. Note that structs and classes that are not UnityEngine.Objects cannot be viewed due to EditorGUI limitations </td></tr>
<tr id="row_0_6_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html" target="_self">ValueViewerDrawer</a></td><td class="desc">The custom drawer for a <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html" title="An attribute used to view the current value of a named field or property variable....">ValueViewerAttribute</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_c_system.html" target="_self">ACSystem</a></td><td class="desc">The singleton system for the A/C unit. This primarily is for handling changing the temperature based on fuzzy logic </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_title_screen.html" target="_self">TitleScreen</a></td><td class="desc">The title screen for the game. This handles some initialization too </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>