<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.Systems.PhoneSystem Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_systems_1_1_phone_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_systems_1_1_phone_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.Systems.PhoneSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The singleton system for the game's user interface.  
 <a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.Systems.PhoneSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_systems_1_1_phone_system.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a842dcb68f82d5fc4ee5809ef426e4c74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a842dcb68f82d5fc4ee5809ef426e4c74">BeginSimulation</a> ()</td></tr>
<tr class="memdesc:a842dcb68f82d5fc4ee5809ef426e4c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to begin the simulation for the phone. This should only be called once.  <a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a842dcb68f82d5fc4ee5809ef426e4c74">More...</a><br /></td></tr>
<tr class="separator:a842dcb68f82d5fc4ee5809ef426e4c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b5a7287dee994fd1d1b304dda63e95"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a13b5a7287dee994fd1d1b304dda63e95">ChangeScreens</a> (<a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a> hideScreen, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a> displayScreen)</td></tr>
<tr class="memdesc:a13b5a7287dee994fd1d1b304dda63e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the screen being displayed on the phone.  <a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a13b5a7287dee994fd1d1b304dda63e95">More...</a><br /></td></tr>
<tr class="separator:a13b5a7287dee994fd1d1b304dda63e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af930747e1951c36a8c30e58c6fa95c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#af930747e1951c36a8c30e58c6fa95c97">Awake</a> ()</td></tr>
<tr class="separator:af930747e1951c36a8c30e58c6fa95c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda679a52a4745599e3b601c7c9b6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a3eda679a52a4745599e3b601c7c9b6fd">Start</a> ()</td></tr>
<tr class="separator:a3eda679a52a4745599e3b601c7c9b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98767caa1b82b4a97e0a675c2b68ed73"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a98767caa1b82b4a97e0a675c2b68ed73">FixSettingsScreen</a> ()</td></tr>
<tr class="memdesc:a98767caa1b82b4a97e0a675c2b68ed73"><td class="mdescLeft">&#160;</td><td class="mdescRight">There exists a bug with the Min_Max_Slider.MinMaxSlider that causes the sliders to become unusable if the canvas they are attached to is not enabled when the scene is launched. This routine merely keeps it enabled for a moment, before disabling it while the title screen is being viewed.  <a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a98767caa1b82b4a97e0a675c2b68ed73">More...</a><br /></td></tr>
<tr class="separator:a98767caa1b82b4a97e0a675c2b68ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce9c9096a4e2962f87120326097e313"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#acce9c9096a4e2962f87120326097e313">BeginSimulationInternal</a> ()</td></tr>
<tr class="memdesc:acce9c9096a4e2962f87120326097e313"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IEnumerator to begin the simulation for the phone. This should only be called once.  <a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#acce9c9096a4e2962f87120326097e313">More...</a><br /></td></tr>
<tr class="separator:acce9c9096a4e2962f87120326097e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8bc1204eb8850324abe99710689d4d"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8f8bc1204eb8850324abe99710689d4d">HandleChangeScreens</a> (<a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a> hideScreen, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a> displayScreen)</td></tr>
<tr class="memdesc:a8f8bc1204eb8850324abe99710689d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal routine for updating the screen being displayed on the phone.  <a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8f8bc1204eb8850324abe99710689d4d">More...</a><br /></td></tr>
<tr class="separator:a8f8bc1204eb8850324abe99710689d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8b384911e3e4a8283cc606376da95678"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a> = null</td></tr>
<tr class="memdesc:a8b384911e3e4a8283cc606376da95678"><td class="mdescLeft">&#160;</td><td class="mdescRight">A blockade image to prevent any mouse clicks.  <a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">More...</a><br /></td></tr>
<tr class="separator:a8b384911e3e4a8283cc606376da95678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4903c6aaff424ce315f4abd96b3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html">MainScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">mainPhoneScreen</a> = null</td></tr>
<tr class="memdesc:ad6b4903c6aaff424ce315f4abd96b3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main menu on the phone. Used for initialization.  <a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">More...</a><br /></td></tr>
<tr class="separator:ad6b4903c6aaff424ce315f4abd96b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda93d121032c70a355b9ec994d1c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">SettingsScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">settingsScreen</a> = null</td></tr>
<tr class="memdesc:a9bda93d121032c70a355b9ec994d1c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings menu on the phone. Used to fix a bug with Min_Max_Slider.MinMaxSlider.  <a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">More...</a><br /></td></tr>
<tr class="separator:a9bda93d121032c70a355b9ec994d1c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae877c7d7894e5eb5900ec6dfd6a95eeb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">PhoneSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a></td></tr>
<tr class="memdesc:ae877c7d7894e5eb5900ec6dfd6a95eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton signature for this system.  <a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">More...</a><br /></td></tr>
<tr class="separator:ae877c7d7894e5eb5900ec6dfd6a95eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The singleton system for the game's user interface. </p>

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00027">27</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af930747e1951c36a8c30e58c6fa95c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af930747e1951c36a8c30e58c6fa95c97">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.Systems.PhoneSystem.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00039">39</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// Initialize the Singleton.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Destroy(gameObject);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a842dcb68f82d5fc4ee5809ef426e4c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842dcb68f82d5fc4ee5809ef426e4c74">&#9670;&nbsp;</a></span>BeginSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.Systems.PhoneSystem.BeginSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to begin the simulation for the phone. This should only be called once. </p>

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00071">71</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>.StartCoroutine(<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#acce9c9096a4e2962f87120326097e313">BeginSimulationInternal</a>());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acce9c9096a4e2962f87120326097e313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce9c9096a4e2962f87120326097e313">&#9670;&nbsp;</a></span>BeginSimulationInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.Systems.PhoneSystem.BeginSimulationInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An IEnumerator to begin the simulation for the phone. This should only be called once. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00081">81</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a>.raycastTarget = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      yield <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">mainPhoneScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html#a144b185a97c3a9746a546f6a9c934b51">BootUpScreen</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a>.raycastTarget = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13b5a7287dee994fd1d1b304dda63e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b5a7287dee994fd1d1b304dda63e95">&#9670;&nbsp;</a></span>ChangeScreens()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.Systems.PhoneSystem.ChangeScreens </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a>&#160;</td>
          <td class="paramname"><em>hideScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a>&#160;</td>
          <td class="paramname"><em>displayScreen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the screen being displayed on the phone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hideScreen</td><td>The previously displayed menu.</td></tr>
    <tr><td class="paramname">displayScreen</td><td>The menu to display.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00093">93</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>.StartCoroutine(<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8f8bc1204eb8850324abe99710689d4d">HandleChangeScreens</a>(hideScreen, displayScreen));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a98767caa1b82b4a97e0a675c2b68ed73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98767caa1b82b4a97e0a675c2b68ed73">&#9670;&nbsp;</a></span>FixSettingsScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.Systems.PhoneSystem.FixSettingsScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>There exists a bug with the Min_Max_Slider.MinMaxSlider that causes the sliders to become unusable if the canvas they are attached to is not enabled when the scene is launched. This routine merely keeps it enabled for a moment, before disabling it while the title screen is being viewed. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00061">61</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">settingsScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a>.enabled = enabled;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1.1f);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">settingsScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f8bc1204eb8850324abe99710689d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8bc1204eb8850324abe99710689d4d">&#9670;&nbsp;</a></span>HandleChangeScreens()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.Systems.PhoneSystem.HandleChangeScreens </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a>&#160;</td>
          <td class="paramname"><em>hideScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a>&#160;</td>
          <td class="paramname"><em>displayScreen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal routine for updating the screen being displayed on the phone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hideScreen</td><td>The previously displayed menu.</td></tr>
    <tr><td class="paramname">displayScreen</td><td>The menu to display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00105">105</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a>.raycastTarget = <span class="keyword">true</span>; <span class="comment">// Block any mouse clicks.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// Play the hide animation for the previous screen.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (hideScreen != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        yield <span class="keywordflow">return</span> StartCoroutine(hideScreen.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">HideScreen</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        hideScreen.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// Play the display animation for the current screen.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (displayScreen != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        displayScreen.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">InitializeScreen</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        displayScreen.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        yield <span class="keywordflow">return</span> StartCoroutine(displayScreen.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a>());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a>.raycastTarget = <span class="keyword">false</span>; <span class="comment">// Allow mouse clicks.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3eda679a52a4745599e3b601c7c9b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eda679a52a4745599e3b601c7c9b6fd">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.Systems.PhoneSystem.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00048">48</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// Fix the settings screen bug.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      StartCoroutine(<a class="code" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a98767caa1b82b4a97e0a675c2b68ed73">FixSettingsScreen</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae877c7d7894e5eb5900ec6dfd6a95eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae877c7d7894e5eb5900ec6dfd6a95eeb">&#9670;&nbsp;</a></span>_singleton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">PhoneSystem</a> ACSim.Systems.PhoneSystem._singleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The singleton signature for this system. </p>

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00030">30</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>

</div>
</div>
<a id="ad6b4903c6aaff424ce315f4abd96b3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b4903c6aaff424ce315f4abd96b3e8">&#9670;&nbsp;</a></span>mainPhoneScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html">MainScreen</a> ACSim.Systems.PhoneSystem.mainPhoneScreen = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main menu on the phone. Used for initialization. </p>

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00035">35</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>

</div>
</div>
<a id="a8b384911e3e4a8283cc606376da95678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b384911e3e4a8283cc606376da95678">&#9670;&nbsp;</a></span>raycastBlocker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image ACSim.Systems.PhoneSystem.raycastBlocker = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A blockade image to prevent any mouse clicks. </p>

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00033">33</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>

</div>
</div>
<a id="a9bda93d121032c70a355b9ec994d1c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bda93d121032c70a355b9ec994d1c40">&#9670;&nbsp;</a></span>settingsScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">SettingsScreen</a> ACSim.Systems.PhoneSystem.settingsScreen = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The settings menu on the phone. Used to fix a bug with Min_Max_Slider.MinMaxSlider. </p>

<p class="definition">Definition at line <a class="el" href="_phone_system_8cs_source.html#l00037">37</a> of file <a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/System/<a class="el" href="_phone_system_8cs_source.html">PhoneSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a8b384911e3e4a8283cc606376da95678"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">ACSim.Systems.PhoneSystem.raycastBlocker</a></div><div class="ttdeci">Image raycastBlocker</div><div class="ttdoc">A blockade image to prevent any mouse clicks.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00033">PhoneSystem.cs:33</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_ad6b4903c6aaff424ce315f4abd96b3e8"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">ACSim.Systems.PhoneSystem.mainPhoneScreen</a></div><div class="ttdeci">MainScreen mainPhoneScreen</div><div class="ttdoc">The main menu on the phone. Used for initialization.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00035">PhoneSystem.cs:35</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a8f8bc1204eb8850324abe99710689d4d"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8f8bc1204eb8850324abe99710689d4d">ACSim.Systems.PhoneSystem.HandleChangeScreens</a></div><div class="ttdeci">IEnumerator HandleChangeScreens(PhoneScreen hideScreen, PhoneScreen displayScreen)</div><div class="ttdoc">The internal routine for updating the screen being displayed on the phone.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00105">PhoneSystem.cs:105</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_ae877c7d7894e5eb5900ec6dfd6a95eeb"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">ACSim.Systems.PhoneSystem._singleton</a></div><div class="ttdeci">static PhoneSystem _singleton</div><div class="ttdoc">The singleton signature for this system.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00030">PhoneSystem.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a9bda93d121032c70a355b9ec994d1c40"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">ACSim.Systems.PhoneSystem.settingsScreen</a></div><div class="ttdeci">SettingsScreen settingsScreen</div><div class="ttdoc">The settings menu on the phone. Used to fix a bug with Min_Max_Slider.MinMaxSlider.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00037">PhoneSystem.cs:37</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_acce9c9096a4e2962f87120326097e313"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#acce9c9096a4e2962f87120326097e313">ACSim.Systems.PhoneSystem.BeginSimulationInternal</a></div><div class="ttdeci">IEnumerator BeginSimulationInternal()</div><div class="ttdoc">An IEnumerator to begin the simulation for the phone. This should only be called once.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00081">PhoneSystem.cs:81</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a6ed58ac65d68e2aad2ee7265535614e5"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">ACSim.UI.Screens.PhoneScreen.screenCanvas</a></div><div class="ttdeci">Canvas screenCanvas</div><div class="ttdoc">The Canvas   of the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00030">PhoneScreen.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen_html_a144b185a97c3a9746a546f6a9c934b51"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html#a144b185a97c3a9746a546f6a9c934b51">ACSim.UI.Screens.MainScreen.BootUpScreen</a></div><div class="ttdeci">IEnumerator BootUpScreen()</div><div class="ttdoc">A function to play the boot-up animation upon the start of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_screen_8cs_source.html#l00029">MainScreen.cs:29</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_af86431cc1df2b148e61c28a5793d726a"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">ACSim.UI.Screens.PhoneScreen.DisplayScreen</a></div><div class="ttdeci">virtual IEnumerator DisplayScreen()</div><div class="ttdoc">A routine called when the screen is being displayed. Be sure to add a base call back to this routine.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00049">PhoneScreen.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a9a5cc4ba8416291276280888fcea5535"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">ACSim.UI.Screens.PhoneScreen.InitializeScreen</a></div><div class="ttdeci">virtual void InitializeScreen()</div><div class="ttdoc">A function called right before the screen is displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00042">PhoneScreen.cs:42</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_phone_system_html_a98767caa1b82b4a97e0a675c2b68ed73"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a98767caa1b82b4a97e0a675c2b68ed73">ACSim.Systems.PhoneSystem.FixSettingsScreen</a></div><div class="ttdeci">IEnumerator FixSettingsScreen()</div><div class="ttdoc">There exists a bug with the Min_Max_Slider.MinMaxSlider that causes the sliders to become unusable if...</div><div class="ttdef"><b>Definition:</b> <a href="_phone_system_8cs_source.html#l00061">PhoneSystem.cs:61</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_ae7dc3cf3dcd7540831531adde4f3341a"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">ACSim.UI.Screens.PhoneScreen.HideScreen</a></div><div class="ttdeci">virtual IEnumerator HideScreen()</div><div class="ttdoc">A routine called when the sreen is being hidden. Be sure to add a base call back to this routine.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00059">PhoneScreen.cs:59</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_systems.html">Systems</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">PhoneSystem</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>