<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UI.Screens.SettingsScreen Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UI.Screens.SettingsScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The menu for the world's settings. Various values used in the simulation can be changed here.  
 <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UI.Screens.SettingsScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.png" usemap="#ACSim.UI.Screens.SettingsScreen_map" alt=""/>
  <map id="ACSim.UI.Screens.SettingsScreen_map" name="ACSim.UI.Screens.SettingsScreen_map">
<area href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html" title="A base class for all menus that are displayed on the phone UI." alt="ACSim.UI.Screens.PhoneScreen" shape="rect" coords="0,56,205,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ba2bee12d74a1c1e46c70345ee294ad"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a3ba2bee12d74a1c1e46c70345ee294ad">InitializeScreen</a> ()</td></tr>
<tr class="memdesc:a3ba2bee12d74a1c1e46c70345ee294ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called right before the screen is displayed.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a3ba2bee12d74a1c1e46c70345ee294ad">More...</a><br /></td></tr>
<tr class="separator:a3ba2bee12d74a1c1e46c70345ee294ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472ca71575cec9d21702059d38a90e33"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a472ca71575cec9d21702059d38a90e33">HideScreen</a> ()</td></tr>
<tr class="memdesc:a472ca71575cec9d21702059d38a90e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine called when the sreen is being hidden. Be sure to add a base call back to this routine.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a472ca71575cec9d21702059d38a90e33">More...</a><br /></td></tr>
<tr class="separator:a472ca71575cec9d21702059d38a90e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9425287798e3c2ea0d3439b08b1ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aab9425287798e3c2ea0d3439b08b1ab2">UpdateWorldTemperatureSliderBounds</a> ()</td></tr>
<tr class="memdesc:aab9425287798e3c2ea0d3439b08b1ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function when updating the <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c" title="The slider for the WorldSystem.WorldTemperatureRange.">slTemperatureRange</a>. This affects what the value of the WorldSystem.CurrentWorldTemperature can be.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aab9425287798e3c2ea0d3439b08b1ab2">More...</a><br /></td></tr>
<tr class="separator:aab9425287798e3c2ea0d3439b08b1ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549fc54805128abbc424eece769f7717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a549fc54805128abbc424eece769f7717">SubmitChanges</a> ()</td></tr>
<tr class="memdesc:a549fc54805128abbc424eece769f7717"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called to submit all changes to the systems again, once the user is done.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a549fc54805128abbc424eece769f7717">More...</a><br /></td></tr>
<tr class="separator:a549fc54805128abbc424eece769f7717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a> ()</td></tr>
<tr class="memdesc:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine called when the screen is being displayed. Be sure to add a base call back to this routine.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">More...</a><br /></td></tr>
<tr class="separator:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ade7110f4fb382ff1595ae26c38ffcd42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ade7110f4fb382ff1595ae26c38ffcd42">Start</a> ()</td></tr>
<tr class="separator:ade7110f4fb382ff1595ae26c38ffcd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abeff7f5e51834abeac4e1a0aa88273ff"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a> = null</td></tr>
<tr class="memdesc:abeff7f5e51834abeac4e1a0aa88273ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slider for the WorldSystem.CurrentWorldTemperature.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">More...</a><br /></td></tr>
<tr class="separator:abeff7f5e51834abeac4e1a0aa88273ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add741f35d51764f0cac8b4ab1bf87a0c"><td class="memItemLeft" align="right" valign="top">MinMaxSlider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a> = null</td></tr>
<tr class="memdesc:add741f35d51764f0cac8b4ab1bf87a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slider for the WorldSystem.WorldTemperatureRange.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">More...</a><br /></td></tr>
<tr class="separator:add741f35d51764f0cac8b4ab1bf87a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c313b65c27b8c12f1e06899a3cef10"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">toAllowFluctuation</a> = null</td></tr>
<tr class="memdesc:a88c313b65c27b8c12f1e06899a3cef10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The toggle for the WorldSystem.AllowTemperatureFluctuation.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">More...</a><br /></td></tr>
<tr class="separator:a88c313b65c27b8c12f1e06899a3cef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dda65e855165705d267db6ddeb7d3c"><td class="memItemLeft" align="right" valign="top">MinMaxSlider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a> = null</td></tr>
<tr class="memdesc:ac9dda65e855165705d267db6ddeb7d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slider for the WorldSystem.FluctuationWaitRange.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">More...</a><br /></td></tr>
<tr class="separator:ac9dda65e855165705d267db6ddeb7d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1277ad0a3850695636d9e3a5777d8"><td class="memItemLeft" align="right" valign="top">MinMaxSlider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a> = null</td></tr>
<tr class="memdesc:a9fe1277ad0a3850695636d9e3a5777d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slider for the WorldSystem.FluctuationLengthRange.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">More...</a><br /></td></tr>
<tr class="separator:a9fe1277ad0a3850695636d9e3a5777d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf0ff08c56949dc844ffda21a445b91"><td class="memItemLeft" align="right" valign="top">MinMaxSlider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a> = null</td></tr>
<tr class="memdesc:aadf0ff08c56949dc844ffda21a445b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slider for the WorldSystem.FluctuationTemperatureRange.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">More...</a><br /></td></tr>
<tr class="separator:aadf0ff08c56949dc844ffda21a445b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a55ecae111123219de10b1fb15b108"><td class="memItemLeft" align="right" valign="top">MinMaxSlider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a> = null</td></tr>
<tr class="memdesc:a19a55ecae111123219de10b1fb15b108"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slider for the WorldSystem.CurrentAcceptanceRange.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">More...</a><br /></td></tr>
<tr class="separator:a19a55ecae111123219de10b1fb15b108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16903a7643fd0c6272578ac3b913eac"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a> = null</td></tr>
<tr class="memdesc:aa16903a7643fd0c6272578ac3b913eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slider for the <a class="el" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542" title="The amount of time waited between every check of the world temperature vs the target temperature.">ACSystem.TemperatureCheckTimer</a>.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">More...</a><br /></td></tr>
<tr class="separator:aa16903a7643fd0c6272578ac3b913eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896106cff74818c79d9e06b08f98ded0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">lastFluctuationToggle</a> = false</td></tr>
<tr class="memdesc:a896106cff74818c79d9e06b08f98ded0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last value of the <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10" title="The toggle for the WorldSystem.AllowTemperatureFluctuation.">toAllowFluctuation</a> before the screen opened.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">More...</a><br /></td></tr>
<tr class="separator:a896106cff74818c79d9e06b08f98ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:a348459f7b1d384f28922b0b0ed24a1e7 inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">Awake</a> ()</td></tr>
<tr class="separator:a348459f7b1d384f28922b0b0ed24a1e7 inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a> (string animName, int layer=0)</td></tr>
<tr class="memdesc:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine to wait for an animation to complete.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">More...</a><br /></td></tr>
<tr class="separator:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a> = null</td></tr>
<tr class="memdesc:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Animator of the screen.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">More...</a><br /></td></tr>
<tr class="separator:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Canvas   of the screen.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">More...</a><br /></td></tr>
<tr class="separator:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The menu for the world's settings. Various values used in the simulation can be changed here. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00027">27</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a472ca71575cec9d21702059d38a90e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472ca71575cec9d21702059d38a90e33">&#9670;&nbsp;</a></span>HideScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator ACSim.UI.Screens.SettingsScreen.HideScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine called when the sreen is being hidden. Be sure to add a base call back to this routine. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p>Reimplemented from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">ACSim.UI.Screens.PhoneScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00080">80</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a320a088e23f54d585876162f540d6114">ToggleTemperatureFluctuation</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">lastFluctuationToggle</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      yield <span class="keywordflow">return</span> base.HideScreen();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ba2bee12d74a1c1e46c70345ee294ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba2bee12d74a1c1e46c70345ee294ad">&#9670;&nbsp;</a></span>InitializeScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ACSim.UI.Screens.SettingsScreen.InitializeScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function called right before the screen is displayed. </p>

<p>Reimplemented from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">ACSim.UI.Screens.PhoneScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00061">61</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// Update the values to the current world.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.SetValues(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a>.value = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">toAllowFluctuation</a>.isOn = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">AllowTemperatureFluctuation</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">lastFluctuationToggle</a> = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">AllowTemperatureFluctuation</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a320a088e23f54d585876162f540d6114">ToggleTemperatureFluctuation</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a>.SetValues(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af4879d43e15140f0e1667178ffa9a03b">FluctuationWaitRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af4879d43e15140f0e1667178ffa9a03b">FluctuationWaitRange</a>.y);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a>.SetValues(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0c140f49ef2785d005fe38dbbf95cc83">FluctuationLengthRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0c140f49ef2785d005fe38dbbf95cc83">FluctuationLengthRange</a>.y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a>.SetValues(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#acd397cf297bb3c8a5f3bbf7d7339ff71">FluctuationTemperatureRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#acd397cf297bb3c8a5f3bbf7d7339ff71">FluctuationTemperatureRange</a>.y);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a>.SetValues(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.y);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a>.value = <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">TemperatureCheckTimer</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade7110f4fb382ff1595ae26c38ffcd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7110f4fb382ff1595ae26c38ffcd42">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.Screens.SettingsScreen.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00049">49</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// Set up the limits with absolute values from each system.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.SetLimits(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0e1f2befd63ae4f22f1def4bb27de72d">AbsoluteTempRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0e1f2befd63ae4f22f1def4bb27de72d">AbsoluteTempRange</a>.y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a>.SetLimits(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#aab9dd1f7ef91536a4283165f939c2052">AbsoluteFluctuationWaitRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#aab9dd1f7ef91536a4283165f939c2052">AbsoluteFluctuationWaitRange</a>.y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a>.SetLimits(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a7e2daa2d0bfd17d5c6cca19e6ca65d87">AbsoluteFluctuationLengthRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a7e2daa2d0bfd17d5c6cca19e6ca65d87">AbsoluteFluctuationLengthRange</a>.y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a>.SetLimits(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a55a78a9fe616e636285c45d676b99727">AbsoluteFluctuationTemperatureRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a55a78a9fe616e636285c45d676b99727">AbsoluteFluctuationTemperatureRange</a>.y);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a>.SetLimits(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a88e55d7e37508af374e9685fbdce8989">AbsoluteAcceptanceRange</a>.x, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a88e55d7e37508af374e9685fbdce8989">AbsoluteAcceptanceRange</a>.y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a>.minValue = <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a>.x;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a>.maxValue = <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a>.y;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a549fc54805128abbc424eece769f7717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549fc54805128abbc424eece769f7717">&#9670;&nbsp;</a></span>SubmitChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.Screens.SettingsScreen.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function called to submit all changes to the systems again, once the user is done. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00099">99</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a> = <span class="keyword">new</span> Vector2(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.Values.minValue, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.Values.maxValue);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a> = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a412c46bc5c0e53352b11b70cf7afa966">SetWorldTemperature</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a>.value);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a320a088e23f54d585876162f540d6114">ToggleTemperatureFluctuation</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">toAllowFluctuation</a>.isOn);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">lastFluctuationToggle</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">toAllowFluctuation</a>.isOn;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af4879d43e15140f0e1667178ffa9a03b">FluctuationWaitRange</a> = <span class="keyword">new</span> Vector2(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a>.Values.minValue, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a>.Values.maxValue);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0c140f49ef2785d005fe38dbbf95cc83">FluctuationLengthRange</a> = <span class="keyword">new</span> Vector2(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a>.Values.minValue, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a>.Values.maxValue);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#acd397cf297bb3c8a5f3bbf7d7339ff71">FluctuationTemperatureRange</a> = <span class="keyword">new</span> Vector2(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a>.Values.minValue, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a>.Values.maxValue);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a> = <span class="keyword">new</span> Vector2(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a>.Values.minValue, <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a>.Values.maxValue);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">TemperatureCheckTimer</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a>.value;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">CheckTemperatures</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab9425287798e3c2ea0d3439b08b1ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9425287798e3c2ea0d3439b08b1ab2">&#9670;&nbsp;</a></span>UpdateWorldTemperatureSliderBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.Screens.SettingsScreen.UpdateWorldTemperatureSliderBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback function when updating the <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c" title="The slider for the WorldSystem.WorldTemperatureRange.">slTemperatureRange</a>. This affects what the value of the WorldSystem.CurrentWorldTemperature can be. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00090">90</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a>.minValue = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.Values.minValue;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a>.maxValue = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a>.Values.maxValue;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a896106cff74818c79d9e06b08f98ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896106cff74818c79d9e06b08f98ded0">&#9670;&nbsp;</a></span>lastFluctuationToggle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ACSim.UI.Screens.SettingsScreen.lastFluctuationToggle = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last value of the <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10" title="The toggle for the WorldSystem.AllowTemperatureFluctuation.">toAllowFluctuation</a> before the screen opened. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00047">47</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>

</div>
</div>
<a id="aa16903a7643fd0c6272578ac3b913eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16903a7643fd0c6272578ac3b913eac">&#9670;&nbsp;</a></span>slACCheckTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider ACSim.UI.Screens.SettingsScreen.slACCheckTime = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slider for the <a class="el" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542" title="The amount of time waited between every check of the world temperature vs the target temperature.">ACSystem.TemperatureCheckTimer</a>. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00044">44</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>

</div>
</div>
<a id="a9fe1277ad0a3850695636d9e3a5777d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe1277ad0a3850695636d9e3a5777d8">&#9670;&nbsp;</a></span>slFluctuationDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinMaxSlider ACSim.UI.Screens.SettingsScreen.slFluctuationDuration = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slider for the WorldSystem.FluctuationLengthRange. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00038">38</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>

</div>
</div>
<a id="aadf0ff08c56949dc844ffda21a445b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf0ff08c56949dc844ffda21a445b91">&#9670;&nbsp;</a></span>slFluctuationRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinMaxSlider ACSim.UI.Screens.SettingsScreen.slFluctuationRange = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slider for the WorldSystem.FluctuationTemperatureRange. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00040">40</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>

</div>
</div>
<a id="a19a55ecae111123219de10b1fb15b108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a55ecae111123219de10b1fb15b108">&#9670;&nbsp;</a></span>slTemperatureMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinMaxSlider ACSim.UI.Screens.SettingsScreen.slTemperatureMargin = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slider for the WorldSystem.CurrentAcceptanceRange. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00042">42</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>

</div>
</div>
<a id="add741f35d51764f0cac8b4ab1bf87a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add741f35d51764f0cac8b4ab1bf87a0c">&#9670;&nbsp;</a></span>slTemperatureRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinMaxSlider ACSim.UI.Screens.SettingsScreen.slTemperatureRange = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slider for the WorldSystem.WorldTemperatureRange. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00032">32</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>

</div>
</div>
<a id="ac9dda65e855165705d267db6ddeb7d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dda65e855165705d267db6ddeb7d3c">&#9670;&nbsp;</a></span>slTimeBeforeFluctuation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinMaxSlider ACSim.UI.Screens.SettingsScreen.slTimeBeforeFluctuation = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slider for the WorldSystem.FluctuationWaitRange. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00036">36</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>

</div>
</div>
<a id="abeff7f5e51834abeac4e1a0aa88273ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeff7f5e51834abeac4e1a0aa88273ff">&#9670;&nbsp;</a></span>slWorldTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider ACSim.UI.Screens.SettingsScreen.slWorldTemperature = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slider for the WorldSystem.CurrentWorldTemperature. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00030">30</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>

</div>
</div>
<a id="a88c313b65c27b8c12f1e06899a3cef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c313b65c27b8c12f1e06899a3cef10">&#9670;&nbsp;</a></span>toAllowFluctuation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Toggle ACSim.UI.Screens.SettingsScreen.toAllowFluctuation = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The toggle for the WorldSystem.AllowTemperatureFluctuation. </p>

<p class="definition">Definition at line <a class="el" href="_settings_screen_8cs_source.html#l00034">34</a> of file <a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/Screens/<a class="el" href="_settings_screen_8cs_source.html">SettingsScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_system_html_a5d916de8845a115f4c0f69c02439b91f"><div class="ttname"><a href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">ACSystem.CheckTemperatures</a></div><div class="ttdeci">static void CheckTemperatures()</div><div class="ttdoc">A function to force the temperatures to be rechecked. Typically, this is called when world values are...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00085">ACSystem.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_aa16903a7643fd0c6272578ac3b913eac"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">ACSim.UI.Screens.SettingsScreen.slACCheckTime</a></div><div class="ttdeci">Slider slACCheckTime</div><div class="ttdoc">The slider for the ACSystem.TemperatureCheckTimer.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00044">SettingsScreen.cs:44</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a7e2daa2d0bfd17d5c6cca19e6ca65d87"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a7e2daa2d0bfd17d5c6cca19e6ca65d87">ACSim.Systems.WorldSystem.AbsoluteFluctuationLengthRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteFluctuationLengthRange</div><div class="ttdoc">The absolute max and min values for the length of fluctuation.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00040">WorldSystem.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af4879d43e15140f0e1667178ffa9a03b"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af4879d43e15140f0e1667178ffa9a03b">ACSim.Systems.WorldSystem.FluctuationWaitRange</a></div><div class="ttdeci">static Vector2? FluctuationWaitRange</div><div class="ttdoc">The range of time to wait before each fluctuation in temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00067">WorldSystem.cs:67</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_aab9dd1f7ef91536a4283165f939c2052"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#aab9dd1f7ef91536a4283165f939c2052">ACSim.Systems.WorldSystem.AbsoluteFluctuationWaitRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteFluctuationWaitRange</div><div class="ttdoc">The absolute max and min values for the fluctuation wait time.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00037">WorldSystem.cs:37</a></div></div>
<div class="ttc" id="aclass_a_c_system_html"><div class="ttname"><a href="class_a_c_system.html">ACSystem</a></div><div class="ttdoc">The singleton system for the A/C unit. This primarily is for handling changing the temperature based ...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00030">ACSystem.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a2236101a74ef4d06f93a889e304a4b56"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">ACSim.Systems.WorldSystem.AllowTemperatureFluctuation</a></div><div class="ttdeci">static bool AllowTemperatureFluctuation</div><div class="ttdoc">A toggle for allowing the world temperature to change at random.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00088">WorldSystem.cs:88</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_abeff7f5e51834abeac4e1a0aa88273ff"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">ACSim.UI.Screens.SettingsScreen.slWorldTemperature</a></div><div class="ttdeci">Slider slWorldTemperature</div><div class="ttdoc">The slider for the WorldSystem.CurrentWorldTemperature.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00030">SettingsScreen.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a320a088e23f54d585876162f540d6114"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a320a088e23f54d585876162f540d6114">ACSim.Systems.WorldSystem.ToggleTemperatureFluctuation</a></div><div class="ttdeci">static void ToggleTemperatureFluctuation(bool isAllowed)</div><div class="ttdoc">A toggle function for if temperature fluctuation is allowed at all. This is used in world settings.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00134">WorldSystem.cs:134</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_ac9dda65e855165705d267db6ddeb7d3c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">ACSim.UI.Screens.SettingsScreen.slTimeBeforeFluctuation</a></div><div class="ttdeci">MinMaxSlider slTimeBeforeFluctuation</div><div class="ttdoc">The slider for the WorldSystem.FluctuationWaitRange.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00036">SettingsScreen.cs:36</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a6371e2cd6b51b59f674e70af93b8747c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">ACSim.Systems.WorldSystem.TargetWorldTemperature</a></div><div class="ttdeci">static float TargetWorldTemperature</div><div class="ttdoc">The target temperature for the A/C to reach.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00055">WorldSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_acd397cf297bb3c8a5f3bbf7d7339ff71"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#acd397cf297bb3c8a5f3bbf7d7339ff71">ACSim.Systems.WorldSystem.FluctuationTemperatureRange</a></div><div class="ttdeci">static Vector2? FluctuationTemperatureRange</div><div class="ttdoc">The range of degrees to fluctuate per second of fluctuation.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00079">WorldSystem.cs:79</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a412c46bc5c0e53352b11b70cf7afa966"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a412c46bc5c0e53352b11b70cf7afa966">ACSim.Systems.WorldSystem.SetWorldTemperature</a></div><div class="ttdeci">static void SetWorldTemperature(float temp)</div><div class="ttdoc">A function for outright setting the current world temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00198">WorldSystem.cs:198</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a1bbc613b01205b7836393a08d2bf0542"><div class="ttname"><a href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">ACSystem.TemperatureCheckTimer</a></div><div class="ttdeci">static float TemperatureCheckTimer</div><div class="ttdoc">The amount of time waited between every check of the world temperature vs the target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00038">ACSystem.cs:38</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a19a55ecae111123219de10b1fb15b108"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">ACSim.UI.Screens.SettingsScreen.slTemperatureMargin</a></div><div class="ttdeci">MinMaxSlider slTemperatureMargin</div><div class="ttdoc">The slider for the WorldSystem.CurrentAcceptanceRange.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00042">SettingsScreen.cs:42</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a55a78a9fe616e636285c45d676b99727"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a55a78a9fe616e636285c45d676b99727">ACSim.Systems.WorldSystem.AbsoluteFluctuationTemperatureRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteFluctuationTemperatureRange</div><div class="ttdoc">The absolute max and min values for amount of temperature fluctuation per second.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00043">WorldSystem.cs:43</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a9fe1277ad0a3850695636d9e3a5777d8"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">ACSim.UI.Screens.SettingsScreen.slFluctuationDuration</a></div><div class="ttdeci">MinMaxSlider slFluctuationDuration</div><div class="ttdoc">The slider for the WorldSystem.FluctuationLengthRange.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00038">SettingsScreen.cs:38</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a88c313b65c27b8c12f1e06899a3cef10"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">ACSim.UI.Screens.SettingsScreen.toAllowFluctuation</a></div><div class="ttdeci">Toggle toAllowFluctuation</div><div class="ttdoc">The toggle for the WorldSystem.AllowTemperatureFluctuation.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00034">SettingsScreen.cs:34</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a0c140f49ef2785d005fe38dbbf95cc83"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0c140f49ef2785d005fe38dbbf95cc83">ACSim.Systems.WorldSystem.FluctuationLengthRange</a></div><div class="ttdeci">static Vector2? FluctuationLengthRange</div><div class="ttdoc">The range of time to fluctuate the temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00073">WorldSystem.cs:73</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a636f688c6ed39036feb0d4b492b36e00"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">ACSim.Systems.WorldSystem.WorldTemperatureRange</a></div><div class="ttdeci">static Vector2 WorldTemperatureRange</div><div class="ttdoc">The range of temperatures allowed to be reached in the game's world.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00049">WorldSystem.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_aadf0ff08c56949dc844ffda21a445b91"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">ACSim.UI.Screens.SettingsScreen.slFluctuationRange</a></div><div class="ttdeci">MinMaxSlider slFluctuationRange</div><div class="ttdoc">The slider for the WorldSystem.FluctuationTemperatureRange.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00040">SettingsScreen.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a88e55d7e37508af374e9685fbdce8989"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a88e55d7e37508af374e9685fbdce8989">ACSim.Systems.WorldSystem.AbsoluteAcceptanceRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteAcceptanceRange</div><div class="ttdoc">The absolute max and min values for the acceptable temperature difference range.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00046">WorldSystem.cs:46</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a13f850bf769d31a2d62a3c620de0252d"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">ACSim.Systems.WorldSystem.CurrentAcceptanceRange</a></div><div class="ttdeci">static Vector2 CurrentAcceptanceRange</div><div class="ttdoc">The range of difference allowed between the current and target temperatures before the fan turns on.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00061">WorldSystem.cs:61</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_a896106cff74818c79d9e06b08f98ded0"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">ACSim.UI.Screens.SettingsScreen.lastFluctuationToggle</a></div><div class="ttdeci">bool lastFluctuationToggle</div><div class="ttdoc">The last value of the toAllowFluctuation before the screen opened.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00047">SettingsScreen.cs:47</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen_html_add741f35d51764f0cac8b4ab1bf87a0c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">ACSim.UI.Screens.SettingsScreen.slTemperatureRange</a></div><div class="ttdeci">MinMaxSlider slTemperatureRange</div><div class="ttdoc">The slider for the WorldSystem.WorldTemperatureRange.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_screen_8cs_source.html#l00032">SettingsScreen.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a0e1f2befd63ae4f22f1def4bb27de72d"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0e1f2befd63ae4f22f1def4bb27de72d">ACSim.Systems.WorldSystem.AbsoluteTempRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteTempRange</div><div class="ttdoc">The absolute max and min values for the world's temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00034">WorldSystem.cs:34</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af6c410468796eea0d83d022e09d8142c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">ACSim.Systems.WorldSystem.CurrentWorldTemperature</a></div><div class="ttdeci">static float CurrentWorldTemperature</div><div class="ttdoc">The current world temperature. This fluctuates during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00085">WorldSystem.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_ad549d273ee04f6fc7e88a93f048753bb"><div class="ttname"><a href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">ACSystem.AbsoluteTemperatureCheckRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteTemperatureCheckRange</div><div class="ttdoc">The absolute range of time allowed between each temperature check.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00035">ACSystem.cs:35</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">SettingsScreen</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>