<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_system.html">ACSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">_TemperatureCheckTimer</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">acFan</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">antecedent1</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">antecedent2</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">antecedent3</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">antecedent4</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_system.html#a098466160101e5859947968c151a756f">antecedent5</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">AwaitTemperatureCheck</a>()</td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_system.html#a1226bf8bcb2d4a913dfad307ac3efba6">Awake</a>()</td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_system.html#a4fb306883796d7e3f0bee9ca9fd3b235">BeginSimulation</a>()</td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">CheckTemperatures</a>()</td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">CheckTemperaturesInternal</a>()</td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">coAwaitTemperatureCheck</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">coChangeTemperature</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_system.html#a050ae00cd07898070aa34615f73beeb3">HandleACTemperatureChange</a>()</td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">temperatureChangeSpeed</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">TemperatureCheckTimer</a></td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_system.html#a29ba0c58cb76fb948e1a8edcd23729eb">UpdateAntecedents</a>()</td><td class="entry"><a class="el" href="class_a_c_system.html">ACSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>