<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UnityEditor.ValueViewerDrawer Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UnityEditor.ValueViewerDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The custom drawer for a <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html" title="An attribute used to view the current value of a named field or property variable....">ValueViewerAttribute</a>.  
 <a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UnityEditor.ValueViewerDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa0580313f90864a4edba45de2d3d4f6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html#afa0580313f90864a4edba45de2d3d4f6">OnGUI</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:afa0580313f90864a4edba45de2d3d4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The custom drawer for a <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html" title="An attribute used to view the current value of a named field or property variable....">ValueViewerAttribute</a>. </p>

<p class="definition">Definition at line <a class="el" href="_value_viewer_attribute_8cs_source.html#l00049">49</a> of file <a class="el" href="_value_viewer_attribute_8cs_source.html">ValueViewerAttribute.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa0580313f90864a4edba45de2d3d4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0580313f90864a4edba45de2d3d4f6">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ACSim.UnityEditor.ValueViewerDrawer.OnGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_value_viewer_attribute_8cs_source.html#l00051">51</a> of file <a class="el" href="_value_viewer_attribute_8cs_source.html">ValueViewerAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      ValueViewerAttribute attribute = this.attribute as ValueViewerAttribute;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// Attempt to find the value wanted.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">bool</span> found = <a class="code" href="class_a_c_sim_1_1_kits_1_1_reflection.html">Reflection</a>.CheckDynamicField(property.serializedObject.targetObject, attribute.valueName, <span class="keyword">null</span>, out <span class="keywordtype">object</span> value);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// If found, we have to switch on the type to display certain fields.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (found)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> isEnabled = GUI.enabled;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        GUI.enabled = <span class="keyword">false</span>; <span class="comment">// Make the variable read only.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        GUIContent newLabel = <span class="keyword">new</span> GUIContent(attribute.valueName.Substring(1)); <span class="comment">// Make a new label based on the name.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        EditorGUI.BeginProperty(position, label, property); <span class="comment">// Start the property.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Display a different field depending on the variable&#39;s type.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">switch</span> (value)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">int</span> i:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            EditorGUI.IntField(position, newLabel, i);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">double</span> d:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            EditorGUI.DoubleField(position, newLabel, d);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">float</span> f:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            EditorGUI.FloatField(position, newLabel, f);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">long</span> l:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            EditorGUI.LongField(position, newLabel, l);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">string</span> s:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            EditorGUI.TextField(position, newLabel, s);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">case</span> <span class="keywordtype">bool</span> b:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            EditorGUI.Toggle(position, newLabel, b);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">case</span> Vector2 v2:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            EditorGUI.Vector2Field(position, newLabel, v2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordflow">case</span> Vector2Int v2i:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            EditorGUI.Vector2IntField(position, newLabel, v2i);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">case</span> Vector3 v3:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            EditorGUI.Vector3Field(position, newLabel, v3);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordflow">case</span> Vector3Int v3i:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            EditorGUI.Vector3IntField(position, newLabel, v3i);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordflow">case</span> Vector4 v4:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            EditorGUI.Vector4Field(position, newLabel, v4);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">case</span> UnityEngine.Object o:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            EditorGUI.ObjectField(position, label, o, o.GetType(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// If the value cannot be displayed, simply put a default label.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            EditorGUI.LabelField(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;VALUE &quot;</span> + newLabel.text + <span class="stringliteral">&quot; CANNOT BE DISPLAYED&quot;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        EditorGUI.EndProperty();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        GUI.enabled = isEnabled;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        EditorGUI.BeginProperty(position, label, property); <span class="comment">// Start the property.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// If the value cannot be displayed, simply put a default label.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        EditorGUI.LabelField(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;VALUE &quot;</span> + attribute.valueName.Substring(1) + <span class="stringliteral">&quot; NOT FOUND&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        EditorGUI.EndProperty();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Attribute/<a class="el" href="_value_viewer_attribute_8cs_source.html">ValueViewerAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_kits_1_1_reflection_html"><div class="ttname"><a href="class_a_c_sim_1_1_kits_1_1_reflection.html">ACSim.Kits.Reflection</a></div><div class="ttdoc">A series of handy functions for using the C# Reflection System. These can be used both at runtime,...</div><div class="ttdef"><b>Definition:</b> <a href="_reflection_kit_8cs_source.html#l00030">ReflectionKit.cs:31</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html">ValueViewerDrawer</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>