<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UnityEditor.RangeRefAttribute Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UnityEditor.RangeRefAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A custom attribute which allows for creating a range between two numbers via referencing other variables on an object.  
 <a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UnityEditor.RangeRefAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15dadef462ac668f094bdd22e50e35ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a15dadef462ac668f094bdd22e50e35ae">RangeRefAttribute</a> (string <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a>, string <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a>)</td></tr>
<tr class="memdesc:a15dadef462ac668f094bdd22e50e35ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html" title="A custom attribute which allows for creating a range between two numbers via referencing other variab...">RangeRefAttribute</a>.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a15dadef462ac668f094bdd22e50e35ae">More...</a><br /></td></tr>
<tr class="separator:a15dadef462ac668f094bdd22e50e35ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abecfb59dadcbb6d2ede94c0293e80445"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a></td></tr>
<tr class="memdesc:abecfb59dadcbb6d2ede94c0293e80445"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the variable with the minimum value.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">More...</a><br /></td></tr>
<tr class="separator:abecfb59dadcbb6d2ede94c0293e80445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687b56534b4d84eecd4b96a0436a0c82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a></td></tr>
<tr class="memdesc:a687b56534b4d84eecd4b96a0436a0c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the variable with the maximum. value.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">More...</a><br /></td></tr>
<tr class="separator:a687b56534b4d84eecd4b96a0436a0c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41403bade35ac6f87fd5c33c6f11bcf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">isValid</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a41403bade35ac6f87fd5c33c6f11bcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bool determining if the passed-in paths are valid.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">More...</a><br /></td></tr>
<tr class="separator:a41403bade35ac6f87fd5c33c6f11bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom attribute which allows for creating a range between two numbers via referencing other variables on an object. </p>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00028">28</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15dadef462ac668f094bdd22e50e35ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dadef462ac668f094bdd22e50e35ae">&#9670;&nbsp;</a></span>RangeRefAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACSim.UnityEditor.RangeRefAttribute.RangeRefAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor for the <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html" title="A custom attribute which allows for creating a range between two numbers via referencing other variab...">RangeRefAttribute</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The path to the variable with the minimum value.</td></tr>
    <tr><td class="paramname">max</td><td>The path to the variable with the maximum. value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00042">42</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a> = <span class="keywordtype">string</span>.IsNullOrWhiteSpace(<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a>) ? <span class="keywordtype">string</span>.Empty : <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a>; <span class="comment">// Set the minimum value.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a> = <span class="keywordtype">string</span>.IsNullOrWhiteSpace(<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a>) ? <span class="keywordtype">string</span>.Empty : <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a>; <span class="comment">// Set the maximum value.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// The attribute is considered valid if both the min and max start with the variable call character.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">isValid</a> = <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">min</a>.StartsWith(Kits.Reflection.VariableCall) &amp;&amp; <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">max</a>.StartsWith(Kits.Reflection.VariableCall);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a687b56534b4d84eecd4b96a0436a0c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687b56534b4d84eecd4b96a0436a0c82">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ACSim.UnityEditor.RangeRefAttribute.max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The path to the variable with the maximum. value. </p>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00033">33</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>

</div>
</div>
<a id="abecfb59dadcbb6d2ede94c0293e80445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecfb59dadcbb6d2ede94c0293e80445">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ACSim.UnityEditor.RangeRefAttribute.min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The path to the variable with the minimum value. </p>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00031">31</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a41403bade35ac6f87fd5c33c6f11bcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41403bade35ac6f87fd5c33c6f11bcf6">&#9670;&nbsp;</a></span>isValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ACSim.UnityEditor.RangeRefAttribute.isValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bool determining if the passed-in paths are valid. </p>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00035">35</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Attribute/<a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute_html_abecfb59dadcbb6d2ede94c0293e80445"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">ACSim.UnityEditor.RangeRefAttribute.min</a></div><div class="ttdeci">string min</div><div class="ttdoc">The path to the variable with the minimum value.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00031">RangeAttribute.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute_html_a41403bade35ac6f87fd5c33c6f11bcf6"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">ACSim.UnityEditor.RangeRefAttribute.isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdoc">A bool determining if the passed-in paths are valid.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00035">RangeAttribute.cs:35</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute_html_a687b56534b4d84eecd4b96a0436a0c82"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">ACSim.UnityEditor.RangeRefAttribute.max</a></div><div class="ttdeci">string max</div><div class="ttdoc">The path to the variable with the maximum. value.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00033">RangeAttribute.cs:33</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html">RangeRefAttribute</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>