<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.FuzzyLogic.TSMembershipFunction Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.FuzzyLogic.TSMembershipFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class for any membership functions used in a Takagi-Sugeno system.  
 <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.FuzzyLogic.TSMembershipFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.png" usemap="#ACSim.FuzzyLogic.TSMembershipFunction_map" alt=""/>
  <map id="ACSim.FuzzyLogic.TSMembershipFunction_map" name="ACSim.FuzzyLogic.TSMembershipFunction_map">
<area href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html" title="An abstract base class for any type of membership function." alt="ACSim.FuzzyLogic.MembershipFunction" shape="rect" coords="0,0,302,24"/>
<area href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html" title="A Triangular Membership Function used in Takagi-Sugeno systems." alt="ACSim.FuzzyLogic.TSTriangleMembershipFunction" shape="rect" coords="0,112,302,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac36122845632d034fe19eab1151340c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#ac36122845632d034fe19eab1151340c0">GetOutputFunctionValue</a> (float fireStrength)</td></tr>
<tr class="memdesc:ac36122845632d034fe19eab1151340c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to get the output value of this membership function, based on a firing strength.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#ac36122845632d034fe19eab1151340c0">More...</a><br /></td></tr>
<tr class="separator:ac36122845632d034fe19eab1151340c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></td></tr>
<tr class="memitem:a47791f410a60144779540ff83c3811b7 inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a47791f410a60144779540ff83c3811b7">GetValueFromFunction</a> (float crispInput)</td></tr>
<tr class="memdesc:a47791f410a60144779540ff83c3811b7 inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets a value, based on the <em>crispInput</em> , from the membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a47791f410a60144779540ff83c3811b7">More...</a><br /></td></tr>
<tr class="separator:a47791f410a60144779540ff83c3811b7 inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd09be742a9db202ac45ff63b777c2d inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#adfd09be742a9db202ac45ff63b777c2d">GetValueFromFunction</a> (float crispInput, out float foundValue)</td></tr>
<tr class="memdesc:adfd09be742a9db202ac45ff63b777c2d inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets a value, based on the <em>crispInput</em> , from the membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#adfd09be742a9db202ac45ff63b777c2d">More...</a><br /></td></tr>
<tr class="separator:adfd09be742a9db202ac45ff63b777c2d inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af763c5741c96d3f43fb6ad1e194ffd72"><td class="memItemLeft" align="right" valign="top">System.Func&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a></td></tr>
<tr class="memdesc:af763c5741c96d3f43fb6ad1e194ffd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output function for this membership.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">More...</a><br /></td></tr>
<tr class="separator:af763c5741c96d3f43fb6ad1e194ffd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></td></tr>
<tr class="memitem:a570a81bb0d804efdb35b11f9681a19d1 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">InvalidFunctionValue</a> = -999.9f</td></tr>
<tr class="memdesc:a570a81bb0d804efdb35b11f9681a19d1 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant value returned when the membership function is not valid.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">More...</a><br /></td></tr>
<tr class="separator:a570a81bb0d804efdb35b11f9681a19d1 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836dc05e301d9ab562f6d97d2ccb6d42 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">MinValue</a> = 0.0f</td></tr>
<tr class="memdesc:a836dc05e301d9ab562f6d97d2ccb6d42 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">The min value to return in a membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">More...</a><br /></td></tr>
<tr class="separator:a836dc05e301d9ab562f6d97d2ccb6d42 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90eff6f3b8762fadb6896a733478c9 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">MaxValue</a> = 1.0f</td></tr>
<tr class="memdesc:a9a90eff6f3b8762fadb6896a733478c9 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max value to return in a membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">More...</a><br /></td></tr>
<tr class="separator:a9a90eff6f3b8762fadb6896a733478c9 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></td></tr>
<tr class="memitem:a716261058faa763969d15ff9338e10c8 inherit pro_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">GetValueFromFunctionInternal</a> (float crispInput)</td></tr>
<tr class="memdesc:a716261058faa763969d15ff9338e10c8 inherit pro_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal function that gets a value, based on the <em>crispInput</em> , from the membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">More...</a><br /></td></tr>
<tr class="separator:a716261058faa763969d15ff9338e10c8 inherit pro_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eac85b46a55145151a56dbab8ff201 inherit pro_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">Validate</a> ()</td></tr>
<tr class="memdesc:a77eac85b46a55145151a56dbab8ff201 inherit pro_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to validate the inputted variables of the membership function. When implementing, this should directly set <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077" title="A check to make sure the inputted variables for this function are valid.">isValidFunction</a>.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">More...</a><br /></td></tr>
<tr class="separator:a77eac85b46a55145151a56dbab8ff201 inherit pro_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td colspan="2" onclick="javascript:toggleInherit('properties_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></td></tr>
<tr class="memitem:a2be71d6d0643feb3597eb30bae97e077 inherit properties_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">isValidFunction</a><code> [get]</code></td></tr>
<tr class="memdesc:a2be71d6d0643feb3597eb30bae97e077 inherit properties_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check to make sure the inputted variables for this function are valid.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">More...</a><br /></td></tr>
<tr class="separator:a2be71d6d0643feb3597eb30bae97e077 inherit properties_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class for any membership functions used in a Takagi-Sugeno system. </p>

<p class="definition">Definition at line <a class="el" href="_t_s_membership_function_8cs_source.html#l00021">21</a> of file <a class="el" href="_t_s_membership_function_8cs_source.html">TSMembershipFunction.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac36122845632d034fe19eab1151340c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36122845632d034fe19eab1151340c0">&#9670;&nbsp;</a></span>GetOutputFunctionValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.FuzzyLogic.TSMembershipFunction.GetOutputFunctionValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fireStrength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to get the output value of this membership function, based on a firing strength. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fireStrength</td><td>The firing strength of this membership function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the output value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_s_membership_function_8cs_source.html#l00031">31</a> of file <a class="el" href="_t_s_membership_function_8cs_source.html">TSMembershipFunction.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>.Invoke(fireStrength);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af763c5741c96d3f43fb6ad1e194ffd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af763c5741c96d3f43fb6ad1e194ffd72">&#9670;&nbsp;</a></span>outputFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Func&lt;float, float&gt; ACSim.FuzzyLogic.TSMembershipFunction.outputFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The output function for this membership. </p>

<p class="definition">Definition at line <a class="el" href="_t_s_membership_function_8cs_source.html#l00024">24</a> of file <a class="el" href="_t_s_membership_function_8cs_source.html">TSMembershipFunction.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Types/FuzzyLogic/<a class="el" href="_t_s_membership_function_8cs_source.html">TSMembershipFunction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function_html_af763c5741c96d3f43fb6ad1e194ffd72"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">ACSim.FuzzyLogic.TSMembershipFunction.outputFunction</a></div><div class="ttdeci">System.Func&lt; float, float &gt; outputFunction</div><div class="ttdoc">The output function for this membership.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_membership_function_8cs_source.html#l00024">TSMembershipFunction.cs:24</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_fuzzy_logic.html">FuzzyLogic</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">TSMembershipFunction</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>