<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_objects_1_1_a_c_fan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACSim.Objects.ACFan Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">currentSpeed</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">EndSpin</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">fanTR</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">spinDownTime</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">SpinFan</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">spinSpeedRange</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">SpinToTargetSpeed</a>(float target, float time, System.Action endTask=null)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">spinUpTime</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">StartSpin</a>(float target)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">targetSpeed</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">UpdateRotation</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACSim.Objects.ACFan</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>