<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UI.Screens.ThermostatScreen Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UI.Screens.ThermostatScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The menu for changing the target temperature to reach in the world.  
 <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UI.Screens.ThermostatScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.png" usemap="#ACSim.UI.Screens.ThermostatScreen_map" alt=""/>
  <map id="ACSim.UI.Screens.ThermostatScreen_map" name="ACSim.UI.Screens.ThermostatScreen_map">
<area href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html" title="A base class for all menus that are displayed on the phone UI." alt="ACSim.UI.Screens.PhoneScreen" shape="rect" coords="0,56,222,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9486d762609cb145f9fa70c26b5a3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab9486d762609cb145f9fa70c26b5a3bf">ChangeTargetTemperature</a> (float change, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> button)</td></tr>
<tr class="memdesc:ab9486d762609cb145f9fa70c26b5a3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to change the temperature by a certain amount.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab9486d762609cb145f9fa70c26b5a3bf">More...</a><br /></td></tr>
<tr class="separator:ab9486d762609cb145f9fa70c26b5a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aec205647044ae163c1d1fc35c9a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">DiscontinueButtonHold</a> ()</td></tr>
<tr class="memdesc:ac0aec205647044ae163c1d1fc35c9a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to stop holding the last button.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">More...</a><br /></td></tr>
<tr class="separator:ac0aec205647044ae163c1d1fc35c9a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229aaa460268715334f81a0301cd5ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a229aaa460268715334f81a0301cd5ea0">SubmitChanges</a> ()</td></tr>
<tr class="memdesc:a229aaa460268715334f81a0301cd5ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to submit the changes to the WorldSystem.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a229aaa460268715334f81a0301cd5ea0">More...</a><br /></td></tr>
<tr class="separator:a229aaa460268715334f81a0301cd5ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d649e99ba8124f3f6efd132b3a039b3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0d649e99ba8124f3f6efd132b3a039b3">InitializeScreen</a> ()</td></tr>
<tr class="memdesc:a0d649e99ba8124f3f6efd132b3a039b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called right before the screen is displayed.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0d649e99ba8124f3f6efd132b3a039b3">More...</a><br /></td></tr>
<tr class="separator:a0d649e99ba8124f3f6efd132b3a039b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a> ()</td></tr>
<tr class="memdesc:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine called when the screen is being displayed. Be sure to add a base call back to this routine.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">More...</a><br /></td></tr>
<tr class="separator:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc3cf3dcd7540831531adde4f3341a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">HideScreen</a> ()</td></tr>
<tr class="memdesc:ae7dc3cf3dcd7540831531adde4f3341a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine called when the sreen is being hidden. Be sure to add a base call back to this routine.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">More...</a><br /></td></tr>
<tr class="separator:ae7dc3cf3dcd7540831531adde4f3341a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f3ebe5b9e6e8f868ce31749df7064e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">UpdateTargetWorldTemperature</a> (float change)</td></tr>
<tr class="memdesc:a1f3ebe5b9e6e8f868ce31749df7064e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update current target value.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">More...</a><br /></td></tr>
<tr class="separator:a1f3ebe5b9e6e8f868ce31749df7064e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0e102c5d17a2e0a3e0c0aebb683b7a"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aee0e102c5d17a2e0a3e0c0aebb683b7a">HoldChangeButton</a> (float change, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> button)</td></tr>
<tr class="memdesc:aee0e102c5d17a2e0a3e0c0aebb683b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for changing the temperature and holding the button.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aee0e102c5d17a2e0a3e0c0aebb683b7a">More...</a><br /></td></tr>
<tr class="separator:aee0e102c5d17a2e0a3e0c0aebb683b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceeb10f238091e4f5a655e27787ac9c"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ChangeButtonScale</a> (<a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> button)</td></tr>
<tr class="memdesc:a0ceeb10f238091e4f5a655e27787ac9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to animate the button growing and shrinking each click.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">More...</a><br /></td></tr>
<tr class="separator:a0ceeb10f238091e4f5a655e27787ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad241469cf8ac01059e2e266f4383bcc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ad241469cf8ac01059e2e266f4383bcc0">buIncrement</a> = null</td></tr>
<tr class="memdesc:ad241469cf8ac01059e2e266f4383bcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button for incrementing the target temperature.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ad241469cf8ac01059e2e266f4383bcc0">More...</a><br /></td></tr>
<tr class="separator:ad241469cf8ac01059e2e266f4383bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcef12234fdec6db114386bbdabf913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a2fcef12234fdec6db114386bbdabf913">buDecrement</a> = null</td></tr>
<tr class="memdesc:a2fcef12234fdec6db114386bbdabf913"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button for decrementing the target temperature.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a2fcef12234fdec6db114386bbdabf913">More...</a><br /></td></tr>
<tr class="separator:a2fcef12234fdec6db114386bbdabf913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070308b6e12a690fddbec3fae4519224"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">tmpTargetTemperature</a> = null</td></tr>
<tr class="memdesc:a070308b6e12a690fddbec3fae4519224"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text for displaying the current the target temperature.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">More...</a><br /></td></tr>
<tr class="separator:a070308b6e12a690fddbec3fae4519224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2330927a907b55bbe7cdfaed3864b37"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">imgTemperatureGauge</a> = null</td></tr>
<tr class="memdesc:af2330927a907b55bbe7cdfaed3864b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fill image for the current temperature based on the range allowed.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">More...</a><br /></td></tr>
<tr class="separator:af2330927a907b55bbe7cdfaed3864b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172a262139adb543cfcd3f3200e2676e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">timerHoldWait</a> = 0.7f</td></tr>
<tr class="memdesc:a172a262139adb543cfcd3f3200e2676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to wait before registering a button is being held.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">More...</a><br /></td></tr>
<tr class="separator:a172a262139adb543cfcd3f3200e2676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2362ef1b1d9c6b4b77630ec9e7be95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">timerHoldChange</a> = 0.03f</td></tr>
<tr class="memdesc:abd2362ef1b1d9c6b4b77630ec9e7be95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to wait before updating the temperature as the button is held.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">More...</a><br /></td></tr>
<tr class="separator:abd2362ef1b1d9c6b4b77630ec9e7be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db9497692c22ee6ca506fbea64e6a6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">maxButtonScale</a> = new Vector3(1.3f, 1.3f, 1.0f)</td></tr>
<tr class="memdesc:ab7db9497692c22ee6ca506fbea64e6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max scale for the button when pressed.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">More...</a><br /></td></tr>
<tr class="separator:ab7db9497692c22ee6ca506fbea64e6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceecdd792e392218c7ee372fae1f5c37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a> = 0.015f</td></tr>
<tr class="memdesc:aceecdd792e392218c7ee372fae1f5c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to grow the button up and down as its held.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">More...</a><br /></td></tr>
<tr class="separator:aceecdd792e392218c7ee372fae1f5c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23793f3ab6d75374278a16f5e50030e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">isHoldingButton</a> = false</td></tr>
<tr class="memdesc:aa23793f3ab6d75374278a16f5e50030e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bool for determining if a button is being held down.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">More...</a><br /></td></tr>
<tr class="separator:aa23793f3ab6d75374278a16f5e50030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260debb14821618ece711b7afe4956f"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">coButtonHold</a> = null</td></tr>
<tr class="memdesc:a3260debb14821618ece711b7afe4956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for holding down the button and updating the value.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">More...</a><br /></td></tr>
<tr class="separator:a3260debb14821618ece711b7afe4956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae114052f62303c7d7e09061b1f3646"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> = 0.0f</td></tr>
<tr class="memdesc:adae114052f62303c7d7e09061b1f3646"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current target temperature.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">More...</a><br /></td></tr>
<tr class="separator:adae114052f62303c7d7e09061b1f3646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:a348459f7b1d384f28922b0b0ed24a1e7 inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">Awake</a> ()</td></tr>
<tr class="separator:a348459f7b1d384f28922b0b0ed24a1e7 inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a> (string animName, int layer=0)</td></tr>
<tr class="memdesc:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine to wait for an animation to complete.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">More...</a><br /></td></tr>
<tr class="separator:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a> = null</td></tr>
<tr class="memdesc:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Animator of the screen.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">More...</a><br /></td></tr>
<tr class="separator:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Canvas   of the screen.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">More...</a><br /></td></tr>
<tr class="separator:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The menu for changing the target temperature to reach in the world. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00027">27</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ceeb10f238091e4f5a655e27787ac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceeb10f238091e4f5a655e27787ac9c">&#9670;&nbsp;</a></span>ChangeButtonScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.UI.Screens.ThermostatScreen.ChangeButtonScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to animate the button growing and shrinking each click. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button that caused the change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00126">126</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// Get information on the rect transform and the start and target scales.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      RectTransform buRTR = button.GetComponent&lt;RectTransform&gt;();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      Vector3 start = buRTR.localScale;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      Vector3 target = <span class="keyword">new</span> Vector3(start.x * <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">maxButtonScale</a>.x, start.y * <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">maxButtonScale</a>.y, start.z * <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">maxButtonScale</a>.z);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">do</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">float</span> lerpTimer = 0.0f;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// While lerping, update the scale to grow up.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">while</span> (lerpTimer &lt; <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          lerpTimer += Time.deltaTime;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          buRTR.localScale = Vector3.Lerp(start, target, lerpTimer / <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        lerpTimer = 0.0f;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// While lerping, update the scale to grow down.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span> (lerpTimer &lt; <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          lerpTimer += Time.deltaTime;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          buRTR.localScale = Vector3.Lerp(target, start, lerpTimer / <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">isHoldingButton</a>); <span class="comment">// Do this while holding the button.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9486d762609cb145f9fa70c26b5a3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9486d762609cb145f9fa70c26b5a3bf">&#9670;&nbsp;</a></span>ChangeTargetTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.Screens.ThermostatScreen.ChangeTargetTemperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to change the temperature by a certain amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>The amount to change the temperature by.</td></tr>
    <tr><td class="paramname">button</td><td>The button that caused the change.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00058">58</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">DiscontinueButtonHold</a>(); <span class="comment">// Stop the previous button hold.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">coButtonHold</a> = StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aee0e102c5d17a2e0a3e0c0aebb683b7a">HoldChangeButton</a>(change, button)); <span class="comment">// Start holding the button.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0aec205647044ae163c1d1fc35c9a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aec205647044ae163c1d1fc35c9a9c">&#9670;&nbsp;</a></span>DiscontinueButtonHold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.Screens.ThermostatScreen.DiscontinueButtonHold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to stop holding the last button. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00067">67</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// Stop the coroutine and reset the bool toggle.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">coButtonHold</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">coButtonHold</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">isHoldingButton</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee0e102c5d17a2e0a3e0c0aebb683b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0e102c5d17a2e0a3e0c0aebb683b7a">&#9670;&nbsp;</a></span>HoldChangeButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.UI.Screens.ThermostatScreen.HoldChangeButton </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for changing the temperature and holding the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>The amount to change the temperature by.</td></tr>
    <tr><td class="paramname">button</td><td>The button that caused the change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00101">101</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ChangeButtonScale</a>(button)); <span class="comment">// Change the button scale once.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">UpdateTargetWorldTemperature</a>(change); <span class="comment">// Update the temperature once.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// Wait a bit of time. If this function is still active by that point, we are holding the button.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">timerHoldWait</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">isHoldingButton</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// Start changing the button scale again.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ChangeButtonScale</a>(button));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// Until the button is no longer held, update the target temperature every increment.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">UpdateTargetWorldTemperature</a>(change);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">timerHoldChange</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d649e99ba8124f3f6efd132b3a039b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d649e99ba8124f3f6efd132b3a039b3">&#9670;&nbsp;</a></span>InitializeScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ACSim.UI.Screens.ThermostatScreen.InitializeScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function called right before the screen is displayed. </p>

<p>Reimplemented from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">ACSim.UI.Screens.PhoneScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00165">165</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">UpdateTargetWorldTemperature</a>(0.0f);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a229aaa460268715334f81a0301cd5ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229aaa460268715334f81a0301cd5ea0">&#9670;&nbsp;</a></span>SubmitChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.Screens.ThermostatScreen.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to submit the changes to the WorldSystem. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00159">159</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a>; <span class="comment">// Set the target.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="class_a_c_system.html">ACSystem</a>.<a class="code" href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">CheckTemperatures</a>(); <span class="comment">// Force a temperature check.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f3ebe5b9e6e8f868ce31749df7064e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3ebe5b9e6e8f868ce31749df7064e7">&#9670;&nbsp;</a></span>UpdateTargetWorldTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.Screens.ThermostatScreen.UpdateTargetWorldTemperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update current target value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>The amount to change the temperature by.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00080">80</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// Update the current target, while keeping on the world range.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      Vector2 range = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> = Mathf.Clamp(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> + change, range.x,range.y);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// Update the text and fill amount.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">tmpTargetTemperature</a>.text = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a>.ToString();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">imgTemperatureGauge</a>.fillAmount = (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> - range.x) / (range.y - range.x);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// Update the buttons to only be enabled or disabled when not at the extremities of the range.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a2fcef12234fdec6db114386bbdabf913">buDecrement</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">IsEnabled</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> &gt; range.x;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ad241469cf8ac01059e2e266f4383bcc0">buIncrement</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">IsEnabled</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a> &lt; range.y;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fcef12234fdec6db114386bbdabf913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcef12234fdec6db114386bbdabf913">&#9670;&nbsp;</a></span>buDecrement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> ACSim.UI.Screens.ThermostatScreen.buDecrement = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The button for decrementing the target temperature. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00032">32</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<a id="ad241469cf8ac01059e2e266f4383bcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad241469cf8ac01059e2e266f4383bcc0">&#9670;&nbsp;</a></span>buIncrement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> ACSim.UI.Screens.ThermostatScreen.buIncrement = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The button for incrementing the target temperature. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00030">30</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<a id="a3260debb14821618ece711b7afe4956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3260debb14821618ece711b7afe4956f">&#9670;&nbsp;</a></span>coButtonHold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine ACSim.UI.Screens.ThermostatScreen.coButtonHold = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for holding down the button and updating the value. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00049">49</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<a id="adae114052f62303c7d7e09061b1f3646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae114052f62303c7d7e09061b1f3646">&#9670;&nbsp;</a></span>currentTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.UI.Screens.ThermostatScreen.currentTarget = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current target temperature. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00051">51</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<a id="af2330927a907b55bbe7cdfaed3864b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2330927a907b55bbe7cdfaed3864b37">&#9670;&nbsp;</a></span>imgTemperatureGauge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image ACSim.UI.Screens.ThermostatScreen.imgTemperatureGauge = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fill image for the current temperature based on the range allowed. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00036">36</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<a id="aa23793f3ab6d75374278a16f5e50030e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23793f3ab6d75374278a16f5e50030e">&#9670;&nbsp;</a></span>isHoldingButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ACSim.UI.Screens.ThermostatScreen.isHoldingButton = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bool for determining if a button is being held down. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00047">47</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<a id="ab7db9497692c22ee6ca506fbea64e6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7db9497692c22ee6ca506fbea64e6a6">&#9670;&nbsp;</a></span>maxButtonScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ACSim.UI.Screens.ThermostatScreen.maxButtonScale = new Vector3(1.3f, 1.3f, 1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The max scale for the button when pressed. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00042">42</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<a id="aceecdd792e392218c7ee372fae1f5c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceecdd792e392218c7ee372fae1f5c37">&#9670;&nbsp;</a></span>timerButtonGrowth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.UI.Screens.ThermostatScreen.timerButtonGrowth = 0.015f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of time to grow the button up and down as its held. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00044">44</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<a id="abd2362ef1b1d9c6b4b77630ec9e7be95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2362ef1b1d9c6b4b77630ec9e7be95">&#9670;&nbsp;</a></span>timerHoldChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.UI.Screens.ThermostatScreen.timerHoldChange = 0.03f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of time to wait before updating the temperature as the button is held. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00040">40</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<a id="a172a262139adb543cfcd3f3200e2676e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172a262139adb543cfcd3f3200e2676e">&#9670;&nbsp;</a></span>timerHoldWait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.UI.Screens.ThermostatScreen.timerHoldWait = 0.7f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of time to wait before registering a button is being held. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00038">38</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<a id="a070308b6e12a690fddbec3fae4519224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070308b6e12a690fddbec3fae4519224">&#9670;&nbsp;</a></span>tmpTargetTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.ThermostatScreen.tmpTargetTemperature = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text for displaying the current the target temperature. </p>

<p class="definition">Definition at line <a class="el" href="_thermostat_screen_8cs_source.html#l00034">34</a> of file <a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/Screens/<a class="el" href="_thermostat_screen_8cs_source.html">ThermostatScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_system_html_a5d916de8845a115f4c0f69c02439b91f"><div class="ttname"><a href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">ACSystem.CheckTemperatures</a></div><div class="ttdeci">static void CheckTemperatures()</div><div class="ttdoc">A function to force the temperatures to be rechecked. Typically, this is called when world values are...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00085">ACSystem.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a003ec264912d838bb8899c7a4000f4ee"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">ACSim.UI.MenuButton.IsEnabled</a></div><div class="ttdeci">bool IsEnabled</div><div class="ttdoc">A bool determining if the button is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00040">MenuButton.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a2fcef12234fdec6db114386bbdabf913"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a2fcef12234fdec6db114386bbdabf913">ACSim.UI.Screens.ThermostatScreen.buDecrement</a></div><div class="ttdeci">MenuButton buDecrement</div><div class="ttdoc">The button for decrementing the target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00032">ThermostatScreen.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_system_html"><div class="ttname"><a href="class_a_c_system.html">ACSystem</a></div><div class="ttdoc">The singleton system for the A/C unit. This primarily is for handling changing the temperature based ...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00030">ACSystem.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_aee0e102c5d17a2e0a3e0c0aebb683b7a"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aee0e102c5d17a2e0a3e0c0aebb683b7a">ACSim.UI.Screens.ThermostatScreen.HoldChangeButton</a></div><div class="ttdeci">IEnumerator HoldChangeButton(float change, MenuButton button)</div><div class="ttdoc">A routine for changing the temperature and holding the button.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00101">ThermostatScreen.cs:101</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a6371e2cd6b51b59f674e70af93b8747c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">ACSim.Systems.WorldSystem.TargetWorldTemperature</a></div><div class="ttdeci">static float TargetWorldTemperature</div><div class="ttdoc">The target temperature for the A/C to reach.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00055">WorldSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a070308b6e12a690fddbec3fae4519224"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">ACSim.UI.Screens.ThermostatScreen.tmpTargetTemperature</a></div><div class="ttdeci">TextMeshProUGUI tmpTargetTemperature</div><div class="ttdoc">The text for displaying the current the target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00034">ThermostatScreen.cs:34</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_aa23793f3ab6d75374278a16f5e50030e"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">ACSim.UI.Screens.ThermostatScreen.isHoldingButton</a></div><div class="ttdeci">bool isHoldingButton</div><div class="ttdoc">A bool for determining if a button is being held down.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00047">ThermostatScreen.cs:47</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a0ceeb10f238091e4f5a655e27787ac9c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ACSim.UI.Screens.ThermostatScreen.ChangeButtonScale</a></div><div class="ttdeci">IEnumerator ChangeButtonScale(MenuButton button)</div><div class="ttdoc">A function to animate the button growing and shrinking each click.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00126">ThermostatScreen.cs:126</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_ab7db9497692c22ee6ca506fbea64e6a6"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">ACSim.UI.Screens.ThermostatScreen.maxButtonScale</a></div><div class="ttdeci">Vector3 maxButtonScale</div><div class="ttdoc">The max scale for the button when pressed.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00042">ThermostatScreen.cs:42</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_abd2362ef1b1d9c6b4b77630ec9e7be95"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">ACSim.UI.Screens.ThermostatScreen.timerHoldChange</a></div><div class="ttdeci">float timerHoldChange</div><div class="ttdoc">The amount of time to wait before updating the temperature as the button is held.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00040">ThermostatScreen.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a3260debb14821618ece711b7afe4956f"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">ACSim.UI.Screens.ThermostatScreen.coButtonHold</a></div><div class="ttdeci">Coroutine coButtonHold</div><div class="ttdoc">A routine for holding down the button and updating the value.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00049">ThermostatScreen.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_ad241469cf8ac01059e2e266f4383bcc0"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ad241469cf8ac01059e2e266f4383bcc0">ACSim.UI.Screens.ThermostatScreen.buIncrement</a></div><div class="ttdeci">MenuButton buIncrement</div><div class="ttdoc">The button for incrementing the target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00030">ThermostatScreen.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_af2330927a907b55bbe7cdfaed3864b37"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">ACSim.UI.Screens.ThermostatScreen.imgTemperatureGauge</a></div><div class="ttdeci">Image imgTemperatureGauge</div><div class="ttdoc">The fill image for the current temperature based on the range allowed.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00036">ThermostatScreen.cs:36</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_ac0aec205647044ae163c1d1fc35c9a9c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">ACSim.UI.Screens.ThermostatScreen.DiscontinueButtonHold</a></div><div class="ttdeci">void DiscontinueButtonHold()</div><div class="ttdoc">A function to stop holding the last button.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00067">ThermostatScreen.cs:67</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_aceecdd792e392218c7ee372fae1f5c37"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">ACSim.UI.Screens.ThermostatScreen.timerButtonGrowth</a></div><div class="ttdeci">float timerButtonGrowth</div><div class="ttdoc">The amount of time to grow the button up and down as its held.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00044">ThermostatScreen.cs:44</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a636f688c6ed39036feb0d4b492b36e00"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">ACSim.Systems.WorldSystem.WorldTemperatureRange</a></div><div class="ttdeci">static Vector2 WorldTemperatureRange</div><div class="ttdoc">The range of temperatures allowed to be reached in the game's world.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00049">WorldSystem.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a1f3ebe5b9e6e8f868ce31749df7064e7"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">ACSim.UI.Screens.ThermostatScreen.UpdateTargetWorldTemperature</a></div><div class="ttdeci">void UpdateTargetWorldTemperature(float change)</div><div class="ttdoc">A function to update current target value.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00080">ThermostatScreen.cs:80</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_a172a262139adb543cfcd3f3200e2676e"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">ACSim.UI.Screens.ThermostatScreen.timerHoldWait</a></div><div class="ttdeci">float timerHoldWait</div><div class="ttdoc">The amount of time to wait before registering a button is being held.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00038">ThermostatScreen.cs:38</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen_html_adae114052f62303c7d7e09061b1f3646"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">ACSim.UI.Screens.ThermostatScreen.currentTarget</a></div><div class="ttdeci">float currentTarget</div><div class="ttdoc">The current target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_thermostat_screen_8cs_source.html#l00051">ThermostatScreen.cs:51</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ThermostatScreen</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>