<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UnityEditor.RangeDrawer Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UnityEditor.RangeDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The custom drawer for a <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html" title="A custom attribute which allows for creating a range between two numbers via referencing other variab...">RangeRefAttribute</a>.  
 <a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UnityEditor.RangeDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41708bbbbceda45d004e7e7e57b5c4ec"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a41708bbbbceda45d004e7e7e57b5c4ec">OnGUI</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:a41708bbbbceda45d004e7e7e57b5c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf745aeb2746c8123d1cc242f9f53e"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#afaaf745aeb2746c8123d1cc242f9f53e">GetPropertyHeight</a> (SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:afaaf745aeb2746c8123d1cc242f9f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4f3a00dd1c2abffb1e366b694d8f86f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#aa4f3a00dd1c2abffb1e366b694d8f86f">OnPropertyFloat</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="memdesc:aa4f3a00dd1c2abffb1e366b694d8f86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version of the attribute GUI for float properties.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#aa4f3a00dd1c2abffb1e366b694d8f86f">More...</a><br /></td></tr>
<tr class="separator:aa4f3a00dd1c2abffb1e366b694d8f86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af239fe6c0a9c9391ddcf24ba6e1f703e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#af239fe6c0a9c9391ddcf24ba6e1f703e">OnPropertyInt</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="memdesc:af239fe6c0a9c9391ddcf24ba6e1f703e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version of the attribute GUI for int properties.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#af239fe6c0a9c9391ddcf24ba6e1f703e">More...</a><br /></td></tr>
<tr class="separator:af239fe6c0a9c9391ddcf24ba6e1f703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a00ee4322a35bc3c2ff2a2ab1a1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">OnPropertyVector2</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="memdesc:a7c8a00ee4322a35bc3c2ff2a2ab1a1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version of the attribute GUI for Vector2 properties.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">More...</a><br /></td></tr>
<tr class="separator:a7c8a00ee4322a35bc3c2ff2a2ab1a1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32db0051b70852bc69e6cb1bd0b9b0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a32db0051b70852bc69e6cb1bd0b9b0a1">OnPropertyVector2Int</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="memdesc:a32db0051b70852bc69e6cb1bd0b9b0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version of the attribute GUI for Vector2Int properties.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a32db0051b70852bc69e6cb1bd0b9b0a1">More...</a><br /></td></tr>
<tr class="separator:a32db0051b70852bc69e6cb1bd0b9b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8b570b89fdfe2ba1cd5cdc675ca72e5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a> = 0.0f</td></tr>
<tr class="memdesc:a8b570b89fdfe2ba1cd5cdc675ca72e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum value of the range.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">More...</a><br /></td></tr>
<tr class="separator:a8b570b89fdfe2ba1cd5cdc675ca72e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b58ad238b12f6fdefa11dee06ff4c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a> = 100.0f</td></tr>
<tr class="memdesc:a58b58ad238b12f6fdefa11dee06ff4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the range.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">More...</a><br /></td></tr>
<tr class="separator:a58b58ad238b12f6fdefa11dee06ff4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527c3222b4d5f1ca81851fd7a21afa56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> = true</td></tr>
<tr class="memdesc:a527c3222b4d5f1ca81851fd7a21afa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bool determining if the values were found. Unused due to issues with EditorGUI's Help Box.  <a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">More...</a><br /></td></tr>
<tr class="separator:a527c3222b4d5f1ca81851fd7a21afa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The custom drawer for a <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html" title="A custom attribute which allows for creating a range between two numbers via referencing other variab...">RangeRefAttribute</a>. </p>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00057">57</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afaaf745aeb2746c8123d1cc242f9f53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaf745aeb2746c8123d1cc242f9f53e">&#9670;&nbsp;</a></span>GetPropertyHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float ACSim.UnityEditor.RangeDrawer.GetPropertyHeight </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00233">233</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (property.propertyType == SerializedPropertyType.Vector2 || property.propertyType == SerializedPropertyType.Vector2Int)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> base.GetPropertyHeight(property, label) + 25.0f;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">return</span> base.GetPropertyHeight(property, label);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a41708bbbbceda45d004e7e7e57b5c4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41708bbbbceda45d004e7e7e57b5c4ec">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ACSim.UnityEditor.RangeDrawer.OnGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00200">200</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      RangeRefAttribute attribute = this.attribute as RangeRefAttribute;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> = attribute.isValid;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// If this attribute is valid, meaning it targets variables, check their dynamic field values.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (attribute.isValid)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> = <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> &amp; <a class="code" href="class_a_c_sim_1_1_kits_1_1_reflection.html">Reflection</a>.CheckDynamicField(property.serializedObject.targetObject, attribute.min, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, out <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> = <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">valuesFound</a> &amp; <a class="code" href="class_a_c_sim_1_1_kits_1_1_reflection.html">Reflection</a>.CheckDynamicField(property.serializedObject.targetObject, attribute.max, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>, out <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">// Perform a different draw function depending on the property type.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">switch</span> (property.propertyType)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">case</span> SerializedPropertyType.Integer:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#af239fe6c0a9c9391ddcf24ba6e1f703e">OnPropertyInt</a>(position, property, label);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> SerializedPropertyType.Float:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#aa4f3a00dd1c2abffb1e366b694d8f86f">OnPropertyFloat</a>(position, property, label);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">case</span> SerializedPropertyType.Vector2:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">OnPropertyVector2</a>(position, property, label);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span> SerializedPropertyType.Vector2Int:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a32db0051b70852bc69e6cb1bd0b9b0a1">OnPropertyVector2Int</a>(position, property, label);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          EditorGUI.PropertyField(position, property, label);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4f3a00dd1c2abffb1e366b694d8f86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f3a00dd1c2abffb1e366b694d8f86f">&#9670;&nbsp;</a></span>OnPropertyFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UnityEditor.RangeDrawer.OnPropertyFloat </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A version of the attribute GUI for float properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Rectangle on the screen to use for the property GUI.</td></tr>
    <tr><td class="paramname">property</td><td>The SerializedProperty to make the custom GUI for.</td></tr>
    <tr><td class="paramname">label</td><td>The label of this property.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00073">73</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      EditorGUI.BeginProperty(position, label, property); <span class="comment">// Begin the Editor Property.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      EditorGUI.Slider(position, property, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>, label); <span class="comment">// Draw the slider.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      EditorGUI.EndProperty(); <span class="comment">// End the property.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af239fe6c0a9c9391ddcf24ba6e1f703e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af239fe6c0a9c9391ddcf24ba6e1f703e">&#9670;&nbsp;</a></span>OnPropertyInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UnityEditor.RangeDrawer.OnPropertyInt </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A version of the attribute GUI for int properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Rectangle on the screen to use for the property GUI.</td></tr>
    <tr><td class="paramname">property</td><td>The SerializedProperty to make the custom GUI for.</td></tr>
    <tr><td class="paramname">label</td><td>The label of this property.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00087">87</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      EditorGUI.BeginProperty(position, label, property); <span class="comment">// Begin the Editor Property.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      EditorGUI.IntSlider(position, property, (<span class="keywordtype">int</span>)<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, (<span class="keywordtype">int</span>)<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>, label); <span class="comment">// Draw the slider.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      EditorGUI.EndProperty(); <span class="comment">// End the property.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c8a00ee4322a35bc3c2ff2a2ab1a1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">&#9670;&nbsp;</a></span>OnPropertyVector2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UnityEditor.RangeDrawer.OnPropertyVector2 </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A version of the attribute GUI for Vector2 properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Rectangle on the screen to use for the property GUI.</td></tr>
    <tr><td class="paramname">property</td><td>The SerializedProperty to make the custom GUI for.</td></tr>
    <tr><td class="paramname">label</td><td>The label of this property.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00101">101</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// Note: Unity EditorGUI is very buggy and boilerplate. There existed a bug that caused the label</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// to change text every time an EditorGUI function was called, even though label never got passed.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// Please bear with the poorly created code in an attempt to make the MinMaxSlider actually have numbers.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      Rect fullPos = position;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">string</span> text = label.text;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">string</span> tooltip = label.tooltip;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      EditorGUI.BeginProperty(position, label, property); <span class="comment">// Begin the Editor Property.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Vector2 value = <span class="keyword">property</span>.vector2Value; <span class="comment">// Make a copy of the vector value.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      EditorGUI.indentLevel += 3;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      position.y += 20.0f;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      position.height = 20.0f;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      EditorGUI.PrefixLabel(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Min&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      position.x += 30.0f;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      position.width = 100.0f;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      EditorGUI.BeginChangeCheck();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      value.x = EditorGUI.FloatField(position, value.x);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      position.x += 80.0f;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      position.width = fullPos.width;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      EditorGUI.PrefixLabel(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Max&quot;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      position.x += 30.0f;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      position.width = 100.0f;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      value.y = EditorGUI.FloatField(position, value.y);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// Finish clamping values.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        value.x = Mathf.Clamp(value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        value.y = Mathf.Clamp(value.y, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        value.x = Mathf.Clamp(value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, value.y);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        value.y = Mathf.Clamp(value.y, value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      position = fullPos;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      EditorGUI.indentLevel -= 3;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      EditorGUI.MinMaxSlider(fullPos, <span class="keyword">new</span> GUIContent(text, tooltip), ref value.x, ref value.y, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>); <span class="comment">// Draw the slider.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">property</span>.vector2Value = value; <span class="comment">// Set the value.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      EditorGUI.EndProperty(); <span class="comment">// End the property.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a32db0051b70852bc69e6cb1bd0b9b0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32db0051b70852bc69e6cb1bd0b9b0a1">&#9670;&nbsp;</a></span>OnPropertyVector2Int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UnityEditor.RangeDrawer.OnPropertyVector2Int </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A version of the attribute GUI for Vector2Int properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Rectangle on the screen to use for the property GUI.</td></tr>
    <tr><td class="paramname">property</td><td>The SerializedProperty to make the custom GUI for.</td></tr>
    <tr><td class="paramname">label</td><td>The label of this property.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00154">154</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// Note: Unity EditorGUI is very buggy and boilerplate. There existed a bug that caused the label</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// to change text every time an EditorGUI function was called, even though label never got passed.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// Please bear with the poorly created code in an attempt to make the MinMaxSlider actually have numbers.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      Rect fullPos = position;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">string</span> text = label.text;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">string</span> tooltip = label.tooltip;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      EditorGUI.BeginProperty(position, label, property); <span class="comment">// Begin the Editor Property.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      Vector2 value = <span class="keyword">property</span>.vector2IntValue; <span class="comment">// Make a copy of the vector value.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      EditorGUI.indentLevel += 3;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      position.y += 20.0f;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      position.height = 20.0f;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      EditorGUI.PrefixLabel(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Min&quot;</span>));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      position.x += 30.0f;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      position.width = 100.0f;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      EditorGUI.BeginChangeCheck();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      value.x = EditorGUI.FloatField(position, value.x);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      position.x += 80.0f;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      position.width = fullPos.width;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      EditorGUI.PrefixLabel(position, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Max&quot;</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      position.x += 30.0f;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      position.width = 100.0f;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      value.y = EditorGUI.FloatField(position, value.y);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// Finish clamping values.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        value.x = Mathf.Clamp((<span class="keywordtype">int</span>)value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        value.y = Mathf.Clamp((<span class="keywordtype">int</span>)value.y, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        value.x = Mathf.Clamp((<span class="keywordtype">int</span>)value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, value.y);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        value.y = Mathf.Clamp((<span class="keywordtype">int</span>)value.y, value.x, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      position = fullPos;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      EditorGUI.indentLevel -= 3;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      EditorGUI.MinMaxSlider(fullPos, <span class="keyword">new</span> GUIContent(text, tooltip), ref value.x, ref value.y, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">minValue</a>, <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">maxValue</a>); <span class="comment">// Draw the slider.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">property</span>.vector2IntValue = <span class="keyword">new</span> Vector2Int((<span class="keywordtype">int</span>)value.x, (<span class="keywordtype">int</span>)value.y); <span class="comment">// Set the value.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      EditorGUI.EndProperty(); <span class="comment">// End the property.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58b58ad238b12f6fdefa11dee06ff4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b58ad238b12f6fdefa11dee06ff4c7">&#9670;&nbsp;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.UnityEditor.RangeDrawer.maxValue = 100.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum value of the range. </p>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00062">62</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>

</div>
</div>
<a id="a8b570b89fdfe2ba1cd5cdc675ca72e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b570b89fdfe2ba1cd5cdc675ca72e5d">&#9670;&nbsp;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.UnityEditor.RangeDrawer.minValue = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum value of the range. </p>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00060">60</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>

</div>
</div>
<a id="a527c3222b4d5f1ca81851fd7a21afa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527c3222b4d5f1ca81851fd7a21afa56">&#9670;&nbsp;</a></span>valuesFound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ACSim.UnityEditor.RangeDrawer.valuesFound = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bool determining if the values were found. Unused due to issues with EditorGUI's Help Box. </p>

<p class="definition">Definition at line <a class="el" href="_range_attribute_8cs_source.html#l00064">64</a> of file <a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Attribute/<a class="el" href="_range_attribute_8cs_source.html">RangeAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a32db0051b70852bc69e6cb1bd0b9b0a1"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a32db0051b70852bc69e6cb1bd0b9b0a1">ACSim.UnityEditor.RangeDrawer.OnPropertyVector2Int</a></div><div class="ttdeci">void OnPropertyVector2Int(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdoc">A version of the attribute GUI for Vector2Int properties.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00154">RangeAttribute.cs:154</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a527c3222b4d5f1ca81851fd7a21afa56"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">ACSim.UnityEditor.RangeDrawer.valuesFound</a></div><div class="ttdeci">bool valuesFound</div><div class="ttdoc">A bool determining if the values were found. Unused due to issues with EditorGUI's Help Box.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00064">RangeAttribute.cs:64</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_kits_1_1_reflection_html"><div class="ttname"><a href="class_a_c_sim_1_1_kits_1_1_reflection.html">ACSim.Kits.Reflection</a></div><div class="ttdoc">A series of handy functions for using the C# Reflection System. These can be used both at runtime,...</div><div class="ttdef"><b>Definition:</b> <a href="_reflection_kit_8cs_source.html#l00030">ReflectionKit.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a7c8a00ee4322a35bc3c2ff2a2ab1a1c0"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">ACSim.UnityEditor.RangeDrawer.OnPropertyVector2</a></div><div class="ttdeci">void OnPropertyVector2(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdoc">A version of the attribute GUI for Vector2 properties.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00101">RangeAttribute.cs:101</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a58b58ad238b12f6fdefa11dee06ff4c7"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">ACSim.UnityEditor.RangeDrawer.maxValue</a></div><div class="ttdeci">float maxValue</div><div class="ttdoc">The maximum value of the range.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00062">RangeAttribute.cs:62</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_af239fe6c0a9c9391ddcf24ba6e1f703e"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#af239fe6c0a9c9391ddcf24ba6e1f703e">ACSim.UnityEditor.RangeDrawer.OnPropertyInt</a></div><div class="ttdeci">void OnPropertyInt(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdoc">A version of the attribute GUI for int properties.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00087">RangeAttribute.cs:87</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_a8b570b89fdfe2ba1cd5cdc675ca72e5d"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">ACSim.UnityEditor.RangeDrawer.minValue</a></div><div class="ttdeci">float minValue</div><div class="ttdoc">The minimum value of the range.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00060">RangeAttribute.cs:60</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_range_drawer_html_aa4f3a00dd1c2abffb1e366b694d8f86f"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#aa4f3a00dd1c2abffb1e366b694d8f86f">ACSim.UnityEditor.RangeDrawer.OnPropertyFloat</a></div><div class="ttdeci">void OnPropertyFloat(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdoc">A version of the attribute GUI for float properties.</div><div class="ttdef"><b>Definition:</b> <a href="_range_attribute_8cs_source.html#l00073">RangeAttribute.cs:73</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html">RangeDrawer</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>