<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UI.Screens.PhoneScreen Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UI.Screens.PhoneScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for all menus that are displayed on the phone <a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a>.  
 <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UI.Screens.PhoneScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.png" usemap="#ACSim.UI.Screens.PhoneScreen_map" alt=""/>
  <map id="ACSim.UI.Screens.PhoneScreen_map" name="ACSim.UI.Screens.PhoneScreen_map">
<area href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_credits_screen.html" title="The menu for displaying the simulation&#39;s credits." alt="ACSim.UI.Screens.CreditsScreen" shape="rect" coords="0,112,223,136"/>
<area href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html" title="The menu for displaying information about the game&#39;s world and the Takagi-Sugeno System." alt="ACSim.UI.Screens.InformationScreen" shape="rect" coords="233,112,456,136"/>
<area href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html" title="The main menu that leads to all other PhoneScreens." alt="ACSim.UI.Screens.MainScreen" shape="rect" coords="466,112,689,136"/>
<area href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_quit_screen.html" title="The menu for quitting the simulation." alt="ACSim.UI.Screens.QuitScreen" shape="rect" coords="699,112,922,136"/>
<area href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html" title="The menu for the world&#39;s settings. Various values used in the simulation can be changed here." alt="ACSim.UI.Screens.SettingsScreen" shape="rect" coords="932,112,1155,136"/>
<area href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html" title="The menu for changing the target temperature to reach in the world." alt="ACSim.UI.Screens.ThermostatScreen" shape="rect" coords="1165,112,1388,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a5cc4ba8416291276280888fcea5535"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">InitializeScreen</a> ()</td></tr>
<tr class="memdesc:a9a5cc4ba8416291276280888fcea5535"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called right before the screen is displayed.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">More...</a><br /></td></tr>
<tr class="separator:a9a5cc4ba8416291276280888fcea5535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86431cc1df2b148e61c28a5793d726a"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a> ()</td></tr>
<tr class="memdesc:af86431cc1df2b148e61c28a5793d726a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine called when the screen is being displayed. Be sure to add a base call back to this routine.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">More...</a><br /></td></tr>
<tr class="separator:af86431cc1df2b148e61c28a5793d726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc3cf3dcd7540831531adde4f3341a"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">HideScreen</a> ()</td></tr>
<tr class="memdesc:ae7dc3cf3dcd7540831531adde4f3341a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine called when the sreen is being hidden. Be sure to add a base call back to this routine.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">More...</a><br /></td></tr>
<tr class="separator:ae7dc3cf3dcd7540831531adde4f3341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a348459f7b1d384f28922b0b0ed24a1e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">Awake</a> ()</td></tr>
<tr class="separator:a348459f7b1d384f28922b0b0ed24a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316145dd72a5f69362fead47ee1e8fea"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a> (string animName, int layer=0)</td></tr>
<tr class="memdesc:a316145dd72a5f69362fead47ee1e8fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine to wait for an animation to complete.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">More...</a><br /></td></tr>
<tr class="separator:a316145dd72a5f69362fead47ee1e8fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf7e2dd0b9f3dcb686a1c36dad40dfd2"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a> = null</td></tr>
<tr class="memdesc:abf7e2dd0b9f3dcb686a1c36dad40dfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Animator of the screen.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">More...</a><br /></td></tr>
<tr class="separator:abf7e2dd0b9f3dcb686a1c36dad40dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ed58ac65d68e2aad2ee7265535614e5"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a6ed58ac65d68e2aad2ee7265535614e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Canvas   of the screen.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">More...</a><br /></td></tr>
<tr class="separator:a6ed58ac65d68e2aad2ee7265535614e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for all menus that are displayed on the phone <a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a>. </p>

<p class="definition">Definition at line <a class="el" href="_phone_screen_8cs_source.html#l00025">25</a> of file <a class="el" href="_phone_screen_8cs_source.html">PhoneScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a316145dd72a5f69362fead47ee1e8fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316145dd72a5f69362fead47ee1e8fea">&#9670;&nbsp;</a></span>AwaitAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.UI.Screens.PhoneScreen.AwaitAnimation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>animName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine to wait for an animation to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animName</td><td>The name of the animation state.</td></tr>
    <tr><td class="paramname">layer</td><td>The layer of the animation state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_phone_screen_8cs_source.html#l00070">70</a> of file <a class="el" href="_phone_screen_8cs_source.html">PhoneScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a>.Play(animName, layer); <span class="comment">// Play the animation.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// Wait a bit, to make sure the state updates. Then get the time remaining.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.01f);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">float</span> time = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a>.GetCurrentAnimatorStateInfo(0).length - 0.01f;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Wait out the remaining time.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(time);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a348459f7b1d384f28922b0b0ed24a1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348459f7b1d384f28922b0b0ed24a1e7">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ACSim.UI.Screens.PhoneScreen.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#afd71e7b159f2bf8379121a786fe43433">ACSim.UI.Screens.InformationScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_phone_screen_8cs_source.html#l00032">32</a> of file <a class="el" href="_phone_screen_8cs_source.html">PhoneScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Get the components.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a> = GetComponent&lt;Animator&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a> = GetComponent&lt;Canvas&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af86431cc1df2b148e61c28a5793d726a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86431cc1df2b148e61c28a5793d726a">&#9670;&nbsp;</a></span>DisplayScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator ACSim.UI.Screens.PhoneScreen.DisplayScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine called when the screen is being displayed. Be sure to add a base call back to this routine. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p>Reimplemented in <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_credits_screen.html#a865fdd1f9fa8ab63f8ed44462781b204">ACSim.UI.Screens.CreditsScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_phone_screen_8cs_source.html#l00049">49</a> of file <a class="el" href="_phone_screen_8cs_source.html">PhoneScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      yield <span class="keywordflow">return</span> StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a>(<span class="stringliteral">&quot;DISPLAY&quot;</span>)); <span class="comment">// Wait for the display animation.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7dc3cf3dcd7540831531adde4f3341a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dc3cf3dcd7540831531adde4f3341a">&#9670;&nbsp;</a></span>HideScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator ACSim.UI.Screens.PhoneScreen.HideScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine called when the sreen is being hidden. Be sure to add a base call back to this routine. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p>Reimplemented in <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a472ca71575cec9d21702059d38a90e33">ACSim.UI.Screens.SettingsScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_phone_screen_8cs_source.html#l00059">59</a> of file <a class="el" href="_phone_screen_8cs_source.html">PhoneScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      yield <span class="keywordflow">return</span> StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a>(<span class="stringliteral">&quot;HIDE&quot;</span>)); <span class="comment">// Wait for the hide animation.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a5cc4ba8416291276280888fcea5535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5cc4ba8416291276280888fcea5535">&#9670;&nbsp;</a></span>InitializeScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ACSim.UI.Screens.PhoneScreen.InitializeScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function called right before the screen is displayed. </p>

<p>Reimplemented in <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0d649e99ba8124f3f6efd132b3a039b3">ACSim.UI.Screens.ThermostatScreen</a>, and <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a3ba2bee12d74a1c1e46c70345ee294ad">ACSim.UI.Screens.SettingsScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_phone_screen_8cs_source.html#l00042">42</a> of file <a class="el" href="_phone_screen_8cs_source.html">PhoneScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf7e2dd0b9f3dcb686a1c36dad40dfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7e2dd0b9f3dcb686a1c36dad40dfd2">&#9670;&nbsp;</a></span>screenAnimator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator ACSim.UI.Screens.PhoneScreen.screenAnimator = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Animator of the screen. </p>

<p class="definition">Definition at line <a class="el" href="_phone_screen_8cs_source.html#l00028">28</a> of file <a class="el" href="_phone_screen_8cs_source.html">PhoneScreen.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ed58ac65d68e2aad2ee7265535614e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed58ac65d68e2aad2ee7265535614e5">&#9670;&nbsp;</a></span>screenCanvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas ACSim.UI.Screens.PhoneScreen.screenCanvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Canvas   of the screen. </p>

<p class="definition">Definition at line <a class="el" href="_phone_screen_8cs_source.html#l00030">30</a> of file <a class="el" href="_phone_screen_8cs_source.html">PhoneScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/Screens/<a class="el" href="_phone_screen_8cs_source.html">PhoneScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_abf7e2dd0b9f3dcb686a1c36dad40dfd2"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">ACSim.UI.Screens.PhoneScreen.screenAnimator</a></div><div class="ttdeci">Animator screenAnimator</div><div class="ttdoc">The Animator of the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00028">PhoneScreen.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a316145dd72a5f69362fead47ee1e8fea"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">ACSim.UI.Screens.PhoneScreen.AwaitAnimation</a></div><div class="ttdeci">IEnumerator AwaitAnimation(string animName, int layer=0)</div><div class="ttdoc">A routine to wait for an animation to complete.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00070">PhoneScreen.cs:70</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a6ed58ac65d68e2aad2ee7265535614e5"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">ACSim.UI.Screens.PhoneScreen.screenCanvas</a></div><div class="ttdeci">Canvas screenCanvas</div><div class="ttdoc">The Canvas   of the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00030">PhoneScreen.cs:30</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>