<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Index</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">PhoneSystem</a> (<a class="el" href="namespace_a_c_sim_1_1_systems.html">ACSim.Systems</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> (<a class="el" href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACFan</a> (<a class="el" href="namespace_a_c_sim_1_1_objects.html">ACSim.Objects</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">SettingsScreen</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_a_c_system.html">ACSystem</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_quit_screen.html">QuitScreen</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html">SettingsSlider</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html">ValueViewerAttribute</a> (<a class="el" href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html">ValueViewerDrawer</a> (<a class="el" href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html">MainScreen</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_credits_screen.html">CreditsScreen</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">MembershipFunction</a> (<a class="el" href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html">RangeDrawer</a> (<a class="el" href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html">Television</a> (<a class="el" href="namespace_a_c_sim_1_1_objects.html">ACSim.Objects</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html">RangeRefAttribute</a> (<a class="el" href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ThermostatScreen</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a> (<a class="el" href="namespace_a_c_sim_1_1_systems.html">ACSim.Systems</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html">ReadOnlyAttribute</a> (<a class="el" href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_title_screen.html">TitleScreen</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html">WorldTemperatureDisplay</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i.html">ACSim.UI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html">ExtendIList</a> (<a class="el" href="namespace_a_c_sim_1_1_extensions.html">ACSim.Extensions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html">ReadOnlyDrawer</a> (<a class="el" href="namespace_a_c_sim_1_1_unity_editor.html">ACSim.UnityEditor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">TSMembershipFunction</a> (<a class="el" href="namespace_a_c_sim_1_1_fuzzy_logic.html">ACSim.FuzzyLogic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">PhoneScreen</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html">Reflection</a> (<a class="el" href="namespace_a_c_sim_1_1_kits.html">ACSim.Kits</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">InformationScreen.TSTriangleInformationDisplay</a> (<a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">ACSim.UI.Screens</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html">FuzzyKit</a> (<a class="el" href="namespace_a_c_sim_1_1_kits.html">ACSim.Kits</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>