<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.Objects.ACFan Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_objects_1_1_a_c_fan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_objects_1_1_a_c_fan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.Objects.ACFan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An air conditioner object. This handles the speed of the fan based on how fast the world temperature is changing.  
 <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.Objects.ACFan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_objects_1_1_a_c_fan.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3e648df8b04934ed656768f2e9a98b5"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">StartSpin</a> (float target)</td></tr>
<tr class="memdesc:af3e648df8b04934ed656768f2e9a98b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called to start spinning the fan.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">More...</a><br /></td></tr>
<tr class="separator:af3e648df8b04934ed656768f2e9a98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f295bd0f9922e803a6e1968c377171f"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">EndSpin</a> ()</td></tr>
<tr class="memdesc:a2f295bd0f9922e803a6e1968c377171f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to end the current fan spin.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">More...</a><br /></td></tr>
<tr class="separator:a2f295bd0f9922e803a6e1968c377171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b52ec0ade3e7e6f53b1726cdd1693"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">SpinToTargetSpeed</a> (float target, float time, System.Action endTask=null)</td></tr>
<tr class="memdesc:aa78b52ec0ade3e7e6f53b1726cdd1693"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for spinning the fan up to a target speed.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">More...</a><br /></td></tr>
<tr class="separator:aa78b52ec0ade3e7e6f53b1726cdd1693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af763e243ce8def35c9ca12f381e4de85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">UpdateRotation</a> ()</td></tr>
<tr class="memdesc:af763e243ce8def35c9ca12f381e4de85"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the current rotation of the fan, based on the speed.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">More...</a><br /></td></tr>
<tr class="separator:af763e243ce8def35c9ca12f381e4de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e1afec11278ea3ae2080d2e89c6364"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">SpinFan</a> ()</td></tr>
<tr class="memdesc:a81e1afec11278ea3ae2080d2e89c6364"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which constantly spins the fan at the current speed.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">More...</a><br /></td></tr>
<tr class="separator:a81e1afec11278ea3ae2080d2e89c6364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c44e7cdee9734409c8265d8bfe2a8cb"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">fanTR</a> = null</td></tr>
<tr class="memdesc:a5c44e7cdee9734409c8265d8bfe2a8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform of the fan. This will be spun.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">More...</a><br /></td></tr>
<tr class="separator:a5c44e7cdee9734409c8265d8bfe2a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3de688ee552c7ee4da0f33e31fb19b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">currentSpeed</a> = 0.0f</td></tr>
<tr class="memdesc:ad3de688ee552c7ee4da0f33e31fb19b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current speed the fan is spinning.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">More...</a><br /></td></tr>
<tr class="separator:ad3de688ee552c7ee4da0f33e31fb19b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b617f0eb1e5ab0ee9e7569cc9a6d91d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">targetSpeed</a> = 0.0f</td></tr>
<tr class="memdesc:a3b617f0eb1e5ab0ee9e7569cc9a6d91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target speed the fan will reach.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">More...</a><br /></td></tr>
<tr class="separator:a3b617f0eb1e5ab0ee9e7569cc9a6d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2722a25ece1f6c45775196616a075a41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">spinUpTime</a> = 4.1f</td></tr>
<tr class="memdesc:a2722a25ece1f6c45775196616a075a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time it takes for the fan to spin up to max speed.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">More...</a><br /></td></tr>
<tr class="separator:a2722a25ece1f6c45775196616a075a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b82d0673f4b0bd22f232ee405e3315a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">spinDownTime</a> = 4.2f</td></tr>
<tr class="memdesc:a4b82d0673f4b0bd22f232ee405e3315a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time it takes for the fan to spin down to a standstill.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">More...</a><br /></td></tr>
<tr class="separator:a4b82d0673f4b0bd22f232ee405e3315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e9a19f1d649002ce27640e9b854929"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">spinSpeedRange</a> = new Vector2(2.0f, 3.5f)</td></tr>
<tr class="memdesc:ac7e9a19f1d649002ce27640e9b854929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range of speed that the fan can spin.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">More...</a><br /></td></tr>
<tr class="separator:ac7e9a19f1d649002ce27640e9b854929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22adf0358e674c6d365a9877daa9b5f"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a></td></tr>
<tr class="memdesc:ac22adf0358e674c6d365a9877daa9b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coroutine for spinning up to the <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d" title="The target speed the fan will reach.">targetSpeed</a>.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">More...</a><br /></td></tr>
<tr class="separator:ac22adf0358e674c6d365a9877daa9b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e6ec075fb14366bc99a34d603a9484"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a></td></tr>
<tr class="memdesc:aa3e6ec075fb14366bc99a34d603a9484"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coroutine for spinning the fan constantly.  <a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">More...</a><br /></td></tr>
<tr class="separator:aa3e6ec075fb14366bc99a34d603a9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An air conditioner object. This handles the speed of the fan based on how fast the world temperature is changing. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00025">25</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f295bd0f9922e803a6e1968c377171f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f295bd0f9922e803a6e1968c377171f">&#9670;&nbsp;</a></span>EndSpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine ACSim.Objects.ACFan.EndSpin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to end the current fan spin. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Coroutine that matches <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f" title="The coroutine for spinning up to the targetSpeed.">coSpinToTarget</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00083">83</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// Stop the coroutines that are currently happening.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// Start spinning down to 0 speed.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a> = StartCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">SpinToTargetSpeed</a>(0.0f, <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">spinDownTime</a>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81e1afec11278ea3ae2080d2e89c6364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e1afec11278ea3ae2080d2e89c6364">&#9670;&nbsp;</a></span>SpinFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.Objects.ACFan.SpinFan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which constantly spins the fan at the current speed. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a IEnumerator, which can be used in a Coroutine.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00126">126</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// Until manually stopped, update the rotation.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">UpdateRotation</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa78b52ec0ade3e7e6f53b1726cdd1693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78b52ec0ade3e7e6f53b1726cdd1693">&#9670;&nbsp;</a></span>SpinToTargetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.Objects.ACFan.SpinToTargetSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>endTask</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for spinning the fan up to a target speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target speed to reach.</td></tr>
    <tr><td class="paramname">time</td><td>The amount of time to take to reach the <em>target</em> .</td></tr>
    <tr><td class="paramname">endTask</td><td>An ending task to call once the fan is up to speed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a IEnumerator, which can be used in a Coroutine.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00104">104</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">float</span> lerpTimer = 0.0f;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">float</span> startSpeed = <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">currentSpeed</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// While lerping, update the current speed and rotate the fan.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">while</span> (lerpTimer &lt; time)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        lerpTimer += Time.deltaTime;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">currentSpeed</a> = Mathf.Lerp(startSpeed, target, lerpTimer / time);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">UpdateRotation</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      endTask?.Invoke(); <span class="comment">// Invoke the final task.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3e648df8b04934ed656768f2e9a98b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e648df8b04934ed656768f2e9a98b5">&#9670;&nbsp;</a></span>StartSpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine ACSim.Objects.ACFan.StartSpin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function called to start spinning the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target speed to spin up to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Coroutine that matches <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f" title="The coroutine for spinning up to the targetSpeed.">coSpinToTarget</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00062">62</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// Stop the coroutines that are currently happening.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// Calculate the target speed. It should be within range, and in the direction of heating or cooling.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">targetSpeed</a> = Mathf.Clamp(Mathf.Abs(target), <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">spinSpeedRange</a>.x, <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">spinSpeedRange</a>.y);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">targetSpeed</a> *= Mathf.Sign(target);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// Start spinning to the target speed. Then, spin constantly.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a> = StartCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">SpinToTargetSpeed</a>(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">targetSpeed</a>, <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">spinUpTime</a>, () =&gt; <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">coSpinConstantly</a> = StartCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">SpinFan</a>())));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">coSpinToTarget</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af763e243ce8def35c9ca12f381e4de85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af763e243ce8def35c9ca12f381e4de85">&#9670;&nbsp;</a></span>UpdateRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.Objects.ACFan.UpdateRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the current rotation of the fan, based on the speed. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00050">50</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Vector3 angles = <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">fanTR</a>.localEulerAngles; <span class="comment">// Get the current rotation.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      angles.z += (<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">currentSpeed</a> * 400 * Time.deltaTime); <span class="comment">// Add the next rotation.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">fanTR</a>.localEulerAngles = angles; <span class="comment">// Set the new rotation.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3e6ec075fb14366bc99a34d603a9484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e6ec075fb14366bc99a34d603a9484">&#9670;&nbsp;</a></span>coSpinConstantly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine ACSim.Objects.ACFan.coSpinConstantly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coroutine for spinning the fan constantly. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00045">45</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>

</div>
</div>
<a id="ac22adf0358e674c6d365a9877daa9b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22adf0358e674c6d365a9877daa9b5f">&#9670;&nbsp;</a></span>coSpinToTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine ACSim.Objects.ACFan.coSpinToTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coroutine for spinning up to the <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d" title="The target speed the fan will reach.">targetSpeed</a>. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00043">43</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>

</div>
</div>
<a id="ad3de688ee552c7ee4da0f33e31fb19b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3de688ee552c7ee4da0f33e31fb19b1">&#9670;&nbsp;</a></span>currentSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.Objects.ACFan.currentSpeed = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current speed the fan is spinning. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00031">31</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>

</div>
</div>
<a id="a5c44e7cdee9734409c8265d8bfe2a8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c44e7cdee9734409c8265d8bfe2a8cb">&#9670;&nbsp;</a></span>fanTR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ACSim.Objects.ACFan.fanTR = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Transform of the fan. This will be spun. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00028">28</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>

</div>
</div>
<a id="a4b82d0673f4b0bd22f232ee405e3315a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b82d0673f4b0bd22f232ee405e3315a">&#9670;&nbsp;</a></span>spinDownTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.Objects.ACFan.spinDownTime = 4.2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time it takes for the fan to spin down to a standstill. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00037">37</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>

</div>
</div>
<a id="ac7e9a19f1d649002ce27640e9b854929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e9a19f1d649002ce27640e9b854929">&#9670;&nbsp;</a></span>spinSpeedRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ACSim.Objects.ACFan.spinSpeedRange = new Vector2(2.0f, 3.5f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The range of speed that the fan can spin. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00040">40</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>

</div>
</div>
<a id="a2722a25ece1f6c45775196616a075a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2722a25ece1f6c45775196616a075a41">&#9670;&nbsp;</a></span>spinUpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.Objects.ACFan.spinUpTime = 4.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time it takes for the fan to spin up to max speed. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00035">35</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>

</div>
</div>
<a id="a3b617f0eb1e5ab0ee9e7569cc9a6d91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">&#9670;&nbsp;</a></span>targetSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.Objects.ACFan.targetSpeed = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The target speed the fan will reach. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_fan_8cs_source.html#l00033">33</a> of file <a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Objects/<a class="el" href="_a_c_fan_8cs_source.html">ACFan.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a3b617f0eb1e5ab0ee9e7569cc9a6d91d"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">ACSim.Objects.ACFan.targetSpeed</a></div><div class="ttdeci">float targetSpeed</div><div class="ttdoc">The target speed the fan will reach.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00033">ACFan.cs:33</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_ac7e9a19f1d649002ce27640e9b854929"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">ACSim.Objects.ACFan.spinSpeedRange</a></div><div class="ttdeci">Vector2 spinSpeedRange</div><div class="ttdoc">The range of speed that the fan can spin.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00040">ACFan.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a2722a25ece1f6c45775196616a075a41"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">ACSim.Objects.ACFan.spinUpTime</a></div><div class="ttdeci">float spinUpTime</div><div class="ttdoc">The time it takes for the fan to spin up to max speed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00035">ACFan.cs:35</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_aa3e6ec075fb14366bc99a34d603a9484"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">ACSim.Objects.ACFan.coSpinConstantly</a></div><div class="ttdeci">Coroutine coSpinConstantly</div><div class="ttdoc">The coroutine for spinning the fan constantly.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00045">ACFan.cs:45</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a81e1afec11278ea3ae2080d2e89c6364"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">ACSim.Objects.ACFan.SpinFan</a></div><div class="ttdeci">IEnumerator SpinFan()</div><div class="ttdoc">A function which constantly spins the fan at the current speed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00126">ACFan.cs:126</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a5c44e7cdee9734409c8265d8bfe2a8cb"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">ACSim.Objects.ACFan.fanTR</a></div><div class="ttdeci">Transform fanTR</div><div class="ttdoc">The Transform of the fan. This will be spun.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00028">ACFan.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_ad3de688ee552c7ee4da0f33e31fb19b1"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">ACSim.Objects.ACFan.currentSpeed</a></div><div class="ttdeci">float currentSpeed</div><div class="ttdoc">The current speed the fan is spinning.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00031">ACFan.cs:31</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_af763e243ce8def35c9ca12f381e4de85"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">ACSim.Objects.ACFan.UpdateRotation</a></div><div class="ttdeci">void UpdateRotation()</div><div class="ttdoc">A function to update the current rotation of the fan, based on the speed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00050">ACFan.cs:50</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a4b82d0673f4b0bd22f232ee405e3315a"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">ACSim.Objects.ACFan.spinDownTime</a></div><div class="ttdeci">float spinDownTime</div><div class="ttdoc">The time it takes for the fan to spin down to a standstill.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00037">ACFan.cs:37</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_ac22adf0358e674c6d365a9877daa9b5f"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">ACSim.Objects.ACFan.coSpinToTarget</a></div><div class="ttdeci">Coroutine coSpinToTarget</div><div class="ttdoc">The coroutine for spinning up to the targetSpeed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00043">ACFan.cs:43</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_aa78b52ec0ade3e7e6f53b1726cdd1693"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">ACSim.Objects.ACFan.SpinToTargetSpeed</a></div><div class="ttdeci">IEnumerator SpinToTargetSpeed(float target, float time, System.Action endTask=null)</div><div class="ttdoc">A routine for spinning the fan up to a target speed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00104">ACFan.cs:104</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_objects.html">Objects</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACFan</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>