<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.Objects.Television Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_objects_1_1_television.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_objects_1_1_television-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.Objects.Television Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The television in the middle of the room. This changes the image displayed over time.  
 <a href="class_a_c_sim_1_1_objects_1_1_television.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.Objects.Television:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_objects_1_1_television.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8142593c47f82e2bc463620f1e9c31d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#a8142593c47f82e2bc463620f1e9c31d1">Awake</a> ()</td></tr>
<tr class="separator:a8142593c47f82e2bc463620f1e9c31d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c20f680006a823fb31249686a668d"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#a7a7c20f680006a823fb31249686a668d">SwapTVImage</a> ()</td></tr>
<tr class="memdesc:a7a7c20f680006a823fb31249686a668d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for swapping the displayed image on the tv.  <a href="class_a_c_sim_1_1_objects_1_1_television.html#a7a7c20f680006a823fb31249686a668d">More...</a><br /></td></tr>
<tr class="separator:a7a7c20f680006a823fb31249686a668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab58b21507e06f9e28d9db3ca1f62dba3"><td class="memItemLeft" align="right" valign="top">MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">mrenderer</a></td></tr>
<tr class="memdesc:ab58b21507e06f9e28d9db3ca1f62dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MeshRenderer of the tv.  <a href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">More...</a><br /></td></tr>
<tr class="separator:ab58b21507e06f9e28d9db3ca1f62dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670b7fa5b6e820257bd4bce78b632ef"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">swapTimeRange</a> = new Vector2(5.0f, 10.0f)</td></tr>
<tr class="memdesc:aa670b7fa5b6e820257bd4bce78b632ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range of time to wait before swapping the image.  <a href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">More...</a><br /></td></tr>
<tr class="separator:aa670b7fa5b6e820257bd4bce78b632ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15b0346e6499b65e338467a30864fb7"><td class="memItemLeft" align="right" valign="top">Texture2D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">tvFrames</a> = null</td></tr>
<tr class="memdesc:aa15b0346e6499b65e338467a30864fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The textures that will be displayed on the tv, in order.  <a href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">More...</a><br /></td></tr>
<tr class="separator:aa15b0346e6499b65e338467a30864fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The television in the middle of the room. This changes the image displayed over time. </p>

<p class="definition">Definition at line <a class="el" href="_television_8cs_source.html#l00024">24</a> of file <a class="el" href="_television_8cs_source.html">Television.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8142593c47f82e2bc463620f1e9c31d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8142593c47f82e2bc463620f1e9c31d1">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.Objects.Television.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_television_8cs_source.html#l00034">34</a> of file <a class="el" href="_television_8cs_source.html">Television.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// Get the mesh renderer and start the image swapping.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">mrenderer</a> = GetComponent&lt;MeshRenderer&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      StartCoroutine(<a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#a7a7c20f680006a823fb31249686a668d">SwapTVImage</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a7c20f680006a823fb31249686a668d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7c20f680006a823fb31249686a668d">&#9670;&nbsp;</a></span>SwapTVImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.Objects.Television.SwapTVImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for swapping the displayed image on the tv. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a IEnumerator, which can be used in a Coroutine.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_television_8cs_source.html#l00045">45</a> of file <a class="el" href="_television_8cs_source.html">Television.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">int</span> index = 0; <span class="comment">// A current index for the array.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// Constantly update the image.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Get the second material (as set on the tv model) and set the texture.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Material[] mats = <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">mrenderer</a>.materials;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mats[1].mainTexture = <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">tvFrames</a>[index];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">mrenderer</a>.materials = mats;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Increment the index. If the index is more than the number of frames, wrap to 0.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        index++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (index &gt;= <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">tvFrames</a>.Length)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          index = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Wait a random amount of time before the next swap.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(Random.Range(<a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">swapTimeRange</a>.x, <a class="code" href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">swapTimeRange</a>.y));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab58b21507e06f9e28d9db3ca1f62dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58b21507e06f9e28d9db3ca1f62dba3">&#9670;&nbsp;</a></span>mrenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshRenderer ACSim.Objects.Television.mrenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MeshRenderer of the tv. </p>

<p class="definition">Definition at line <a class="el" href="_television_8cs_source.html#l00027">27</a> of file <a class="el" href="_television_8cs_source.html">Television.cs</a>.</p>

</div>
</div>
<a id="aa670b7fa5b6e820257bd4bce78b632ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa670b7fa5b6e820257bd4bce78b632ef">&#9670;&nbsp;</a></span>swapTimeRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ACSim.Objects.Television.swapTimeRange = new Vector2(5.0f, 10.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The range of time to wait before swapping the image. </p>

<p class="definition">Definition at line <a class="el" href="_television_8cs_source.html#l00030">30</a> of file <a class="el" href="_television_8cs_source.html">Television.cs</a>.</p>

</div>
</div>
<a id="aa15b0346e6499b65e338467a30864fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15b0346e6499b65e338467a30864fb7">&#9670;&nbsp;</a></span>tvFrames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D [] ACSim.Objects.Television.tvFrames = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The textures that will be displayed on the tv, in order. </p>

<p class="definition">Definition at line <a class="el" href="_television_8cs_source.html#l00032">32</a> of file <a class="el" href="_television_8cs_source.html">Television.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Objects/<a class="el" href="_television_8cs_source.html">Television.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_television_html_aa670b7fa5b6e820257bd4bce78b632ef"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">ACSim.Objects.Television.swapTimeRange</a></div><div class="ttdeci">Vector2 swapTimeRange</div><div class="ttdoc">The range of time to wait before swapping the image.</div><div class="ttdef"><b>Definition:</b> <a href="_television_8cs_source.html#l00030">Television.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_television_html_aa15b0346e6499b65e338467a30864fb7"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">ACSim.Objects.Television.tvFrames</a></div><div class="ttdeci">Texture2D[] tvFrames</div><div class="ttdoc">The textures that will be displayed on the tv, in order.</div><div class="ttdef"><b>Definition:</b> <a href="_television_8cs_source.html#l00032">Television.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_television_html_a7a7c20f680006a823fb31249686a668d"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_television.html#a7a7c20f680006a823fb31249686a668d">ACSim.Objects.Television.SwapTVImage</a></div><div class="ttdeci">IEnumerator SwapTVImage()</div><div class="ttdoc">A routine for swapping the displayed image on the tv.</div><div class="ttdef"><b>Definition:</b> <a href="_television_8cs_source.html#l00045">Television.cs:45</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_television_html_ab58b21507e06f9e28d9db3ca1f62dba3"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">ACSim.Objects.Television.mrenderer</a></div><div class="ttdeci">MeshRenderer mrenderer</div><div class="ttdoc">The MeshRenderer of the tv.</div><div class="ttdef"><b>Definition:</b> <a href="_television_8cs_source.html#l00027">Television.cs:27</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_objects.html">Objects</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html">Television</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>