<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_systems_1_1_phone_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACSim.Systems.PhoneSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">_singleton</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#af930747e1951c36a8c30e58c6fa95c97">Awake</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a842dcb68f82d5fc4ee5809ef426e4c74">BeginSimulation</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#acce9c9096a4e2962f87120326097e313">BeginSimulationInternal</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a13b5a7287dee994fd1d1b304dda63e95">ChangeScreens</a>(PhoneScreen hideScreen, PhoneScreen displayScreen)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a98767caa1b82b4a97e0a675c2b68ed73">FixSettingsScreen</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8f8bc1204eb8850324abe99710689d4d">HandleChangeScreens</a>(PhoneScreen hideScreen, PhoneScreen displayScreen)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">mainPhoneScreen</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">raycastBlocker</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">settingsScreen</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a3eda679a52a4745599e3b601c7c9b6fd">Start</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html">ACSim.Systems.PhoneSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>