<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.FuzzyLogic.MembershipFunction Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.FuzzyLogic.MembershipFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for any type of membership function.  
 <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.FuzzyLogic.MembershipFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.png" usemap="#ACSim.FuzzyLogic.MembershipFunction_map" alt=""/>
  <map id="ACSim.FuzzyLogic.MembershipFunction_map" name="ACSim.FuzzyLogic.MembershipFunction_map">
<area href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html" title="An abstract class for any membership functions used in a Takagi-Sugeno system." alt="ACSim.FuzzyLogic.TSMembershipFunction" shape="rect" coords="0,56,302,80"/>
<area href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html" title="A Triangular Membership Function used in Takagi-Sugeno systems." alt="ACSim.FuzzyLogic.TSTriangleMembershipFunction" shape="rect" coords="0,112,302,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47791f410a60144779540ff83c3811b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a47791f410a60144779540ff83c3811b7">GetValueFromFunction</a> (float crispInput)</td></tr>
<tr class="memdesc:a47791f410a60144779540ff83c3811b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets a value, based on the <em>crispInput</em> , from the membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a47791f410a60144779540ff83c3811b7">More...</a><br /></td></tr>
<tr class="separator:a47791f410a60144779540ff83c3811b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd09be742a9db202ac45ff63b777c2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#adfd09be742a9db202ac45ff63b777c2d">GetValueFromFunction</a> (float crispInput, out float foundValue)</td></tr>
<tr class="memdesc:adfd09be742a9db202ac45ff63b777c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets a value, based on the <em>crispInput</em> , from the membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#adfd09be742a9db202ac45ff63b777c2d">More...</a><br /></td></tr>
<tr class="separator:adfd09be742a9db202ac45ff63b777c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a570a81bb0d804efdb35b11f9681a19d1"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">InvalidFunctionValue</a> = -999.9f</td></tr>
<tr class="memdesc:a570a81bb0d804efdb35b11f9681a19d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant value returned when the membership function is not valid.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">More...</a><br /></td></tr>
<tr class="separator:a570a81bb0d804efdb35b11f9681a19d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836dc05e301d9ab562f6d97d2ccb6d42"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">MinValue</a> = 0.0f</td></tr>
<tr class="memdesc:a836dc05e301d9ab562f6d97d2ccb6d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The min value to return in a membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">More...</a><br /></td></tr>
<tr class="separator:a836dc05e301d9ab562f6d97d2ccb6d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90eff6f3b8762fadb6896a733478c9"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">MaxValue</a> = 1.0f</td></tr>
<tr class="memdesc:a9a90eff6f3b8762fadb6896a733478c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max value to return in a membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">More...</a><br /></td></tr>
<tr class="separator:a9a90eff6f3b8762fadb6896a733478c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a716261058faa763969d15ff9338e10c8"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">GetValueFromFunctionInternal</a> (float crispInput)</td></tr>
<tr class="memdesc:a716261058faa763969d15ff9338e10c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal function that gets a value, based on the <em>crispInput</em> , from the membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">More...</a><br /></td></tr>
<tr class="separator:a716261058faa763969d15ff9338e10c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eac85b46a55145151a56dbab8ff201"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">Validate</a> ()</td></tr>
<tr class="memdesc:a77eac85b46a55145151a56dbab8ff201"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to validate the inputted variables of the membership function. When implementing, this should directly set <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077" title="A check to make sure the inputted variables for this function are valid.">isValidFunction</a>.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">More...</a><br /></td></tr>
<tr class="separator:a77eac85b46a55145151a56dbab8ff201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2be71d6d0643feb3597eb30bae97e077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">isValidFunction</a><code> [get]</code></td></tr>
<tr class="memdesc:a2be71d6d0643feb3597eb30bae97e077"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check to make sure the inputted variables for this function are valid.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">More...</a><br /></td></tr>
<tr class="separator:a2be71d6d0643feb3597eb30bae97e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for any type of membership function. </p>

<p class="definition">Definition at line <a class="el" href="_membership_function_8cs_source.html#l00021">21</a> of file <a class="el" href="_membership_function_8cs_source.html">MembershipFunction.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47791f410a60144779540ff83c3811b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47791f410a60144779540ff83c3811b7">&#9670;&nbsp;</a></span>GetValueFromFunction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.FuzzyLogic.MembershipFunction.GetValueFromFunction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>crispInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that gets a value, based on the <em>crispInput</em> , from the membership function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crispInput</td><td>The input for the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the membership function's value, based on the <em>crispInput</em> . If the function is not valid, returns <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1" title="A constant value returned when the membership function is not valid.">InvalidFunctionValue</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_membership_function_8cs_source.html#l00041">41</a> of file <a class="el" href="_membership_function_8cs_source.html">MembershipFunction.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">isValidFunction</a> ? <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">GetValueFromFunctionInternal</a>(crispInput) : <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">InvalidFunctionValue</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfd09be742a9db202ac45ff63b777c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd09be742a9db202ac45ff63b777c2d">&#9670;&nbsp;</a></span>GetValueFromFunction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ACSim.FuzzyLogic.MembershipFunction.GetValueFromFunction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>crispInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>foundValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that gets a value, based on the <em>crispInput</em> , from the membership function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crispInput</td><td>The input for the function.</td></tr>
    <tr><td class="paramname">foundValue</td><td>The outputted value. If the function is not valid, returns <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1" title="A constant value returned when the membership function is not valid.">InvalidFunctionValue</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the function is valid, and thus returned a proper output.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_membership_function_8cs_source.html#l00053">53</a> of file <a class="el" href="_membership_function_8cs_source.html">MembershipFunction.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      foundValue = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">isValidFunction</a> ? <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">GetValueFromFunctionInternal</a>(crispInput) : <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">InvalidFunctionValue</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">isValidFunction</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a716261058faa763969d15ff9338e10c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716261058faa763969d15ff9338e10c8">&#9670;&nbsp;</a></span>GetValueFromFunctionInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float ACSim.FuzzyLogic.MembershipFunction.GetValueFromFunctionInternal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>crispInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal function that gets a value, based on the <em>crispInput</em> , from the membership function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crispInput</td><td>The input for the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the membership function's value, based on the <em>crispInput</em> .</dd></dl>

<p>Implemented in <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a3a802e81cc492c294a4779126b4e2259">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>.</p>

</div>
</div>
<a id="a77eac85b46a55145151a56dbab8ff201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eac85b46a55145151a56dbab8ff201">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool ACSim.FuzzyLogic.MembershipFunction.Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to validate the inputted variables of the membership function. When implementing, this should directly set <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077" title="A check to make sure the inputted variables for this function are valid.">isValidFunction</a>. </p>

<p>Implemented in <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a82db507a55259f6a4fcf4e05759d81b0">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a570a81bb0d804efdb35b11f9681a19d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570a81bb0d804efdb35b11f9681a19d1">&#9670;&nbsp;</a></span>InvalidFunctionValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float ACSim.FuzzyLogic.MembershipFunction.InvalidFunctionValue = -999.9f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constant value returned when the membership function is not valid. </p>

<p class="definition">Definition at line <a class="el" href="_membership_function_8cs_source.html#l00024">24</a> of file <a class="el" href="_membership_function_8cs_source.html">MembershipFunction.cs</a>.</p>

</div>
</div>
<a id="a9a90eff6f3b8762fadb6896a733478c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a90eff6f3b8762fadb6896a733478c9">&#9670;&nbsp;</a></span>MaxValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float ACSim.FuzzyLogic.MembershipFunction.MaxValue = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The max value to return in a membership function. </p>

<p class="definition">Definition at line <a class="el" href="_membership_function_8cs_source.html#l00030">30</a> of file <a class="el" href="_membership_function_8cs_source.html">MembershipFunction.cs</a>.</p>

</div>
</div>
<a id="a836dc05e301d9ab562f6d97d2ccb6d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836dc05e301d9ab562f6d97d2ccb6d42">&#9670;&nbsp;</a></span>MinValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float ACSim.FuzzyLogic.MembershipFunction.MinValue = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The min value to return in a membership function. </p>

<p class="definition">Definition at line <a class="el" href="_membership_function_8cs_source.html#l00027">27</a> of file <a class="el" href="_membership_function_8cs_source.html">MembershipFunction.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2be71d6d0643feb3597eb30bae97e077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be71d6d0643feb3597eb30bae97e077">&#9670;&nbsp;</a></span>isValidFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ACSim.FuzzyLogic.MembershipFunction.isValidFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A check to make sure the inputted variables for this function are valid. </p>

<p class="definition">Definition at line <a class="el" href="_membership_function_8cs_source.html#l00033">33</a> of file <a class="el" href="_membership_function_8cs_source.html">MembershipFunction.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">Validate</a>(); } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Types/FuzzyLogic/<a class="el" href="_membership_function_8cs_source.html">MembershipFunction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a77eac85b46a55145151a56dbab8ff201"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">ACSim.FuzzyLogic.MembershipFunction.Validate</a></div><div class="ttdeci">abstract bool Validate()</div><div class="ttdoc">A helper function to validate the inputted variables of the membership function. When implementing,...</div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a570a81bb0d804efdb35b11f9681a19d1"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">ACSim.FuzzyLogic.MembershipFunction.InvalidFunctionValue</a></div><div class="ttdeci">static readonly float InvalidFunctionValue</div><div class="ttdoc">A constant value returned when the membership function is not valid.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00024">MembershipFunction.cs:24</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a716261058faa763969d15ff9338e10c8"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">ACSim.FuzzyLogic.MembershipFunction.GetValueFromFunctionInternal</a></div><div class="ttdeci">abstract float GetValueFromFunctionInternal(float crispInput)</div><div class="ttdoc">The internal function that gets a value, based on the crispInput , from the membership function.</div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a2be71d6d0643feb3597eb30bae97e077"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">ACSim.FuzzyLogic.MembershipFunction.isValidFunction</a></div><div class="ttdeci">bool isValidFunction</div><div class="ttdoc">A check to make sure the inputted variables for this function are valid.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00033">MembershipFunction.cs:33</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_fuzzy_logic.html">FuzzyLogic</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">MembershipFunction</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>