<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: TitleScreen Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_title_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_title_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TitleScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The title screen for the game. This handles some initialization too.  
 <a href="class_title_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TitleScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_title_screen.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a977149847c5387a82bd5a2b2cdf6358d"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">AwaitAnimation</a> (string animName, int layer=0)</td></tr>
<tr class="memdesc:a977149847c5387a82bd5a2b2cdf6358d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine to wait for an animation to complete.  <a href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">More...</a><br /></td></tr>
<tr class="separator:a977149847c5387a82bd5a2b2cdf6358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6540648a42e10d3b7274967294a6c9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title_screen.html#a6540648a42e10d3b7274967294a6c9cb">Awake</a> ()</td></tr>
<tr class="separator:a6540648a42e10d3b7274967294a6c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44306b0a0f973e3fcede1370c30efb8f"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title_screen.html#a44306b0a0f973e3fcede1370c30efb8f">HandleTitleScreen</a> ()</td></tr>
<tr class="memdesc:a44306b0a0f973e3fcede1370c30efb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for handling the functionality of the title screen.  <a href="class_title_screen.html#a44306b0a0f973e3fcede1370c30efb8f">More...</a><br /></td></tr>
<tr class="separator:a44306b0a0f973e3fcede1370c30efb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65e8d78ae769284ba55d65b5dd9e1969"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">titleAnimator</a> = null</td></tr>
<tr class="memdesc:a65e8d78ae769284ba55d65b5dd9e1969"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Animator for the title screen canvas.  <a href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">More...</a><br /></td></tr>
<tr class="separator:a65e8d78ae769284ba55d65b5dd9e1969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The title screen for the game. This handles some initialization too. </p>

<p class="definition">Definition at line <a class="el" href="_title_screen_8cs_source.html#l00024">24</a> of file <a class="el" href="_title_screen_8cs_source.html">TitleScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a977149847c5387a82bd5a2b2cdf6358d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977149847c5387a82bd5a2b2cdf6358d">&#9670;&nbsp;</a></span>AwaitAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator TitleScreen.AwaitAnimation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>animName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine to wait for an animation to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animName</td><td>The name of the animation state.</td></tr>
    <tr><td class="paramname">layer</td><td>The layer of the animation state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_title_screen_8cs_source.html#l00055">55</a> of file <a class="el" href="_title_screen_8cs_source.html">TitleScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">titleAnimator</a>.Play(animName, layer); <span class="comment">// Play the animation.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Wait a bit, to make sure the state updates. Then get the time remaining.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.01f);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> time = <a class="code" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">titleAnimator</a>.GetCurrentAnimatorStateInfo(0).length - 0.01f;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Wait out the remaining time.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(time);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6540648a42e10d3b7274967294a6c9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540648a42e10d3b7274967294a6c9cb">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TitleScreen.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_title_screen_8cs_source.html#l00029">29</a> of file <a class="el" href="_title_screen_8cs_source.html">TitleScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">titleAnimator</a> = GetComponent&lt;Animator&gt;(); <span class="comment">// Get the animator.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    StartCoroutine(<a class="code" href="class_title_screen.html#a44306b0a0f973e3fcede1370c30efb8f">HandleTitleScreen</a>()); <span class="comment">// Handle title screen functionality.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44306b0a0f973e3fcede1370c30efb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44306b0a0f973e3fcede1370c30efb8f">&#9670;&nbsp;</a></span>HandleTitleScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator TitleScreen.HandleTitleScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for handling the functionality of the title screen. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_title_screen_8cs_source.html#l00039">39</a> of file <a class="el" href="_title_screen_8cs_source.html">TitleScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">AwaitAnimation</a>(<span class="stringliteral">&quot;DISPLAY&quot;</span>); <span class="comment">// Display the title screen.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitUntil(() =&gt; Input.GetKeyDown(KeyCode.Mouse0)); <span class="comment">// Wait for a mouse click.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">AwaitAnimation</a>(<span class="stringliteral">&quot;HIDE&quot;</span>); <span class="comment">// Hide the title screen.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#adbc1075b34695c2440012c781d70b411">BeginSimulation</a>(); <span class="comment">// Begin the simulation.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Destroy(this.gameObject); <span class="comment">// The title screen is no longer needed.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65e8d78ae769284ba55d65b5dd9e1969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e8d78ae769284ba55d65b5dd9e1969">&#9670;&nbsp;</a></span>titleAnimator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator TitleScreen.titleAnimator = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Animator for the title screen canvas. </p>

<p class="definition">Definition at line <a class="el" href="_title_screen_8cs_source.html#l00027">27</a> of file <a class="el" href="_title_screen_8cs_source.html">TitleScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/<a class="el" href="_title_screen_8cs_source.html">TitleScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="aclass_title_screen_html_a977149847c5387a82bd5a2b2cdf6358d"><div class="ttname"><a href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">TitleScreen.AwaitAnimation</a></div><div class="ttdeci">IEnumerator AwaitAnimation(string animName, int layer=0)</div><div class="ttdoc">A routine to wait for an animation to complete.</div><div class="ttdef"><b>Definition:</b> <a href="_title_screen_8cs_source.html#l00055">TitleScreen.cs:55</a></div></div>
<div class="ttc" id="aclass_title_screen_html_a44306b0a0f973e3fcede1370c30efb8f"><div class="ttname"><a href="class_title_screen.html#a44306b0a0f973e3fcede1370c30efb8f">TitleScreen.HandleTitleScreen</a></div><div class="ttdeci">IEnumerator HandleTitleScreen()</div><div class="ttdoc">A routine for handling the functionality of the title screen.</div><div class="ttdef"><b>Definition:</b> <a href="_title_screen_8cs_source.html#l00039">TitleScreen.cs:39</a></div></div>
<div class="ttc" id="aclass_title_screen_html_a65e8d78ae769284ba55d65b5dd9e1969"><div class="ttname"><a href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">TitleScreen.titleAnimator</a></div><div class="ttdeci">Animator titleAnimator</div><div class="ttdoc">The Animator for the title screen canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_title_screen_8cs_source.html#l00027">TitleScreen.cs:27</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_adbc1075b34695c2440012c781d70b411"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#adbc1075b34695c2440012c781d70b411">ACSim.Systems.WorldSystem.BeginSimulation</a></div><div class="ttdeci">static void BeginSimulation()</div><div class="ttdoc">A function to begin the simulation of the system. This should only be called once.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00120">WorldSystem.cs:120</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_title_screen.html">TitleScreen</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>