<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UI.Screens.InformationScreen Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UI.Screens.InformationScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The menu for displaying information about the game's world and the Takagi-Sugeno System.  
 <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UI.Screens.InformationScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.png" usemap="#ACSim.UI.Screens.InformationScreen_map" alt=""/>
  <map id="ACSim.UI.Screens.InformationScreen_map" name="ACSim.UI.Screens.InformationScreen_map">
<area href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html" title="A base class for all menus that are displayed on the phone UI." alt="ACSim.UI.Screens.PhoneScreen" shape="rect" coords="0,56,223,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class for a display of a TSTriangleMembershipFunction.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a463197d5b48cb5c262d00fed1be9dc9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a> { <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9fad15305d7a4e34e02489c74a5ef542f36">ACState.Off</a>, 
<a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9fa01d11928a45f3e22db70831a6e36ca52">ACState.Heating</a>, 
<a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9fa8c880fe54cae171fa97132f8c5e82297">ACState.Cooling</a>
 }</td></tr>
<tr class="memdesc:a463197d5b48cb5c262d00fed1be9dc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper enum for displaying the current state of the A/C. This is only ever used on this screen, but must be set from other locations.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">More...</a><br /></td></tr>
<tr class="separator:a463197d5b48cb5c262d00fed1be9dc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d3e952288529737a54109ad56edee59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3d3e952288529737a54109ad56edee59">UpdateTargetTemperatureDisplay</a> ()</td></tr>
<tr class="memdesc:a3d3e952288529737a54109ad56edee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the displayed target temperature.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3d3e952288529737a54109ad56edee59">More...</a><br /></td></tr>
<tr class="separator:a3d3e952288529737a54109ad56edee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960611cdc7a11dcfae71f7d349f5b3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae960611cdc7a11dcfae71f7d349f5b3c">UpdateWorldTemperatureDisplay</a> ()</td></tr>
<tr class="memdesc:ae960611cdc7a11dcfae71f7d349f5b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the displayed world temperature.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae960611cdc7a11dcfae71f7d349f5b3c">More...</a><br /></td></tr>
<tr class="separator:ae960611cdc7a11dcfae71f7d349f5b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab05f363e6d5714bc792cee246d5c5ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aab05f363e6d5714bc792cee246d5c5ed">UpdateTemperatureRangeDisplay</a> ()</td></tr>
<tr class="memdesc:aab05f363e6d5714bc792cee246d5c5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the displayed world temperature range.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aab05f363e6d5714bc792cee246d5c5ed">More...</a><br /></td></tr>
<tr class="separator:aab05f363e6d5714bc792cee246d5c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc7b8d4de0b523874c777b29d41afc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#adfc7b8d4de0b523874c777b29d41afc0">UpdateFluctuationOnDisplay</a> ()</td></tr>
<tr class="memdesc:adfc7b8d4de0b523874c777b29d41afc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the display of fluctuation being on or not.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#adfc7b8d4de0b523874c777b29d41afc0">More...</a><br /></td></tr>
<tr class="separator:adfc7b8d4de0b523874c777b29d41afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f608fcb464fd7838b7ff654000bc34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">UpdateAirConditionerStateDisplay</a> (<a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a> state)</td></tr>
<tr class="memdesc:aa7f608fcb464fd7838b7ff654000bc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the displayed state of the A/C system.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">More...</a><br /></td></tr>
<tr class="separator:aa7f608fcb464fd7838b7ff654000bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea51d3bbe5d51b7e8488d198d858106"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">UpdateTSOutputValueDisplay</a> (float value)</td></tr>
<tr class="memdesc:a4ea51d3bbe5d51b7e8488d198d858106"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the displayed output value of the Takagi-Sugeno System.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">More...</a><br /></td></tr>
<tr class="separator:a4ea51d3bbe5d51b7e8488d198d858106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4362b8155699b84c5dc2e6311a9be510"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">UpdateMembershipFunctionDisplays</a> (params <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>[] antecedents)</td></tr>
<tr class="memdesc:a4362b8155699b84c5dc2e6311a9be510"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the displayed values in the Takagi-Sugeno System.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">More...</a><br /></td></tr>
<tr class="separator:a4362b8155699b84c5dc2e6311a9be510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afd71e7b159f2bf8379121a786fe43433"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#afd71e7b159f2bf8379121a786fe43433">Awake</a> ()</td></tr>
<tr class="separator:afd71e7b159f2bf8379121a786fe43433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a> (string animName, int layer=0)</td></tr>
<tr class="memdesc:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine to wait for an animation to complete.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">More...</a><br /></td></tr>
<tr class="separator:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a67831f6382a92f2488f631af8b911d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a67831f6382a92f2488f631af8b911d35">Start</a> ()</td></tr>
<tr class="separator:a67831f6382a92f2488f631af8b911d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa473e555c47386c00e995cdaab7a35fa"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">tmpTargetTemperature</a> = null</td></tr>
<tr class="memdesc:aa473e555c47386c00e995cdaab7a35fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the WorldSystem.TargetWorldTemperature.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">More...</a><br /></td></tr>
<tr class="separator:aa473e555c47386c00e995cdaab7a35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68af38943576688a16f2433322dc19"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">tmpWorldTemperature</a> = null</td></tr>
<tr class="memdesc:a3c68af38943576688a16f2433322dc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the WorldSystem.CurrentWorldTemperature.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">More...</a><br /></td></tr>
<tr class="separator:a3c68af38943576688a16f2433322dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214c0757f565545f789c097906966e5"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">tmpRangeMin</a> = null</td></tr>
<tr class="memdesc:ae214c0757f565545f789c097906966e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the minimum of the WorldSystem.WorldTemperatureRange.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">More...</a><br /></td></tr>
<tr class="separator:ae214c0757f565545f789c097906966e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe4c064ce85573f37c53ecaae7b9cd"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">tmpRangeMax</a> = null</td></tr>
<tr class="memdesc:a9fbe4c064ce85573f37c53ecaae7b9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the maximum of the WorldSystem.WorldTemperatureRange.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">More...</a><br /></td></tr>
<tr class="separator:a9fbe4c064ce85573f37c53ecaae7b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1955716a55fbef14d371c481f98b8dc9"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">tmpFluctuationOn</a> = null</td></tr>
<tr class="memdesc:a1955716a55fbef14d371c481f98b8dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for WorldSystem.AllowTemperatureFluctuation.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">More...</a><br /></td></tr>
<tr class="separator:a1955716a55fbef14d371c481f98b8dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bdac42840645603e0f3a542471001b"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">tmpACState</a> = null</td></tr>
<tr class="memdesc:ad4bdac42840645603e0f3a542471001b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the state of the <a class="el" href="class_a_c_system.html" title="The singleton system for the A/C unit. This primarily is for handling changing the temperature based ...">ACSystem</a>.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">More...</a><br /></td></tr>
<tr class="separator:ad4bdac42840645603e0f3a542471001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5677e8a534cee7c42779ccc8a1d5c512"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">tmpTSResult</a> = null</td></tr>
<tr class="memdesc:a5677e8a534cee7c42779ccc8a1d5c512"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the result of the Takagi-Sugeno System in the <a class="el" href="class_a_c_system.html" title="The singleton system for the A/C unit. This primarily is for handling changing the temperature based ...">ACSystem</a>.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">More...</a><br /></td></tr>
<tr class="separator:a5677e8a534cee7c42779ccc8a1d5c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1223c47062f82adab5f2b22968f86827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">displayA1</a> = null</td></tr>
<tr class="memdesc:a1223c47062f82adab5f2b22968f86827"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the first TSTriangleMembershipFunction.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">More...</a><br /></td></tr>
<tr class="separator:a1223c47062f82adab5f2b22968f86827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc318136e5f34591ee846d48e8e4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">displayA2</a> = null</td></tr>
<tr class="memdesc:a45cc318136e5f34591ee846d48e8e4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the second TSTriangleMembershipFunction.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">More...</a><br /></td></tr>
<tr class="separator:a45cc318136e5f34591ee846d48e8e4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf197679178dcb57de25d680bbd7a881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">displayA3</a> = null</td></tr>
<tr class="memdesc:abf197679178dcb57de25d680bbd7a881"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the third TSTriangleMembershipFunction.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">More...</a><br /></td></tr>
<tr class="separator:abf197679178dcb57de25d680bbd7a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e31cc8ccca6613e95dd3f3239cc8ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">displayA4</a> = null</td></tr>
<tr class="memdesc:a4e31cc8ccca6613e95dd3f3239cc8ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the fourth TSTriangleMembershipFunction.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">More...</a><br /></td></tr>
<tr class="separator:a4e31cc8ccca6613e95dd3f3239cc8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20394573dc6c1fc73497893cf97ca1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">displayA5</a> = null</td></tr>
<tr class="memdesc:ac20394573dc6c1fc73497893cf97ca1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display for the fifth TSTriangleMembershipFunction.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">More...</a><br /></td></tr>
<tr class="separator:ac20394573dc6c1fc73497893cf97ca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab165598871f3a48466deb37c804f00ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a></td></tr>
<tr class="memdesc:ab165598871f3a48466deb37c804f00ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton signature for this system.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">More...</a><br /></td></tr>
<tr class="separator:ab165598871f3a48466deb37c804f00ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:a9a5cc4ba8416291276280888fcea5535 inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">InitializeScreen</a> ()</td></tr>
<tr class="memdesc:a9a5cc4ba8416291276280888fcea5535 inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called right before the screen is displayed.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">More...</a><br /></td></tr>
<tr class="separator:a9a5cc4ba8416291276280888fcea5535 inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a> ()</td></tr>
<tr class="memdesc:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine called when the screen is being displayed. Be sure to add a base call back to this routine.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">More...</a><br /></td></tr>
<tr class="separator:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc3cf3dcd7540831531adde4f3341a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">HideScreen</a> ()</td></tr>
<tr class="memdesc:ae7dc3cf3dcd7540831531adde4f3341a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine called when the sreen is being hidden. Be sure to add a base call back to this routine.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">More...</a><br /></td></tr>
<tr class="separator:ae7dc3cf3dcd7540831531adde4f3341a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a> = null</td></tr>
<tr class="memdesc:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Animator of the screen.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">More...</a><br /></td></tr>
<tr class="separator:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Canvas   of the screen.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">More...</a><br /></td></tr>
<tr class="separator:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The menu for displaying information about the game's world and the Takagi-Sugeno System. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00027">27</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a463197d5b48cb5c262d00fed1be9dc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463197d5b48cb5c262d00fed1be9dc9f">&#9670;&nbsp;</a></span>ACState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACSim.UI.Screens.InformationScreen.ACState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper enum for displaying the current state of the A/C. This is only ever used on this screen, but must be set from other locations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a463197d5b48cb5c262d00fed1be9dc9fad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc"><p>The fan is off. </p>
</td></tr>
<tr><td class="fieldname"><a id="a463197d5b48cb5c262d00fed1be9dc9fa01d11928a45f3e22db70831a6e36ca52"></a>Heating&#160;</td><td class="fielddoc"><p>The fan is heating up. </p>
</td></tr>
<tr><td class="fieldname"><a id="a463197d5b48cb5c262d00fed1be9dc9fa8c880fe54cae171fa97132f8c5e82297"></a>Cooling&#160;</td><td class="fielddoc"><p>The fan is cooling down. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00059">59</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /// &lt;summary&gt;The fan is off.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>      Off,<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /// &lt;summary&gt;The fan is heating up.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>      Heating,<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /// &lt;summary&gt;The fan is cooling down.&lt;/summary&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>      Cooling,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd71e7b159f2bf8379121a786fe43433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd71e7b159f2bf8379121a786fe43433">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ACSim.UI.Screens.InformationScreen.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">ACSim.UI.Screens.PhoneScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00097">97</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      base.Awake();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// Initialize the Singleton.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Destroy(gameObject);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67831f6382a92f2488f631af8b911d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67831f6382a92f2488f631af8b911d35">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.Screens.InformationScreen.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00108">108</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// Initialize to the beginning values.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3d3e952288529737a54109ad56edee59">UpdateTargetTemperatureDisplay</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae960611cdc7a11dcfae71f7d349f5b3c">UpdateWorldTemperatureDisplay</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aab05f363e6d5714bc792cee246d5c5ed">UpdateTemperatureRangeDisplay</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#adfc7b8d4de0b523874c777b29d41afc0">UpdateFluctuationOnDisplay</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">UpdateAirConditionerStateDisplay</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a>.Off);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7f608fcb464fd7838b7ff654000bc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f608fcb464fd7838b7ff654000bc34">&#9670;&nbsp;</a></span>UpdateAirConditionerStateDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.UI.Screens.InformationScreen.UpdateAirConditionerStateDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the displayed state of the A/C system. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00160">160</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">tmpACState</a>.text = state.ToString();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfc7b8d4de0b523874c777b29d41afc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc7b8d4de0b523874c777b29d41afc0">&#9670;&nbsp;</a></span>UpdateFluctuationOnDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.UI.Screens.InformationScreen.UpdateFluctuationOnDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the display of fluctuation being on or not. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00151">151</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">tmpFluctuationOn</a>.text = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">AllowTemperatureFluctuation</a>.ToString();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4362b8155699b84c5dc2e6311a9be510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4362b8155699b84c5dc2e6311a9be510">&#9670;&nbsp;</a></span>UpdateMembershipFunctionDisplays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.UI.Screens.InformationScreen.UpdateMembershipFunctionDisplays </td>
          <td>(</td>
          <td class="paramtype">params <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>[]&#160;</td>
          <td class="paramname"><em>antecedents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the displayed values in the Takagi-Sugeno System. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00178">178</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span> (!antecedents.IsEmptyOrNull() &amp;&amp; antecedents.Length == 5 &amp;&amp; <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">displayA1</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(antecedents[0]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">displayA2</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(antecedents[1]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">displayA3</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(antecedents[2]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">displayA4</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(antecedents[3]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">displayA5</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a>(antecedents[4]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d3e952288529737a54109ad56edee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3e952288529737a54109ad56edee59">&#9670;&nbsp;</a></span>UpdateTargetTemperatureDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.UI.Screens.InformationScreen.UpdateTargetTemperatureDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the displayed target temperature. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00121">121</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">tmpTargetTemperature</a>.text = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a>.ToString(<span class="stringliteral">&quot;F2&quot;</span>) + <span class="stringliteral">&quot;\u00B0F&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab05f363e6d5714bc792cee246d5c5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab05f363e6d5714bc792cee246d5c5ed">&#9670;&nbsp;</a></span>UpdateTemperatureRangeDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.UI.Screens.InformationScreen.UpdateTemperatureRangeDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the displayed world temperature range. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00139">139</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">tmpRangeMin</a>.text = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.x.ToString() + <span class="stringliteral">&quot;\u00B0F&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">tmpRangeMax</a>.text = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.y.ToString() + <span class="stringliteral">&quot;\u00B0F&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ea51d3bbe5d51b7e8488d198d858106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea51d3bbe5d51b7e8488d198d858106">&#9670;&nbsp;</a></span>UpdateTSOutputValueDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.UI.Screens.InformationScreen.UpdateTSOutputValueDisplay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the displayed output value of the Takagi-Sugeno System. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00169">169</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">tmpTSResult</a>.text = value.ToString(<span class="stringliteral">&quot;F3&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae960611cdc7a11dcfae71f7d349f5b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae960611cdc7a11dcfae71f7d349f5b3c">&#9670;&nbsp;</a></span>UpdateWorldTemperatureDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.UI.Screens.InformationScreen.UpdateWorldTemperatureDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the displayed world temperature. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00130">130</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">tmpWorldTemperature</a>.text = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a>.ToString(<span class="stringliteral">&quot;F2&quot;</span>) + <span class="stringliteral">&quot;\u00B0F&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab165598871f3a48466deb37c804f00ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab165598871f3a48466deb37c804f00ed">&#9670;&nbsp;</a></span>_singleton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a> ACSim.UI.Screens.InformationScreen._singleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The singleton signature for this system. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00070">70</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="a1223c47062f82adab5f2b22968f86827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1223c47062f82adab5f2b22968f86827">&#9670;&nbsp;</a></span>displayA1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a> ACSim.UI.Screens.InformationScreen.displayA1 = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the first TSTriangleMembershipFunction. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00087">87</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="a45cc318136e5f34591ee846d48e8e4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cc318136e5f34591ee846d48e8e4b9">&#9670;&nbsp;</a></span>displayA2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a> ACSim.UI.Screens.InformationScreen.displayA2 = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the second TSTriangleMembershipFunction. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00089">89</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="abf197679178dcb57de25d680bbd7a881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf197679178dcb57de25d680bbd7a881">&#9670;&nbsp;</a></span>displayA3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a> ACSim.UI.Screens.InformationScreen.displayA3 = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the third TSTriangleMembershipFunction. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00091">91</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="a4e31cc8ccca6613e95dd3f3239cc8ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e31cc8ccca6613e95dd3f3239cc8ae6">&#9670;&nbsp;</a></span>displayA4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a> ACSim.UI.Screens.InformationScreen.displayA4 = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the fourth TSTriangleMembershipFunction. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00093">93</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="ac20394573dc6c1fc73497893cf97ca1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20394573dc6c1fc73497893cf97ca1d">&#9670;&nbsp;</a></span>displayA5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a> ACSim.UI.Screens.InformationScreen.displayA5 = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the fifth TSTriangleMembershipFunction. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00095">95</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="ad4bdac42840645603e0f3a542471001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bdac42840645603e0f3a542471001b">&#9670;&nbsp;</a></span>tmpACState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.InformationScreen.tmpACState = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the state of the <a class="el" href="class_a_c_system.html" title="The singleton system for the A/C unit. This primarily is for handling changing the temperature based ...">ACSystem</a>. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00083">83</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="a1955716a55fbef14d371c481f98b8dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1955716a55fbef14d371c481f98b8dc9">&#9670;&nbsp;</a></span>tmpFluctuationOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.InformationScreen.tmpFluctuationOn = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for WorldSystem.AllowTemperatureFluctuation. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00081">81</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="a9fbe4c064ce85573f37c53ecaae7b9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbe4c064ce85573f37c53ecaae7b9cd">&#9670;&nbsp;</a></span>tmpRangeMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.InformationScreen.tmpRangeMax = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the maximum of the WorldSystem.WorldTemperatureRange. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00079">79</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="ae214c0757f565545f789c097906966e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214c0757f565545f789c097906966e5">&#9670;&nbsp;</a></span>tmpRangeMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.InformationScreen.tmpRangeMin = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the minimum of the WorldSystem.WorldTemperatureRange. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00077">77</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="aa473e555c47386c00e995cdaab7a35fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa473e555c47386c00e995cdaab7a35fa">&#9670;&nbsp;</a></span>tmpTargetTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.InformationScreen.tmpTargetTemperature = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the WorldSystem.TargetWorldTemperature. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00073">73</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="a5677e8a534cee7c42779ccc8a1d5c512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5677e8a534cee7c42779ccc8a1d5c512">&#9670;&nbsp;</a></span>tmpTSResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.InformationScreen.tmpTSResult = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the result of the Takagi-Sugeno System in the <a class="el" href="class_a_c_system.html" title="The singleton system for the A/C unit. This primarily is for handling changing the temperature based ...">ACSystem</a>. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00085">85</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="a3c68af38943576688a16f2433322dc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c68af38943576688a16f2433322dc19">&#9670;&nbsp;</a></span>tmpWorldTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.InformationScreen.tmpWorldTemperature = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display for the WorldSystem.CurrentWorldTemperature. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00075">75</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/Screens/<a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_aab05f363e6d5714bc792cee246d5c5ed"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aab05f363e6d5714bc792cee246d5c5ed">ACSim.UI.Screens.InformationScreen.UpdateTemperatureRangeDisplay</a></div><div class="ttdeci">static void UpdateTemperatureRangeDisplay()</div><div class="ttdoc">A function to update the displayed world temperature range.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00139">InformationScreen.cs:139</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_ae960611cdc7a11dcfae71f7d349f5b3c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae960611cdc7a11dcfae71f7d349f5b3c">ACSim.UI.Screens.InformationScreen.UpdateWorldTemperatureDisplay</a></div><div class="ttdeci">static void UpdateWorldTemperatureDisplay()</div><div class="ttdoc">A function to update the displayed world temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00130">InformationScreen.cs:130</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a463197d5b48cb5c262d00fed1be9dc9f"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACSim.UI.Screens.InformationScreen.ACState</a></div><div class="ttdeci">ACState</div><div class="ttdoc">A helper enum for displaying the current state of the A/C. This is only ever used on this screen,...</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00059">InformationScreen.cs:60</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a2236101a74ef4d06f93a889e304a4b56"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">ACSim.Systems.WorldSystem.AllowTemperatureFluctuation</a></div><div class="ttdeci">static bool AllowTemperatureFluctuation</div><div class="ttdoc">A toggle for allowing the world temperature to change at random.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00088">WorldSystem.cs:88</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_ac20394573dc6c1fc73497893cf97ca1d"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">ACSim.UI.Screens.InformationScreen.displayA5</a></div><div class="ttdeci">TSTriangleInformationDisplay displayA5</div><div class="ttdoc">The display for the fifth TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00095">InformationScreen.cs:95</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a1955716a55fbef14d371c481f98b8dc9"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">ACSim.UI.Screens.InformationScreen.tmpFluctuationOn</a></div><div class="ttdeci">TextMeshProUGUI tmpFluctuationOn</div><div class="ttdoc">The display for WorldSystem.AllowTemperatureFluctuation.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00081">InformationScreen.cs:81</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_aa473e555c47386c00e995cdaab7a35fa"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">ACSim.UI.Screens.InformationScreen.tmpTargetTemperature</a></div><div class="ttdeci">TextMeshProUGUI tmpTargetTemperature</div><div class="ttdoc">The display for the WorldSystem.TargetWorldTemperature.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00073">InformationScreen.cs:73</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a9fbe4c064ce85573f37c53ecaae7b9cd"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">ACSim.UI.Screens.InformationScreen.tmpRangeMax</a></div><div class="ttdeci">TextMeshProUGUI tmpRangeMax</div><div class="ttdoc">The display for the maximum of the WorldSystem.WorldTemperatureRange.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00079">InformationScreen.cs:79</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a3c68af38943576688a16f2433322dc19"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">ACSim.UI.Screens.InformationScreen.tmpWorldTemperature</a></div><div class="ttdeci">TextMeshProUGUI tmpWorldTemperature</div><div class="ttdoc">The display for the WorldSystem.CurrentWorldTemperature.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00075">InformationScreen.cs:75</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a1223c47062f82adab5f2b22968f86827"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">ACSim.UI.Screens.InformationScreen.displayA1</a></div><div class="ttdeci">TSTriangleInformationDisplay displayA1</div><div class="ttdoc">The display for the first TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00087">InformationScreen.cs:87</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a6371e2cd6b51b59f674e70af93b8747c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">ACSim.Systems.WorldSystem.TargetWorldTemperature</a></div><div class="ttdeci">static float TargetWorldTemperature</div><div class="ttdoc">The target temperature for the A/C to reach.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00055">WorldSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a4e31cc8ccca6613e95dd3f3239cc8ae6"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">ACSim.UI.Screens.InformationScreen.displayA4</a></div><div class="ttdeci">TSTriangleInformationDisplay displayA4</div><div class="ttdoc">The display for the fourth TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00093">InformationScreen.cs:93</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_adfc7b8d4de0b523874c777b29d41afc0"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#adfc7b8d4de0b523874c777b29d41afc0">ACSim.UI.Screens.InformationScreen.UpdateFluctuationOnDisplay</a></div><div class="ttdeci">static void UpdateFluctuationOnDisplay()</div><div class="ttdoc">A function to update the display of fluctuation being on or not.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00151">InformationScreen.cs:151</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a5677e8a534cee7c42779ccc8a1d5c512"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">ACSim.UI.Screens.InformationScreen.tmpTSResult</a></div><div class="ttdeci">TextMeshProUGUI tmpTSResult</div><div class="ttdoc">The display for the result of the Takagi-Sugeno System in the ACSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00085">InformationScreen.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a45cc318136e5f34591ee846d48e8e4b9"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">ACSim.UI.Screens.InformationScreen.displayA2</a></div><div class="ttdeci">TSTriangleInformationDisplay displayA2</div><div class="ttdoc">The display for the second TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00089">InformationScreen.cs:89</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a636f688c6ed39036feb0d4b492b36e00"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">ACSim.Systems.WorldSystem.WorldTemperatureRange</a></div><div class="ttdeci">static Vector2 WorldTemperatureRange</div><div class="ttdoc">The range of temperatures allowed to be reached in the game's world.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00049">WorldSystem.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_ad4bdac42840645603e0f3a542471001b"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">ACSim.UI.Screens.InformationScreen.tmpACState</a></div><div class="ttdeci">TextMeshProUGUI tmpACState</div><div class="ttdoc">The display for the state of the ACSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00083">InformationScreen.cs:83</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_aa7f608fcb464fd7838b7ff654000bc34"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">ACSim.UI.Screens.InformationScreen.UpdateAirConditionerStateDisplay</a></div><div class="ttdeci">static void UpdateAirConditionerStateDisplay(ACState state)</div><div class="ttdoc">A function to update the displayed state of the A/C system.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00160">InformationScreen.cs:160</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_ab165598871f3a48466deb37c804f00ed"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">ACSim.UI.Screens.InformationScreen._singleton</a></div><div class="ttdeci">static InformationScreen _singleton</div><div class="ttdoc">The singleton signature for this system.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00070">InformationScreen.cs:70</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a3d3e952288529737a54109ad56edee59"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3d3e952288529737a54109ad56edee59">ACSim.UI.Screens.InformationScreen.UpdateTargetTemperatureDisplay</a></div><div class="ttdeci">static void UpdateTargetTemperatureDisplay()</div><div class="ttdoc">A function to update the displayed target temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00121">InformationScreen.cs:121</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_abf197679178dcb57de25d680bbd7a881"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">ACSim.UI.Screens.InformationScreen.displayA3</a></div><div class="ttdeci">TSTriangleInformationDisplay displayA3</div><div class="ttdoc">The display for the third TSTriangleMembershipFunction.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00091">InformationScreen.cs:91</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_ae214c0757f565545f789c097906966e5"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">ACSim.UI.Screens.InformationScreen.tmpRangeMin</a></div><div class="ttdeci">TextMeshProUGUI tmpRangeMin</div><div class="ttdoc">The display for the minimum of the WorldSystem.WorldTemperatureRange.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00077">InformationScreen.cs:77</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display_html_ac6cec900881673ad891bb640e729803b"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.UpdateValues</a></div><div class="ttdeci">void UpdateValues(TSTriangleMembershipFunction membershipFunction)</div><div class="ttdoc">A function to update the text values displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00046">InformationScreen.cs:46</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af6c410468796eea0d83d022e09d8142c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">ACSim.Systems.WorldSystem.CurrentWorldTemperature</a></div><div class="ttdeci">static float CurrentWorldTemperature</div><div class="ttdoc">The current world temperature. This fluctuates during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00085">WorldSystem.cs:85</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>