<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UI.WorldTemperatureDisplay Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UI.WorldTemperatureDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The display on the A/C unit for the current world temperature.  
 <a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UI.WorldTemperatureDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7a25bde22c38cc0bc4e10671fb07e440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a7a25bde22c38cc0bc4e10671fb07e440">Update</a> ()</td></tr>
<tr class="separator:a7a25bde22c38cc0bc4e10671fb07e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7189e00de51f122bbe235dd7e65f366"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">tmpTemperature</a> = null</td></tr>
<tr class="memdesc:ac7189e00de51f122bbe235dd7e65f366"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text ui for the world temperature display.  <a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">More...</a><br /></td></tr>
<tr class="separator:ac7189e00de51f122bbe235dd7e65f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de4e49a81537e1d12e2dde8d1422a28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a2de4e49a81537e1d12e2dde8d1422a28">showDegreeSymbol</a> = true</td></tr>
<tr class="memdesc:a2de4e49a81537e1d12e2dde8d1422a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">A toggle for showing a degree symbol or hiding it.  <a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a2de4e49a81537e1d12e2dde8d1422a28">More...</a><br /></td></tr>
<tr class="separator:a2de4e49a81537e1d12e2dde8d1422a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6ea7ce057e1879013316376dd25b9b1b"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a6ea7ce057e1879013316376dd25b9b1b">DegreeSymbol</a> = &quot;\u00B0&quot;</td></tr>
<tr class="memdesc:a6ea7ce057e1879013316376dd25b9b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unicode symbol for a degree.  <a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a6ea7ce057e1879013316376dd25b9b1b">More...</a><br /></td></tr>
<tr class="separator:a6ea7ce057e1879013316376dd25b9b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The display on the A/C unit for the current world temperature. </p>

<p class="definition">Definition at line <a class="el" href="_world_temperature_display_8cs_source.html#l00025">25</a> of file <a class="el" href="_world_temperature_display_8cs_source.html">WorldTemperatureDisplay.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a25bde22c38cc0bc4e10671fb07e440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a25bde22c38cc0bc4e10671fb07e440">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.WorldTemperatureDisplay.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_world_temperature_display_8cs_source.html#l00034">34</a> of file <a class="el" href="_world_temperature_display_8cs_source.html">WorldTemperatureDisplay.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// Update the world temperature display every frame.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">tmpTemperature</a>.text = ((int)<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a>).ToString();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a2de4e49a81537e1d12e2dde8d1422a28">showDegreeSymbol</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">tmpTemperature</a>.text += <a class="code" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a6ea7ce057e1879013316376dd25b9b1b">DegreeSymbol</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ea7ce057e1879013316376dd25b9b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea7ce057e1879013316376dd25b9b1b">&#9670;&nbsp;</a></span>DegreeSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ACSim.UI.WorldTemperatureDisplay.DegreeSymbol = &quot;\u00B0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Unicode symbol for a degree. </p>

<p class="definition">Definition at line <a class="el" href="_world_temperature_display_8cs_source.html#l00028">28</a> of file <a class="el" href="_world_temperature_display_8cs_source.html">WorldTemperatureDisplay.cs</a>.</p>

</div>
</div>
<a id="a2de4e49a81537e1d12e2dde8d1422a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de4e49a81537e1d12e2dde8d1422a28">&#9670;&nbsp;</a></span>showDegreeSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ACSim.UI.WorldTemperatureDisplay.showDegreeSymbol = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A toggle for showing a degree symbol or hiding it. </p>

<p class="definition">Definition at line <a class="el" href="_world_temperature_display_8cs_source.html#l00032">32</a> of file <a class="el" href="_world_temperature_display_8cs_source.html">WorldTemperatureDisplay.cs</a>.</p>

</div>
</div>
<a id="ac7189e00de51f122bbe235dd7e65f366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7189e00de51f122bbe235dd7e65f366">&#9670;&nbsp;</a></span>tmpTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.WorldTemperatureDisplay.tmpTemperature = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text ui for the world temperature display. </p>

<p class="definition">Definition at line <a class="el" href="_world_temperature_display_8cs_source.html#l00030">30</a> of file <a class="el" href="_world_temperature_display_8cs_source.html">WorldTemperatureDisplay.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/<a class="el" href="_world_temperature_display_8cs_source.html">WorldTemperatureDisplay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_world_temperature_display_html_ac7189e00de51f122bbe235dd7e65f366"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">ACSim.UI.WorldTemperatureDisplay.tmpTemperature</a></div><div class="ttdeci">TextMeshProUGUI tmpTemperature</div><div class="ttdoc">The text ui for the world temperature display.</div><div class="ttdef"><b>Definition:</b> <a href="_world_temperature_display_8cs_source.html#l00030">WorldTemperatureDisplay.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_world_temperature_display_html_a6ea7ce057e1879013316376dd25b9b1b"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a6ea7ce057e1879013316376dd25b9b1b">ACSim.UI.WorldTemperatureDisplay.DegreeSymbol</a></div><div class="ttdeci">static readonly string DegreeSymbol</div><div class="ttdoc">The Unicode symbol for a degree.</div><div class="ttdef"><b>Definition:</b> <a href="_world_temperature_display_8cs_source.html#l00028">WorldTemperatureDisplay.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_world_temperature_display_html_a2de4e49a81537e1d12e2dde8d1422a28"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a2de4e49a81537e1d12e2dde8d1422a28">ACSim.UI.WorldTemperatureDisplay.showDegreeSymbol</a></div><div class="ttdeci">bool showDegreeSymbol</div><div class="ttdoc">A toggle for showing a degree symbol or hiding it.</div><div class="ttdef"><b>Definition:</b> <a href="_world_temperature_display_8cs_source.html#l00032">WorldTemperatureDisplay.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af6c410468796eea0d83d022e09d8142c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">ACSim.Systems.WorldSystem.CurrentWorldTemperature</a></div><div class="ttdeci">static float CurrentWorldTemperature</div><div class="ttdoc">The current world temperature. This fluctuates during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00085">WorldSystem.cs:85</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html">WorldTemperatureDisplay</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>