<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSystem Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_a_c_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The singleton system for the A/C unit. This primarily is for handling changing the temperature based on fuzzy logic.  
 <a href="class_a_c_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_system.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4fb306883796d7e3f0bee9ca9fd3b235"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a4fb306883796d7e3f0bee9ca9fd3b235">BeginSimulation</a> ()</td></tr>
<tr class="memdesc:a4fb306883796d7e3f0bee9ca9fd3b235"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to begin the simulation of the system. This should only be called once.  <a href="class_a_c_system.html#a4fb306883796d7e3f0bee9ca9fd3b235">More...</a><br /></td></tr>
<tr class="separator:a4fb306883796d7e3f0bee9ca9fd3b235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d916de8845a115f4c0f69c02439b91f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">CheckTemperatures</a> ()</td></tr>
<tr class="memdesc:a5d916de8845a115f4c0f69c02439b91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to force the temperatures to be rechecked. Typically, this is called when world values are updated.  <a href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">More...</a><br /></td></tr>
<tr class="separator:a5d916de8845a115f4c0f69c02439b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad549d273ee04f6fc7e88a93f048753bb"><td class="memItemLeft" align="right" valign="top">static readonly Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a> = new Vector2(0.0f, 15.0f)</td></tr>
<tr class="memdesc:ad549d273ee04f6fc7e88a93f048753bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute range of time allowed between each temperature check.  <a href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">More...</a><br /></td></tr>
<tr class="separator:ad549d273ee04f6fc7e88a93f048753bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1bbc613b01205b7836393a08d2bf0542"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">TemperatureCheckTimer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bbc613b01205b7836393a08d2bf0542"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time waited between every check of the world temperature vs the target temperature.  <a href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">More...</a><br /></td></tr>
<tr class="separator:a1bbc613b01205b7836393a08d2bf0542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1226bf8bcb2d4a913dfad307ac3efba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a1226bf8bcb2d4a913dfad307ac3efba6">Awake</a> ()</td></tr>
<tr class="separator:a1226bf8bcb2d4a913dfad307ac3efba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4a22a5882fe36911a8c7fa580fc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">CheckTemperaturesInternal</a> ()</td></tr>
<tr class="memdesc:a2bd4a22a5882fe36911a8c7fa580fc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that handles checking if the A/C unit needs to be turned on and change the world temperature.  <a href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">More...</a><br /></td></tr>
<tr class="separator:a2bd4a22a5882fe36911a8c7fa580fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ba0c58cb76fb948e1a8edcd23729eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a29ba0c58cb76fb948e1a8edcd23729eb">UpdateAntecedents</a> ()</td></tr>
<tr class="memdesc:a29ba0c58cb76fb948e1a8edcd23729eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which updates the antecedent values depending on the current world temperature settings.  <a href="class_a_c_system.html#a29ba0c58cb76fb948e1a8edcd23729eb">More...</a><br /></td></tr>
<tr class="separator:a29ba0c58cb76fb948e1a8edcd23729eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3925f7f010a2732bed578297872d559"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">AwaitTemperatureCheck</a> ()</td></tr>
<tr class="memdesc:ad3925f7f010a2732bed578297872d559"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple timer function to wait before checking the temperature.  <a href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">More...</a><br /></td></tr>
<tr class="separator:ad3925f7f010a2732bed578297872d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050ae00cd07898070aa34615f73beeb3"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a050ae00cd07898070aa34615f73beeb3">HandleACTemperatureChange</a> ()</td></tr>
<tr class="memdesc:a050ae00cd07898070aa34615f73beeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IEnumerator for handling the A/C, and changing the world temperature based on the fuzzy system results.  <a href="class_a_c_system.html#a050ae00cd07898070aa34615f73beeb3">More...</a><br /></td></tr>
<tr class="separator:a050ae00cd07898070aa34615f73beeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac0fbb58fd22a2b33e2ec3250e864c978"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">_TemperatureCheckTimer</a> = 10.0f</td></tr>
<tr class="memdesc:ac0fbb58fd22a2b33e2ec3250e864c978"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal value for <a class="el" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542" title="The amount of time waited between every check of the world temperature vs the target temperature.">TemperatureCheckTimer</a>.  <a href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">More...</a><br /></td></tr>
<tr class="separator:ac0fbb58fd22a2b33e2ec3250e864c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4971afbd9ddd2c84399e7e8850aa572a"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">antecedent1</a> = new <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; -6.0f * f + 1)</td></tr>
<tr class="memdesc:a4971afbd9ddd2c84399e7e8850aa572a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The antecedent for 'Much Lower'.  <a href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">More...</a><br /></td></tr>
<tr class="separator:a4971afbd9ddd2c84399e7e8850aa572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847abfe31e6b9becd17ac822df5d7fc"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">antecedent2</a> = new <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; -2.5f * f)</td></tr>
<tr class="memdesc:af847abfe31e6b9becd17ac822df5d7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The antecedent for 'Lower'.  <a href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">More...</a><br /></td></tr>
<tr class="separator:af847abfe31e6b9becd17ac822df5d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90455f030bfd5b6d02853e3f15ba1b"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">antecedent3</a> = new <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; 0.0f)</td></tr>
<tr class="memdesc:a7a90455f030bfd5b6d02853e3f15ba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The antecedent for 'Acceptable'.  <a href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">More...</a><br /></td></tr>
<tr class="separator:a7a90455f030bfd5b6d02853e3f15ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d8ba1d6e29ee8612579688358c348"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">antecedent4</a> = new <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; 2.5f * f)</td></tr>
<tr class="memdesc:a182d8ba1d6e29ee8612579688358c348"><td class="mdescLeft">&#160;</td><td class="mdescRight">The antecedent for 'Higher'.  <a href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">More...</a><br /></td></tr>
<tr class="separator:a182d8ba1d6e29ee8612579688358c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098466160101e5859947968c151a756f"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a098466160101e5859947968c151a756f">antecedent5</a> = new <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; 6.0f * f + 1)</td></tr>
<tr class="memdesc:a098466160101e5859947968c151a756f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The antecedent for 'Much Higher.  <a href="class_a_c_system.html#a098466160101e5859947968c151a756f">More...</a><br /></td></tr>
<tr class="separator:a098466160101e5859947968c151a756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7187c44359625cec2fca1e3649ca07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACFan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">acFan</a> = null</td></tr>
<tr class="memdesc:af7187c44359625cec2fca1e3649ca07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fan object that will spin in tune with the temperature speed.  <a href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">More...</a><br /></td></tr>
<tr class="separator:af7187c44359625cec2fca1e3649ca07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531e55488d55d8c3290d839dbf91bca5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">temperatureChangeSpeed</a> = 0.0f</td></tr>
<tr class="memdesc:a531e55488d55d8c3290d839dbf91bca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change in temperature the world will have per second while the fan is running.  <a href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">More...</a><br /></td></tr>
<tr class="separator:a531e55488d55d8c3290d839dbf91bca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb024c19f9142b1c193aae234a77ba78"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">coAwaitTemperatureCheck</a> = null</td></tr>
<tr class="memdesc:acb024c19f9142b1c193aae234a77ba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Coroutine for awaiting the temperature check.  <a href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">More...</a><br /></td></tr>
<tr class="separator:acb024c19f9142b1c193aae234a77ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ab327bf4bcee702bc9c3b72b6bceed"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">coChangeTemperature</a> = null</td></tr>
<tr class="memdesc:a13ab327bf4bcee702bc9c3b72b6bceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Coroutine for changing the temperature.  <a href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">More...</a><br /></td></tr>
<tr class="separator:a13ab327bf4bcee702bc9c3b72b6bceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3811e4b073272d2a57e0ff97d81900fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_a_c_system.html">ACSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a> = null</td></tr>
<tr class="memdesc:a3811e4b073272d2a57e0ff97d81900fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton signature for this system.  <a href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">More...</a><br /></td></tr>
<tr class="separator:a3811e4b073272d2a57e0ff97d81900fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The singleton system for the A/C unit. This primarily is for handling changing the temperature based on fuzzy logic. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00030">30</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3925f7f010a2732bed578297872d559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3925f7f010a2732bed578297872d559">&#9670;&nbsp;</a></span>AwaitTemperatureCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSystem.AwaitTemperatureCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A simple timer function to wait before checking the temperature. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00140">140</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// Until we can change temperature, wait the alotted time before checking the temperatures again.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(<a class="code" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">_TemperatureCheckTimer</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">CheckTemperaturesInternal</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1226bf8bcb2d4a913dfad307ac3efba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1226bf8bcb2d4a913dfad307ac3efba6">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSystem.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00063">63</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Initialize the Singleton.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      Destroy(gameObject);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fb306883796d7e3f0bee9ca9fd3b235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb306883796d7e3f0bee9ca9fd3b235">&#9670;&nbsp;</a></span>BeginSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSystem.BeginSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to begin the simulation of the system. This should only be called once. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00075">75</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.<a class="code" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">coAwaitTemperatureCheck</a> = <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.StartCoroutine(<a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.<a class="code" href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">AwaitTemperatureCheck</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d916de8845a115f4c0f69c02439b91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d916de8845a115f4c0f69c02439b91f">&#9670;&nbsp;</a></span>CheckTemperatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSystem.CheckTemperatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to force the temperatures to be rechecked. Typically, this is called when world values are updated. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00085">85</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.<a class="code" href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">CheckTemperaturesInternal</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bd4a22a5882fe36911a8c7fa580fc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd4a22a5882fe36911a8c7fa580fc6f">&#9670;&nbsp;</a></span>CheckTemperaturesInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSystem.CheckTemperaturesInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function that handles checking if the A/C unit needs to be turned on and change the world temperature. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00095">95</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_a_c_system.html#a29ba0c58cb76fb948e1a8edcd23729eb">UpdateAntecedents</a>(); <span class="comment">// Update the antecedent values.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Get the difference in temperature between the target and current.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> tempDifference = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a> - <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Get the amount of change in the speed.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> tempChange = <a class="code" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html">FuzzyKit</a>.<a class="code" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">CalculateTakagiSugenoSingle</a>(tempDifference, <a class="code" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">antecedent1</a>, <a class="code" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">antecedent2</a>, <a class="code" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">antecedent3</a>, <a class="code" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">antecedent4</a>, <a class="code" href="class_a_c_system.html#a098466160101e5859947968c151a756f">antecedent5</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">UpdateTSOutputValueDisplay</a>(tempChange);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// If the change is not 0, we need to turn on the fan.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (tempChange != 0.0f)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      StopCoroutine(<a class="code" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">coAwaitTemperatureCheck</a>); <span class="comment">// Stop the check timer.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">temperatureChangeSpeed</a> = tempChange; <span class="comment">// Set the change speed.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">coChangeTemperature</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        StopCoroutine(<a class="code" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">coChangeTemperature</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">coChangeTemperature</a> = StartCoroutine(<a class="code" href="class_a_c_system.html#a050ae00cd07898070aa34615f73beeb3">HandleACTemperatureChange</a>()); <span class="comment">// Start changing the temperature.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a050ae00cd07898070aa34615f73beeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050ae00cd07898070aa34615f73beeb3">&#9670;&nbsp;</a></span>HandleACTemperatureChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSystem.HandleACTemperatureChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An IEnumerator for handling the A/C, and changing the world temperature based on the fuzzy system results. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00154">154</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a3f509bef298e082cdfdbb00b612434d7">ToggleActiveTemperatureFluctuation</a>(<span class="keyword">false</span>); <span class="comment">// The world should not fluctuate during this portion.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">acFan</a>.<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">StartSpin</a>(<a class="code" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">temperatureChangeSpeed</a>); <span class="comment">// Spin up the fan.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Get the sign of what direction we are going: Heating or Cooling.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> sign = System.Math.Sign(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a> - <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">UpdateAirConditionerStateDisplay</a>(sign &lt; 0 ? <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a>.Heating : <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a>.Cooling);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// While we are still changing, update the temperature every second.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">while</span> ((sign * <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">CurrentWorldTemperature</a>) &gt; (sign * <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">TargetWorldTemperature</a>))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af5fc22888422fc3ba541043d237184e9">ChangeWorldTemperature</a>(<a class="code" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">temperatureChangeSpeed</a> * Time.deltaTime);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">acFan</a>.<a class="code" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">EndSpin</a>(); <span class="comment">// Stop the fan.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">UpdateAirConditionerStateDisplay</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a>.Off);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a3f509bef298e082cdfdbb00b612434d7">ToggleActiveTemperatureFluctuation</a>(<span class="keyword">true</span>); <span class="comment">// The world can fluctuate again.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">coAwaitTemperatureCheck</a> = StartCoroutine(<a class="code" href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">AwaitTemperatureCheck</a>()); <span class="comment">// Start waiting for a change again.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29ba0c58cb76fb948e1a8edcd23729eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ba0c58cb76fb948e1a8edcd23729eb">&#9670;&nbsp;</a></span>UpdateAntecedents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSystem.UpdateAntecedents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which updates the antecedent values depending on the current world temperature settings. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00121">121</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Get the max range between the world temperature values.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span> maxDifference = <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.y - <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">WorldTemperatureRange</a>.x;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Update the values based on the current difference and current acceptance range.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">antecedent1</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(-maxDifference, -maxDifference, -maxDifference * 0.3f);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">antecedent2</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(-maxDifference * 0.5f, -maxDifference * 0.3f, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.x);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">antecedent3</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.x, 0.0f, <a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.y);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">antecedent4</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html">WorldSystem</a>.<a class="code" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">CurrentAcceptanceRange</a>.y, maxDifference * 0.3f, maxDifference * 0.5f);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_a_c_system.html#a098466160101e5859947968c151a756f">antecedent5</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a>(maxDifference * 0.3f, maxDifference, maxDifference);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a>.<a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">UpdateMembershipFunctionDisplays</a>(<a class="code" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">antecedent1</a>, <a class="code" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">antecedent2</a>, <a class="code" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">antecedent3</a>, <a class="code" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">antecedent4</a>, <a class="code" href="class_a_c_system.html#a098466160101e5859947968c151a756f">antecedent5</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3811e4b073272d2a57e0ff97d81900fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3811e4b073272d2a57e0ff97d81900fe">&#9670;&nbsp;</a></span>_singleton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_system.html">ACSystem</a> ACSystem._singleton = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The singleton signature for this system. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00033">33</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="ac0fbb58fd22a2b33e2ec3250e864c978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fbb58fd22a2b33e2ec3250e864c978">&#9670;&nbsp;</a></span>_TemperatureCheckTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSystem._TemperatureCheckTimer = 10.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal value for <a class="el" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542" title="The amount of time waited between every check of the world temperature vs the target temperature.">TemperatureCheckTimer</a>. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00041">41</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="ad549d273ee04f6fc7e88a93f048753bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad549d273ee04f6fc7e88a93f048753bb">&#9670;&nbsp;</a></span>AbsoluteTemperatureCheckRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector2 ACSystem.AbsoluteTemperatureCheckRange = new Vector2(0.0f, 15.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The absolute range of time allowed between each temperature check. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00035">35</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="af7187c44359625cec2fca1e3649ca07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7187c44359625cec2fca1e3649ca07b">&#9670;&nbsp;</a></span>acFan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html">ACFan</a> ACSystem.acFan = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fan object that will spin in tune with the temperature speed. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00055">55</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="a4971afbd9ddd2c84399e7e8850aa572a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4971afbd9ddd2c84399e7e8850aa572a">&#9670;&nbsp;</a></span>antecedent1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> ACSystem.antecedent1 = new <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; -6.0f * f + 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The antecedent for 'Much Lower'. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00044">44</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="af847abfe31e6b9becd17ac822df5d7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af847abfe31e6b9becd17ac822df5d7fc">&#9670;&nbsp;</a></span>antecedent2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> ACSystem.antecedent2 = new <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; -2.5f * f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The antecedent for 'Lower'. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00046">46</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="a7a90455f030bfd5b6d02853e3f15ba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a90455f030bfd5b6d02853e3f15ba1b">&#9670;&nbsp;</a></span>antecedent3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> ACSystem.antecedent3 = new <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; 0.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The antecedent for 'Acceptable'. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00048">48</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="a182d8ba1d6e29ee8612579688358c348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182d8ba1d6e29ee8612579688358c348">&#9670;&nbsp;</a></span>antecedent4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> ACSystem.antecedent4 = new <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; 2.5f * f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The antecedent for 'Higher'. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00050">50</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="a098466160101e5859947968c151a756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098466160101e5859947968c151a756f">&#9670;&nbsp;</a></span>antecedent5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> ACSystem.antecedent5 = new <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>((f) =&gt; 6.0f * f + 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The antecedent for 'Much Higher. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00052">52</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="acb024c19f9142b1c193aae234a77ba78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb024c19f9142b1c193aae234a77ba78">&#9670;&nbsp;</a></span>coAwaitTemperatureCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine ACSystem.coAwaitTemperatureCheck = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Coroutine for awaiting the temperature check. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00059">59</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="a13ab327bf4bcee702bc9c3b72b6bceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ab327bf4bcee702bc9c3b72b6bceed">&#9670;&nbsp;</a></span>coChangeTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine ACSystem.coChangeTemperature = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Coroutine for changing the temperature. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00061">61</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<a id="a531e55488d55d8c3290d839dbf91bca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531e55488d55d8c3290d839dbf91bca5">&#9670;&nbsp;</a></span>temperatureChangeSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSystem.temperatureChangeSpeed = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The change in temperature the world will have per second while the fan is running. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00057">57</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1bbc613b01205b7836393a08d2bf0542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbc613b01205b7836393a08d2bf0542">&#9670;&nbsp;</a></span>TemperatureCheckTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ACSystem.TemperatureCheckTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of time waited between every check of the world temperature vs the target temperature. </p>

<p class="definition">Definition at line <a class="el" href="_a_c_system_8cs_source.html#l00038">38</a> of file <a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.<a class="code" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">_TemperatureCheckTimer</a>; } <span class="keyword">set</span> { <a class="code" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">_singleton</a>.<a class="code" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">_TemperatureCheckTimer</a> = Mathf.Clamp(value, <a class="code" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a>.x, <a class="code" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">AbsoluteTemperatureCheckRange</a>.y); } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/System/<a class="el" href="_a_c_system_8cs_source.html">ACSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_system_html_acb024c19f9142b1c193aae234a77ba78"><div class="ttname"><a href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">ACSystem.coAwaitTemperatureCheck</a></div><div class="ttdeci">Coroutine coAwaitTemperatureCheck</div><div class="ttdoc">The Coroutine for awaiting the temperature check.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00059">ACSystem.cs:59</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html">ACSim.Systems.WorldSystem</a></div><div class="ttdoc">The singleton system for the game's world. This primarily is for handling temperature information.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00028">WorldSystem.cs:29</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_ad3925f7f010a2732bed578297872d559"><div class="ttname"><a href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">ACSystem.AwaitTemperatureCheck</a></div><div class="ttdeci">IEnumerator AwaitTemperatureCheck()</div><div class="ttdoc">A simple timer function to wait before checking the temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00140">ACSystem.cs:140</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a463197d5b48cb5c262d00fed1be9dc9f"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACSim.UI.Screens.InformationScreen.ACState</a></div><div class="ttdeci">ACState</div><div class="ttdoc">A helper enum for displaying the current state of the A/C. This is only ever used on this screen,...</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00059">InformationScreen.cs:60</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_af847abfe31e6b9becd17ac822df5d7fc"><div class="ttname"><a href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">ACSystem.antecedent2</a></div><div class="ttdeci">readonly TSTriangleMembershipFunction antecedent2</div><div class="ttdoc">The antecedent for 'Lower'.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00046">ACSystem.cs:46</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a13ab327bf4bcee702bc9c3b72b6bceed"><div class="ttname"><a href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">ACSystem.coChangeTemperature</a></div><div class="ttdeci">Coroutine coChangeTemperature</div><div class="ttdoc">The Coroutine for changing the temperature.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00061">ACSystem.cs:61</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></div><div class="ttdoc">The menu for displaying information about the game's world and the Takagi-Sugeno System.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00027">InformationScreen.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a531e55488d55d8c3290d839dbf91bca5"><div class="ttname"><a href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">ACSystem.temperatureChangeSpeed</a></div><div class="ttdeci">float temperatureChangeSpeed</div><div class="ttdoc">The change in temperature the world will have per second while the fan is running.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00057">ACSystem.cs:57</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_a2f295bd0f9922e803a6e1968c377171f"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">ACSim.Objects.ACFan.EndSpin</a></div><div class="ttdeci">Coroutine EndSpin()</div><div class="ttdoc">A function to end the current fan spin.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00083">ACFan.cs:83</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_kits_1_1_fuzzy_kit_html_a7b2f82869c5586f4b8c5a745de89dc25"><div class="ttname"><a href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">ACSim.Kits.FuzzyKit.CalculateTakagiSugenoSingle</a></div><div class="ttdeci">static float CalculateTakagiSugenoSingle(float crispInput, params TSMembershipFunction[] inputFunctions)</div><div class="ttdoc">A function which calculates the output of a Takagi-Sugeno fuzzy system, given that there is only one ...</div><div class="ttdef"><b>Definition:</b> <a href="_fuzzy_kit_8cs_source.html#l00032">FuzzyKit.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a29ba0c58cb76fb948e1a8edcd23729eb"><div class="ttname"><a href="class_a_c_system.html#a29ba0c58cb76fb948e1a8edcd23729eb">ACSystem.UpdateAntecedents</a></div><div class="ttdeci">void UpdateAntecedents()</div><div class="ttdoc">A function which updates the antecedent values depending on the current world temperature settings.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00121">ACSystem.cs:121</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a4ea51d3bbe5d51b7e8488d198d858106"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">ACSim.UI.Screens.InformationScreen.UpdateTSOutputValueDisplay</a></div><div class="ttdeci">static void UpdateTSOutputValueDisplay(float value)</div><div class="ttdoc">A function to update the displayed output value of the Takagi-Sugeno System.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00169">InformationScreen.cs:169</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a3811e4b073272d2a57e0ff97d81900fe"><div class="ttname"><a href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">ACSystem._singleton</a></div><div class="ttdeci">static ACSystem _singleton</div><div class="ttdoc">The singleton signature for this system.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00033">ACSystem.cs:33</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_ac0fbb58fd22a2b33e2ec3250e864c978"><div class="ttname"><a href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">ACSystem._TemperatureCheckTimer</a></div><div class="ttdeci">float _TemperatureCheckTimer</div><div class="ttdoc">The internal value for TemperatureCheckTimer.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00041">ACSystem.cs:41</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a6371e2cd6b51b59f674e70af93b8747c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">ACSim.Systems.WorldSystem.TargetWorldTemperature</a></div><div class="ttdeci">static float TargetWorldTemperature</div><div class="ttdoc">The target temperature for the A/C to reach.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00055">WorldSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a050ae00cd07898070aa34615f73beeb3"><div class="ttname"><a href="class_a_c_system.html#a050ae00cd07898070aa34615f73beeb3">ACSystem.HandleACTemperatureChange</a></div><div class="ttdeci">IEnumerator HandleACTemperatureChange()</div><div class="ttdoc">An IEnumerator for handling the A/C, and changing the world temperature based on the fuzzy system res...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00154">ACSystem.cs:154</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_kits_1_1_fuzzy_kit_html"><div class="ttname"><a href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html">ACSim.Kits.FuzzyKit</a></div><div class="ttdoc">A collection of handy functions to use for fuzzy logic calculations.</div><div class="ttdef"><b>Definition:</b> <a href="_fuzzy_kit_8cs_source.html#l00024">FuzzyKit.cs:25</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a3f509bef298e082cdfdbb00b612434d7"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a3f509bef298e082cdfdbb00b612434d7">ACSim.Systems.WorldSystem.ToggleActiveTemperatureFluctuation</a></div><div class="ttdeci">static void ToggleActiveTemperatureFluctuation(bool isOn)</div><div class="ttdoc">A toggle function for if temperature fluctuation is active. This is used when the A/C is turning on o...</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00149">WorldSystem.cs:149</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a2bd4a22a5882fe36911a8c7fa580fc6f"><div class="ttname"><a href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">ACSystem.CheckTemperaturesInternal</a></div><div class="ttdeci">void CheckTemperaturesInternal()</div><div class="ttdoc">The function that handles checking if the A/C unit needs to be turned on and change the world tempera...</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00095">ACSystem.cs:95</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a7a90455f030bfd5b6d02853e3f15ba1b"><div class="ttname"><a href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">ACSystem.antecedent3</a></div><div class="ttdeci">readonly TSTriangleMembershipFunction antecedent3</div><div class="ttdoc">The antecedent for 'Acceptable'.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00048">ACSystem.cs:48</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_objects_1_1_a_c_fan_html_af3e648df8b04934ed656768f2e9a98b5"><div class="ttname"><a href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">ACSim.Objects.ACFan.StartSpin</a></div><div class="ttdeci">Coroutine StartSpin(float target)</div><div class="ttdoc">A function called to start spinning the fan.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_fan_8cs_source.html#l00062">ACFan.cs:62</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a4971afbd9ddd2c84399e7e8850aa572a"><div class="ttname"><a href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">ACSystem.antecedent1</a></div><div class="ttdeci">readonly TSTriangleMembershipFunction antecedent1</div><div class="ttdoc">The antecedent for 'Much Lower'.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00044">ACSystem.cs:44</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a098466160101e5859947968c151a756f"><div class="ttname"><a href="class_a_c_system.html#a098466160101e5859947968c151a756f">ACSystem.antecedent5</a></div><div class="ttdeci">readonly TSTriangleMembershipFunction antecedent5</div><div class="ttdoc">The antecedent for 'Much Higher.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00052">ACSystem.cs:52</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a636f688c6ed39036feb0d4b492b36e00"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">ACSim.Systems.WorldSystem.WorldTemperatureRange</a></div><div class="ttdeci">static Vector2 WorldTemperatureRange</div><div class="ttdoc">The range of temperatures allowed to be reached in the game's world.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00049">WorldSystem.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_af7187c44359625cec2fca1e3649ca07b"><div class="ttname"><a href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">ACSystem.acFan</a></div><div class="ttdeci">ACFan acFan</div><div class="ttdoc">The fan object that will spin in tune with the temperature speed.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00055">ACSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_aa7f608fcb464fd7838b7ff654000bc34"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">ACSim.UI.Screens.InformationScreen.UpdateAirConditionerStateDisplay</a></div><div class="ttdeci">static void UpdateAirConditionerStateDisplay(ACState state)</div><div class="ttdoc">A function to update the displayed state of the A/C system.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00160">InformationScreen.cs:160</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_a182d8ba1d6e29ee8612579688358c348"><div class="ttname"><a href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">ACSystem.antecedent4</a></div><div class="ttdeci">readonly TSTriangleMembershipFunction antecedent4</div><div class="ttdoc">The antecedent for 'Higher'.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00050">ACSystem.cs:50</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_html_a4362b8155699b84c5dc2e6311a9be510"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">ACSim.UI.Screens.InformationScreen.UpdateMembershipFunctionDisplays</a></div><div class="ttdeci">static void UpdateMembershipFunctionDisplays(params TSTriangleMembershipFunction[] antecedents)</div><div class="ttdoc">A function to update the displayed values in the Takagi-Sugeno System.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00178">InformationScreen.cs:178</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af5fc22888422fc3ba541043d237184e9"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af5fc22888422fc3ba541043d237184e9">ACSim.Systems.WorldSystem.ChangeWorldTemperature</a></div><div class="ttdeci">static void ChangeWorldTemperature(float change)</div><div class="ttdoc">A function for changing the world temperature by an increment or decrement.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00188">WorldSystem.cs:188</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_a13f850bf769d31a2d62a3c620de0252d"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">ACSim.Systems.WorldSystem.CurrentAcceptanceRange</a></div><div class="ttdeci">static Vector2 CurrentAcceptanceRange</div><div class="ttdoc">The range of difference allowed between the current and target temperatures before the fan turns on.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00061">WorldSystem.cs:61</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a01538f7722e2f1236b5c54368b42829b"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ACSim.FuzzyLogic.TSTriangleMembershipFunction.ResetValues</a></div><div class="ttdeci">void ResetValues(float a, float b, float c)</div><div class="ttdoc">A helper function to reset the triangular equtaion values.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00082">TSTriangleMembershipFunction.cs:82</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_systems_1_1_world_system_html_af6c410468796eea0d83d022e09d8142c"><div class="ttname"><a href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">ACSim.Systems.WorldSystem.CurrentWorldTemperature</a></div><div class="ttdeci">static float CurrentWorldTemperature</div><div class="ttdoc">The current world temperature. This fluctuates during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_world_system_8cs_source.html#l00085">WorldSystem.cs:85</a></div></div>
<div class="ttc" id="aclass_a_c_system_html_ad549d273ee04f6fc7e88a93f048753bb"><div class="ttname"><a href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">ACSystem.AbsoluteTemperatureCheckRange</a></div><div class="ttdeci">static readonly Vector2 AbsoluteTemperatureCheckRange</div><div class="ttdoc">The absolute range of time allowed between each temperature check.</div><div class="ttdef"><b>Definition:</b> <a href="_a_c_system_8cs_source.html#l00035">ACSystem.cs:35</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_a_c_system.html">ACSystem</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>