<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for a display of a TSTriangleMembershipFunction.  
 <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6cec900881673ad891bb640e729803b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">UpdateValues</a> (<a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a> membershipFunction)</td></tr>
<tr class="memdesc:ac6cec900881673ad891bb640e729803b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the text values displayed.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">More...</a><br /></td></tr>
<tr class="separator:ac6cec900881673ad891bb640e729803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a570ca1399e0b88847f8598938df235b9"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#a570ca1399e0b88847f8598938df235b9">tmpA</a> = null</td></tr>
<tr class="memdesc:a570ca1399e0b88847f8598938df235b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text for the first value.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#a570ca1399e0b88847f8598938df235b9">More...</a><br /></td></tr>
<tr class="separator:a570ca1399e0b88847f8598938df235b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0603070169bf93c305ecfa08d981a8c"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ad0603070169bf93c305ecfa08d981a8c">tmpB</a> = null</td></tr>
<tr class="memdesc:ad0603070169bf93c305ecfa08d981a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text for the second value.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ad0603070169bf93c305ecfa08d981a8c">More...</a><br /></td></tr>
<tr class="separator:ad0603070169bf93c305ecfa08d981a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a30063f52daa404d735aa077901f4"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#af86a30063f52daa404d735aa077901f4">tmpC</a> = null</td></tr>
<tr class="memdesc:af86a30063f52daa404d735aa077901f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text for the third value.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#af86a30063f52daa404d735aa077901f4">More...</a><br /></td></tr>
<tr class="separator:af86a30063f52daa404d735aa077901f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class for a display of a TSTriangleMembershipFunction. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00033">33</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6cec900881673ad891bb640e729803b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cec900881673ad891bb640e729803b">&#9670;&nbsp;</a></span>UpdateValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.UpdateValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a>&#160;</td>
          <td class="paramname"><em>membershipFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the text values displayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">membershipFunction</td><td>The membership function to display.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00046">46</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Update teh values.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#a570ca1399e0b88847f8598938df235b9">tmpA</a>.text = membershipFunction.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>.ToString(<span class="stringliteral">&quot;F2&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ad0603070169bf93c305ecfa08d981a8c">tmpB</a>.text = membershipFunction.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>.ToString(<span class="stringliteral">&quot;F2&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#af86a30063f52daa404d735aa077901f4">tmpC</a>.text = membershipFunction.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>.ToString(<span class="stringliteral">&quot;F2&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a570ca1399e0b88847f8598938df235b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570ca1399e0b88847f8598938df235b9">&#9670;&nbsp;</a></span>tmpA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.tmpA = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text for the first value. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00036">36</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="ad0603070169bf93c305ecfa08d981a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0603070169bf93c305ecfa08d981a8c">&#9670;&nbsp;</a></span>tmpB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.tmpB = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text for the second value. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00038">38</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<a id="af86a30063f52daa404d735aa077901f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86a30063f52daa404d735aa077901f4">&#9670;&nbsp;</a></span>tmpC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.tmpC = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text for the third value. </p>

<p class="definition">Definition at line <a class="el" href="_information_screen_8cs_source.html#l00040">40</a> of file <a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/Screens/<a class="el" href="_information_screen_8cs_source.html">InformationScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_af03972c880ad49deb2623c77ef53727c"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">ACSim.FuzzyLogic.TSTriangleMembershipFunction.c</a></div><div class="ttdeci">float c</div><div class="ttdoc">The rightmost value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00028">TSTriangleMembershipFunction.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display_html_ad0603070169bf93c305ecfa08d981a8c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ad0603070169bf93c305ecfa08d981a8c">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.tmpB</a></div><div class="ttdeci">TextMeshProUGUI tmpB</div><div class="ttdoc">The text for the second value.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00038">InformationScreen.cs:38</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display_html_af86a30063f52daa404d735aa077901f4"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#af86a30063f52daa404d735aa077901f4">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.tmpC</a></div><div class="ttdeci">TextMeshProUGUI tmpC</div><div class="ttdoc">The text for the third value.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00040">InformationScreen.cs:40</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display_html_a570ca1399e0b88847f8598938df235b9"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#a570ca1399e0b88847f8598938df235b9">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay.tmpA</a></div><div class="ttdeci">TextMeshProUGUI tmpA</div><div class="ttdoc">The text for the first value.</div><div class="ttdef"><b>Definition:</b> <a href="_information_screen_8cs_source.html#l00036">InformationScreen.cs:36</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a435c0bbca969603b3680990a87531443"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">ACSim.FuzzyLogic.TSTriangleMembershipFunction.b</a></div><div class="ttdeci">float b</div><div class="ttdoc">The middle value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00026">TSTriangleMembershipFunction.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_af0fff38d0f6c71976598c87b74c75494"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">ACSim.FuzzyLogic.TSTriangleMembershipFunction.a</a></div><div class="ttdeci">float a</div><div class="ttdoc">The leftmost value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00024">TSTriangleMembershipFunction.cs:24</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">InformationScreen</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html">TSTriangleInformationDisplay</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>