<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.FuzzyLogic.TSTriangleMembershipFunction Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.FuzzyLogic.TSTriangleMembershipFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Triangular Membership Function used in Takagi-Sugeno systems.  
 <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.FuzzyLogic.TSTriangleMembershipFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.png" usemap="#ACSim.FuzzyLogic.TSTriangleMembershipFunction_map" alt=""/>
  <map id="ACSim.FuzzyLogic.TSTriangleMembershipFunction_map" name="ACSim.FuzzyLogic.TSTriangleMembershipFunction_map">
<area href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html" title="An abstract class for any membership functions used in a Takagi-Sugeno system." alt="ACSim.FuzzyLogic.TSMembershipFunction" shape="rect" coords="0,56,302,80"/>
<area href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html" title="An abstract base class for any type of membership function." alt="ACSim.FuzzyLogic.MembershipFunction" shape="rect" coords="0,0,302,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806149081d100abc799d46e9589fc873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a806149081d100abc799d46e9589fc873">TSTriangleMembershipFunction</a> (float <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>, float <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>, float <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>, System.Func&lt; float, float &gt; <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>)</td></tr>
<tr class="memdesc:a806149081d100abc799d46e9589fc873"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor for a triangular membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a806149081d100abc799d46e9589fc873">More...</a><br /></td></tr>
<tr class="separator:a806149081d100abc799d46e9589fc873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fdcb22fe211f4379c3bbd8a4ab637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a0b8fdcb22fe211f4379c3bbd8a4ab637">TSTriangleMembershipFunction</a> (System.Func&lt; float, float &gt; <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>)</td></tr>
<tr class="memdesc:a0b8fdcb22fe211f4379c3bbd8a4ab637"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple constructor for a triangular membership function that only needs the output function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a0b8fdcb22fe211f4379c3bbd8a4ab637">More...</a><br /></td></tr>
<tr class="separator:a0b8fdcb22fe211f4379c3bbd8a4ab637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01538f7722e2f1236b5c54368b42829b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ResetValues</a> (float <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>, float <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>, float <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>)</td></tr>
<tr class="memdesc:a01538f7722e2f1236b5c54368b42829b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to reset the triangular equtaion values.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">More...</a><br /></td></tr>
<tr class="separator:a01538f7722e2f1236b5c54368b42829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">ACSim.FuzzyLogic.TSMembershipFunction</a></td></tr>
<tr class="memitem:ac36122845632d034fe19eab1151340c0 inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#ac36122845632d034fe19eab1151340c0">GetOutputFunctionValue</a> (float fireStrength)</td></tr>
<tr class="memdesc:ac36122845632d034fe19eab1151340c0 inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to get the output value of this membership function, based on a firing strength.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#ac36122845632d034fe19eab1151340c0">More...</a><br /></td></tr>
<tr class="separator:ac36122845632d034fe19eab1151340c0 inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></td></tr>
<tr class="memitem:a47791f410a60144779540ff83c3811b7 inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a47791f410a60144779540ff83c3811b7">GetValueFromFunction</a> (float crispInput)</td></tr>
<tr class="memdesc:a47791f410a60144779540ff83c3811b7 inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets a value, based on the <em>crispInput</em> , from the membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a47791f410a60144779540ff83c3811b7">More...</a><br /></td></tr>
<tr class="separator:a47791f410a60144779540ff83c3811b7 inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd09be742a9db202ac45ff63b777c2d inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#adfd09be742a9db202ac45ff63b777c2d">GetValueFromFunction</a> (float crispInput, out float foundValue)</td></tr>
<tr class="memdesc:adfd09be742a9db202ac45ff63b777c2d inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets a value, based on the <em>crispInput</em> , from the membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#adfd09be742a9db202ac45ff63b777c2d">More...</a><br /></td></tr>
<tr class="separator:adfd09be742a9db202ac45ff63b777c2d inherit pub_methods_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0fff38d0f6c71976598c87b74c75494"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a></td></tr>
<tr class="memdesc:af0fff38d0f6c71976598c87b74c75494"><td class="mdescLeft">&#160;</td><td class="mdescRight">The leftmost value of the function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">More...</a><br /></td></tr>
<tr class="separator:af0fff38d0f6c71976598c87b74c75494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c0bbca969603b3680990a87531443"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a></td></tr>
<tr class="memdesc:a435c0bbca969603b3680990a87531443"><td class="mdescLeft">&#160;</td><td class="mdescRight">The middle value of the function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">More...</a><br /></td></tr>
<tr class="separator:a435c0bbca969603b3680990a87531443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03972c880ad49deb2623c77ef53727c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a></td></tr>
<tr class="memdesc:af03972c880ad49deb2623c77ef53727c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rightmost value of the function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">More...</a><br /></td></tr>
<tr class="separator:af03972c880ad49deb2623c77ef53727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a802e81cc492c294a4779126b4e2259"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a3a802e81cc492c294a4779126b4e2259">GetValueFromFunctionInternal</a> (float crispInput)</td></tr>
<tr class="memdesc:a3a802e81cc492c294a4779126b4e2259"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal function that gets a value, based on the <em>crispInput</em> , from the membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a3a802e81cc492c294a4779126b4e2259">More...</a><br /></td></tr>
<tr class="separator:a3a802e81cc492c294a4779126b4e2259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db507a55259f6a4fcf4e05759d81b0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a82db507a55259f6a4fcf4e05759d81b0">Validate</a> ()</td></tr>
<tr class="memdesc:a82db507a55259f6a4fcf4e05759d81b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to validate the inputted variables of the membership function. When implementing, this should directly set <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077" title="A check to make sure the inputted variables for this function are valid.">isValidFunction</a>.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a82db507a55259f6a4fcf4e05759d81b0">More...</a><br /></td></tr>
<tr class="separator:a82db507a55259f6a4fcf4e05759d81b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></td></tr>
<tr class="memitem:a570a81bb0d804efdb35b11f9681a19d1 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">InvalidFunctionValue</a> = -999.9f</td></tr>
<tr class="memdesc:a570a81bb0d804efdb35b11f9681a19d1 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant value returned when the membership function is not valid.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">More...</a><br /></td></tr>
<tr class="separator:a570a81bb0d804efdb35b11f9681a19d1 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836dc05e301d9ab562f6d97d2ccb6d42 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">MinValue</a> = 0.0f</td></tr>
<tr class="memdesc:a836dc05e301d9ab562f6d97d2ccb6d42 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">The min value to return in a membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">More...</a><br /></td></tr>
<tr class="separator:a836dc05e301d9ab562f6d97d2ccb6d42 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90eff6f3b8762fadb6896a733478c9 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">MaxValue</a> = 1.0f</td></tr>
<tr class="memdesc:a9a90eff6f3b8762fadb6896a733478c9 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max value to return in a membership function.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">More...</a><br /></td></tr>
<tr class="separator:a9a90eff6f3b8762fadb6896a733478c9 inherit pub_static_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">ACSim.FuzzyLogic.TSMembershipFunction</a></td></tr>
<tr class="memitem:af763c5741c96d3f43fb6ad1e194ffd72 inherit pro_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function"><td class="memItemLeft" align="right" valign="top">System.Func&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a></td></tr>
<tr class="memdesc:af763c5741c96d3f43fb6ad1e194ffd72 inherit pro_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output function for this membership.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">More...</a><br /></td></tr>
<tr class="separator:af763c5741c96d3f43fb6ad1e194ffd72 inherit pro_attribs_class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td colspan="2" onclick="javascript:toggleInherit('properties_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></td></tr>
<tr class="memitem:a2be71d6d0643feb3597eb30bae97e077 inherit properties_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">isValidFunction</a><code> [get]</code></td></tr>
<tr class="memdesc:a2be71d6d0643feb3597eb30bae97e077 inherit properties_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check to make sure the inputted variables for this function are valid.  <a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">More...</a><br /></td></tr>
<tr class="separator:a2be71d6d0643feb3597eb30bae97e077 inherit properties_class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Triangular Membership Function used in Takagi-Sugeno systems. </p>

<p class="definition">Definition at line <a class="el" href="_t_s_triangle_membership_function_8cs_source.html#l00021">21</a> of file <a class="el" href="_t_s_triangle_membership_function_8cs_source.html">TSTriangleMembershipFunction.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a806149081d100abc799d46e9589fc873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806149081d100abc799d46e9589fc873">&#9670;&nbsp;</a></span>TSTriangleMembershipFunction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACSim.FuzzyLogic.TSTriangleMembershipFunction.TSTriangleMembershipFunction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Func&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>outputFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor for a triangular membership function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The leftmost value.</td></tr>
    <tr><td class="paramname">b</td><td>The middle value.</td></tr>
    <tr><td class="paramname">c</td><td>The rightmost value.</td></tr>
    <tr><td class="paramname">outputFunction</td><td>The output rule function of this membership.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_s_triangle_membership_function_8cs_source.html#l00037">37</a> of file <a class="el" href="_t_s_triangle_membership_function_8cs_source.html">TSTriangleMembershipFunction.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a> = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a> = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b8fdcb22fe211f4379c3bbd8a4ab637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8fdcb22fe211f4379c3bbd8a4ab637">&#9670;&nbsp;</a></span>TSTriangleMembershipFunction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACSim.FuzzyLogic.TSTriangleMembershipFunction.TSTriangleMembershipFunction </td>
          <td>(</td>
          <td class="paramtype">System.Func&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>outputFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A simple constructor for a triangular membership function that only needs the output function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputFunction</td><td>The output rule function of this membership.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_s_triangle_membership_function_8cs_source.html#l00049">49</a> of file <a class="el" href="_t_s_triangle_membership_function_8cs_source.html">TSTriangleMembershipFunction.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a> = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">outputFunction</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a802e81cc492c294a4779126b4e2259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a802e81cc492c294a4779126b4e2259">&#9670;&nbsp;</a></span>GetValueFromFunctionInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float ACSim.FuzzyLogic.TSTriangleMembershipFunction.GetValueFromFunctionInternal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>crispInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal function that gets a value, based on the <em>crispInput</em> , from the membership function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crispInput</td><td>The input for the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the membership function's value, based on the <em>crispInput</em> .</dd></dl>

<p>Implements <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">ACSim.FuzzyLogic.MembershipFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_t_s_triangle_membership_function_8cs_source.html#l00054">54</a> of file <a class="el" href="_t_s_triangle_membership_function_8cs_source.html">TSTriangleMembershipFunction.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">switch</span> (crispInput)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> <span class="keywordtype">float</span> x when <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> == <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> &amp;&amp; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> == x: <span class="comment">// Special case. If all values equal each other, return the max value.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">MaxValue</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> <span class="keywordtype">float</span> x when <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> == <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a> &amp;&amp; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> == x: <span class="comment">// Special case. If all values equal each other, return the max value.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">MaxValue</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> <span class="keywordtype">float</span> x when <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> &lt;= x &amp;&amp; x &lt; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>: <span class="comment">// First branch</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordflow">return</span> (x - <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>) / (<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> - <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> <span class="keywordtype">float</span> x when <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> &lt;= x &amp;&amp; x &lt; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>: <span class="comment">// Second branch</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a> - x) / (<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a> - <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">default</span>: <span class="comment">// Default return</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">MinValue</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01538f7722e2f1236b5c54368b42829b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01538f7722e2f1236b5c54368b42829b">&#9670;&nbsp;</a></span>ResetValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.FuzzyLogic.TSTriangleMembershipFunction.ResetValues </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to reset the triangular equtaion values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The leftmost value.</td></tr>
    <tr><td class="paramname">b</td><td>The middle value.</td></tr>
    <tr><td class="paramname">c</td><td>The rightmost value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_s_triangle_membership_function_8cs_source.html#l00082">82</a> of file <a class="el" href="_t_s_triangle_membership_function_8cs_source.html">TSTriangleMembershipFunction.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a> = <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82db507a55259f6a4fcf4e05759d81b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82db507a55259f6a4fcf4e05759d81b0">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ACSim.FuzzyLogic.TSTriangleMembershipFunction.Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to validate the inputted variables of the membership function. When implementing, this should directly set <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077" title="A check to make sure the inputted variables for this function are valid.">isValidFunction</a>. </p>

<p>Implements <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">ACSim.FuzzyLogic.MembershipFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_t_s_triangle_membership_function_8cs_source.html#l00071">71</a> of file <a class="el" href="_t_s_triangle_membership_function_8cs_source.html">TSTriangleMembershipFunction.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> &lt;= <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> &amp;&amp; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">a</a> &lt;= <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a> &amp;&amp; <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">b</a> &lt;= <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">c</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0fff38d0f6c71976598c87b74c75494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fff38d0f6c71976598c87b74c75494">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.FuzzyLogic.TSTriangleMembershipFunction.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The leftmost value of the function. </p>

<p class="definition">Definition at line <a class="el" href="_t_s_triangle_membership_function_8cs_source.html#l00024">24</a> of file <a class="el" href="_t_s_triangle_membership_function_8cs_source.html">TSTriangleMembershipFunction.cs</a>.</p>

</div>
</div>
<a id="a435c0bbca969603b3680990a87531443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c0bbca969603b3680990a87531443">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.FuzzyLogic.TSTriangleMembershipFunction.b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The middle value of the function. </p>

<p class="definition">Definition at line <a class="el" href="_t_s_triangle_membership_function_8cs_source.html#l00026">26</a> of file <a class="el" href="_t_s_triangle_membership_function_8cs_source.html">TSTriangleMembershipFunction.cs</a>.</p>

</div>
</div>
<a id="af03972c880ad49deb2623c77ef53727c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03972c880ad49deb2623c77ef53727c">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ACSim.FuzzyLogic.TSTriangleMembershipFunction.c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rightmost value of the function. </p>

<p class="definition">Definition at line <a class="el" href="_t_s_triangle_membership_function_8cs_source.html#l00028">28</a> of file <a class="el" href="_t_s_triangle_membership_function_8cs_source.html">TSTriangleMembershipFunction.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Types/FuzzyLogic/<a class="el" href="_t_s_triangle_membership_function_8cs_source.html">TSTriangleMembershipFunction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_af03972c880ad49deb2623c77ef53727c"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">ACSim.FuzzyLogic.TSTriangleMembershipFunction.c</a></div><div class="ttdeci">float c</div><div class="ttdoc">The rightmost value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00028">TSTriangleMembershipFunction.cs:28</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a836dc05e301d9ab562f6d97d2ccb6d42"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">ACSim.FuzzyLogic.MembershipFunction.MinValue</a></div><div class="ttdeci">static readonly float MinValue</div><div class="ttdoc">The min value to return in a membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00027">MembershipFunction.cs:27</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function_html_af763c5741c96d3f43fb6ad1e194ffd72"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">ACSim.FuzzyLogic.TSMembershipFunction.outputFunction</a></div><div class="ttdeci">System.Func&lt; float, float &gt; outputFunction</div><div class="ttdoc">The output function for this membership.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_membership_function_8cs_source.html#l00024">TSMembershipFunction.cs:24</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_a435c0bbca969603b3680990a87531443"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">ACSim.FuzzyLogic.TSTriangleMembershipFunction.b</a></div><div class="ttdeci">float b</div><div class="ttdoc">The middle value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00026">TSTriangleMembershipFunction.cs:26</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a9a90eff6f3b8762fadb6896a733478c9"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">ACSim.FuzzyLogic.MembershipFunction.MaxValue</a></div><div class="ttdeci">static readonly float MaxValue</div><div class="ttdoc">The max value to return in a membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00030">MembershipFunction.cs:30</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function_html_af0fff38d0f6c71976598c87b74c75494"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">ACSim.FuzzyLogic.TSTriangleMembershipFunction.a</a></div><div class="ttdeci">float a</div><div class="ttdoc">The leftmost value of the function.</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_triangle_membership_function_8cs_source.html#l00024">TSTriangleMembershipFunction.cs:24</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_fuzzy_logic.html">FuzzyLogic</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html">TSTriangleMembershipFunction</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>