<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACSim.UI.Screens.ThermostatScreen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a>(string animName, int layer=0)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">Awake</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a2fcef12234fdec6db114386bbdabf913">buDecrement</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ad241469cf8ac01059e2e266f4383bcc0">buIncrement</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ChangeButtonScale</a>(MenuButton button)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab9486d762609cb145f9fa70c26b5a3bf">ChangeTargetTemperature</a>(float change, MenuButton button)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">coButtonHold</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">currentTarget</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">DiscontinueButtonHold</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">HideScreen</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aee0e102c5d17a2e0a3e0c0aebb683b7a">HoldChangeButton</a>(float change, MenuButton button)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">imgTemperatureGauge</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0d649e99ba8124f3f6efd132b3a039b3">InitializeScreen</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">isHoldingButton</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">maxButtonScale</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a229aaa460268715334f81a0301cd5ea0">SubmitChanges</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">timerButtonGrowth</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">timerHoldChange</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">timerHoldWait</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">tmpTargetTemperature</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">UpdateTargetWorldTemperature</a>(float change)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html">ACSim.UI.Screens.ThermostatScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>