<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.Kits.FuzzyKit Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.Kits.FuzzyKit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of handy functions to use for fuzzy logic calculations.  
 <a href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7b2f82869c5586f4b8c5a745de89dc25"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">CalculateTakagiSugenoSingle</a> (float crispInput, params <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">TSMembershipFunction</a>[] inputFunctions)</td></tr>
<tr class="memdesc:a7b2f82869c5586f4b8c5a745de89dc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which calculates the output of a Takagi-Sugeno fuzzy system, given that there is only one input.  <a href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">More...</a><br /></td></tr>
<tr class="separator:a7b2f82869c5586f4b8c5a745de89dc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of handy functions to use for fuzzy logic calculations. </p>

<p class="definition">Definition at line <a class="el" href="_fuzzy_kit_8cs_source.html#l00024">24</a> of file <a class="el" href="_fuzzy_kit_8cs_source.html">FuzzyKit.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b2f82869c5586f4b8c5a745de89dc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2f82869c5586f4b8c5a745de89dc25">&#9670;&nbsp;</a></span>CalculateTakagiSugenoSingle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float ACSim.Kits.FuzzyKit.CalculateTakagiSugenoSingle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>crispInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html">TSMembershipFunction</a>[]&#160;</td>
          <td class="paramname"><em>inputFunctions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which calculates the output of a Takagi-Sugeno fuzzy system, given that there is only one input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crispInput</td><td>The crisp input for the membership functions.</td></tr>
    <tr><td class="paramname">inputFunctions</td><td>All membership functions that make up this system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final output value of the system.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_fuzzy_kit_8cs_source.html#l00032">32</a> of file <a class="el" href="_fuzzy_kit_8cs_source.html">FuzzyKit.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Return an invalid value if there are no input functions.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (inputFunctions.IsEmptyOrNull())</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">MembershipFunction</a>.<a class="code" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">InvalidFunctionValue</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">float</span> topSum = 0.0f; <span class="comment">// The top of the final equation.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">float</span> bottomSum = 0.0f; <span class="comment">// The bottom of the final equation.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">int</span> count = inputFunctions.Length;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// Iterate through all input functions.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> fireStrength = inputFunctions[i].GetValueFromFunction(crispInput); <span class="comment">// Get the firing strength.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">float</span> ruleOutput = inputFunctions[i].GetOutputFunctionValue(fireStrength); <span class="comment">// Get the output of the rule.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        topSum += (fireStrength * ruleOutput); <span class="comment">// The top is the sum of all firing strengths multiplied by the rule output.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        bottomSum += fireStrength; <span class="comment">// The bottom is the sum of all firing strengths.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> topSum / bottomSum; <span class="comment">// Return the final value.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Kit/<a class="el" href="_fuzzy_kit_8cs_source.html">FuzzyKit.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html_a570a81bb0d804efdb35b11f9681a19d1"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">ACSim.FuzzyLogic.MembershipFunction.InvalidFunctionValue</a></div><div class="ttdeci">static readonly float InvalidFunctionValue</div><div class="ttdoc">A constant value returned when the membership function is not valid.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00024">MembershipFunction.cs:24</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_fuzzy_logic_1_1_membership_function_html"><div class="ttname"><a href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html">ACSim.FuzzyLogic.MembershipFunction</a></div><div class="ttdoc">An abstract base class for any type of membership function.</div><div class="ttdef"><b>Definition:</b> <a href="_membership_function_8cs_source.html#l00021">MembershipFunction.cs:22</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_kits.html">Kits</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html">FuzzyKit</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>