<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UI.SettingsSlider Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_settings_slider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_u_i_1_1_settings_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UI.SettingsSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A partner component to a Slider to display its own value in text.  
 <a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UI.SettingsSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_u_i_1_1_settings_slider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58b4e19aeaeffbbd1c167a283298d034"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">slider</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a58b4e19aeaeffbbd1c167a283298d034"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slider attached to this object.  <a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">More...</a><br /></td></tr>
<tr class="separator:a58b4e19aeaeffbbd1c167a283298d034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a53dcd8268c90196bbf50b69a0c6d0a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a53dcd8268c90196bbf50b69a0c6d0a4b">Awake</a> ()</td></tr>
<tr class="separator:a53dcd8268c90196bbf50b69a0c6d0a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4ac01e1a3e9375ad698146f06d0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a3cd4ac01e1a3e9375ad698146f06d0c3">OnValueChanged</a> (float value)</td></tr>
<tr class="memdesc:a3cd4ac01e1a3e9375ad698146f06d0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the text display when the <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034" title="The slider attached to this object.">slider</a>'s value is changed.  <a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a3cd4ac01e1a3e9375ad698146f06d0c3">More...</a><br /></td></tr>
<tr class="separator:a3cd4ac01e1a3e9375ad698146f06d0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a10c5abaf482aef622affe5de4e656262"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a10c5abaf482aef622affe5de4e656262">tmpValueDisplay</a> = null</td></tr>
<tr class="memdesc:a10c5abaf482aef622affe5de4e656262"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text to use to display the value.  <a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a10c5abaf482aef622affe5de4e656262">More...</a><br /></td></tr>
<tr class="separator:a10c5abaf482aef622affe5de4e656262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3404ad7a4bddac2e6edc4e382ccc22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a0c3404ad7a4bddac2e6edc4e382ccc22">valueFormat</a> = &quot;F0&quot;</td></tr>
<tr class="memdesc:a0c3404ad7a4bddac2e6edc4e382ccc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formatting of the text.  <a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a0c3404ad7a4bddac2e6edc4e382ccc22">More...</a><br /></td></tr>
<tr class="separator:a0c3404ad7a4bddac2e6edc4e382ccc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A partner component to a Slider to display its own value in text. </p>

<p class="definition">Definition at line <a class="el" href="_settings_slider_8cs_source.html#l00026">26</a> of file <a class="el" href="_settings_slider_8cs_source.html">SettingsSlider.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53dcd8268c90196bbf50b69a0c6d0a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dcd8268c90196bbf50b69a0c6d0a4b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.SettingsSlider.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_slider_8cs_source.html#l00036">36</a> of file <a class="el" href="_settings_slider_8cs_source.html">SettingsSlider.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">slider</a> = GetComponent&lt;Slider&gt;(); <span class="comment">// Get the slider.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">slider</a>.onValueChanged.AddListener(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a3cd4ac01e1a3e9375ad698146f06d0c3">OnValueChanged</a>); <span class="comment">// add to the event.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cd4ac01e1a3e9375ad698146f06d0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd4ac01e1a3e9375ad698146f06d0c3">&#9670;&nbsp;</a></span>OnValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.SettingsSlider.OnValueChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the text display when the <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034" title="The slider attached to this object.">slider</a>'s value is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value, passed in by the <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034" title="The slider attached to this object.">slider</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_settings_slider_8cs_source.html#l00046">46</a> of file <a class="el" href="_settings_slider_8cs_source.html">SettingsSlider.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// Update the display.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a10c5abaf482aef622affe5de4e656262">tmpValueDisplay</a>.text = value.ToString(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a0c3404ad7a4bddac2e6edc4e382ccc22">valueFormat</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10c5abaf482aef622affe5de4e656262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c5abaf482aef622affe5de4e656262">&#9670;&nbsp;</a></span>tmpValueDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.SettingsSlider.tmpValueDisplay = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text to use to display the value. </p>

<p class="definition">Definition at line <a class="el" href="_settings_slider_8cs_source.html#l00032">32</a> of file <a class="el" href="_settings_slider_8cs_source.html">SettingsSlider.cs</a>.</p>

</div>
</div>
<a id="a0c3404ad7a4bddac2e6edc4e382ccc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3404ad7a4bddac2e6edc4e382ccc22">&#9670;&nbsp;</a></span>valueFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ACSim.UI.SettingsSlider.valueFormat = &quot;F0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The formatting of the text. </p>

<p class="definition">Definition at line <a class="el" href="_settings_slider_8cs_source.html#l00034">34</a> of file <a class="el" href="_settings_slider_8cs_source.html">SettingsSlider.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a58b4e19aeaeffbbd1c167a283298d034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b4e19aeaeffbbd1c167a283298d034">&#9670;&nbsp;</a></span>slider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider ACSim.UI.SettingsSlider.slider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slider attached to this object. </p>

<p class="definition">Definition at line <a class="el" href="_settings_slider_8cs_source.html#l00029">29</a> of file <a class="el" href="_settings_slider_8cs_source.html">SettingsSlider.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/<a class="el" href="_settings_slider_8cs_source.html">SettingsSlider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_settings_slider_html_a58b4e19aeaeffbbd1c167a283298d034"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">ACSim.UI.SettingsSlider.slider</a></div><div class="ttdeci">Slider slider</div><div class="ttdoc">The slider attached to this object.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_slider_8cs_source.html#l00029">SettingsSlider.cs:29</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_settings_slider_html_a10c5abaf482aef622affe5de4e656262"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a10c5abaf482aef622affe5de4e656262">ACSim.UI.SettingsSlider.tmpValueDisplay</a></div><div class="ttdeci">TextMeshProUGUI tmpValueDisplay</div><div class="ttdoc">The text to use to display the value.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_slider_8cs_source.html#l00032">SettingsSlider.cs:32</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_settings_slider_html_a0c3404ad7a4bddac2e6edc4e382ccc22"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a0c3404ad7a4bddac2e6edc4e382ccc22">ACSim.UI.SettingsSlider.valueFormat</a></div><div class="ttdeci">string valueFormat</div><div class="ttdoc">The formatting of the text.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_slider_8cs_source.html#l00034">SettingsSlider.cs:34</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_settings_slider_html_a3cd4ac01e1a3e9375ad698146f06d0c3"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a3cd4ac01e1a3e9375ad698146f06d0c3">ACSim.UI.SettingsSlider.OnValueChanged</a></div><div class="ttdeci">void OnValueChanged(float value)</div><div class="ttdoc">A function to update the text display when the slider's value is changed.</div><div class="ttdef"><b>Definition:</b> <a href="_settings_slider_8cs_source.html#l00046">SettingsSlider.cs:46</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html">SettingsSlider</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>