<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_menu_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACSim.UI.MenuButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a8253446f1e3a7d455a2f8a4831f17521">Awake</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aedb3a69d856ee105715c4c37a967f7f2">ChangeImageColor</a>(Color color)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a530d1a6114ec53fa2693906ccf46888a">ChangeTitleColor</a>(Color color)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a310829ed4305c994a718d0e080ee106c">ChangeTitleText</a>(string title)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">defaultPosition</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a49613f0a8202a6e1691fc6bea0c0b9c3">HandlePositionChange</a>(Vector2 position, float time)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">imgButton</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">IsEnabled</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a97da003d8428cbf818f05b064806c4a0">MoveButtonPositionBy</a>(Vector2 distance, float time=0.4f)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">MoveButtonPositionTo</a>(Vector2 position, float time=0.4f)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">onClickedWhenDisabled</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">onClickedWhenEnabled</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">onDisable</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">onEnable</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4f3722cac1d0f1481abd3e402962e5d3">OnPointerClick</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a305b5b62d02b5ba8b4eb66d5fccdd1c2">OnPointerDown</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">onPointerDown</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">onPointerEnter</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ae55428b372b96afab59409de5853d766">OnPointerEnter</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#add12f7ab88c1d3392d6a86c19c6c2a7f">OnPointerExit</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">onPointerExit</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">onPointerUp</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a6f4c7034e8a709a354b095cd385d05a3">OnPointerUp</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a649ca5264b4860c57ba181552f90fab8">ReturnToDefaultButtonPosition</a>(float time=0.4f)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a02a21ee53cbdad89612bc6dbfc891e25">SetButtonPosition</a>(Vector2 position)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aac201217c458a5bd808174342048c071">SetToDefaultButtonPosition</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aed157b0e2f2450405379449481b0f2e7">Start</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">ToggleEnable</a>(bool enabled)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">ACSim.UI.MenuButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>