<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.Extensions.ExtendIList Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_extensions_1_1_extend_i_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.Extensions.ExtendIList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A series of functions that extend the functionality of an IList. An IList includes things like arrays or Lists.  
 <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a779d3e49ea412458a35d5a204d34121b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a779d3e49ea412458a35d5a204d34121b">IsEmptyOrNull&lt; T &gt;</a> (this IList&lt; T &gt; ilist)</td></tr>
<tr class="memdesc:a779d3e49ea412458a35d5a204d34121b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check to see if an IList is empty or null. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the elements stored in the IList.</td></tr>
  </table>
  </dd>
</dl>
 <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a779d3e49ea412458a35d5a204d34121b">More...</a><br /></td></tr>
<tr class="separator:a779d3e49ea412458a35d5a204d34121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02927039ab6b528650d937239f8c5fb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac02927039ab6b528650d937239f8c5fb">IsEmptyOrNullGeneric</a> (this IList ilist)</td></tr>
<tr class="memdesc:ac02927039ab6b528650d937239f8c5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check to see if an IList is empty or null.  <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac02927039ab6b528650d937239f8c5fb">More...</a><br /></td></tr>
<tr class="separator:ac02927039ab6b528650d937239f8c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c0c4b22c11b0fa7cf1b3acf34041b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#abb2c0c4b22c11b0fa7cf1b3acf34041b">IsValidIndex&lt; T &gt;</a> (this IList&lt; T &gt; ilist, int index)</td></tr>
<tr class="memdesc:abb2c0c4b22c11b0fa7cf1b3acf34041b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check to see if a given index is valid for an IList.  <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#abb2c0c4b22c11b0fa7cf1b3acf34041b">More...</a><br /></td></tr>
<tr class="separator:abb2c0c4b22c11b0fa7cf1b3acf34041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858bd2eac0032fb5655b46b37f7f1ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a3858bd2eac0032fb5655b46b37f7f1ca">IsValidIndexGeneric</a> (this IList ilist, int index)</td></tr>
<tr class="memdesc:a3858bd2eac0032fb5655b46b37f7f1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check to see if a given index is valid for an IList. This is the generic version, without a specified IList type.  <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a3858bd2eac0032fb5655b46b37f7f1ca">More...</a><br /></td></tr>
<tr class="separator:a3858bd2eac0032fb5655b46b37f7f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2db0b81783717af73f9e30f040c3126"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ab2db0b81783717af73f9e30f040c3126">LastIndex&lt; T &gt;</a> (this IList&lt; T &gt; ilist)</td></tr>
<tr class="memdesc:ab2db0b81783717af73f9e30f040c3126"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets the last valid index of a given IList.  <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ab2db0b81783717af73f9e30f040c3126">More...</a><br /></td></tr>
<tr class="separator:ab2db0b81783717af73f9e30f040c3126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d775c0d9b15b325b2482386407ffb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a4c8d775c0d9b15b325b2482386407ffb">LastIndexGeneric</a> (this IList ilist)</td></tr>
<tr class="memdesc:a4c8d775c0d9b15b325b2482386407ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets the last valid index of a given IList. This is the generic version, without a specified IList type.  <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a4c8d775c0d9b15b325b2482386407ffb">More...</a><br /></td></tr>
<tr class="separator:a4c8d775c0d9b15b325b2482386407ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ef41a3c7b69a87f4e5ca6674a47bbf"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a69ef41a3c7b69a87f4e5ca6674a47bbf">LastElement&lt; T &gt;</a> (this IList&lt; T &gt; ilist)</td></tr>
<tr class="memdesc:a69ef41a3c7b69a87f4e5ca6674a47bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets the last element within an IList.  <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a69ef41a3c7b69a87f4e5ca6674a47bbf">More...</a><br /></td></tr>
<tr class="separator:a69ef41a3c7b69a87f4e5ca6674a47bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2766499d33a7c51efc168df57fb8161"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac2766499d33a7c51efc168df57fb8161">LastElementGeneric</a> (this IList ilist)</td></tr>
<tr class="memdesc:ac2766499d33a7c51efc168df57fb8161"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets the last element within an IList. This is the generic version, without a specified IList type.  <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac2766499d33a7c51efc168df57fb8161">More...</a><br /></td></tr>
<tr class="separator:ac2766499d33a7c51efc168df57fb8161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c3c0b7fba73726caaa997d8cc595b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac69c3c0b7fba73726caaa997d8cc595b">SetLastElement&lt; T &gt;</a> (this IList&lt; T &gt; ilist, T value)</td></tr>
<tr class="memdesc:ac69c3c0b7fba73726caaa997d8cc595b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which will set a value to the last index of an IList. This WILL result in an error if the list is null.  <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac69c3c0b7fba73726caaa997d8cc595b">More...</a><br /></td></tr>
<tr class="separator:ac69c3c0b7fba73726caaa997d8cc595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919d863b82d57bf0deca8c05e3828bce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a919d863b82d57bf0deca8c05e3828bce">SetLastElementGeneric</a> (this IList ilist, object value)</td></tr>
<tr class="memdesc:a919d863b82d57bf0deca8c05e3828bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which will set a value to the last index of an IList. This is the generic version, without a specified IList type. This WILL result in an error if the list is null.  <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a919d863b82d57bf0deca8c05e3828bce">More...</a><br /></td></tr>
<tr class="separator:a919d863b82d57bf0deca8c05e3828bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b70e601471808220edc652d307b735d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a7b70e601471808220edc652d307b735d">CreateElementPrintout</a> (this IList ilist, string separator=&quot;, &quot;, string prefix=&quot;[&quot;, string suffix=&quot;]&quot;)</td></tr>
<tr class="memdesc:a7b70e601471808220edc652d307b735d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which creates a string printout of every element in an IList.  <a href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a7b70e601471808220edc652d307b735d">More...</a><br /></td></tr>
<tr class="separator:a7b70e601471808220edc652d307b735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A series of functions that extend the functionality of an IList. An IList includes things like arrays or Lists. </p>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00027">27</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b70e601471808220edc652d307b735d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b70e601471808220edc652d307b735d">&#9670;&nbsp;</a></span>CreateElementPrintout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ACSim.Extensions.ExtendIList.CreateElementPrintout </td>
          <td>(</td>
          <td class="paramtype">this IList&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>separator</em> = <code>&quot;,&#160;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;[&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>suffix</em> = <code>&quot;]&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which creates a string printout of every element in an IList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The array or list to print out.</td></tr>
    <tr><td class="paramname">separator</td><td>The separation between each element.</td></tr>
    <tr><td class="paramname">prefix</td><td>The characters to print before each element.</td></tr>
    <tr><td class="paramname">suffix</td><td>The characters to print after each element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the string of all elements.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00154">154</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// If the ilist is invalid or has no elements, return an empty string.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (ilist.IsEmptyOrNullGeneric())</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      StringBuilder message = <span class="keyword">new</span> StringBuilder(); <span class="comment">// Create a new StringBuilder.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// For each element, wrap up the element in the prefix and suffix, and separate with the separator.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">foreach</span> (<span class="keywordtype">object</span> element <span class="keywordflow">in</span> ilist)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        message.Append(prefix).Append(element.ToString()).Append(suffix).Append(separator);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// Remove the final separator.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      message.Remove(message.Length - 1, 1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> message.ToString(); <span class="comment">// Return the message.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a779d3e49ea412458a35d5a204d34121b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779d3e49ea412458a35d5a204d34121b">&#9670;&nbsp;</a></span>IsEmptyOrNull&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ACSim.Extensions.ExtendIList.IsEmptyOrNull&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>ilist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A check to see if an IList is empty or null. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the elements stored in the IList.</td></tr>
  </table>
  </dd>
</dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The IList to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the IList is null, or has a Count of 0.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00035">35</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> ilist == <span class="keyword">null</span> || ilist.Count &lt;= 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac02927039ab6b528650d937239f8c5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02927039ab6b528650d937239f8c5fb">&#9670;&nbsp;</a></span>IsEmptyOrNullGeneric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ACSim.Extensions.ExtendIList.IsEmptyOrNullGeneric </td>
          <td>(</td>
          <td class="paramtype">this IList&#160;</td>
          <td class="paramname"><em>ilist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A check to see if an IList is empty or null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The IList to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the IList is null, or has a Count of 0.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00045">45</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> ilist == <span class="keyword">null</span> || ilist.Count &lt;= 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb2c0c4b22c11b0fa7cf1b3acf34041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2c0c4b22c11b0fa7cf1b3acf34041b">&#9670;&nbsp;</a></span>IsValidIndex&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ACSim.Extensions.ExtendIList.IsValidIndex&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A check to see if a given index is valid for an IList. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the elements stored in the IList.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The IList to check.</td></tr>
    <tr><td class="paramname">index</td><td>The index to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the index is valid. Returns false if out of bounds, or the IList is null.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00057">57</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// Return if the IList is valid, and if the index is a valid one.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> ilist != <span class="keyword">null</span> &amp;&amp; index &gt;= 0 &amp;&amp; index &lt; ilist.Count;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3858bd2eac0032fb5655b46b37f7f1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3858bd2eac0032fb5655b46b37f7f1ca">&#9670;&nbsp;</a></span>IsValidIndexGeneric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ACSim.Extensions.ExtendIList.IsValidIndexGeneric </td>
          <td>(</td>
          <td class="paramtype">this IList&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A check to see if a given index is valid for an IList. This is the generic version, without a specified IList type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The IList to check.</td></tr>
    <tr><td class="paramname">index</td><td>The index to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the index is valid. Returns false if out of bounds, or the IList is null.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00069">69</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Return if the IList is valid, and if the index is a valid one.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> ilist != <span class="keyword">null</span> &amp;&amp; index &gt;= 0 &amp;&amp; index &lt; ilist.Count;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69ef41a3c7b69a87f4e5ca6674a47bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ef41a3c7b69a87f4e5ca6674a47bbf">&#9670;&nbsp;</a></span>LastElement&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T ACSim.Extensions.ExtendIList.LastElement&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>ilist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that gets the last element within an IList. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the elements stored in the IList.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The IList to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the element at the last valid index. Returns the default element value if the IList is null.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00104">104</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// If the IList is not null, return the item at the last index. Otherwise, return the default value.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> !ilist.IsEmptyOrNull() ? ilist[ilist.LastIndex()] : <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2766499d33a7c51efc168df57fb8161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2766499d33a7c51efc168df57fb8161">&#9670;&nbsp;</a></span>LastElementGeneric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object ACSim.Extensions.ExtendIList.LastElementGeneric </td>
          <td>(</td>
          <td class="paramtype">this IList&#160;</td>
          <td class="paramname"><em>ilist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that gets the last element within an IList. This is the generic version, without a specified IList type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the elements stored in the IList.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The IList to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the element at the last valid index. Returns the default element value if the IList is null.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00116">116</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// If the IList is not null, return the item at the last index. Otherwise, return the default value.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> !ilist.IsEmptyOrNullGeneric() ? ilist[ilist.LastIndexGeneric()] : <span class="keyword">null</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2db0b81783717af73f9e30f040c3126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2db0b81783717af73f9e30f040c3126">&#9670;&nbsp;</a></span>LastIndex&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ACSim.Extensions.ExtendIList.LastIndex&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>ilist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that gets the last valid index of a given IList. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the elements stored in the IList.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The IList to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the last valid index. Returns -1 if the IList is null.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00081">81</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// If the IList is not null, return 1 less than the count. Otherwise, return -1.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> ilist != <span class="keyword">null</span> ? ilist.Count - 1 : -1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c8d775c0d9b15b325b2482386407ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8d775c0d9b15b325b2482386407ffb">&#9670;&nbsp;</a></span>LastIndexGeneric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ACSim.Extensions.ExtendIList.LastIndexGeneric </td>
          <td>(</td>
          <td class="paramtype">this IList&#160;</td>
          <td class="paramname"><em>ilist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that gets the last valid index of a given IList. This is the generic version, without a specified IList type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The IList to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the last valid index. Returns -1 if the IList is null.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00092">92</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// If the IList is not null, return 1 less than the count. Otherwise, return -1.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> ilist != <span class="keyword">null</span> ? ilist.Count - 1 : -1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac69c3c0b7fba73726caaa997d8cc595b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69c3c0b7fba73726caaa997d8cc595b">&#9670;&nbsp;</a></span>SetLastElement&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.Extensions.ExtendIList.SetLastElement&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which will set a value to the last index of an IList. This WILL result in an error if the list is null. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the elements stored in the IList.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The IList to access.</td></tr>
    <tr><td class="paramname">value</td><td>The value to set at the last index.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00129">129</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      ilist[ilist.LastIndex()] = value; <span class="comment">// Set the value at the last index.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a919d863b82d57bf0deca8c05e3828bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919d863b82d57bf0deca8c05e3828bce">&#9670;&nbsp;</a></span>SetLastElementGeneric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ACSim.Extensions.ExtendIList.SetLastElementGeneric </td>
          <td>(</td>
          <td class="paramtype">this IList&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which will set a value to the last index of an IList. This is the generic version, without a specified IList type. This WILL result in an error if the list is null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ilist</td><td>The IList to access.</td></tr>
    <tr><td class="paramname">value</td><td>The value to set at the last index.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extend_i_list_8cs_source.html#l00141">141</a> of file <a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      ilist[ilist.LastIndexGeneric()] = value; <span class="comment">// Set the value at the last index.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Extension/<a class="el" href="_extend_i_list_8cs_source.html">ExtendIList.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html">ExtendIList</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>