<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UI.MenuButton Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_menu_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_c_sim_1_1_u_i_1_1_menu_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UI.MenuButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a> button that works directly with the UltEvent plugin.  
 <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UI.MenuButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_u_i_1_1_menu_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a310829ed4305c994a718d0e080ee106c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a310829ed4305c994a718d0e080ee106c">ChangeTitleText</a> (string title)</td></tr>
<tr class="memdesc:a310829ed4305c994a718d0e080ee106c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An effect for changing the text in the title.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a310829ed4305c994a718d0e080ee106c">More...</a><br /></td></tr>
<tr class="separator:a310829ed4305c994a718d0e080ee106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530d1a6114ec53fa2693906ccf46888a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a530d1a6114ec53fa2693906ccf46888a">ChangeTitleColor</a> (Color color)</td></tr>
<tr class="memdesc:a530d1a6114ec53fa2693906ccf46888a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An effect for changing the color of the text.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a530d1a6114ec53fa2693906ccf46888a">More...</a><br /></td></tr>
<tr class="separator:a530d1a6114ec53fa2693906ccf46888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3a69d856ee105715c4c37a967f7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aedb3a69d856ee105715c4c37a967f7f2">ChangeImageColor</a> (Color color)</td></tr>
<tr class="memdesc:aedb3a69d856ee105715c4c37a967f7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An effect for changing the color of the button image.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aedb3a69d856ee105715c4c37a967f7f2">More...</a><br /></td></tr>
<tr class="separator:aedb3a69d856ee105715c4c37a967f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da003d8428cbf818f05b064806c4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a97da003d8428cbf818f05b064806c4a0">MoveButtonPositionBy</a> (Vector2 distance, float time=0.4f)</td></tr>
<tr class="memdesc:a97da003d8428cbf818f05b064806c4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An effect for moving the button by a set distance.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a97da003d8428cbf818f05b064806c4a0">More...</a><br /></td></tr>
<tr class="separator:a97da003d8428cbf818f05b064806c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e3f9d0f2c05c25c0b602a660888a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">MoveButtonPositionTo</a> (Vector2 position, float time=0.4f)</td></tr>
<tr class="memdesc:ab6e3f9d0f2c05c25c0b602a660888a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">An effect for moving the button to a specific position.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">More...</a><br /></td></tr>
<tr class="separator:ab6e3f9d0f2c05c25c0b602a660888a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a21ee53cbdad89612bc6dbfc891e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a02a21ee53cbdad89612bc6dbfc891e25">SetButtonPosition</a> (Vector2 position)</td></tr>
<tr class="memdesc:a02a21ee53cbdad89612bc6dbfc891e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">An effect to set the button at a specific position.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a02a21ee53cbdad89612bc6dbfc891e25">More...</a><br /></td></tr>
<tr class="separator:a02a21ee53cbdad89612bc6dbfc891e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac201217c458a5bd808174342048c071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aac201217c458a5bd808174342048c071">SetToDefaultButtonPosition</a> ()</td></tr>
<tr class="memdesc:aac201217c458a5bd808174342048c071"><td class="mdescLeft">&#160;</td><td class="mdescRight">An effect to set the button back to its default position.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aac201217c458a5bd808174342048c071">More...</a><br /></td></tr>
<tr class="separator:aac201217c458a5bd808174342048c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649ca5264b4860c57ba181552f90fab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a649ca5264b4860c57ba181552f90fab8">ReturnToDefaultButtonPosition</a> (float time=0.4f)</td></tr>
<tr class="memdesc:a649ca5264b4860c57ba181552f90fab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An effect to gradually move a button to its default position.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a649ca5264b4860c57ba181552f90fab8">More...</a><br /></td></tr>
<tr class="separator:a649ca5264b4860c57ba181552f90fab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55428b372b96afab59409de5853d766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ae55428b372b96afab59409de5853d766">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:ae55428b372b96afab59409de5853d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add12f7ab88c1d3392d6a86c19c6c2a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#add12f7ab88c1d3392d6a86c19c6c2a7f">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:add12f7ab88c1d3392d6a86c19c6c2a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305b5b62d02b5ba8b4eb66d5fccdd1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a305b5b62d02b5ba8b4eb66d5fccdd1c2">OnPointerDown</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a305b5b62d02b5ba8b4eb66d5fccdd1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4c7034e8a709a354b095cd385d05a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a6f4c7034e8a709a354b095cd385d05a3">OnPointerUp</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a6f4c7034e8a709a354b095cd385d05a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3722cac1d0f1481abd3e402962e5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4f3722cac1d0f1481abd3e402962e5d3">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a4f3722cac1d0f1481abd3e402962e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86d2a56b740174480b9909a8779ed23d"><td class="memItemLeft" align="right" valign="top">UltEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">onEnable</a> = null</td></tr>
<tr class="memdesc:a86d2a56b740174480b9909a8779ed23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event called when the button is enabled. This is via setting <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee" title="A bool determining if the button is enabled.">IsEnabled</a>.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">More...</a><br /></td></tr>
<tr class="separator:a86d2a56b740174480b9909a8779ed23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ff8fd0174f95e471a9ce781876e929"><td class="memItemLeft" align="right" valign="top">UltEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">onDisable</a> = null</td></tr>
<tr class="memdesc:a91ff8fd0174f95e471a9ce781876e929"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event called when the button is disabled. This is via setting <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee" title="A bool determining if the button is enabled.">IsEnabled</a>.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">More...</a><br /></td></tr>
<tr class="separator:a91ff8fd0174f95e471a9ce781876e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1229c0b6f4cd701334fe3f1e543791b0"><td class="memItemLeft" align="right" valign="top">UltEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">onPointerEnter</a> = null</td></tr>
<tr class="memdesc:a1229c0b6f4cd701334fe3f1e543791b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event called when the mouse hovers over the button.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">More...</a><br /></td></tr>
<tr class="separator:a1229c0b6f4cd701334fe3f1e543791b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cfd629eaf09fdad6dc690a09dc2176"><td class="memItemLeft" align="right" valign="top">UltEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">onPointerExit</a> = null</td></tr>
<tr class="memdesc:a50cfd629eaf09fdad6dc690a09dc2176"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event called when the mouse stops hovering over the button.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">More...</a><br /></td></tr>
<tr class="separator:a50cfd629eaf09fdad6dc690a09dc2176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a8f3c5f302bd65c376dc45e923229"><td class="memItemLeft" align="right" valign="top">UltEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">onPointerDown</a> = null</td></tr>
<tr class="memdesc:a180a8f3c5f302bd65c376dc45e923229"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event called when the mouse holds down on the button.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">More...</a><br /></td></tr>
<tr class="separator:a180a8f3c5f302bd65c376dc45e923229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0384a030461d58a65d62291ab5020c"><td class="memItemLeft" align="right" valign="top">UltEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">onPointerUp</a> = null</td></tr>
<tr class="memdesc:a7c0384a030461d58a65d62291ab5020c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event called when the mouse releases the button.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">More...</a><br /></td></tr>
<tr class="separator:a7c0384a030461d58a65d62291ab5020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe89b7ec5e2bd2431a302c05716511"><td class="memItemLeft" align="right" valign="top">UltEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">onClickedWhenEnabled</a> = null</td></tr>
<tr class="memdesc:a4ffe89b7ec5e2bd2431a302c05716511"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event called when the mouse clicks hte button when it is enabled.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">More...</a><br /></td></tr>
<tr class="separator:a4ffe89b7ec5e2bd2431a302c05716511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b94bae154c6258ecc694798dc7d16"><td class="memItemLeft" align="right" valign="top">UltEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">onClickedWhenDisabled</a> = null</td></tr>
<tr class="memdesc:a919b94bae154c6258ecc694798dc7d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event called when the mouse clicks hte button when it is disabled.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">More...</a><br /></td></tr>
<tr class="separator:a919b94bae154c6258ecc694798dc7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a003ec264912d838bb8899c7a4000f4ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">IsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a003ec264912d838bb8899c7a4000f4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bool determining if the button is enabled.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">More...</a><br /></td></tr>
<tr class="separator:a003ec264912d838bb8899c7a4000f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8253446f1e3a7d455a2f8a4831f17521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a8253446f1e3a7d455a2f8a4831f17521">Awake</a> ()</td></tr>
<tr class="separator:a8253446f1e3a7d455a2f8a4831f17521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed157b0e2f2450405379449481b0f2e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aed157b0e2f2450405379449481b0f2e7">Start</a> ()</td></tr>
<tr class="separator:aed157b0e2f2450405379449481b0f2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f39ea638fe28734b3f15f277df150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">ToggleEnable</a> (bool enabled)</td></tr>
<tr class="memdesc:a693f39ea638fe28734b3f15f277df150"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for toggling the button being enabled or disabled.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">More...</a><br /></td></tr>
<tr class="separator:a693f39ea638fe28734b3f15f277df150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49613f0a8202a6e1691fc6bea0c0b9c3"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a49613f0a8202a6e1691fc6bea0c0b9c3">HandlePositionChange</a> (Vector2 position, float time)</td></tr>
<tr class="memdesc:a49613f0a8202a6e1691fc6bea0c0b9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for moving the button to a new position.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a49613f0a8202a6e1691fc6bea0c0b9c3">More...</a><br /></td></tr>
<tr class="separator:a49613f0a8202a6e1691fc6bea0c0b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03c67432d5594fd249fe598e4702dc32"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a> = null</td></tr>
<tr class="memdesc:a03c67432d5594fd249fe598e4702dc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RectTransform to move around for movement effects.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">More...</a><br /></td></tr>
<tr class="separator:a03c67432d5594fd249fe598e4702dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44ebad3d27a948ea5c36a3bb900bcac"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a> = null</td></tr>
<tr class="memdesc:ad44ebad3d27a948ea5c36a3bb900bcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text for the button.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">More...</a><br /></td></tr>
<tr class="separator:ad44ebad3d27a948ea5c36a3bb900bcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56183b2e03dd03f06448500b15039e56"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">imgButton</a> = null</td></tr>
<tr class="memdesc:a56183b2e03dd03f06448500b15039e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image for the button. This is changed in image effects.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">More...</a><br /></td></tr>
<tr class="separator:a56183b2e03dd03f06448500b15039e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d5caee4e444a78465941caa27db768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a> = true</td></tr>
<tr class="memdesc:a84d5caee4e444a78465941caa27db768"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal value for <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee" title="A bool determining if the button is enabled.">IsEnabled</a>.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">More...</a><br /></td></tr>
<tr class="separator:a84d5caee4e444a78465941caa27db768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b852071e03266e4a777ae971a650711"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">defaultPosition</a> = Vector2.zero</td></tr>
<tr class="memdesc:a4b852071e03266e4a777ae971a650711"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default position that <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32" title="The RectTransform to move around for movement effects.">moveRTR</a> is in.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">More...</a><br /></td></tr>
<tr class="separator:a4b852071e03266e4a777ae971a650711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06743d9b171a7b64595e33ec7eb170c3"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a> = null</td></tr>
<tr class="memdesc:a06743d9b171a7b64595e33ec7eb170c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The routine for moving the button during movement effects.  <a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">More...</a><br /></td></tr>
<tr class="separator:a06743d9b171a7b64595e33ec7eb170c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a> button that works directly with the UltEvent plugin. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00030">30</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8253446f1e3a7d455a2f8a4831f17521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8253446f1e3a7d455a2f8a4831f17521">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00066">66</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// Set the default position.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">defaultPosition</a> = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aedb3a69d856ee105715c4c37a967f7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb3a69d856ee105715c4c37a967f7f2">&#9670;&nbsp;</a></span>ChangeImageColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.ChangeImageColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An effect for changing the color of the button image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new color.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00121">121</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// Update the color, if the image exists.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">imgButton</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">imgButton</a>.color = color;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a530d1a6114ec53fa2693906ccf46888a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530d1a6114ec53fa2693906ccf46888a">&#9670;&nbsp;</a></span>ChangeTitleColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.ChangeTitleColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An effect for changing the color of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new color.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00110">110</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// Update the color, if the title exists.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a>.color = color;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a310829ed4305c994a718d0e080ee106c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310829ed4305c994a718d0e080ee106c">&#9670;&nbsp;</a></span>ChangeTitleText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.ChangeTitleText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An effect for changing the text in the title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The new text for the title.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00099">99</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// Update the text, if the title exists.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a> &amp;&amp; title != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">tmpTitle</a>.text = title;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49613f0a8202a6e1691fc6bea0c0b9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49613f0a8202a6e1691fc6bea0c0b9c3">&#9670;&nbsp;</a></span>HandlePositionChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.UI.MenuButton.HandlePositionChange </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for moving the button to a new position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The distance to move the button.</td></tr>
    <tr><td class="paramname">time</td><td>The amount of time to take to move the button.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00198">198</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      Vector2 start = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition; <span class="comment">// Get a start position.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">float</span> lerpTimer = 0.0f; <span class="comment">// Make a timer.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">// While moving, update the position with a lerp.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">while</span> (lerpTimer &lt; time)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        lerpTimer += Time.deltaTime;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition = Vector2.Lerp(start, position, lerpTimer / time);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97da003d8428cbf818f05b064806c4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97da003d8428cbf818f05b064806c4a0">&#9670;&nbsp;</a></span>MoveButtonPositionBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.MoveButtonPositionBy </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.4f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An effect for moving the button by a set distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance to move the button.</td></tr>
    <tr><td class="paramname">time</td><td>The amount of time to take to move the button.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00133">133</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// If we can move, move to the new position.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">MoveButtonPositionTo</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition + distance, time);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6e3f9d0f2c05c25c0b602a660888a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e3f9d0f2c05c25c0b602a660888a18">&#9670;&nbsp;</a></span>MoveButtonPositionTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.MoveButtonPositionTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.4f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An effect for moving the button to a specific position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The distance to move the button.</td></tr>
    <tr><td class="paramname">time</td><td>The amount of time to take to move the button.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00145">145</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// If we can move, reset the coroutine and move again.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          StopCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a> = StartCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a49613f0a8202a6e1691fc6bea0c0b9c3">HandlePositionChange</a>(position, time));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f3722cac1d0f1481abd3e402962e5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3722cac1d0f1481abd3e402962e5d3">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00236">236</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">onClickedWhenEnabled</a>?.Invoke();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">onClickedWhenDisabled</a>?.Invoke();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a305b5b62d02b5ba8b4eb66d5fccdd1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305b5b62d02b5ba8b4eb66d5fccdd1c2">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00224">224</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">onPointerDown</a>?.Invoke();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae55428b372b96afab59409de5853d766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55428b372b96afab59409de5853d766">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00212">212</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">onPointerEnter</a>?.Invoke();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="add12f7ab88c1d3392d6a86c19c6c2a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add12f7ab88c1d3392d6a86c19c6c2a7f">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00218">218</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">onPointerExit</a>?.Invoke();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f4c7034e8a709a354b095cd385d05a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4c7034e8a709a354b095cd385d05a3">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00230">230</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">onPointerUp</a>?.Invoke();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a649ca5264b4860c57ba181552f90fab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649ca5264b4860c57ba181552f90fab8">&#9670;&nbsp;</a></span>ReturnToDefaultButtonPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.ReturnToDefaultButtonPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.4f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An effect to gradually move a button to its default position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The amount of time to take to move the button.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00187">187</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">MoveButtonPositionTo</a>(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">defaultPosition</a>, time);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02a21ee53cbdad89612bc6dbfc891e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a21ee53cbdad89612bc6dbfc891e25">&#9670;&nbsp;</a></span>SetButtonPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.SetButtonPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An effect to set the button at a specific position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The distance to move the button.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00161">161</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// If we can move, set the position.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition = position;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac201217c458a5bd808174342048c071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac201217c458a5bd808174342048c071">&#9670;&nbsp;</a></span>SetToDefaultButtonPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.SetToDefaultButtonPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An effect to set the button back to its default position. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00171">171</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">// If we can move, stop any movement routine. set the position.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          StopCoroutine(<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">coMoveRTR</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">moveRTR</a>.anchoredPosition = <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">defaultPosition</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed157b0e2f2450405379449481b0f2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed157b0e2f2450405379449481b0f2e7">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00073">73</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// Disable the button if necessary.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">onDisable</a>?.Invoke();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a693f39ea638fe28734b3f15f277df150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693f39ea638fe28734b3f15f277df150">&#9670;&nbsp;</a></span>ToggleEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACSim.UI.MenuButton.ToggleEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for toggling the button being enabled or disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>A bool for enabling or disabling the button.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00084">84</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a> = enabled; <span class="comment">// Set the value.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// Either invoke the enable or disable event.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">onEnable</a>?.Invoke();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">onDisable</a>?.Invoke();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84d5caee4e444a78465941caa27db768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d5caee4e444a78465941caa27db768">&#9670;&nbsp;</a></span>_IsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ACSim.UI.MenuButton._IsEnabled = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal value for <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee" title="A bool determining if the button is enabled.">IsEnabled</a>. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00042">42</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a06743d9b171a7b64595e33ec7eb170c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06743d9b171a7b64595e33ec7eb170c3">&#9670;&nbsp;</a></span>coMoveRTR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine ACSim.UI.MenuButton.coMoveRTR = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The routine for moving the button during movement effects. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00064">64</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a4b852071e03266e4a777ae971a650711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b852071e03266e4a777ae971a650711">&#9670;&nbsp;</a></span>defaultPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ACSim.UI.MenuButton.defaultPosition = Vector2.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default position that <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32" title="The RectTransform to move around for movement effects.">moveRTR</a> is in. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00062">62</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a56183b2e03dd03f06448500b15039e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56183b2e03dd03f06448500b15039e56">&#9670;&nbsp;</a></span>imgButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image ACSim.UI.MenuButton.imgButton = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image for the button. This is changed in image effects. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00037">37</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a03c67432d5594fd249fe598e4702dc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c67432d5594fd249fe598e4702dc32">&#9670;&nbsp;</a></span>moveRTR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform ACSim.UI.MenuButton.moveRTR = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The RectTransform to move around for movement effects. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00033">33</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a919b94bae154c6258ecc694798dc7d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919b94bae154c6258ecc694798dc7d16">&#9670;&nbsp;</a></span>onClickedWhenDisabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltEvent ACSim.UI.MenuButton.onClickedWhenDisabled = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event called when the mouse clicks hte button when it is disabled. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00059">59</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a4ffe89b7ec5e2bd2431a302c05716511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffe89b7ec5e2bd2431a302c05716511">&#9670;&nbsp;</a></span>onClickedWhenEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltEvent ACSim.UI.MenuButton.onClickedWhenEnabled = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event called when the mouse clicks hte button when it is enabled. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00057">57</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a91ff8fd0174f95e471a9ce781876e929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ff8fd0174f95e471a9ce781876e929">&#9670;&nbsp;</a></span>onDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltEvent ACSim.UI.MenuButton.onDisable = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event called when the button is disabled. This is via setting <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee" title="A bool determining if the button is enabled.">IsEnabled</a>. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00047">47</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a86d2a56b740174480b9909a8779ed23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d2a56b740174480b9909a8779ed23d">&#9670;&nbsp;</a></span>onEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltEvent ACSim.UI.MenuButton.onEnable = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event called when the button is enabled. This is via setting <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee" title="A bool determining if the button is enabled.">IsEnabled</a>. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00045">45</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a180a8f3c5f302bd65c376dc45e923229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180a8f3c5f302bd65c376dc45e923229">&#9670;&nbsp;</a></span>onPointerDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltEvent ACSim.UI.MenuButton.onPointerDown = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event called when the mouse holds down on the button. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00053">53</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a1229c0b6f4cd701334fe3f1e543791b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1229c0b6f4cd701334fe3f1e543791b0">&#9670;&nbsp;</a></span>onPointerEnter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltEvent ACSim.UI.MenuButton.onPointerEnter = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event called when the mouse hovers over the button. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00049">49</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a50cfd629eaf09fdad6dc690a09dc2176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cfd629eaf09fdad6dc690a09dc2176">&#9670;&nbsp;</a></span>onPointerExit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltEvent ACSim.UI.MenuButton.onPointerExit = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event called when the mouse stops hovering over the button. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00051">51</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a7c0384a030461d58a65d62291ab5020c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0384a030461d58a65d62291ab5020c">&#9670;&nbsp;</a></span>onPointerUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltEvent ACSim.UI.MenuButton.onPointerUp = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event called when the mouse releases the button. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00055">55</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="ad44ebad3d27a948ea5c36a3bb900bcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44ebad3d27a948ea5c36a3bb900bcac">&#9670;&nbsp;</a></span>tmpTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI ACSim.UI.MenuButton.tmpTitle = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text for the button. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00035">35</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a003ec264912d838bb8899c7a4000f4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003ec264912d838bb8899c7a4000f4ee">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ACSim.UI.MenuButton.IsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bool determining if the button is enabled. </p>

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00040">40</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">_IsEnabled</a>; } <span class="keyword">set</span> { <a class="code" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">ToggleEnable</a>(value); } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/<a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a50cfd629eaf09fdad6dc690a09dc2176"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">ACSim.UI.MenuButton.onPointerExit</a></div><div class="ttdeci">UltEvent onPointerExit</div><div class="ttdoc">An event called when the mouse stops hovering over the button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00051">MenuButton.cs:51</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a91ff8fd0174f95e471a9ce781876e929"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">ACSim.UI.MenuButton.onDisable</a></div><div class="ttdeci">UltEvent onDisable</div><div class="ttdoc">An event called when the button is disabled. This is via setting IsEnabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00047">MenuButton.cs:47</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_ad44ebad3d27a948ea5c36a3bb900bcac"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">ACSim.UI.MenuButton.tmpTitle</a></div><div class="ttdeci">TextMeshProUGUI tmpTitle</div><div class="ttdoc">The text for the button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00035">MenuButton.cs:35</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a7c0384a030461d58a65d62291ab5020c"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">ACSim.UI.MenuButton.onPointerUp</a></div><div class="ttdeci">UltEvent onPointerUp</div><div class="ttdoc">An event called when the mouse releases the button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00055">MenuButton.cs:55</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a1229c0b6f4cd701334fe3f1e543791b0"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">ACSim.UI.MenuButton.onPointerEnter</a></div><div class="ttdeci">UltEvent onPointerEnter</div><div class="ttdoc">An event called when the mouse hovers over the button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00049">MenuButton.cs:49</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a693f39ea638fe28734b3f15f277df150"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">ACSim.UI.MenuButton.ToggleEnable</a></div><div class="ttdeci">void ToggleEnable(bool enabled)</div><div class="ttdoc">A function for toggling the button being enabled or disabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00084">MenuButton.cs:84</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a86d2a56b740174480b9909a8779ed23d"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">ACSim.UI.MenuButton.onEnable</a></div><div class="ttdeci">UltEvent onEnable</div><div class="ttdoc">An event called when the button is enabled. This is via setting IsEnabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00045">MenuButton.cs:45</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a03c67432d5594fd249fe598e4702dc32"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">ACSim.UI.MenuButton.moveRTR</a></div><div class="ttdeci">RectTransform moveRTR</div><div class="ttdoc">The RectTransform to move around for movement effects.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00033">MenuButton.cs:33</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a180a8f3c5f302bd65c376dc45e923229"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">ACSim.UI.MenuButton.onPointerDown</a></div><div class="ttdeci">UltEvent onPointerDown</div><div class="ttdoc">An event called when the mouse holds down on the button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00053">MenuButton.cs:53</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a56183b2e03dd03f06448500b15039e56"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">ACSim.UI.MenuButton.imgButton</a></div><div class="ttdeci">Image imgButton</div><div class="ttdoc">The image for the button. This is changed in image effects.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00037">MenuButton.cs:37</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_ab6e3f9d0f2c05c25c0b602a660888a18"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">ACSim.UI.MenuButton.MoveButtonPositionTo</a></div><div class="ttdeci">void MoveButtonPositionTo(Vector2 position, float time=0.4f)</div><div class="ttdoc">An effect for moving the button to a specific position.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00145">MenuButton.cs:145</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a4ffe89b7ec5e2bd2431a302c05716511"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">ACSim.UI.MenuButton.onClickedWhenEnabled</a></div><div class="ttdeci">UltEvent onClickedWhenEnabled</div><div class="ttdoc">An event called when the mouse clicks hte button when it is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00057">MenuButton.cs:57</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a919b94bae154c6258ecc694798dc7d16"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">ACSim.UI.MenuButton.onClickedWhenDisabled</a></div><div class="ttdeci">UltEvent onClickedWhenDisabled</div><div class="ttdoc">An event called when the mouse clicks hte button when it is disabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00059">MenuButton.cs:59</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a49613f0a8202a6e1691fc6bea0c0b9c3"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a49613f0a8202a6e1691fc6bea0c0b9c3">ACSim.UI.MenuButton.HandlePositionChange</a></div><div class="ttdeci">IEnumerator HandlePositionChange(Vector2 position, float time)</div><div class="ttdoc">A routine for moving the button to a new position.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00198">MenuButton.cs:198</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a84d5caee4e444a78465941caa27db768"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">ACSim.UI.MenuButton._IsEnabled</a></div><div class="ttdeci">bool _IsEnabled</div><div class="ttdoc">The internal value for IsEnabled.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00042">MenuButton.cs:42</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a4b852071e03266e4a777ae971a650711"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">ACSim.UI.MenuButton.defaultPosition</a></div><div class="ttdeci">Vector2 defaultPosition</div><div class="ttdoc">The default position that moveRTR is in.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00062">MenuButton.cs:62</a></div></div>
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_menu_button_html_a06743d9b171a7b64595e33ec7eb170c3"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">ACSim.UI.MenuButton.coMoveRTR</a></div><div class="ttdeci">Coroutine coMoveRTR</div><div class="ttdoc">The routine for moving the button during movement effects.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00064">MenuButton.cs:64</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html">MenuButton</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>