<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UI.Screens.MainScreen Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UI.Screens.MainScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main menu that leads to all other <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html" title="A base class for all menus that are displayed on the phone UI.">PhoneScreen</a>s.  
 <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UI.Screens.MainScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.png" usemap="#ACSim.UI.Screens.MainScreen_map" alt=""/>
  <map id="ACSim.UI.Screens.MainScreen_map" name="ACSim.UI.Screens.MainScreen_map">
<area href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html" title="A base class for all menus that are displayed on the phone UI." alt="ACSim.UI.Screens.PhoneScreen" shape="rect" coords="0,56,197,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a144b185a97c3a9746a546f6a9c934b51"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html#a144b185a97c3a9746a546f6a9c934b51">BootUpScreen</a> ()</td></tr>
<tr class="memdesc:a144b185a97c3a9746a546f6a9c934b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to play the boot-up animation upon the start of the game.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html#a144b185a97c3a9746a546f6a9c934b51">More...</a><br /></td></tr>
<tr class="separator:a144b185a97c3a9746a546f6a9c934b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:a9a5cc4ba8416291276280888fcea5535 inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">InitializeScreen</a> ()</td></tr>
<tr class="memdesc:a9a5cc4ba8416291276280888fcea5535 inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called right before the screen is displayed.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">More...</a><br /></td></tr>
<tr class="separator:a9a5cc4ba8416291276280888fcea5535 inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a> ()</td></tr>
<tr class="memdesc:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine called when the screen is being displayed. Be sure to add a base call back to this routine.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">More...</a><br /></td></tr>
<tr class="separator:af86431cc1df2b148e61c28a5793d726a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc3cf3dcd7540831531adde4f3341a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">HideScreen</a> ()</td></tr>
<tr class="memdesc:ae7dc3cf3dcd7540831531adde4f3341a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine called when the sreen is being hidden. Be sure to add a base call back to this routine.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">More...</a><br /></td></tr>
<tr class="separator:ae7dc3cf3dcd7540831531adde4f3341a inherit pub_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:a348459f7b1d384f28922b0b0ed24a1e7 inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">Awake</a> ()</td></tr>
<tr class="separator:a348459f7b1d384f28922b0b0ed24a1e7 inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a> (string animName, int layer=0)</td></tr>
<tr class="memdesc:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine to wait for an animation to complete.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">More...</a><br /></td></tr>
<tr class="separator:a316145dd72a5f69362fead47ee1e8fea inherit pro_methods_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a> = null</td></tr>
<tr class="memdesc:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Animator of the screen.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">More...</a><br /></td></tr>
<tr class="separator:abf7e2dd0b9f3dcb686a1c36dad40dfd2 inherit pro_attribs_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td colspan="2" onclick="javascript:toggleInherit('properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td></tr>
<tr class="memitem:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Canvas   of the screen.  <a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">More...</a><br /></td></tr>
<tr class="separator:a6ed58ac65d68e2aad2ee7265535614e5 inherit properties_class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main menu that leads to all other <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html" title="A base class for all menus that are displayed on the phone UI.">PhoneScreen</a>s. </p>

<p class="definition">Definition at line <a class="el" href="_main_screen_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_screen_8cs_source.html">MainScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a144b185a97c3a9746a546f6a9c934b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144b185a97c3a9746a546f6a9c934b51">&#9670;&nbsp;</a></span>BootUpScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ACSim.UI.Screens.MainScreen.BootUpScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to play the boot-up animation upon the start of the game. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to use in Coroutines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_screen_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_screen_8cs_source.html">MainScreen.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      yield <span class="keywordflow">return</span> <a class="code" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a>(<span class="stringliteral">&quot;BOOTUP&quot;</span>); <span class="comment">// Play the animation.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/UI/Screens/<a class="el" href="_main_screen_8cs_source.html">MainScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen_html_a316145dd72a5f69362fead47ee1e8fea"><div class="ttname"><a href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">ACSim.UI.Screens.PhoneScreen.AwaitAnimation</a></div><div class="ttdeci">IEnumerator AwaitAnimation(string animName, int layer=0)</div><div class="ttdoc">A routine to wait for an animation to complete.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_screen_8cs_source.html#l00070">PhoneScreen.cs:70</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html">MainScreen</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>