<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACSim.UI.Screens.InformationScreen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">_singleton</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACState</a> enum name</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a>(string animName, int layer=0)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#afd71e7b159f2bf8379121a786fe43433">Awake</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">displayA1</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">displayA2</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">displayA3</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">displayA4</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">displayA5</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">HideScreen</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">InitializeScreen</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a67831f6382a92f2488f631af8b911d35">Start</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">tmpACState</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">tmpFluctuationOn</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">tmpRangeMax</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">tmpRangeMin</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">tmpTargetTemperature</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">tmpTSResult</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">tmpWorldTemperature</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">UpdateAirConditionerStateDisplay</a>(ACState state)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#adfc7b8d4de0b523874c777b29d41afc0">UpdateFluctuationOnDisplay</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">UpdateMembershipFunctionDisplays</a>(params TSTriangleMembershipFunction[] antecedents)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3d3e952288529737a54109ad56edee59">UpdateTargetTemperatureDisplay</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aab05f363e6d5714bc792cee246d5c5ed">UpdateTemperatureRangeDisplay</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">UpdateTSOutputValueDisplay</a>(float value)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae960611cdc7a11dcfae71f7d349f5b3c">UpdateWorldTemperatureDisplay</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html">ACSim.UI.Screens.InformationScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>