<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: ACSim.UnityEditor.ValueViewerAttribute Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACSim.UnityEditor.ValueViewerAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An attribute used to view the current value of a named field or property variable. This should only be used on variables under a '#if UNITY_EDITOR' directive. Note that structs and classes that are not UnityEngine.Objects cannot be viewed due to EditorGUI limitations.  
 <a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ACSim.UnityEditor.ValueViewerAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68b8167dd4043b2b69fc7af92ac8727f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a68b8167dd4043b2b69fc7af92ac8727f">ValueViewerAttribute</a> (string <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">valueName</a>)</td></tr>
<tr class="memdesc:a68b8167dd4043b2b69fc7af92ac8727f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the attribute.  <a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a68b8167dd4043b2b69fc7af92ac8727f">More...</a><br /></td></tr>
<tr class="separator:a68b8167dd4043b2b69fc7af92ac8727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3daf978845878e948cd2317cfcd9d5a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">valueName</a></td></tr>
<tr class="memdesc:a3daf978845878e948cd2317cfcd9d5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable to watch.  <a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">More...</a><br /></td></tr>
<tr class="separator:a3daf978845878e948cd2317cfcd9d5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute used to view the current value of a named field or property variable. This should only be used on variables under a '#if UNITY_EDITOR' directive. Note that structs and classes that are not UnityEngine.Objects cannot be viewed due to EditorGUI limitations. </p>

<p class="definition">Definition at line <a class="el" href="_value_viewer_attribute_8cs_source.html#l00029">29</a> of file <a class="el" href="_value_viewer_attribute_8cs_source.html">ValueViewerAttribute.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68b8167dd4043b2b69fc7af92ac8727f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b8167dd4043b2b69fc7af92ac8727f">&#9670;&nbsp;</a></span>ValueViewerAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ACSim.UnityEditor.ValueViewerAttribute.ValueViewerAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valueName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor for the attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueName</td><td>The name of the variable to watch.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_value_viewer_attribute_8cs_source.html#l00038">38</a> of file <a class="el" href="_value_viewer_attribute_8cs_source.html">ValueViewerAttribute.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      this.<a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">valueName</a> = <a class="code" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">valueName</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3daf978845878e948cd2317cfcd9d5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daf978845878e948cd2317cfcd9d5a0">&#9670;&nbsp;</a></span>valueName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ACSim.UnityEditor.ValueViewerAttribute.valueName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the variable to watch. </p>

<p class="definition">Definition at line <a class="el" href="_value_viewer_attribute_8cs_source.html#l00032">32</a> of file <a class="el" href="_value_viewer_attribute_8cs_source.html">ValueViewerAttribute.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAT367_AirConditionerSimulator2021/Assets/Scripts/Attribute/<a class="el" href="_value_viewer_attribute_8cs_source.html">ValueViewerAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute_html_a3daf978845878e948cd2317cfcd9d5a0"><div class="ttname"><a href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">ACSim.UnityEditor.ValueViewerAttribute.valueName</a></div><div class="ttdeci">string valueName</div><div class="ttdoc">The name of the variable to watch.</div><div class="ttdef"><b>Definition:</b> <a href="_value_viewer_attribute_8cs_source.html#l00032">ValueViewerAttribute.cs:32</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="namespace_a_c_sim.html">ACSim</a></li><li class="navelem"><a class="el" href="namespace_a_c_sim_1_1_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html">ValueViewerAttribute</a></li>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>