<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACSim.UI.Screens.SettingsScreen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">AwaitAnimation</a>(string animName, int layer=0)</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">Awake</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">DisplayScreen</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a472ca71575cec9d21702059d38a90e33">HideScreen</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a3ba2bee12d74a1c1e46c70345ee294ad">InitializeScreen</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">lastFluctuationToggle</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">screenAnimator</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">screenCanvas</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html">ACSim.UI.Screens.PhoneScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">slACCheckTime</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">slFluctuationDuration</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">slFluctuationRange</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">slTemperatureMargin</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">slTemperatureRange</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">slTimeBeforeFluctuation</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">slWorldTemperature</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ade7110f4fb382ff1595ae26c38ffcd42">Start</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a549fc54805128abbc424eece769f7717">SubmitChanges</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">toAllowFluctuation</a></td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aab9425287798e3c2ea0d3439b08b1ab2">UpdateWorldTemperatureSliderBounds</a>()</td><td class="entry"><a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html">ACSim.UI.Screens.SettingsScreen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:03 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>