<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: File List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_5008b613252b6e88d4eb1d28e7872d3e.html" target="_self">MAT367_AirConditionerSimulator2021</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_75504789078f60cd0a73648fba7d0d5f.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_ab48680b96b3786d95d36027f31c19b8.html" target="_self">Scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_d5dd790ae1f8fd0a3ceeb32f21692a37.html" target="_self">Attribute</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_range_attribute_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_range_attribute_8cs.html" target="_self">RangeAttribute.cs</a></td><td class="desc"><br  />
 This file contains the RangeRefAttribute, which is used to create a range between two numbers stored in other variables </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_read_only_attribute_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_read_only_attribute_8cs.html" target="_self">ReadOnlyAttribute.cs</a></td><td class="desc"><br  />
 This file contains the ReadOnlyAttribute, which is used to force a value to be uneditable in the Unity Editor </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_value_viewer_attribute_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_value_viewer_attribute_8cs.html" target="_self">ValueViewerAttribute.cs</a></td><td class="desc"><br  />
 This file contains the ValueViewerAttribute, which is used to view the current value of any named field or property variable. This can be extremely useful for debugging </td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_5d94b83658390ab6a367944ca663363a.html" target="_self">Extension</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_extend_i_list_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_extend_i_list_8cs.html" target="_self">ExtendIList.cs</a></td><td class="desc"><br  />
 This file contains extension functions for any IList, including Arrays and Lists. The code was taken from a personal code library project known as SINGULARITY (Previously called ENTITY) </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_33fb515d260971c9b5af520b1dc6f8d2.html" target="_self">Kit</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_fuzzy_kit_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_fuzzy_kit_8cs.html" target="_self">FuzzyKit.cs</a></td><td class="desc"><br  />
 This file contains a small kit of functions used for any Fuzzy Logic </td></tr>
<tr id="row_0_0_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_reflection_kit_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_reflection_kit_8cs.html" target="_self">ReflectionKit.cs</a></td><td class="desc"><br  />
 This file contains functions for using the C# Reflection System in order to obtain values from various information at runtime. The code was taken from a personal code library project known as SINGULARITY (Previously called ENTITY) </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_75c4b1a7b80a1cbf8cde7b9307e6d915.html" target="_self">Objects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_a_c_fan_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_a_c_fan_8cs.html" target="_self">ACFan.cs</a></td><td class="desc"><br  />
 This file contains code for the air conditioner fan object, which handles the fan animation </td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_television_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_television_8cs.html" target="_self">Television.cs</a></td><td class="desc"><br  />
 This file contains the Television object, which will change its image over and over </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_9d418973ce2627223f381284130436e4.html" target="_self">System</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_a_c_system_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_a_c_system_8cs.html" target="_self">ACSystem.cs</a></td><td class="desc"><br  />
 This file contains the system singleton for the air conditioner itself. This handles the fan, checking if the temperature has to change, and similar mechanics </td></tr>
<tr id="row_0_0_0_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_phone_system_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_phone_system_8cs.html" target="_self">PhoneSystem.cs</a></td><td class="desc"><br  />
 This file contains the system singleton for the phone user interface. This is primarily for handling information about temperatures </td></tr>
<tr id="row_0_0_0_4_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_world_system_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_world_system_8cs.html" target="_self">WorldSystem.cs</a></td><td class="desc"><br  />
 This file contains the system singleton for the world of Air Conditioner Simulator 2021. This is primarily for handling information about temperatures </td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span id="img_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_5_')">&#160;</span><a class="el" href="dir_6648f382b5b8585ce64db633091330ee.html" target="_self">Types</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_5_0_')">&#160;</span><a class="el" href="dir_8693aa0635766ee024ac00ab04682ffd.html" target="_self">FuzzyLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_membership_function_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_membership_function_8cs.html" target="_self">MembershipFunction.cs</a></td><td class="desc"><br  />
 This file contains the implementation of a Membership Function default class </td></tr>
<tr id="row_0_0_0_5_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_t_s_membership_function_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_s_membership_function_8cs.html" target="_self">TSMembershipFunction.cs</a></td><td class="desc"><br  />
 This file contains the implementation of a Takagi-Sugeno Membership Function </td></tr>
<tr id="row_0_0_0_5_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_t_s_triangle_membership_function_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_s_triangle_membership_function_8cs.html" target="_self">TSTriangleMembershipFunction.cs</a></td><td class="desc"><br  />
 This file contains the implementation of a Takagi-Sugeno Triangular Membership Function </td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_6_')">&#9660;</span><span id="img_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_6_')">&#160;</span><a class="el" href="dir_193385453bffd75ebcccb5e17d09274b.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_6_0_')">&#9660;</span><span id="img_0_0_0_6_0_" class="iconfopen" onclick="toggleFolder('0_0_0_6_0_')">&#160;</span><a class="el" href="dir_4a758e3dd55fd5713a31b73ad4021b06.html" target="_self">Screens</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_credits_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_credits_screen_8cs.html" target="_self">CreditsScreen.cs</a></td><td class="desc"><br  />
 This file contains the implementation of the credits menu </td></tr>
<tr id="row_0_0_0_6_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_information_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_information_screen_8cs.html" target="_self">InformationScreen.cs</a></td><td class="desc"><br  />
 This file contains the implementation of the world information menu </td></tr>
<tr id="row_0_0_0_6_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_screen_8cs.html" target="_self">MainScreen.cs</a></td><td class="desc"><br  />
 This file contains the implementation of the main menu </td></tr>
<tr id="row_0_0_0_6_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_phone_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_phone_screen_8cs.html" target="_self">PhoneScreen.cs</a></td><td class="desc"><br  />
 This file contains a base class for all menus displayed in the phone user interface </td></tr>
<tr id="row_0_0_0_6_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_quit_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_quit_screen_8cs.html" target="_self">QuitScreen.cs</a></td><td class="desc"><br  />
 This file contains the implementation of the quit menu </td></tr>
<tr id="row_0_0_0_6_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_settings_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_settings_screen_8cs.html" target="_self">SettingsScreen.cs</a></td><td class="desc"><br  />
 This file contains the implementation of the world settings menu </td></tr>
<tr id="row_0_0_0_6_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_thermostat_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_thermostat_screen_8cs.html" target="_self">ThermostatScreen.cs</a></td><td class="desc"><br  />
 This file contains the implementation of the thermostat menu </td></tr>
<tr id="row_0_0_0_6_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_menu_button_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_button_8cs.html" target="_self">MenuButton.cs</a></td><td class="desc"><br  />
 This file contains the implementation of a UI button with extra functionality. It works directly with the UltEvents plugin </td></tr>
<tr id="row_0_0_0_6_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_settings_slider_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_settings_slider_8cs.html" target="_self">SettingsSlider.cs</a></td><td class="desc"><br  />
 This file contains the implementation of a UI slider that shows its own value </td></tr>
<tr id="row_0_0_0_6_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_title_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_title_screen_8cs.html" target="_self">TitleScreen.cs</a></td><td class="desc"><br  />
 This file contains the implementation of the title screen for the game </td></tr>
<tr id="row_0_0_0_6_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_world_temperature_display_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_world_temperature_display_8cs.html" target="_self">WorldTemperatureDisplay.cs</a></td><td class="desc"><br  />
 This file contains the code for displaying the current world temperature on the A/C unit </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>