<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>imgButton
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">ACSim.UI.MenuButton</a>
</li>
<li>imgTemperatureGauge
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>InitializeScreen()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">ACSim.UI.Screens.PhoneScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a3ba2bee12d74a1c1e46c70345ee294ad">ACSim.UI.Screens.SettingsScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0d649e99ba8124f3f6efd132b3a039b3">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>InvalidFunctionValue
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">ACSim.FuzzyLogic.MembershipFunction</a>
</li>
<li>IsEmptyOrNull&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a779d3e49ea412458a35d5a204d34121b">ACSim.Extensions.ExtendIList</a>
</li>
<li>IsEmptyOrNullGeneric()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac02927039ab6b528650d937239f8c5fb">ACSim.Extensions.ExtendIList</a>
</li>
<li>IsEnabled
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">ACSim.UI.MenuButton</a>
</li>
<li>isFluctuationActive
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2aeb3190a401104dd426279f50432900">ACSim.Systems.WorldSystem</a>
</li>
<li>isHoldingButton
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>isOnlyDuringGameplay
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a514d3a0ace3adcc60c5d34224b812c1d">ACSim.UnityEditor.ReadOnlyAttribute</a>
</li>
<li>isValid
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">ACSim.UnityEditor.RangeRefAttribute</a>
</li>
<li>isValidFunction
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">ACSim.FuzzyLogic.MembershipFunction</a>
</li>
<li>IsValidIndex&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#abb2c0c4b22c11b0fa7cf1b3acf34041b">ACSim.Extensions.ExtendIList</a>
</li>
<li>IsValidIndexGeneric()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a3858bd2eac0032fb5655b46b37f7f1ca">ACSim.Extensions.ExtendIList</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>