<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>
</li>
<li>CalculateTakagiSugenoSingle()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">ACSim.Kits.FuzzyKit</a>
</li>
<li>ChangeButtonScale()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>ChangeImageColor()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aedb3a69d856ee105715c4c37a967f7f2">ACSim.UI.MenuButton</a>
</li>
<li>ChangeScreens()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a13b5a7287dee994fd1d1b304dda63e95">ACSim.Systems.PhoneSystem</a>
</li>
<li>ChangeTargetTemperature()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab9486d762609cb145f9fa70c26b5a3bf">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>ChangeTitleColor()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a530d1a6114ec53fa2693906ccf46888a">ACSim.UI.MenuButton</a>
</li>
<li>ChangeTitleText()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a310829ed4305c994a718d0e080ee106c">ACSim.UI.MenuButton</a>
</li>
<li>ChangeWorldTemperature()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af5fc22888422fc3ba541043d237184e9">ACSim.Systems.WorldSystem</a>
</li>
<li>CheckDynamicField&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#aec5a1e3063232659387b03edf6217f12">ACSim.Kits.Reflection</a>
</li>
<li>CheckTemperatures()
: <a class="el" href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">ACSystem</a>
</li>
<li>CheckTemperaturesInternal()
: <a class="el" href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">ACSystem</a>
</li>
<li>coAwaitTemperatureCheck
: <a class="el" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">ACSystem</a>
</li>
<li>coButtonHold
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>coChangeTemperature
: <a class="el" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">ACSystem</a>
</li>
<li>coFluctuation
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a7f9550a1dd8514a56e81d9830283eb4f">ACSim.Systems.WorldSystem</a>
</li>
<li>coMoveRTR
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">ACSim.UI.MenuButton</a>
</li>
<li>ConcatenatePaths()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a55706bc88e415a019442c948f564a482">ACSim.Kits.Reflection</a>
</li>
<li>coSpinConstantly
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">ACSim.Objects.ACFan</a>
</li>
<li>coSpinToTarget
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">ACSim.Objects.ACFan</a>
</li>
<li>CreateElementPrintout()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a7b70e601471808220edc652d307b735d">ACSim.Extensions.ExtendIList</a>
</li>
<li>CreateIListIndexPath()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#ab9295e7915979edef6f4f6974b45405d">ACSim.Kits.Reflection</a>
</li>
<li>CurrentAcceptanceRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">ACSim.Systems.WorldSystem</a>
</li>
<li>currentSpeed
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">ACSim.Objects.ACFan</a>
</li>
<li>currentTarget
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>CurrentWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">ACSim.Systems.WorldSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>