<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members - Variables</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_CurrentAcceptanceRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#ac6c4f5e976f589ce9ee24b2ce0029aad">ACSim.Systems.WorldSystem</a>
</li>
<li>_FluctuationLengthRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a40c8925035fc74afde70b60e1601eba2">ACSim.Systems.WorldSystem</a>
</li>
<li>_FluctuationTemperatureRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2a31631ce72492fff4c1a12c3fe09257">ACSim.Systems.WorldSystem</a>
</li>
<li>_FluctuationWaitRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#afb52b075fc5c3c91e0dc759709ce2445">ACSim.Systems.WorldSystem</a>
</li>
<li>_IsEnabled
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">ACSim.UI.MenuButton</a>
</li>
<li>_singleton
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">ACSim.Systems.PhoneSystem</a>
, <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6a6c67219a3d653a8b8a14ad7dcbfc3c">ACSim.Systems.WorldSystem</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">ACSim.UI.Screens.InformationScreen</a>
, <a class="el" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">ACSystem</a>
</li>
<li>_TargetWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a5cdc64be5914dd2b8c711549f0cfdb29">ACSim.Systems.WorldSystem</a>
</li>
<li>_TemperatureCheckTimer
: <a class="el" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">ACSystem</a>
</li>
<li>_WorldTemperatureRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#ad9a0d42bbb126bb09f12d21675368ba5">ACSim.Systems.WorldSystem</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>
</li>
<li>AbsoluteAcceptanceRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a88e55d7e37508af374e9685fbdce8989">ACSim.Systems.WorldSystem</a>
</li>
<li>AbsoluteFluctuationLengthRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a7e2daa2d0bfd17d5c6cca19e6ca65d87">ACSim.Systems.WorldSystem</a>
</li>
<li>AbsoluteFluctuationTemperatureRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a55a78a9fe616e636285c45d676b99727">ACSim.Systems.WorldSystem</a>
</li>
<li>AbsoluteFluctuationWaitRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#aab9dd1f7ef91536a4283165f939c2052">ACSim.Systems.WorldSystem</a>
</li>
<li>AbsoluteTemperatureCheckRange
: <a class="el" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">ACSystem</a>
</li>
<li>AbsoluteTempRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0e1f2befd63ae4f22f1def4bb27de72d">ACSim.Systems.WorldSystem</a>
</li>
<li>acFan
: <a class="el" href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">ACSystem</a>
</li>
<li>antecedent1
: <a class="el" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">ACSystem</a>
</li>
<li>antecedent2
: <a class="el" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">ACSystem</a>
</li>
<li>antecedent3
: <a class="el" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">ACSystem</a>
</li>
<li>antecedent4
: <a class="el" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">ACSystem</a>
</li>
<li>antecedent5
: <a class="el" href="class_a_c_system.html#a098466160101e5859947968c151a756f">ACSystem</a>
</li>
<li>ArrayKeyword
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a70c335f60b1f0c97008bfe45455daaac">ACSim.Kits.Reflection</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a435c0bbca969603b3680990a87531443">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>
</li>
<li>buDecrement
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a2fcef12234fdec6db114386bbdabf913">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>buIncrement
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ad241469cf8ac01059e2e266f4383bcc0">ACSim.UI.Screens.ThermostatScreen</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af03972c880ad49deb2623c77ef53727c">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>
</li>
<li>coAwaitTemperatureCheck
: <a class="el" href="class_a_c_system.html#acb024c19f9142b1c193aae234a77ba78">ACSystem</a>
</li>
<li>coButtonHold
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a3260debb14821618ece711b7afe4956f">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>coChangeTemperature
: <a class="el" href="class_a_c_system.html#a13ab327bf4bcee702bc9c3b72b6bceed">ACSystem</a>
</li>
<li>coFluctuation
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a7f9550a1dd8514a56e81d9830283eb4f">ACSim.Systems.WorldSystem</a>
</li>
<li>coMoveRTR
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a06743d9b171a7b64595e33ec7eb170c3">ACSim.UI.MenuButton</a>
</li>
<li>coSpinConstantly
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa3e6ec075fb14366bc99a34d603a9484">ACSim.Objects.ACFan</a>
</li>
<li>coSpinToTarget
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac22adf0358e674c6d365a9877daa9b5f">ACSim.Objects.ACFan</a>
</li>
<li>currentSpeed
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ad3de688ee552c7ee4da0f33e31fb19b1">ACSim.Objects.ACFan</a>
</li>
<li>currentTarget
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#adae114052f62303c7d7e09061b1f3646">ACSim.UI.Screens.ThermostatScreen</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataKeyword
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a83063962295460e9bc610cb176607963">ACSim.Kits.Reflection</a>
</li>
<li>defaultPosition
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">ACSim.UI.MenuButton</a>
</li>
<li>DegreeSymbol
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a6ea7ce057e1879013316376dd25b9b1b">ACSim.UI.WorldTemperatureDisplay</a>
</li>
<li>displayA1
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>displayA2
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>displayA3
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>displayA4
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>displayA5
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">ACSim.UI.Screens.InformationScreen</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fanTR
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a5c44e7cdee9734409c8265d8bfe2a8cb">ACSim.Objects.ACFan</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imgButton
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a56183b2e03dd03f06448500b15039e56">ACSim.UI.MenuButton</a>
</li>
<li>imgTemperatureGauge
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#af2330927a907b55bbe7cdfaed3864b37">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>InvalidFunctionValue
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a570a81bb0d804efdb35b11f9681a19d1">ACSim.FuzzyLogic.MembershipFunction</a>
</li>
<li>isFluctuationActive
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2aeb3190a401104dd426279f50432900">ACSim.Systems.WorldSystem</a>
</li>
<li>isHoldingButton
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aa23793f3ab6d75374278a16f5e50030e">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>isOnlyDuringGameplay
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a514d3a0ace3adcc60c5d34224b812c1d">ACSim.UnityEditor.ReadOnlyAttribute</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastFluctuationToggle
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a896106cff74818c79d9e06b08f98ded0">ACSim.UI.Screens.SettingsScreen</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainPhoneScreen
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">ACSim.Systems.PhoneSystem</a>
</li>
<li>max
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">ACSim.UnityEditor.RangeRefAttribute</a>
</li>
<li>maxButtonScale
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>MaxValue
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">ACSim.FuzzyLogic.MembershipFunction</a>
</li>
<li>maxValue
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>min
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">ACSim.UnityEditor.RangeRefAttribute</a>
</li>
<li>MinValue
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">ACSim.FuzzyLogic.MembershipFunction</a>
</li>
<li>minValue
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>moveRTR
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">ACSim.UI.MenuButton</a>
</li>
<li>mrenderer
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">ACSim.Objects.Television</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onClickedWhenDisabled
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">ACSim.UI.MenuButton</a>
</li>
<li>onClickedWhenEnabled
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">ACSim.UI.MenuButton</a>
</li>
<li>onDisable
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">ACSim.UI.MenuButton</a>
</li>
<li>onEnable
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">ACSim.UI.MenuButton</a>
</li>
<li>onPointerDown
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">ACSim.UI.MenuButton</a>
</li>
<li>onPointerEnter
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">ACSim.UI.MenuButton</a>
</li>
<li>onPointerExit
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">ACSim.UI.MenuButton</a>
</li>
<li>onPointerUp
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">ACSim.UI.MenuButton</a>
</li>
<li>outputFunction
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">ACSim.FuzzyLogic.TSMembershipFunction</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathSeparator
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#ae0f18f3511e90b3035a12473628734f8">ACSim.Kits.Reflection</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raycastBlocker
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8b384911e3e4a8283cc606376da95678">ACSim.Systems.PhoneSystem</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>screenAnimator
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">ACSim.UI.Screens.PhoneScreen</a>
</li>
<li>scrollZone
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_credits_screen.html#aeef4dc8c45074bfc52fba46a982b9dca">ACSim.UI.Screens.CreditsScreen</a>
</li>
<li>settingsScreen
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">ACSim.Systems.PhoneSystem</a>
</li>
<li>showDegreeSymbol
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a2de4e49a81537e1d12e2dde8d1422a28">ACSim.UI.WorldTemperatureDisplay</a>
</li>
<li>slACCheckTime
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slFluctuationDuration
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slFluctuationRange
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slTemperatureMargin
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slTemperatureRange
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slTimeBeforeFluctuation
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>spinDownTime
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">ACSim.Objects.ACFan</a>
</li>
<li>spinSpeedRange
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">ACSim.Objects.ACFan</a>
</li>
<li>spinUpTime
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">ACSim.Objects.ACFan</a>
</li>
<li>swapTimeRange
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">ACSim.Objects.Television</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetSpeed
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">ACSim.Objects.ACFan</a>
</li>
<li>temperatureChangeSpeed
: <a class="el" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">ACSystem</a>
</li>
<li>timerButtonGrowth
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>timerHoldChange
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>timerHoldWait
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>titleAnimator
: <a class="el" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">TitleScreen</a>
</li>
<li>tmpA
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#a570ca1399e0b88847f8598938df235b9">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay</a>
</li>
<li>tmpACState
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>tmpB
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ad0603070169bf93c305ecfa08d981a8c">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay</a>
</li>
<li>tmpC
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#af86a30063f52daa404d735aa077901f4">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay</a>
</li>
<li>tmpFluctuationOn
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>tmpRangeMax
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>tmpRangeMin
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>tmpTargetTemperature
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">ACSim.UI.Screens.InformationScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>tmpTemperature
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">ACSim.UI.WorldTemperatureDisplay</a>
</li>
<li>tmpTitle
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">ACSim.UI.MenuButton</a>
</li>
<li>tmpTSResult
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>tmpValueDisplay
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a10c5abaf482aef622affe5de4e656262">ACSim.UI.SettingsSlider</a>
</li>
<li>tmpWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>toAllowFluctuation
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>tvFrames
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">ACSim.Objects.Television</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valueFormat
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a0c3404ad7a4bddac2e6edc4e382ccc22">ACSim.UI.SettingsSlider</a>
</li>
<li>valueName
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a3daf978845878e948cd2317cfcd9d5a0">ACSim.UnityEditor.ValueViewerAttribute</a>
</li>
<li>valuesFound
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a527c3222b4d5f1ca81851fd7a21afa56">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>VariableCall
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#aebe16a14ed2b5a10fcc3880af30dd30b">ACSim.Kits.Reflection</a>
</li>
<li>ViewAllowTemperatureFluctuation
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#ae51d06eaa11117d73d70686402d1c1e8">ACSim.Systems.WorldSystem</a>
</li>
<li>ViewCurrentWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6e3dbb2186b6908cf70c8bf048429a86">ACSim.Systems.WorldSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>