<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#af0fff38d0f6c71976598c87b74c75494">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>
</li>
<li>AbsoluteAcceptanceRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a88e55d7e37508af374e9685fbdce8989">ACSim.Systems.WorldSystem</a>
</li>
<li>AbsoluteFluctuationLengthRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a7e2daa2d0bfd17d5c6cca19e6ca65d87">ACSim.Systems.WorldSystem</a>
</li>
<li>AbsoluteFluctuationTemperatureRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a55a78a9fe616e636285c45d676b99727">ACSim.Systems.WorldSystem</a>
</li>
<li>AbsoluteFluctuationWaitRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#aab9dd1f7ef91536a4283165f939c2052">ACSim.Systems.WorldSystem</a>
</li>
<li>AbsoluteTemperatureCheckRange
: <a class="el" href="class_a_c_system.html#ad549d273ee04f6fc7e88a93f048753bb">ACSystem</a>
</li>
<li>AbsoluteTempRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0e1f2befd63ae4f22f1def4bb27de72d">ACSim.Systems.WorldSystem</a>
</li>
<li>acFan
: <a class="el" href="class_a_c_system.html#af7187c44359625cec2fca1e3649ca07b">ACSystem</a>
</li>
<li>ACState
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a463197d5b48cb5c262d00fed1be9dc9f">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>AllowTemperatureFluctuation
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">ACSim.Systems.WorldSystem</a>
</li>
<li>antecedent1
: <a class="el" href="class_a_c_system.html#a4971afbd9ddd2c84399e7e8850aa572a">ACSystem</a>
</li>
<li>antecedent2
: <a class="el" href="class_a_c_system.html#af847abfe31e6b9becd17ac822df5d7fc">ACSystem</a>
</li>
<li>antecedent3
: <a class="el" href="class_a_c_system.html#a7a90455f030bfd5b6d02853e3f15ba1b">ACSystem</a>
</li>
<li>antecedent4
: <a class="el" href="class_a_c_system.html#a182d8ba1d6e29ee8612579688358c348">ACSystem</a>
</li>
<li>antecedent5
: <a class="el" href="class_a_c_system.html#a098466160101e5859947968c151a756f">ACSystem</a>
</li>
<li>ArrayKeyword
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a70c335f60b1f0c97008bfe45455daaac">ACSim.Kits.Reflection</a>
</li>
<li>AwaitAnimation()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">ACSim.UI.Screens.PhoneScreen</a>
, <a class="el" href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">TitleScreen</a>
</li>
<li>AwaitTemperatureCheck()
: <a class="el" href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">ACSystem</a>
</li>
<li>Awake()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#a8142593c47f82e2bc463620f1e9c31d1">ACSim.Objects.Television</a>
, <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#af930747e1951c36a8c30e58c6fa95c97">ACSim.Systems.PhoneSystem</a>
, <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a788cbf2bd3969d14ae6b8ba0d5d2005e">ACSim.Systems.WorldSystem</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a8253446f1e3a7d455a2f8a4831f17521">ACSim.UI.MenuButton</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#afd71e7b159f2bf8379121a786fe43433">ACSim.UI.Screens.InformationScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">ACSim.UI.Screens.PhoneScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a53dcd8268c90196bbf50b69a0c6d0a4b">ACSim.UI.SettingsSlider</a>
, <a class="el" href="class_a_c_system.html#a1226bf8bcb2d4a913dfad307ac3efba6">ACSystem</a>
, <a class="el" href="class_title_screen.html#a6540648a42e10d3b7274967294a6c9cb">TitleScreen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>