<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_CurrentAcceptanceRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#ac6c4f5e976f589ce9ee24b2ce0029aad">ACSim.Systems.WorldSystem</a>
</li>
<li>_FluctuationLengthRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a40c8925035fc74afde70b60e1601eba2">ACSim.Systems.WorldSystem</a>
</li>
<li>_FluctuationTemperatureRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2a31631ce72492fff4c1a12c3fe09257">ACSim.Systems.WorldSystem</a>
</li>
<li>_FluctuationWaitRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#afb52b075fc5c3c91e0dc759709ce2445">ACSim.Systems.WorldSystem</a>
</li>
<li>_IsEnabled
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a84d5caee4e444a78465941caa27db768">ACSim.UI.MenuButton</a>
</li>
<li>_singleton
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ae877c7d7894e5eb5900ec6dfd6a95eeb">ACSim.Systems.PhoneSystem</a>
, <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6a6c67219a3d653a8b8a14ad7dcbfc3c">ACSim.Systems.WorldSystem</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ab165598871f3a48466deb37c804f00ed">ACSim.UI.Screens.InformationScreen</a>
, <a class="el" href="class_a_c_system.html#a3811e4b073272d2a57e0ff97d81900fe">ACSystem</a>
</li>
<li>_TargetWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a5cdc64be5914dd2b8c711549f0cfdb29">ACSim.Systems.WorldSystem</a>
</li>
<li>_TemperatureCheckTimer
: <a class="el" href="class_a_c_system.html#ac0fbb58fd22a2b33e2ec3250e864c978">ACSystem</a>
</li>
<li>_WorldTemperatureRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#ad9a0d42bbb126bb09f12d21675368ba5">ACSim.Systems.WorldSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>