<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainPhoneScreen
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#ad6b4903c6aaff424ce315f4abd96b3e8">ACSim.Systems.PhoneSystem</a>
</li>
<li>max
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a687b56534b4d84eecd4b96a0436a0c82">ACSim.UnityEditor.RangeRefAttribute</a>
</li>
<li>maxButtonScale
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab7db9497692c22ee6ca506fbea64e6a6">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>MaxValue
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a9a90eff6f3b8762fadb6896a733478c9">ACSim.FuzzyLogic.MembershipFunction</a>
</li>
<li>maxValue
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a58b58ad238b12f6fdefa11dee06ff4c7">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>min
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#abecfb59dadcbb6d2ede94c0293e80445">ACSim.UnityEditor.RangeRefAttribute</a>
</li>
<li>MinValue
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a836dc05e301d9ab562f6d97d2ccb6d42">ACSim.FuzzyLogic.MembershipFunction</a>
</li>
<li>minValue
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a8b570b89fdfe2ba1cd5cdc675ca72e5d">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>MoveButtonPositionBy()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a97da003d8428cbf818f05b064806c4a0">ACSim.UI.MenuButton</a>
</li>
<li>MoveButtonPositionTo()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">ACSim.UI.MenuButton</a>
</li>
<li>moveRTR
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a03c67432d5594fd249fe598e4702dc32">ACSim.UI.MenuButton</a>
</li>
<li>mrenderer
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#ab58b21507e06f9e28d9db3ca1f62dba3">ACSim.Objects.Television</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>