<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetSpeed
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a3b617f0eb1e5ab0ee9e7569cc9a6d91d">ACSim.Objects.ACFan</a>
</li>
<li>TargetWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">ACSim.Systems.WorldSystem</a>
</li>
<li>temperatureChangeSpeed
: <a class="el" href="class_a_c_system.html#a531e55488d55d8c3290d839dbf91bca5">ACSystem</a>
</li>
<li>TemperatureCheckTimer
: <a class="el" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">ACSystem</a>
</li>
<li>timerButtonGrowth
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aceecdd792e392218c7ee372fae1f5c37">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>timerHoldChange
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#abd2362ef1b1d9c6b4b77630ec9e7be95">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>timerHoldWait
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a172a262139adb543cfcd3f3200e2676e">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>titleAnimator
: <a class="el" href="class_title_screen.html#a65e8d78ae769284ba55d65b5dd9e1969">TitleScreen</a>
</li>
<li>tmpA
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#a570ca1399e0b88847f8598938df235b9">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay</a>
</li>
<li>tmpACState
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ad4bdac42840645603e0f3a542471001b">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>tmpB
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ad0603070169bf93c305ecfa08d981a8c">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay</a>
</li>
<li>tmpC
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#af86a30063f52daa404d735aa077901f4">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay</a>
</li>
<li>tmpFluctuationOn
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1955716a55fbef14d371c481f98b8dc9">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>tmpRangeMax
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a9fbe4c064ce85573f37c53ecaae7b9cd">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>tmpRangeMin
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae214c0757f565545f789c097906966e5">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>tmpTargetTemperature
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa473e555c47386c00e995cdaab7a35fa">ACSim.UI.Screens.InformationScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a070308b6e12a690fddbec3fae4519224">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>tmpTemperature
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#ac7189e00de51f122bbe235dd7e65f366">ACSim.UI.WorldTemperatureDisplay</a>
</li>
<li>tmpTitle
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ad44ebad3d27a948ea5c36a3bb900bcac">ACSim.UI.MenuButton</a>
</li>
<li>tmpTSResult
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a5677e8a534cee7c42779ccc8a1d5c512">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>tmpValueDisplay
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a10c5abaf482aef622affe5de4e656262">ACSim.UI.SettingsSlider</a>
</li>
<li>tmpWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3c68af38943576688a16f2433322dc19">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>toAllowFluctuation
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a88c313b65c27b8c12f1e06899a3cef10">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>ToggleActiveTemperatureFluctuation()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a3f509bef298e082cdfdbb00b612434d7">ACSim.Systems.WorldSystem</a>
</li>
<li>ToggleActiveTemperatureFluctuationInternal()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a81053d513fb5777fae2bcd11b2ab7b73">ACSim.Systems.WorldSystem</a>
</li>
<li>ToggleEnable()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">ACSim.UI.MenuButton</a>
</li>
<li>ToggleTemperatureFluctuation()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a320a088e23f54d585876162f540d6114">ACSim.Systems.WorldSystem</a>
</li>
<li>TSTriangleMembershipFunction()
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a0b8fdcb22fe211f4379c3bbd8a4ab637">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>
</li>
<li>tvFrames
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#aa15b0346e6499b65e338467a30864fb7">ACSim.Objects.Television</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>