<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>screenAnimator
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#abf7e2dd0b9f3dcb686a1c36dad40dfd2">ACSim.UI.Screens.PhoneScreen</a>
</li>
<li>screenCanvas
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">ACSim.UI.Screens.PhoneScreen</a>
</li>
<li>scrollZone
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_credits_screen.html#aeef4dc8c45074bfc52fba46a982b9dca">ACSim.UI.Screens.CreditsScreen</a>
</li>
<li>SetButtonPosition()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a02a21ee53cbdad89612bc6dbfc891e25">ACSim.UI.MenuButton</a>
</li>
<li>SetFieldValue&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a21b347d0dff5b24433efbe9c0b41ab04">ACSim.Kits.Reflection</a>
</li>
<li>SetFluctuationLengthRange()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#abfd441a9a045355a8527497b33c53d2d">ACSim.Systems.WorldSystem</a>
</li>
<li>SetFluctuationTemperatureRange()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a32956ee570e9742ab23bfef7683dac11">ACSim.Systems.WorldSystem</a>
</li>
<li>SetFluctuationWaitRange()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a22e8f90aedbf4a5aec71d57887170f03">ACSim.Systems.WorldSystem</a>
</li>
<li>SetLastElement&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac69c3c0b7fba73726caaa997d8cc595b">ACSim.Extensions.ExtendIList</a>
</li>
<li>SetLastElementGeneric()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a919d863b82d57bf0deca8c05e3828bce">ACSim.Extensions.ExtendIList</a>
</li>
<li>SetPropertyValue&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a1b259dcb5d67c00ffbf86656a69fd866">ACSim.Kits.Reflection</a>
</li>
<li>SetTargetTemperature()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#ac4c6984ca463c7244276ecadf02dd669">ACSim.Systems.WorldSystem</a>
</li>
<li>SetTemperatureAcceptanceRange()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a08e2ca40e1094f9e37b94332c6fec669">ACSim.Systems.WorldSystem</a>
</li>
<li>settingsScreen
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a9bda93d121032c70a355b9ec994d1c40">ACSim.Systems.PhoneSystem</a>
</li>
<li>SetToDefaultButtonPosition()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aac201217c458a5bd808174342048c071">ACSim.UI.MenuButton</a>
</li>
<li>SetWorldTemperature()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a412c46bc5c0e53352b11b70cf7afa966">ACSim.Systems.WorldSystem</a>
</li>
<li>SetWorldTemperatureRange()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a3d91b4e79ba3f708194e63180747b895">ACSim.Systems.WorldSystem</a>
</li>
<li>showDegreeSymbol
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a2de4e49a81537e1d12e2dde8d1422a28">ACSim.UI.WorldTemperatureDisplay</a>
</li>
<li>slACCheckTime
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aa16903a7643fd0c6272578ac3b913eac">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slFluctuationDuration
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a9fe1277ad0a3850695636d9e3a5777d8">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slFluctuationRange
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aadf0ff08c56949dc844ffda21a445b91">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slider
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">ACSim.UI.SettingsSlider</a>
</li>
<li>slTemperatureMargin
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a19a55ecae111123219de10b1fb15b108">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slTemperatureRange
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#add741f35d51764f0cac8b4ab1bf87a0c">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slTimeBeforeFluctuation
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ac9dda65e855165705d267db6ddeb7d3c">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>slWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#abeff7f5e51834abeac4e1a0aa88273ff">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>spinDownTime
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a4b82d0673f4b0bd22f232ee405e3315a">ACSim.Objects.ACFan</a>
</li>
<li>SpinFan()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">ACSim.Objects.ACFan</a>
</li>
<li>spinSpeedRange
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#ac7e9a19f1d649002ce27640e9b854929">ACSim.Objects.ACFan</a>
</li>
<li>SpinToTargetSpeed()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">ACSim.Objects.ACFan</a>
</li>
<li>spinUpTime
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2722a25ece1f6c45775196616a075a41">ACSim.Objects.ACFan</a>
</li>
<li>Start()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a3eda679a52a4745599e3b601c7c9b6fd">ACSim.Systems.PhoneSystem</a>
, <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#aa3d2f9946ff694bfdbb3fb8be21a17ac">ACSim.Systems.WorldSystem</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aed157b0e2f2450405379449481b0f2e7">ACSim.UI.MenuButton</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a67831f6382a92f2488f631af8b911d35">ACSim.UI.Screens.InformationScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ade7110f4fb382ff1595ae26c38ffcd42">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>StartSpin()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">ACSim.Objects.ACFan</a>
</li>
<li>SubmitChanges()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a549fc54805128abbc424eece769f7717">ACSim.UI.Screens.SettingsScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a229aaa460268715334f81a0301cd5ea0">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>swapTimeRange
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#aa670b7fa5b6e820257bd4bce78b632ef">ACSim.Objects.Television</a>
</li>
<li>SwapTVImage()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#a7a7c20f680006a823fb31249686a668d">ACSim.Objects.Television</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>