<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AwaitAnimation()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a316145dd72a5f69362fead47ee1e8fea">ACSim.UI.Screens.PhoneScreen</a>
, <a class="el" href="class_title_screen.html#a977149847c5387a82bd5a2b2cdf6358d">TitleScreen</a>
</li>
<li>AwaitTemperatureCheck()
: <a class="el" href="class_a_c_system.html#ad3925f7f010a2732bed578297872d559">ACSystem</a>
</li>
<li>Awake()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#a8142593c47f82e2bc463620f1e9c31d1">ACSim.Objects.Television</a>
, <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#af930747e1951c36a8c30e58c6fa95c97">ACSim.Systems.PhoneSystem</a>
, <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a788cbf2bd3969d14ae6b8ba0d5d2005e">ACSim.Systems.WorldSystem</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a8253446f1e3a7d455a2f8a4831f17521">ACSim.UI.MenuButton</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#afd71e7b159f2bf8379121a786fe43433">ACSim.UI.Screens.InformationScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a348459f7b1d384f28922b0b0ed24a1e7">ACSim.UI.Screens.PhoneScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a53dcd8268c90196bbf50b69a0c6d0a4b">ACSim.UI.SettingsSlider</a>
, <a class="el" href="class_a_c_system.html#a1226bf8bcb2d4a913dfad307ac3efba6">ACSystem</a>
, <a class="el" href="class_title_screen.html#a6540648a42e10d3b7274967294a6c9cb">TitleScreen</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginSimulation()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a842dcb68f82d5fc4ee5809ef426e4c74">ACSim.Systems.PhoneSystem</a>
, <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#adbc1075b34695c2440012c781d70b411">ACSim.Systems.WorldSystem</a>
, <a class="el" href="class_a_c_system.html#a4fb306883796d7e3f0bee9ca9fd3b235">ACSystem</a>
</li>
<li>BeginSimulationInternal()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#acce9c9096a4e2962f87120326097e313">ACSim.Systems.PhoneSystem</a>
</li>
<li>BootUpScreen()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_main_screen.html#a144b185a97c3a9746a546f6a9c934b51">ACSim.UI.Screens.MainScreen</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateTakagiSugenoSingle()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_fuzzy_kit.html#a7b2f82869c5586f4b8c5a745de89dc25">ACSim.Kits.FuzzyKit</a>
</li>
<li>ChangeButtonScale()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0ceeb10f238091e4f5a655e27787ac9c">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>ChangeImageColor()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aedb3a69d856ee105715c4c37a967f7f2">ACSim.UI.MenuButton</a>
</li>
<li>ChangeScreens()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a13b5a7287dee994fd1d1b304dda63e95">ACSim.Systems.PhoneSystem</a>
</li>
<li>ChangeTargetTemperature()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ab9486d762609cb145f9fa70c26b5a3bf">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>ChangeTitleColor()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a530d1a6114ec53fa2693906ccf46888a">ACSim.UI.MenuButton</a>
</li>
<li>ChangeTitleText()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a310829ed4305c994a718d0e080ee106c">ACSim.UI.MenuButton</a>
</li>
<li>ChangeWorldTemperature()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af5fc22888422fc3ba541043d237184e9">ACSim.Systems.WorldSystem</a>
</li>
<li>CheckDynamicField&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#aec5a1e3063232659387b03edf6217f12">ACSim.Kits.Reflection</a>
</li>
<li>CheckTemperatures()
: <a class="el" href="class_a_c_system.html#a5d916de8845a115f4c0f69c02439b91f">ACSystem</a>
</li>
<li>CheckTemperaturesInternal()
: <a class="el" href="class_a_c_system.html#a2bd4a22a5882fe36911a8c7fa580fc6f">ACSystem</a>
</li>
<li>ConcatenatePaths()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a55706bc88e415a019442c948f564a482">ACSim.Kits.Reflection</a>
</li>
<li>CreateElementPrintout()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a7b70e601471808220edc652d307b735d">ACSim.Extensions.ExtendIList</a>
</li>
<li>CreateIListIndexPath()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#ab9295e7915979edef6f4f6974b45405d">ACSim.Kits.Reflection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DiscontinueButtonHold()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>DisplayScreen()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_credits_screen.html#a865fdd1f9fa8ab63f8ed44462781b204">ACSim.UI.Screens.CreditsScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">ACSim.UI.Screens.PhoneScreen</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndSpin()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a2f295bd0f9922e803a6e1968c377171f">ACSim.Objects.ACFan</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixSettingsScreen()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a98767caa1b82b4a97e0a675c2b68ed73">ACSim.Systems.PhoneSystem</a>
</li>
<li>FluctuateTemperature()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#ac26bff0269a0557e450ff8ab64d34c82">ACSim.Systems.WorldSystem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetFieldInfo()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#ac9ed1e67de0a664e82fa6e0a33c5e02e">ACSim.Kits.Reflection</a>
</li>
<li>GetFieldValue&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#af835088ab4df8098a15c43d37803f7d6">ACSim.Kits.Reflection</a>
</li>
<li>GetMemberVariableValue&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a73491c282558e25b5f9c098994819ccf">ACSim.Kits.Reflection</a>
</li>
<li>GetOutputFunctionValue()
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#ac36122845632d034fe19eab1151340c0">ACSim.FuzzyLogic.TSMembershipFunction</a>
</li>
<li>GetPropertyHeight()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#afaaf745aeb2746c8123d1cc242f9f53e">ACSim.UnityEditor.RangeDrawer</a>
, <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html#acebdef46c3818c07591808a8317806d4">ACSim.UnityEditor.ReadOnlyDrawer</a>
</li>
<li>GetPropertyInfo()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a6dd1a749ca290120039e3a2d1090ce7b">ACSim.Kits.Reflection</a>
</li>
<li>GetPropertyValue&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a149e1ff203841da5b8290d22d7abf485">ACSim.Kits.Reflection</a>
</li>
<li>GetValueFromFunction()
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a47791f410a60144779540ff83c3811b7">ACSim.FuzzyLogic.MembershipFunction</a>
</li>
<li>GetValueFromFunctionInternal()
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a716261058faa763969d15ff9338e10c8">ACSim.FuzzyLogic.MembershipFunction</a>
, <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a3a802e81cc492c294a4779126b4e2259">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleACTemperatureChange()
: <a class="el" href="class_a_c_system.html#a050ae00cd07898070aa34615f73beeb3">ACSystem</a>
</li>
<li>HandleChangeScreens()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a8f8bc1204eb8850324abe99710689d4d">ACSim.Systems.PhoneSystem</a>
</li>
<li>HandlePositionChange()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a49613f0a8202a6e1691fc6bea0c0b9c3">ACSim.UI.MenuButton</a>
</li>
<li>HandleTitleScreen()
: <a class="el" href="class_title_screen.html#a44306b0a0f973e3fcede1370c30efb8f">TitleScreen</a>
</li>
<li>HideScreen()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#ae7dc3cf3dcd7540831531adde4f3341a">ACSim.UI.Screens.PhoneScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a472ca71575cec9d21702059d38a90e33">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>HoldChangeButton()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#aee0e102c5d17a2e0a3e0c0aebb683b7a">ACSim.UI.Screens.ThermostatScreen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeScreen()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a9a5cc4ba8416291276280888fcea5535">ACSim.UI.Screens.PhoneScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a3ba2bee12d74a1c1e46c70345ee294ad">ACSim.UI.Screens.SettingsScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a0d649e99ba8124f3f6efd132b3a039b3">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>IsEmptyOrNull&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a779d3e49ea412458a35d5a204d34121b">ACSim.Extensions.ExtendIList</a>
</li>
<li>IsEmptyOrNullGeneric()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac02927039ab6b528650d937239f8c5fb">ACSim.Extensions.ExtendIList</a>
</li>
<li>IsValidIndex&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#abb2c0c4b22c11b0fa7cf1b3acf34041b">ACSim.Extensions.ExtendIList</a>
</li>
<li>IsValidIndexGeneric()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a3858bd2eac0032fb5655b46b37f7f1ca">ACSim.Extensions.ExtendIList</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastElement&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a69ef41a3c7b69a87f4e5ca6674a47bbf">ACSim.Extensions.ExtendIList</a>
</li>
<li>LastElementGeneric()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac2766499d33a7c51efc168df57fb8161">ACSim.Extensions.ExtendIList</a>
</li>
<li>LastIndex&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ab2db0b81783717af73f9e30f040c3126">ACSim.Extensions.ExtendIList</a>
</li>
<li>LastIndexGeneric()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a4c8d775c0d9b15b325b2482386407ffb">ACSim.Extensions.ExtendIList</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveButtonPositionBy()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a97da003d8428cbf818f05b064806c4a0">ACSim.UI.MenuButton</a>
</li>
<li>MoveButtonPositionTo()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ab6e3f9d0f2c05c25c0b602a660888a18">ACSim.UI.MenuButton</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnGUI()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a41708bbbbceda45d004e7e7e57b5c4ec">ACSim.UnityEditor.RangeDrawer</a>
, <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html#ad7e578baebe35ddac5d050ba770f6b4a">ACSim.UnityEditor.ReadOnlyDrawer</a>
, <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html#afa0580313f90864a4edba45de2d3d4f6">ACSim.UnityEditor.ValueViewerDrawer</a>
</li>
<li>OnPointerClick()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4f3722cac1d0f1481abd3e402962e5d3">ACSim.UI.MenuButton</a>
</li>
<li>OnPointerDown()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a305b5b62d02b5ba8b4eb66d5fccdd1c2">ACSim.UI.MenuButton</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ae55428b372b96afab59409de5853d766">ACSim.UI.MenuButton</a>
</li>
<li>OnPointerExit()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#add12f7ab88c1d3392d6a86c19c6c2a7f">ACSim.UI.MenuButton</a>
</li>
<li>OnPointerUp()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a6f4c7034e8a709a354b095cd385d05a3">ACSim.UI.MenuButton</a>
</li>
<li>OnPropertyFloat()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#aa4f3a00dd1c2abffb1e366b694d8f86f">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>OnPropertyInt()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#af239fe6c0a9c9391ddcf24ba6e1f703e">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>OnPropertyVector2()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>OnPropertyVector2Int()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a32db0051b70852bc69e6cb1bd0b9b0a1">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>OnValueChanged()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a3cd4ac01e1a3e9375ad698146f06d0c3">ACSim.UI.SettingsSlider</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseArrayPathIndex()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a6d380b8033b9132bb6c9074838a25fc2">ACSim.Kits.Reflection</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangeRefAttribute()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a15dadef462ac668f094bdd22e50e35ae">ACSim.UnityEditor.RangeRefAttribute</a>
</li>
<li>ReadOnlyAttribute()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_attribute.html#a3e2fb55d0c23c71fe9ecb0fbe73e2d12">ACSim.UnityEditor.ReadOnlyAttribute</a>
</li>
<li>ResetValues()
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a01538f7722e2f1236b5c54368b42829b">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>
</li>
<li>ReturnToDefaultButtonPosition()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a649ca5264b4860c57ba181552f90fab8">ACSim.UI.MenuButton</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetButtonPosition()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a02a21ee53cbdad89612bc6dbfc891e25">ACSim.UI.MenuButton</a>
</li>
<li>SetFieldValue&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a21b347d0dff5b24433efbe9c0b41ab04">ACSim.Kits.Reflection</a>
</li>
<li>SetFluctuationLengthRange()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#abfd441a9a045355a8527497b33c53d2d">ACSim.Systems.WorldSystem</a>
</li>
<li>SetFluctuationTemperatureRange()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a32956ee570e9742ab23bfef7683dac11">ACSim.Systems.WorldSystem</a>
</li>
<li>SetFluctuationWaitRange()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a22e8f90aedbf4a5aec71d57887170f03">ACSim.Systems.WorldSystem</a>
</li>
<li>SetLastElement&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#ac69c3c0b7fba73726caaa997d8cc595b">ACSim.Extensions.ExtendIList</a>
</li>
<li>SetLastElementGeneric()
: <a class="el" href="class_a_c_sim_1_1_extensions_1_1_extend_i_list.html#a919d863b82d57bf0deca8c05e3828bce">ACSim.Extensions.ExtendIList</a>
</li>
<li>SetPropertyValue&lt; T &gt;()
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a1b259dcb5d67c00ffbf86656a69fd866">ACSim.Kits.Reflection</a>
</li>
<li>SetTargetTemperature()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#ac4c6984ca463c7244276ecadf02dd669">ACSim.Systems.WorldSystem</a>
</li>
<li>SetTemperatureAcceptanceRange()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a08e2ca40e1094f9e37b94332c6fec669">ACSim.Systems.WorldSystem</a>
</li>
<li>SetToDefaultButtonPosition()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aac201217c458a5bd808174342048c071">ACSim.UI.MenuButton</a>
</li>
<li>SetWorldTemperature()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a412c46bc5c0e53352b11b70cf7afa966">ACSim.Systems.WorldSystem</a>
</li>
<li>SetWorldTemperatureRange()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a3d91b4e79ba3f708194e63180747b895">ACSim.Systems.WorldSystem</a>
</li>
<li>SpinFan()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#a81e1afec11278ea3ae2080d2e89c6364">ACSim.Objects.ACFan</a>
</li>
<li>SpinToTargetSpeed()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#aa78b52ec0ade3e7e6f53b1726cdd1693">ACSim.Objects.ACFan</a>
</li>
<li>Start()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_phone_system.html#a3eda679a52a4745599e3b601c7c9b6fd">ACSim.Systems.PhoneSystem</a>
, <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#aa3d2f9946ff694bfdbb3fb8be21a17ac">ACSim.Systems.WorldSystem</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#aed157b0e2f2450405379449481b0f2e7">ACSim.UI.MenuButton</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a67831f6382a92f2488f631af8b911d35">ACSim.UI.Screens.InformationScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#ade7110f4fb382ff1595ae26c38ffcd42">ACSim.UI.Screens.SettingsScreen</a>
</li>
<li>StartSpin()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af3e648df8b04934ed656768f2e9a98b5">ACSim.Objects.ACFan</a>
</li>
<li>SubmitChanges()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#a549fc54805128abbc424eece769f7717">ACSim.UI.Screens.SettingsScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a229aaa460268715334f81a0301cd5ea0">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>SwapTVImage()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_television.html#a7a7c20f680006a823fb31249686a668d">ACSim.Objects.Television</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToggleActiveTemperatureFluctuation()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a3f509bef298e082cdfdbb00b612434d7">ACSim.Systems.WorldSystem</a>
</li>
<li>ToggleActiveTemperatureFluctuationInternal()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a81053d513fb5777fae2bcd11b2ab7b73">ACSim.Systems.WorldSystem</a>
</li>
<li>ToggleEnable()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a693f39ea638fe28734b3f15f277df150">ACSim.UI.MenuButton</a>
</li>
<li>ToggleTemperatureFluctuation()
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a320a088e23f54d585876162f540d6114">ACSim.Systems.WorldSystem</a>
</li>
<li>TSTriangleMembershipFunction()
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a806149081d100abc799d46e9589fc873">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a7a25bde22c38cc0bc4e10671fb07e440">ACSim.UI.WorldTemperatureDisplay</a>
</li>
<li>UpdateAirConditionerStateDisplay()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aa7f608fcb464fd7838b7ff654000bc34">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>UpdateAntecedents()
: <a class="el" href="class_a_c_system.html#a29ba0c58cb76fb948e1a8edcd23729eb">ACSystem</a>
</li>
<li>UpdateFluctuationOnDisplay()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#adfc7b8d4de0b523874c777b29d41afc0">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>UpdateMembershipFunctionDisplays()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4362b8155699b84c5dc2e6311a9be510">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>UpdateRotation()
: <a class="el" href="class_a_c_sim_1_1_objects_1_1_a_c_fan.html#af763e243ce8def35c9ca12f381e4de85">ACSim.Objects.ACFan</a>
</li>
<li>UpdateTargetTemperatureDisplay()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a3d3e952288529737a54109ad56edee59">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>UpdateTargetWorldTemperature()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#a1f3ebe5b9e6e8f868ce31749df7064e7">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>UpdateTemperatureRangeDisplay()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#aab05f363e6d5714bc792cee246d5c5ed">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>UpdateTSOutputValueDisplay()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4ea51d3bbe5d51b7e8488d198d858106">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>UpdateValues()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen_1_1_t_s_triangle_information_display.html#ac6cec900881673ad891bb640e729803b">ACSim.UI.Screens.InformationScreen.TSTriangleInformationDisplay</a>
</li>
<li>UpdateWorldTemperatureDisplay()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ae960611cdc7a11dcfae71f7d349f5b3c">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>UpdateWorldTemperatureSliderBounds()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_settings_screen.html#aab9425287798e3c2ea0d3439b08b1ab2">ACSim.UI.Screens.SettingsScreen</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Validate()
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a77eac85b46a55145151a56dbab8ff201">ACSim.FuzzyLogic.MembershipFunction</a>
, <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_triangle_membership_function.html#a82db507a55259f6a4fcf4e05759d81b0">ACSim.FuzzyLogic.TSTriangleMembershipFunction</a>
</li>
<li>ValueViewerAttribute()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_attribute.html#a68b8167dd4043b2b69fc7af92ac8727f">ACSim.UnityEditor.ValueViewerAttribute</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>