<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onClickedWhenDisabled
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a919b94bae154c6258ecc694798dc7d16">ACSim.UI.MenuButton</a>
</li>
<li>onClickedWhenEnabled
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4ffe89b7ec5e2bd2431a302c05716511">ACSim.UI.MenuButton</a>
</li>
<li>onDisable
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a91ff8fd0174f95e471a9ce781876e929">ACSim.UI.MenuButton</a>
</li>
<li>onEnable
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a86d2a56b740174480b9909a8779ed23d">ACSim.UI.MenuButton</a>
</li>
<li>OnGUI()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a41708bbbbceda45d004e7e7e57b5c4ec">ACSim.UnityEditor.RangeDrawer</a>
, <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_read_only_drawer.html#ad7e578baebe35ddac5d050ba770f6b4a">ACSim.UnityEditor.ReadOnlyDrawer</a>
, <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_value_viewer_drawer.html#afa0580313f90864a4edba45de2d3d4f6">ACSim.UnityEditor.ValueViewerDrawer</a>
</li>
<li>OnPointerClick()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4f3722cac1d0f1481abd3e402962e5d3">ACSim.UI.MenuButton</a>
</li>
<li>onPointerDown
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a180a8f3c5f302bd65c376dc45e923229">ACSim.UI.MenuButton</a>
</li>
<li>OnPointerDown()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a305b5b62d02b5ba8b4eb66d5fccdd1c2">ACSim.UI.MenuButton</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#ae55428b372b96afab59409de5853d766">ACSim.UI.MenuButton</a>
</li>
<li>onPointerEnter
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a1229c0b6f4cd701334fe3f1e543791b0">ACSim.UI.MenuButton</a>
</li>
<li>OnPointerExit()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#add12f7ab88c1d3392d6a86c19c6c2a7f">ACSim.UI.MenuButton</a>
</li>
<li>onPointerExit
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a50cfd629eaf09fdad6dc690a09dc2176">ACSim.UI.MenuButton</a>
</li>
<li>OnPointerUp()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a6f4c7034e8a709a354b095cd385d05a3">ACSim.UI.MenuButton</a>
</li>
<li>onPointerUp
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a7c0384a030461d58a65d62291ab5020c">ACSim.UI.MenuButton</a>
</li>
<li>OnPropertyFloat()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#aa4f3a00dd1c2abffb1e366b694d8f86f">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>OnPropertyInt()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#af239fe6c0a9c9391ddcf24ba6e1f703e">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>OnPropertyVector2()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a7c8a00ee4322a35bc3c2ff2a2ab1a1c0">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>OnPropertyVector2Int()
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_drawer.html#a32db0051b70852bc69e6cb1bd0b9b0a1">ACSim.UnityEditor.RangeDrawer</a>
</li>
<li>OnValueChanged()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a3cd4ac01e1a3e9375ad698146f06d0c3">ACSim.UI.SettingsSlider</a>
</li>
<li>outputFunction
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_t_s_membership_function.html#af763c5741c96d3f43fb6ad1e194ffd72">ACSim.FuzzyLogic.TSMembershipFunction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>