<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members - Properties</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllowTemperatureFluctuation
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a2236101a74ef4d06f93a889e304a4b56">ACSim.Systems.WorldSystem</a>
</li>
<li>CurrentAcceptanceRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a13f850bf769d31a2d62a3c620de0252d">ACSim.Systems.WorldSystem</a>
</li>
<li>CurrentWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af6c410468796eea0d83d022e09d8142c">ACSim.Systems.WorldSystem</a>
</li>
<li>DefaultFlags
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a4789b26364c9eaa8b2815ee77db9dce7">ACSim.Kits.Reflection</a>
</li>
<li>FluctuationLengthRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a0c140f49ef2785d005fe38dbbf95cc83">ACSim.Systems.WorldSystem</a>
</li>
<li>FluctuationTemperatureRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#acd397cf297bb3c8a5f3bbf7d7339ff71">ACSim.Systems.WorldSystem</a>
</li>
<li>FluctuationWaitRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#af4879d43e15140f0e1667178ffa9a03b">ACSim.Systems.WorldSystem</a>
</li>
<li>IsEnabled
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a003ec264912d838bb8899c7a4000f4ee">ACSim.UI.MenuButton</a>
</li>
<li>isValid
: <a class="el" href="class_a_c_sim_1_1_unity_editor_1_1_range_ref_attribute.html#a41403bade35ac6f87fd5c33c6f11bcf6">ACSim.UnityEditor.RangeRefAttribute</a>
</li>
<li>isValidFunction
: <a class="el" href="class_a_c_sim_1_1_fuzzy_logic_1_1_membership_function.html#a2be71d6d0643feb3597eb30bae97e077">ACSim.FuzzyLogic.MembershipFunction</a>
</li>
<li>screenCanvas
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#a6ed58ac65d68e2aad2ee7265535614e5">ACSim.UI.Screens.PhoneScreen</a>
</li>
<li>slider
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_settings_slider.html#a58b4e19aeaeffbbd1c167a283298d034">ACSim.UI.SettingsSlider</a>
</li>
<li>TargetWorldTemperature
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a6371e2cd6b51b59f674e70af93b8747c">ACSim.Systems.WorldSystem</a>
</li>
<li>TemperatureCheckTimer
: <a class="el" href="class_a_c_system.html#a1bbc613b01205b7836393a08d2bf0542">ACSystem</a>
</li>
<li>WorldTemperatureRange
: <a class="el" href="class_a_c_sim_1_1_systems_1_1_world_system.html#a636f688c6ed39036feb0d4b492b36e00">ACSim.Systems.WorldSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>