<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.18"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataKeyword
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a83063962295460e9bc610cb176607963">ACSim.Kits.Reflection</a>
</li>
<li>DefaultFlags
: <a class="el" href="class_a_c_sim_1_1_kits_1_1_reflection.html#a4789b26364c9eaa8b2815ee77db9dce7">ACSim.Kits.Reflection</a>
</li>
<li>defaultPosition
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_menu_button.html#a4b852071e03266e4a777ae971a650711">ACSim.UI.MenuButton</a>
</li>
<li>DegreeSymbol
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_world_temperature_display.html#a6ea7ce057e1879013316376dd25b9b1b">ACSim.UI.WorldTemperatureDisplay</a>
</li>
<li>DiscontinueButtonHold()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_thermostat_screen.html#ac0aec205647044ae163c1d1fc35c9a9c">ACSim.UI.Screens.ThermostatScreen</a>
</li>
<li>displayA1
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a1223c47062f82adab5f2b22968f86827">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>displayA2
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a45cc318136e5f34591ee846d48e8e4b9">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>displayA3
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#abf197679178dcb57de25d680bbd7a881">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>displayA4
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#a4e31cc8ccca6613e95dd3f3239cc8ae6">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>displayA5
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_information_screen.html#ac20394573dc6c1fc73497893cf97ca1d">ACSim.UI.Screens.InformationScreen</a>
</li>
<li>DisplayScreen()
: <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_credits_screen.html#a865fdd1f9fa8ab63f8ed44462781b204">ACSim.UI.Screens.CreditsScreen</a>
, <a class="el" href="class_a_c_sim_1_1_u_i_1_1_screens_1_1_phone_screen.html#af86431cc1df2b148e61c28a5793d726a">ACSim.UI.Screens.PhoneScreen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Wed Mar 10 2021 14:57:04 for Air Conditioner Simulation 2021: A Takagi-Sugeno Fuzzy Inference System by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>